X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Chris Wanstrath <chris@ozmm.org>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: [ANN] unicorn 0.93.2 - more compatible with Rails
Date: Wed, 7 Oct 2009 11:04:43 -0700
Message-ID: <8b73aaca0910071104o2502f6b7o124be0f0dda4fbfd@mail.gmail.com>
References: <20091007085838.GC20541@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1254938712 30581 80.91.229.12 (7 Oct 2009 18:05:12
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 7 Oct 2009 18:05:12 +0000 (UTC)
Cc: mongrel-unicorn@rubyforge.org
To: Eric Wong <normalperson@yhbt.net>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Wed Oct 07 20:05:02
 2009
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
In-Reply-To: <20091007085838.GC20541@dcvr.yhbt.net>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:58
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/58>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1Mvasl-00020m-4s for gclrug-mongrel-unicorn@m.gmane.org; Wed,
 07 Oct 2009 20:04:59 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 4F2EF18582F8; Wed,  7 Oct 2009 14:04:58 -0400 (EDT)
Received: from mail-yx0-f203.google.com (mail-yx0-f203.google.com
 [209.85.210.203]) by rubyforge.org (Postfix) with ESMTP id DE55B18582F8 for
 <mongrel-unicorn@rubyforge.org>; Wed,  7 Oct 2009 14:04:43 -0400 (EDT)
Received: by yxe41 with SMTP id 41so11109845yxe.30 for
 <mongrel-unicorn@rubyforge.org>; Wed, 07 Oct 2009 11:04:43 -0700 (PDT)
Received: by 10.150.29.5 with SMTP id c5mr581760ybc.34.1254938683492; Wed, 07
 Oct 2009 11:04:43 -0700 (PDT)

On Wed, Oct 7, 2009 at 1:58 AM, Eric Wong <normalperson@yhbt.net> wrote:

> Changes:
>
> Avoid truncated POST bodies with URL-encoded forms in Rails
> by switching TeeInput to use read-in-full semantics (only) when
> a Content-Length: header exists. =A0Chunked request bodies
> continue to exhibit readpartial semantics to support
> simultaneous bidirectional chunking.
>
> The lack of return value checking in Rails to protect against a
> short ios.read(length) is entirely reasonable even if not
> pedantically correct. =A0Most ios.read(length) implementations
> return the full amount requested except right before EOF.
>
> A ticket has been opened here to track the issue:
> =A0https://rails.lighthouseapp.com/projects/8994/tickets/3343

This release fixes the POST issue we saw. Thanks!

-- =

Chris Wanstrath
http://github.com/defunkt
