X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: =?utf-8?q?I=C3=B1aki_Baz_Castillo?= <ibc@aliax.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Issue when sending USR2 too soon
Date: Sun, 17 Jan 2010 02:59:59 +0100
Message-ID: <201001170259.59678.ibc@aliax.net>
References: <201001170244.55418.ibc@aliax.net>
 <201001170252.28706.ibc@aliax.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: base64
X-Trace: ger.gmane.org 1263693617 27938 80.91.229.12 (17 Jan 2010 02:00:17
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Sun, 17 Jan 2010 02:00:17 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Sun Jan 17 03:00:09
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
User-Agent: KMail/1.12.2 (Linux/2.6.28-16-generic; KDE/4.3.2; x86_64; ; )
In-Reply-To: <201001170252.28706.ibc@aliax.net>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:348
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/348>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1NWKQy-0007Va-Or for gclrug-mongrel-unicorn@m.gmane.org; Sun,
 17 Jan 2010 03:00:09 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 8C0B215B802C; Sat, 16 Jan 2010 21:00:09 -0500 (EST)
Received: from ey-out-2122.google.com (ey-out-2122.google.com [74.125.78.26])
 by rubyforge.org (Postfix) with ESMTP id DC45015B8028 for
 <mongrel-unicorn@rubyforge.org>; Sat, 16 Jan 2010 21:00:05 -0500 (EST)
Received: by ey-out-2122.google.com with SMTP id 25so483296eya.29 for
 <mongrel-unicorn@rubyforge.org>; Sat, 16 Jan 2010 18:00:05 -0800 (PST)
Received: by 10.213.42.19 with SMTP id q19mr2687276ebe.28.1263693604897; Sat,
 16 Jan 2010 18:00:04 -0800 (PST)
Received: from ibc-laptop.localnet ([212.230.46.89]) by mx.google.com with
 ESMTPS id 15sm117870ewy.8.2010.01.16.18.00.02 (version=TLSv1/SSLv3
 cipher=RC4-MD5); Sat, 16 Jan 2010 18:00:02 -0800 (PST)

RWwgRG9taW5nbywgMTcgZGUgRW5lcm8gZGUgMjAxMCwgScOxYWtpIEJheiBDYXN0aWxsbyBlc2Ny
aWJpw7M6Cj4gV2hhdCBhYm91dCBpZiBVbmljb3JuIHZlcnkgcXVpY2t5IHByZXBhcmVzIHRoZSB0
cmFwIGZvciBVU1IyIHNvIGluIGNhc2UgaXQgCj4gcmVjZWl2ZXMgaXQgc29vbiB3aGVuIHN0YXJ0
aW5nIGl0IGlnbm9yZXMgaXQgKGFuZCBsb2dzIHNvbWUgd2FybmluZyk/Cj4gRG9lcyBpdCBtYWtl
IHNlbnNlPwoKQWRkaW5nIHRoZSBmb2xsb3dpbmcgb24gdGhlIHRvcCBvZiBiaW4vdW5pY29ybiBz
b2x2ZXMgdGhlIHByb2JsZW06CgogICMgSWdub3JlIFVTUjIgKGluc3RlYWQgb2YgdGVybWluYXRp
bmcgc2NyaXB0KSBpbiBjYXNlIGl0IGFycml2ZXMgdG9vIHNvb24uCiAgdHJhcCgiVVNSMiIpIGRv
CiAgICAkc3RkZXJyLnB1dHMgIldBUk46IFVTUjIgc2lnbmFsIChyZWxvYWQgYWN0aW9uKSByZWNl
aXZlZCB0b28gc29vbiwgaWdub3JlZCIKICBlbmQKCgotLSAKScOxYWtpIEJheiBDYXN0aWxsbyA8
aWJjQGFsaWF4Lm5ldD4KX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19f
X19fX18KVW5pY29ybiBtYWlsaW5nIGxpc3QgLSBtb25ncmVsLXVuaWNvcm5AcnVieWZvcmdlLm9y
ZwpodHRwOi8vcnVieWZvcmdlLm9yZy9tYWlsbWFuL2xpc3RpbmZvL21vbmdyZWwtdW5pY29ybgpE
byBub3QgcXVvdGUgc2lnbmF0dXJlcyAobGlrZSB0aGlzIG9uZSkgb3IgdG9wIHBvc3Qgd2hlbiBy
ZXBseWluZwo=

