X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=FREEMAIL_FROM,
 MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no
 autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Greg Hazel <ghazel@gmail.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Anybody running any Unicorn 3.x versions?
Date: Tue, 15 Mar 2011 18:27:01 -0700
Message-ID: <-530372658282867050@unknownmsgid>
References: <20110315234836.GA22839@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0 (iPhone Mail 8F190)
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1300240256 21292 80.91.229.12 (16 Mar 2011 01:50:56
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 16 Mar 2011 01:50:56 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Wed Mar 16 02:50:52
 2011
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=domainkey-signature:references:from:in-reply-to:mime-version:date
 :message-id:subject:to:content-type;
 bh=U22Q4RnUEeH6cNzwqlduoik9CdqYp6X9YPWAGyjXJ/o=;
 b=bviYLaQ5vQtreLIVs3j6AC8yn8hYD2XzzlGvgZz2meGo//h80H5Zwh9sJ4KUsLcyeJ
 d+t06Tk5xhiHlARDbXWXXkqGU8rVXfVkSFxNPEj75PzZRvJFxo1mWXPDb/OsZV0H70JX
 eKVI+PMCZ//fbfAK/1xJVpFecVDlWTkoGRe4k=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
 h=references:from:in-reply-to:mime-version:date:message-id:subject:to
 :content-type;
 b=yBwvRUeK3OTHp2cmUQ0hCj9zdDnvQ3UzLjRmhbt2I9gPl494MQXOqUpxGEaVOBoQrO
 CLwftQDqQYdPxq9zK9qdpSt77mizgw9WlDapV9y2YTACMcd5wdtPN4PUbyGm17UeQpOI
 bLITCgnbpiknV5vP9QnfZE7MMeYnUflW6Uw6w=
In-Reply-To: <20110315234836.GA22839@dcvr.yhbt.net>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:881
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/881>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1Pzfsx-00073U-Qm for gclrug-mongrel-unicorn@m.gmane.org; Wed, 16 Mar 2011
 02:50:52 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id B1F29185837E; Tue, 15 Mar 2011 21:50:50 -0400 (EDT)
Received: from mail-vw0-f50.google.com (mail-vw0-f50.google.com
 [209.85.212.50]) by rubyforge.org (Postfix) with ESMTP id 7BC581858379 for
 <mongrel-unicorn@rubyforge.org>; Tue, 15 Mar 2011 21:27:07 -0400 (EDT)
Received: by vws14 with SMTP id 14so1526185vws.23 for
 <mongrel-unicorn@rubyforge.org>; Tue, 15 Mar 2011 18:27:07 -0700 (PDT)
Received: by 10.52.175.131 with SMTP id ca3mr167154vdc.2.1300238826940; Tue,
 15 Mar 2011 18:27:06 -0700 (PDT)

Running Unicorn 3 here, the one you just released, on REE 1.8.7 in
production with no problems.

-Greg

On Mar 15, 2011, at 6:23 PM, Eric Wong <normalperson@yhbt.net> wrote:

> Just wondering, are most people still using 1.1.x or have you started
> using 3.x, yet?  If you're using Ruby 1.9.2, I expect 3.x to be better
> (unless you have other things constantly wiping away your method cache
> ..)[1]
>
> I've only heard a little feedback regarding breakage[2],
> so either nobody's running it or it just works :)
>
> [1] backport r28813 and r29673 in Ruby trunk to prevent that
> [2] portability issues due to Kgio, but those are fixed
>
> --
> Eric Wong
> _______________________________________________
> Unicorn mailing list - mongrel-unicorn@rubyforge.org
> http://rubyforge.org/mailman/listinfo/mongrel-unicorn
> Do not quote signatures (like this one) or top post when replying
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

