X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Alexander Simonov <alex@simonov.me>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: [ANN] unicorn 0.990.0 - inching towards 1.0
Date: Wed, 9 Jun 2010 11:39:22 +0300
Message-ID: <E4FB514D-0056-4D59-8DD3-2B8A33CACD56@simonov.me>
References: <20100608095140.GB30419@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0 (Apple Message framework v1078)
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1276072861 22744 80.91.229.12 (9 Jun 2010 08:41:01
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 9 Jun 2010 08:41:01 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Wed Jun 09 10:40:59
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
In-Reply-To: <20100608095140.GB30419@dcvr.yhbt.net>
X-Mailer: Apple Mail (2.1078)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:553
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/553>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1OMGqJ-0005UO-K2 for gclrug-mongrel-unicorn@m.gmane.org; Wed, 09 Jun 2010
 10:40:59 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 4CFEB1858361; Wed,  9 Jun 2010 04:40:55 -0400 (EDT)
Received: from mail-ww0-f50.google.com (mail-ww0-f50.google.com
 [74.125.82.50]) by rubyforge.org (Postfix) with ESMTP id 58C52185836C for
 <mongrel-unicorn@rubyforge.org>; Wed,  9 Jun 2010 04:39:31 -0400 (EDT)
Received: by wwg30 with SMTP id 30so727443wwg.23 for
 <mongrel-unicorn@rubyforge.org>; Wed, 09 Jun 2010 01:39:30 -0700 (PDT)
Received: by 10.227.68.146 with SMTP id v18mr1389260wbi.181.1276072770050;
 Wed, 09 Jun 2010 01:39:30 -0700 (PDT)
Received: from [192.168.2.6] ([212.50.102.211]) by mx.google.com with ESMTPS
 id q6sm6945751wbc.23.2010.06.09.01.39.26 (version=TLSv1/SSLv3
 cipher=RC4-MD5); Wed, 09 Jun 2010 01:39:28 -0700 (PDT)


Hello!
One question: it's a normal state if i start rails app without preload and after Gem.refresh all works go down by exception from Ge.refresh and master process all time trying reup they.
And it's go to recursion. I know it's issue of people who start app, but in any case it's must be exception for stop of master process. Is i check code when starts workers and if we have preload_app false method run build_app!.
If we have preload_app true - then we check it before start worker. 
 
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

