X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: =?iso-8859-1?q?I=F1aki_Baz_Castillo?= <ibc@aliax.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: X-Forwarded-Proto / X_FORWARDED_PROTO
Date: Sun, 10 Jan 2010 00:45:37 +0100
Message-ID: <201001100045.37677.ibc@aliax.net>
References: <20100109221656.GA8846@waste.org>
 <20100109223903.GC7480@dcvr.yhbt.net> <20100109232903.GB8846@waste.org>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1263080754 9949 80.91.229.12 (9 Jan 2010 23:45:54 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Sat, 9 Jan 2010 23:45:54 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Sun Jan 10 00:45:47
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
User-Agent: KMail/1.12.2 (Linux/2.6.28-16-generic; KDE/4.3.2; x86_64; ; )
In-Reply-To: <20100109232903.GB8846@waste.org>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:339
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/339>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1NTl06-0005pf-53 for gclrug-mongrel-unicorn@m.gmane.org; Sun,
 10 Jan 2010 00:45:46 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id A6B4618582CE; Sat,  9 Jan 2010 18:45:46 -0500 (EST)
Received: from mail-ew0-f209.google.com (mail-ew0-f209.google.com
 [209.85.219.209]) by rubyforge.org (Postfix) with ESMTP id 6983B185827F for
 <mongrel-unicorn@rubyforge.org>; Sat,  9 Jan 2010 18:45:45 -0500 (EST)
Received: by ewy1 with SMTP id 1so1986323ewy.8 for
 <mongrel-unicorn@rubyforge.org>; Sat, 09 Jan 2010 15:45:44 -0800 (PST)
Received: by 10.213.41.207 with SMTP id p15mr1307974ebe.26.1263080744463;
 Sat, 09 Jan 2010 15:45:44 -0800 (PST)
Received: from ibc-laptop.localnet ([212.230.46.89]) by mx.google.com with
 ESMTPS id 14sm1556387ewy.7.2010.01.09.15.45.42 (version=TLSv1/SSLv3
 cipher=RC4-MD5); Sat, 09 Jan 2010 15:45:43 -0800 (PST)

El Domingo, 10 de Enero de 2010, skaar escribi=F3:
> > The Rack (and CGI) specs require that '-' be replaced with '_' for
> > HTTP header names, so Unicorn is doing the correct thing and treating
> > it as the same header.
> =

> but should it aggregate the values?

Hi, review my other response in this thread.

This is undefined. Some headers do allow multiple values separated by comma=
 in =

the same header with the same meaning as varios headers with same name and =

single values. But this depends on each header specification.

In your case it seems valid for me (just an opinnion) as =

"HTTP_X_FORWARDED_PROTO: http,https" could mean that the request has been s=
ent =

using HTTPS and an intermediary proxy has forwarded it using HTTP. Of cours=
e =

the final destination (Unicorn application) must be ready to support such =

syntax.


-- =

I=F1aki Baz Castillo <ibc@aliax.net>
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

