X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: "Jose Avila(Tachu)" <tachu@crowdstar.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Issues since 0.991.0
Date: Sat, 12 Jun 2010 02:30:54 -0700
Message-ID: <5C960A81-3C95-4FBB-B38C-A783A483CD53@crowdstar.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0 (Apple Message framework v1078)
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1276335706 23368 80.91.229.12 (12 Jun 2010 09:41:46
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 12 Jun 2010 09:41:46 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Sat Jun 12 11:41:45
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
X-Mailer: Apple Mail (2.1078)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:571
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/571>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1ONNDk-0006DO-Vs for gclrug-mongrel-unicorn@m.gmane.org; Sat, 12 Jun 2010
 11:41:45 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 39A07167830A; Sat, 12 Jun 2010 05:41:43 -0400 (EDT)
Received: from mail-pw0-f50.google.com (mail-pw0-f50.google.com
 [209.85.160.50]) by rubyforge.org (Postfix) with ESMTP id 56D69185837B for
 <mongrel-unicorn@rubyforge.org>; Sat, 12 Jun 2010 05:30:57 -0400 (EDT)
Received: by pwj2 with SMTP id 2so1868178pwj.23 for
 <mongrel-unicorn@rubyforge.org>; Sat, 12 Jun 2010 02:30:57 -0700 (PDT)
Received: by 10.142.66.10 with SMTP id o10mr2152588wfa.326.1276335057063;
 Sat, 12 Jun 2010 02:30:57 -0700 (PDT)
Received: from [192.168.1.99] (99-59-179-47.lightspeed.sntcca.sbcglobal.net
 [99.59.179.47]) by mx.google.com with ESMTPS id
 d14sm2251241rva.18.2010.06.12.02.30.55 (version=TLSv1/SSLv3 cipher=RC4-MD5);
 Sat, 12 Jun 2010 02:30:56 -0700 (PDT)

Hi Guys we currently have a farm of servers that run 0.990.0 and new ones that started running 0.991.0 Since 0.991.0 We get this error 

unicorn_rails worker[24] -c config/unicorn.rb -E production: symbol lookup error: /usr/lib64/ruby/gems/1.8/gems/unicorn-
0.991.0/lib/unicorn_http.so: undefined symbol: rb_str_set_len

Any idea as to why that is happening and how we can fix it?

Thanks

t

_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

