X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=FREEMAIL_FROM,
 MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no
 autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Edho P Arief <edhoprima@gmail.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: unicorn_rails and rails 2.3.8
Date: Sat, 11 Sep 2010 22:42:26 +0700
Message-ID: <AANLkTikFYzVxoxPVH4iibnhT7nC0jN54azUH282499zN@mail.gmail.com>
References: <F4310D82-E9AD-445D-9619-061D1117182C@morgansound.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1284219786 8209 80.91.229.12 (11 Sep 2010 15:43:06
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 11 Sep 2010 15:43:06 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Sat Sep 11 17:43:04
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=domainkey-signature:received:mime-version:received:in-reply-to
 :references:from:date:message-id:subject:to:content-type;
 bh=DAdk+Nz79vWaaYxckEhYgcP+jisFEI2CNp7M+45TL58=;
 b=S3J8rsRT1vadB/FZZKGZ2O06dFJ3OGmKJ2PJ/GTN7HjshI+luP6/xwGpEc5bBnedK4
 k4VBBSuFRpYCd6iwtcNE9lQiCFgHMcg/IBLyfQoJaSWTUTECuxyj1p9+jQsT/P+NJB6K
 2FCWswSwRoh/QcJDGFOO36IZcLZSHA1pfpdRE=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
 h=mime-version:in-reply-to:references:from:date:message-id:subject:to
 :content-type;
 b=O31P+0Gw4hCf88aIptVbJbDG+Xayk5KioCt4s89R+AvuXZYczRtsT+mafUEwEjbrPn
 KMV1LmgjSEJM1W4UCLnqsTz+fKtKyeL0fT3OpoXOX/+6iXbrZpIZ1+2lVKPnLjga0OMS
 kE8vyZVxo+cnCuS+wGi8CxUT/mwGtyVh8frdQ=
In-Reply-To: <F4310D82-E9AD-445D-9619-061D1117182C@morgansound.com>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:704
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/704>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1OuSEI-0000ps-J1 for gclrug-mongrel-unicorn@m.gmane.org; Sat, 11 Sep 2010
 17:43:02 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id A5E4A185835E; Sat, 11 Sep 2010 11:42:59 -0400 (EDT)
Received: from mail-iw0-f178.google.com (mail-iw0-f178.google.com
 [209.85.214.178]) by rubyforge.org (Postfix) with ESMTP id 316C0185835A for
 <mongrel-unicorn@rubyforge.org>; Sat, 11 Sep 2010 11:42:51 -0400 (EDT)
Received: by iwn35 with SMTP id 35so4080317iwn.23 for
 <mongrel-unicorn@rubyforge.org>; Sat, 11 Sep 2010 08:42:51 -0700 (PDT)
Received: by 10.231.151.135 with SMTP id c7mr2915800ibw.184.1284219766089;
 Sat, 11 Sep 2010 08:42:46 -0700 (PDT)
Received: by 10.231.186.28 with HTTP; Sat, 11 Sep 2010 08:42:26 -0700 (PDT)

On Wed, Sep 8, 2010 at 2:29 AM, Matt Smith <matts@morgansound.com> wrote:
> First off, I love unicorn. Thanks to all who have worked on it.
>
> For the first time, I am trying to run a rails 2.3 app with unicorn. I don't understand what is not set correctly. I have rails 2.3.8 and dependencies installed. I am sure it is something simple.... See output below.
>
> rack (1.2.1, 1.1.0)

You probably want to install rack 1.0.1 and then create a copy of
unicorn_rails startup script and modify it to force load rack of that
version.

-- 
O< ascii ribbon campaign - stop html mail - www.asciiribbon.org
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

