X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=FREEMAIL_FROM,
 MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no
 autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Maurizio De Santis <desantis.maurizio@gmail.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Problems running unicorn_rails without bundle exec (in a RVM
 context)
Date: Sun, 24 Jul 2011 01:03:42 +0200
Message-ID:
 <CA+_M_Jd8-n7fMyeWHsb2QWx0PfM3=9NQjQ-b6rcQMiyPFt6Gkw@mail.gmail.com>
References:
 <CA+_M_Jer6MNyc9MSAe6SQqaoJVB+RFXogOwyeWX8dmutq8t-Eg@mail.gmail.com>
 <20110723205757.GA22777@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1311462532 30574 80.91.229.12 (23 Jul 2011 23:08:52
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 23 Jul 2011 23:08:52 +0000 (UTC)
Cc: unicorn list <mongrel-unicorn@rubyforge.org>
To: Eric Wong <normalperson@yhbt.net>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Sun Jul 24 01:08:41
 2011
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=mime-version:in-reply-to:references:date:message-id:subject:from:to
 :cc:content-type:content-transfer-encoding;
 bh=OqnNl4mxbDRVNrjuMQhpoBr6UQj5GeRMzW4iClOhF/4=;
 b=VeR0IxVNtEJf+0p3ZbCky/PJ29YnLemSHX/BC1sUIW2qSa7gy0vLRIL2sceeT9yLwB
 DYYQEeDdTvwAiE4tpqPEb/pBNaMhc/45AMFUX2h+lm3x9aBE8sSnzbZBv7X9iIaK7m3n
 ec9zmIeeWcLvSV1rD+NlxaDz+ZwiK0b2l/29o=
In-Reply-To: <20110723205757.GA22777@dcvr.yhbt.net>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:1066
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/1066>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1QklJI-0000pg-II for gclrug-mongrel-unicorn@m.gmane.org; Sun, 24 Jul 2011
 01:08:40 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id AE5A21858361; Sat, 23 Jul 2011 19:08:39 -0400 (EDT)
Received: from mail-fx0-f46.google.com (mail-fx0-f46.google.com
 [209.85.161.46]) by rubyforge.org (Postfix) with ESMTP id 42C611858300 for
 <mongrel-unicorn@rubyforge.org>; Sat, 23 Jul 2011 19:03:43 -0400 (EDT)
Received: by fxh19 with SMTP id 19so6728355fxh.19 for
 <mongrel-unicorn@rubyforge.org>; Sat, 23 Jul 2011 16:03:42 -0700 (PDT)
Received: by 10.204.140.196 with SMTP id j4mr100484bku.130.1311462222429;
 Sat, 23 Jul 2011 16:03:42 -0700 (PDT)
Received: by 10.204.73.19 with HTTP; Sat, 23 Jul 2011 16:03:42 -0700 (PDT)

> You should use bundle exec if your app is using bundler. =A0Otherwise you
> can try uninstall the conflicting version of rack from your system/RVM
> installation, but that defeats the purpose of bundler...

uhm, this will make my life more difficoult because I'm trying to
write an upstart srcript for unicorn_rails, and so I have to consider
this too... more work for me :)

>> Please add me in the CC replies, I am not subscribed to the newsletter.
>
> Thanks for making a note of this :>
>

I read the ISSUES page carefully before to write :)

Thank you!

-- =


Maurizio De Santis
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

