X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Steve Klabnik <steve@steveklabnik.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Unicorn vs Apache
Date: Mon, 11 Jul 2011 15:22:40 -0400
Message-ID:
 <CABL+ZB5xDVJFxRDU4RSEciYMWnA9wmxnAEaBEt3m_39c2LC9KQ@mail.gmail.com>
References: <1310400479.3665.44.camel@antium>
 <CABL+ZB67GTeO3FnTL_e7Ppr5G5Ps=FKYUBMNT6Nw94fYr7DKSQ@mail.gmail.com>
 <20110711185026.GB2024@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1310412362 8395 80.91.229.12 (11 Jul 2011 19:26:02
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 11 Jul 2011 19:26:02 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Mon Jul 11 21:25:58
 2011
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
In-Reply-To: <20110711185026.GB2024@dcvr.yhbt.net>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:1054
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/1054>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1QgM79-00036g-G5 for gclrug-mongrel-unicorn@m.gmane.org; Mon, 11 Jul 2011
 21:25:55 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id CF4DF1858300; Mon, 11 Jul 2011 15:25:54 -0400 (EDT)
Received: from mail-iy0-f178.google.com (mail-iy0-f178.google.com
 [209.85.210.178]) by rubyforge.org (Postfix) with ESMTP id 56B7B1858112 for
 <mongrel-unicorn@rubyforge.org>; Mon, 11 Jul 2011 15:22:41 -0400 (EDT)
Received: by iyb26 with SMTP id 26so5579671iyb.23 for
 <mongrel-unicorn@rubyforge.org>; Mon, 11 Jul 2011 12:22:41 -0700 (PDT)
Received: by 10.42.132.65 with SMTP id c1mr29154ict.69.1310412160708; Mon, 11
 Jul 2011 12:22:40 -0700 (PDT)
Received: by 10.231.144.13 with HTTP; Mon, 11 Jul 2011 12:22:40 -0700 (PDT)

Quite fair. Like I said, barely informed opinion here. :)
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

