X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: =?utf-8?q?I=C3=B1aki_Baz_Castillo?= <ibc@aliax.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Why "--pid" is deprecated?
Date: Thu, 24 Dec 2009 14:36:26 +0100
Message-ID: <200912241436.26761.ibc@aliax.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: base64
X-Trace: ger.gmane.org 1261661806 14763 80.91.229.12 (24 Dec 2009 13:36:46
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Thu, 24 Dec 2009 13:36:46 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Thu Dec 24 14:36:34
 2009
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
User-Agent: KMail/1.12.2 (Linux/2.6.28-16-generic; KDE/4.3.2; x86_64; ; )
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:241
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/241>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1NNnrl-0002ul-Tq for gclrug-mongrel-unicorn@m.gmane.org; Thu,
 24 Dec 2009 14:36:34 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 7C31919782D9; Thu, 24 Dec 2009 08:36:33 -0500 (EST)
Received: from mail-fx0-f226.google.com (mail-fx0-f226.google.com
 [209.85.220.226]) by rubyforge.org (Postfix) with ESMTP id E93D516782B6 for
 <mongrel-unicorn@rubyforge.org>; Thu, 24 Dec 2009 08:36:31 -0500 (EST)
Received: by fxm26 with SMTP id 26so8208895fxm.19 for
 <mongrel-unicorn@rubyforge.org>; Thu, 24 Dec 2009 05:36:31 -0800 (PST)
Received: by 10.223.95.79 with SMTP id c15mr4337661fan.31.1261661790990; Thu,
 24 Dec 2009 05:36:30 -0800 (PST)
Received: from ibc-laptop.localnet
 (16.85-84-188.dynamic.clientes.euskaltel.es [85.84.188.16]) by mx.google.com
 with ESMTPS id 13sm2910683fxm.13.2009.12.24.05.36.29 (version=TLSv1/SSLv3
 cipher=RC4-MD5); Thu, 24 Dec 2009 05:36:30 -0800 (PST)

QnkgaW5zcGVjdGluZyBiaW4vdW5pY29ybiBJJ3ZlIHJlYWxpemVkIHRoYXQgIi0tcGlkIiBmaWxl
IGV4aXN0cyBidXQgaXQncyAKZGVwcmVjYXRlZDoKCiAgb3B0cy5vbigiLVAiLCAiLS1waWQgRklM
RSIsICJERVBSRUNBVEVEIikgZG8gfGZ8CiAgICB3YXJuICVxe1VzZSBvZiAtLXBpZC8tUCBpcyBz
dHJvbmdseSBkaXNjb3VyYWdlZH0KICAgIHdhcm4gJXF7VXNlIHRoZSAncGlkJyBkaXJlY3RpdmUg
aW4gdGhlIFVuaWNvcm4gY29uZmlnIGZpbGUgaW5zdGVhZH0KICAgIG9wdGlvbnNbOnBpZF0gPSBm
CiAgZW5kCgpDb3VsZCBJIGtub3cgd2h5PyBJbiBvcmRlciB0byBidWlsZCBhIHNlcnZpY2UgaW5p
dCBzY3JpcHQgaXMgcmVhbGx5IGNvbW1vbiB0aGUgCmluaXQgc2NyaXB0IHRvIGhhbmRsZSB0aGUg
UElEIGZpbGUgc28gaXQgY2FuIHN0YXJ0LCByZXN0YXJ0IG9yIHN0b3AgdGhlIApwcm9jZXNzIHJ1
bm5pbmluZyB1bmRlciB0aGF0IFBJRCB2YWx1ZS4KCldoaWNoIGlzIHRoZSByZWFsIGFkdmFudGFn
ZSBvZiB1c2luZyAicGlkIiBkaXJlY3RpdmUgaW4gY29uZmlnIGZpbGUgcmF0aGVyIAp0aGFuICIt
LXBpZCI/CgpUaGFua3MuCgotLSAKScOxYWtpIEJheiBDYXN0aWxsbyA8aWJjQGFsaWF4Lm5ldD4K
X19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX18KVW5pY29ybiBt
YWlsaW5nIGxpc3QgLSBtb25ncmVsLXVuaWNvcm5AcnVieWZvcmdlLm9yZwpodHRwOi8vcnVieWZv
cmdlLm9yZy9tYWlsbWFuL2xpc3RpbmZvL21vbmdyZWwtdW5pY29ybgpEbyBub3QgcXVvdGUgc2ln
bmF0dXJlcyAobGlrZSB0aGlzIG9uZSkgb3IgdG9wIHBvc3Qgd2hlbiByZXBseWluZwo=

