X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.5 required=5.0 tests=AWL,FREEMAIL_FROM,
 MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no
 autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Jimmy Soho <jimmy.soho@gmail.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: javascript disappears
Date: Wed, 18 Aug 2010 12:23:59 +1000
Message-ID: <AANLkTinWs+WM9sd1796S2YpEsbLTQa_1V6xbBQG_LL6=@mail.gmail.com>
References: <AANLkTimi_P9G9Gp0M+rHPjsUQfG8FPDAXoMoxcqMx8Lv@mail.gmail.com>
 <20100818011444.GA14052@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1282098577 31670 80.91.229.12 (18 Aug 2010 02:29:37
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 18 Aug 2010 02:29:37 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Wed Aug 18 04:29:36
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=domainkey-signature:mime-version:received:received:in-reply-to
 :references:date:message-id:subject:from:to:content-type
 :content-transfer-encoding; bh=WQxVZXVOmf9dKvAesltcOOaFd4ahEH2SnB2T0Xn+4Ts=;
 b=foudGrA6GrCwKkjHM6kOkJjEClconqxdkm4Qz0fkBVouOtSTJruWKd/c1fP+mkM+ER
 oC5p35KkgdiRSLVld9qyjsATma5IHo9W5ryDuGHFshmF8zNmTnj8W7HRrz1Wsvbqzoi9
 6lWFsJB29Prm+VeNAtaT6I1kevh2L1yGlp8tk=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
 h=mime-version:in-reply-to:references:date:message-id:subject:from:to
 :content-type:content-transfer-encoding;
 b=JF+O3w33kGki4viwzmAPhGfTdFg6B/yaTcxiBXAnIuyp5uai9MfQ/Lqbzmb+RALOjM
 A6bVsZy3YA7190nJwTlfV9yepzDH3Jc2Gu+5vhjJax9AwKAAuWdkNKR0vnlbI9Db4c/3
 YkN7FhgN1BKCjjar0pKN6K9v2QW+koYtN0MZg=
In-Reply-To: <20100818011444.GA14052@dcvr.yhbt.net>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:678
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/678>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1OlYPC-0001nN-Pc for gclrug-mongrel-unicorn@m.gmane.org; Wed, 18 Aug 2010
 04:29:31 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 35899185835E; Tue, 17 Aug 2010 22:29:29 -0400 (EDT)
Received: from mail-px0-f178.google.com (mail-px0-f178.google.com
 [209.85.212.178]) by rubyforge.org (Postfix) with ESMTP id 578A9185835A for
 <mongrel-unicorn@rubyforge.org>; Tue, 17 Aug 2010 22:24:00 -0400 (EDT)
Received: by pxi16 with SMTP id 16so13925pxi.23 for
 <mongrel-unicorn@rubyforge.org>; Tue, 17 Aug 2010 19:23:59 -0700 (PDT)
Received: by 10.142.200.21 with SMTP id x21mr6543212wff.207.1282098239776;
 Tue, 17 Aug 2010 19:23:59 -0700 (PDT)
Received: by 10.142.161.10 with HTTP; Tue, 17 Aug 2010 19:23:59 -0700 (PDT)

> Hi Jimmy, =A0 Are you deploying with Capistrano and you originally started
> Unicorn in a working_directory that no longer exists on the filesystem?
>
> Under Linux, you can check the working directory of any process
> with `ls -l /proc/$PID/cwd`

Ah! Yes. I use Capistrano, and it pruned releases. But definitely
/after/ a new version was deployed.

What I don't understand then though is that I have this in my unicorn
config file:

working_directory "/srv/app1/current"

How could the new master / workers still be pointing to the old
directory? Isn't what this working_directory directive is for?



Jimmy
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

