X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.5 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Eric Wong <normalperson@yhbt.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: [PATCH] Document the method for building the Unicorn gem
Date: Mon, 6 Jun 2011 09:58:33 -0700
Message-ID: <20110606165833.GA24016@dcvr.yhbt.net>
References: <BANLkTinZzirEqJ9uxrdm9Ben=uWwiV1rqA@mail.gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1307379539 24718 80.91.229.12 (6 Jun 2011 16:58:59
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 6 Jun 2011 16:58:59 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Mon Jun 06 18:58:55
 2011
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
Content-Disposition: inline
In-Reply-To: <BANLkTinZzirEqJ9uxrdm9Ben=uWwiV1rqA@mail.gmail.com>
User-Agent: Mutt/1.5.21 (2010-09-15)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:981
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/981>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1QTd8h-0004UM-0O for gclrug-mongrel-unicorn@m.gmane.org; Mon, 06 Jun 2011
 18:58:55 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id EE406185836B; Mon,  6 Jun 2011 12:58:53 -0400 (EDT)
Received: from dcvr.yhbt.net (dcvr.yhbt.net [64.71.152.64]) by rubyforge.org
 (Postfix) with ESMTP id E41901858300 for <mongrel-unicorn@rubyforge.org>;
 Mon,  6 Jun 2011 12:58:44 -0400 (EDT)
Received: from localhost (dcvr.yhbt.net [127.0.0.1]) by dcvr.yhbt.net
 (Postfix) with ESMTP id F2CC4212C3; Mon,  6 Jun 2011 16:58:43 +0000 (UTC)

Hongli Lai <hongli@phusion.nl> wrote:
> >From dcd47a609f4489bb37ce33ea1ce975bb2b3ab160 Mon Sep 17 00:00:00 2001
> From: Hongli Lai (Phusion) <hongli@phusion.nl>
> Date: Mon, 6 Jun 2011 13:36:57 +0200
> Subject: [PATCH] Document the method for building the Unicorn gem.
> 
> Signed-off-by: Hongli Lai (Phusion) <hongli@phusion.nl>

Thanks, applied and pushed.

> index 781c4ca..38f2f2a 100644
> --- a/HACKING
> +++ b/HACKING
> @@ -107,6 +107,17 @@ git itself.  See the
> Documentation/SubmittingPatches document

The patch got line-wrapped there.  If your MUA of choice can't be taught
to leave lines unwrapped, try "git send-email".

> + * pandoc

If anybody has spare cycles to make this work with ronn instead of
pandoc, please send patches.  ronn should be an easier-to-install
for Rubyists since it doesn't depend on Haskell.

Can somebody confirm ronn doesn't introduce any JavaScript? (or can made
to be JS-free easily).

-- 
Eric Wong
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

