X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Craig Davey <me@craigdavey.ca>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Purpose of &quot;Status&quot; header in HTTP responses?
Date: Thu, 24 Jun 2010 14:56:31 +0000 (UTC)
Message-ID: <loom.20100624T165510-593@post.gmane.org>
References: <loom.20100623T073622-750@post.gmane.org>
 <20100623090731.GA19233@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: base64
X-Trace: dough.gmane.org 1277391414 10387 80.91.229.12 (24 Jun 2010 14:56:54
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 24 Jun 2010 14:56:54 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Thu Jun 24 16:56:49
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
X-Injected-Via-Gmane: http://gmane.org/
Original-Lines: 8
Original-X-Complaints-To: usenet@dough.gmane.org
X-Gmane-NNTP-Posting-Host: sea.gmane.org
User-Agent: Loom/3.14 (http://gmane.org/)
X-Loom-IP: 76.10.156.117 (Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_3;
 en-us) AppleWebKit/533.16 (KHTML, like Gecko) Version/5.0 Safari/533.16)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:609
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/609>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1ORnrE-0003Eb-Pr for gclrug-mongrel-unicorn@m.gmane.org; Thu, 24 Jun 2010
 16:56:49 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 0D13B185831A; Thu, 24 Jun 2010 10:56:48 -0400 (EDT)
Received: from lo.gmane.org (lo.gmane.org [80.91.229.12]) by rubyforge.org
 (Postfix) with ESMTP id 931C918582EE for <mongrel-unicorn@rubyforge.org>;
 Thu, 24 Jun 2010 10:56:41 -0400 (EDT)
Received: from list by lo.gmane.org with local (Exim 4.69) (envelope-from
 <gclrug-mongrel-unicorn@m.gmane.org>) id 1ORnr4-0003B0-N1 for
 mongrel-unicorn@rubyforge.org; Thu, 24 Jun 2010 16:56:39 +0200
Received: from 76-10-156-117.dsl.teksavvy.com ([76.10.156.117]) by
 main.gmane.org with esmtp (Gmexim 0.1 (Debian)) id 1AlnuQ-0007hv-00 for
 <mongrel-unicorn@rubyforge.org>; Thu, 24 Jun 2010 16:56:38 +0200
Received: from me by 76-10-156-117.dsl.teksavvy.com with local (Gmexim 0.1
 (Debian)) id 1AlnuQ-0007hv-00 for <mongrel-unicorn@rubyforge.org>; Thu, 24
 Jun 2010 16:56:38 +0200

RXJpYywgdGhhbmtzIGZvciB0aGUgZGV0YWlsZWQgcmVwbHkgYW5kIHRoZSBwcm94eV9oaWRlX2hl
YWRlciB0aXAuIAoKV2UgdXNlZCBwcm94eV9oaWRlX2hlYWRlciB0byByZW1vdmUgdGhlIFN0YXR1
cyBoZWFkZXIgZnJvbSBvdXIgcmVzcG9uc2VzLiAKQWZ0ZXIgdGhlIGNoYW5nZSBvdXIgY2xpZW50
IGNvbnRpbnVlZCB0byByZWNlaXZlIHRoZSBzYW1lIGVycm9yIHNvIEnigJltCnByZXR0eSBzdXJl
IHRoYXQgdGhlIFN0YXR1cyBoZWFkZXIgd2FzIG5ldmVyIHRoZSBwcm9ibGVtIGluIHRoaXMgY2Fz
ZS4gClNvcnJ5IGZvciByYWlzaW5nIHRoaXMgaXNzdWUgdW5uZWNlc3NhcmlseS4gVGhhbmtzIGFn
YWluIGZvciB5b3VyIGhlbHAuCgpDcmFpZwoKX19fX19fX19fX19fX19fX19fX19fX19fX19fX19f
X19fX19fX19fX19fX19fX18KVW5pY29ybiBtYWlsaW5nIGxpc3QgLSBtb25ncmVsLXVuaWNvcm5A
cnVieWZvcmdlLm9yZwpodHRwOi8vcnVieWZvcmdlLm9yZy9tYWlsbWFuL2xpc3RpbmZvL21vbmdy
ZWwtdW5pY29ybgpEbyBub3QgcXVvdGUgc2lnbmF0dXJlcyAobGlrZSB0aGlzIG9uZSkgb3IgdG9w
IHBvc3Qgd2hlbiByZXBseWluZwo=

