X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Jason Heiss <jheiss@aput.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Does unicorn support mount the webapp with a prefix like Thin
 does?
Date: Wed, 30 Mar 2011 11:19:48 -0700
Message-ID: <90F62515-83A6-4D2F-ABD8-7B60476B9BF6@aput.net>
References: <AANLkTinDS86owzdni8bgxN4RE=B=ocXAsqzcdH1u93U2@mail.gmail.com>
 <AANLkTikG120HJOyFGWE3NPWLAPf81-_D6=e=Ai8=PATS@mail.gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0 (Apple Message framework v1084)
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1301526980 8219 80.91.229.12 (30 Mar 2011 23:16:20
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 30 Mar 2011 23:16:20 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Thu Mar 31 01:16:15
 2011
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
In-Reply-To: <AANLkTikG120HJOyFGWE3NPWLAPf81-_D6=e=Ai8=PATS@mail.gmail.com>
X-Mailer: Apple Mail (2.1084)
X-Greylist: Sender succeeded STARTTLS authentication, not delayed by
 milter-greylist-3.0 (li155-53.members.linode.com [173.230.145.53]); Wed, 30
 Mar 2011 18:20:06 +0000 (UTC)
X-Greylist: Sender succeeded SMTP AUTH authentication, not delayed by
 milter-greylist-3.0 (typhoon.aput.net [99.9.57.112]); Wed, 30 Mar 2011
 18:19:49 +0000 (UTC)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:899
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/899>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1Q54cZ-0005UD-IT for gclrug-mongrel-unicorn@m.gmane.org; Thu, 31 Mar 2011
 01:16:15 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 26D90185838E; Wed, 30 Mar 2011 19:16:14 -0400 (EDT)
Received: from li155-53.members.linode.com (li155-53.members.linode.com
 [173.230.145.53]) by rubyforge.org (Postfix) with ESMTP id A927A185837F for
 <mongrel-unicorn@rubyforge.org>; Wed, 30 Mar 2011 19:16:04 -0400 (EDT)
Received: from typhoon.aput.net (typhoon.aput.net [99.9.57.112]) by
 li155-53.members.linode.com (8.13.8/8.13.8) with ESMTP id p2UIJoZT001613
 (version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=OK) for
 <mongrel-unicorn@rubyforge.org>; Wed, 30 Mar 2011 18:19:50 GMT
Received: from [10.45.14.54] ([12.186.229.34]) (authenticated bits=0) by
 typhoon.aput.net (8.13.8/8.13.8) with ESMTP id p2UIJmUB001679
 (version=TLSv1/SSLv3 cipher=AES128-SHA bits=128 verify=NO) for
 <mongrel-unicorn@rubyforge.org>; Wed, 30 Mar 2011 18:19:49 GMT

On Mar 21, 2011, at 12:37 AM, Guang-Nan Cheng wrote:

> For example, I have a webapp that handles /welcome.
> 
> Does unicorn support to mount the entire webapp at /prefix so request
> to /prefix/welcome are handled?

If it is a Rails app you can put the following in your unicorn config file:

ENV['RAILS_RELATIVE_URL_ROOT'] = '/prefix'

_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

