X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Joe Edelman <joe@citizenlogistics.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: ANNC: unicorn_horn gem
Date: Thu, 7 Oct 2010 19:26:15 -0700
Message-ID: <AANLkTim5z55SuB170s-ro3MQvJDgOqHM13Dv6-rmA-yM@mail.gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1286504808 13377 80.91.229.12 (8 Oct 2010 02:26:48
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 8 Oct 2010 02:26:48 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Fri Oct 08 04:26:47
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:722
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/722>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1P42fV-0003O6-Du for gclrug-mongrel-unicorn@m.gmane.org; Fri, 08 Oct 2010
 04:26:45 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id B7F471858368; Thu,  7 Oct 2010 22:26:44 -0400 (EDT)
Received: from mail-qy0-f171.google.com (mail-qy0-f171.google.com
 [209.85.216.171]) by rubyforge.org (Postfix) with ESMTP id AF6051858364 for
 <mongrel-unicorn@rubyforge.org>; Thu,  7 Oct 2010 22:26:39 -0400 (EDT)
Received: by qyk9 with SMTP id 9so1842938qyk.2 for
 <mongrel-unicorn@rubyforge.org>; Thu, 07 Oct 2010 19:26:39 -0700 (PDT)
Received: by 10.229.213.80 with SMTP id gv16mr1452701qcb.134.1286504795862;
 Thu, 07 Oct 2010 19:26:35 -0700 (PDT)
Received: by 10.229.182.78 with HTTP; Thu, 7 Oct 2010 19:26:15 -0700 (PDT)

Hi folks,

I've extracted the child process monitoring code from Unicorn, which
is rock solid, into its own gem:

=A0=A0 http://github.com/jxe/unicorn_horn

You just pass it an enumerable of callables, and it will launch each
in its own child process, restart them quickly if they die, reap them
all on signals, etc.

It will even set $0 in the child processes to meaningful names.

You'll love it.

It's the basis of a new worker process implementation.

--Joe

--
Joe Edelman
Citizen Logistics, Inc.
http://groundcrew.us
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

