X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.2 required=5.0 tests=AWL,FREEMAIL_FROM,
 MSGID_FROM_MTA_HEADER,RCVD_NUMERIC_HELO,RP_MATCHES_RCVD shortcircuit=no
 autolearn=no version=3.3.2
Path: news.gmane.org!not-for-mail
From: Lawrence Pit <lawrence.pit@gmail.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: SIGWINCH
Date: Tue, 13 Jul 2010 04:48:48 +0000 (UTC)
Message-ID: <loom.20100713T064459-542@post.gmane.org>
References: <4C3BEACF.7040301@gmail.com>
 <20100713043404.GC9716@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1279002714 26018 80.91.229.12 (13 Jul 2010 06:31:54
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 13 Jul 2010 06:31:54 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Tue Jul 13 08:31:50
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
X-Injected-Via-Gmane: http://gmane.org/
Original-Lines: 22
Original-X-Complaints-To: usenet@dough.gmane.org
X-Gmane-NNTP-Posting-Host: sea.gmane.org
User-Agent: Loom/3.14 (http://gmane.org/)
X-Loom-IP: 124.149.45.23 (Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.6;
 en-US; rv:1.9.2.6) Gecko/20100625 Firefox/3.6.6 GTB7.1)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:633
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/633>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1OYZ1w-0004WN-DY for gclrug-mongrel-unicorn@m.gmane.org; Tue, 13 Jul 2010
 08:31:48 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id BD5131858378; Tue, 13 Jul 2010 02:31:47 -0400 (EDT)
Received: from lo.gmane.org (lo.gmane.org [80.91.229.12]) by rubyforge.org
 (Postfix) with ESMTP id 76F831858379 for <mongrel-unicorn@rubyforge.org>;
 Tue, 13 Jul 2010 02:20:05 -0400 (EDT)
Received: from list by lo.gmane.org with local (Exim 4.69) (envelope-from
 <gclrug-mongrel-unicorn@m.gmane.org>) id 1OYYqa-00015n-3m for
 mongrel-unicorn@rubyforge.org; Tue, 13 Jul 2010 08:20:04 +0200
Received: from 124.149.45.23 ([124.149.45.23]) by main.gmane.org with esmtp
 (Gmexim 0.1 (Debian)) id 1AlnuQ-0007hv-00 for
 <mongrel-unicorn@rubyforge.org>; Tue, 13 Jul 2010 08:20:04 +0200
Received: from lawrence.pit by 124.149.45.23 with local (Gmexim 0.1 (Debian))
 id 1AlnuQ-0007hv-00 for <mongrel-unicorn@rubyforge.org>; Tue, 13 Jul 2010
 08:20:04 +0200

> > How could I get unicorn to rename the pid file back to unicorn.pid ?  I  
> > see some code in method +reap_all_workers+ that suggests it would rename  
> > the pid file back to its original, but for some reason it doesn't for  
> > me. Am I missing a step?
> 
> Hi Lawrence,
> 
> Are you using a config file to specify pid or --pid from the
> command-line?  The config file should be more reliable.  I'll take a
> deeper look at it in a bit.
> 

Hi Eric,

I'm using both. I have an /etc/init.d/unicorn script which is somewhat like your
examples/init.sh (using start-stop-daemon instead of kill though) and a config
file that is like your examples/unicorn_conf.rb (comments left untouched).



Cheers,
Lawrence

_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

