X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Richard Penwell <almightylinuxgod@me.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Problem with x-www-form-urlencoded
Date: Thu, 15 Jul 2010 19:49:36 -0400
Message-ID: <7A69579A-CFCF-4FA0-896B-0D3F97191FE7@me.com>
References: <8039D754-4B3C-42FC-B7EA-642C27940897@me.com>
 <20100715221402.GA31045@dcvr.yhbt.net>
 <6A2DBCB2-916B-49DD-A513-360494AAA73E@me.com>
 <20100715224026.GB31045@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1279239327 23628 80.91.229.12 (16 Jul 2010 00:15:27
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 16 Jul 2010 00:15:27 +0000 (UTC)
Cc: unicorn list <mongrel-unicorn@rubyforge.org>
To: Eric Wong <normalperson@yhbt.net>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Fri Jul 16 02:15:26
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
X-Proofpoint-Spam-Details: rule=notspam policy=default score=0 spamscore=0
 ipscore=0 phishscore=0 bulkscore=0 adultscore=0 classifier=spam adjust=0
 reason=mlx engine=6.0.2-1004200000 definitions=main-1007150127
X-Proofpoint-Virus-Version: vendor=fsecure
 engine=2.50.10432:5.0.10011,1.0.148,0.0.0000
 definitions=2010-07-15_06:2010-07-16, 2010-07-15, 1970-01-01 signatures=0
In-reply-to: <20100715224026.GB31045@dcvr.yhbt.net>
X-Mailer: iPhone Mail (8A293)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:650
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/650>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1OZYaI-0007dR-Kd for gclrug-mongrel-unicorn@m.gmane.org; Fri, 16 Jul 2010
 02:15:22 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id B265B1858357; Thu, 15 Jul 2010 20:15:21 -0400 (EDT)
Received: from asmtpout029.mac.com (asmtpout029.mac.com [17.148.16.104]) by
 rubyforge.org (Postfix) with ESMTP id DB4AC1858357 for
 <mongrel-unicorn@rubyforge.org>; Thu, 15 Jul 2010 19:51:02 -0400 (EDT)
Received: from [10.92.95.210] (mobile-166-137-138-038.mycingular.net
 [166.137.138.38]) by asmtp029.mac.com (Sun Java(tm) System Messaging Server
 6.3-8.01 (built Dec 16 2008; 32bit)) with ESMTPSA id
 <0L5M00E76I8SNV00@asmtp029.mac.com> for mongrel-unicorn@rubyforge.org; Thu,
 15 Jul 2010 16:50:58 -0700 (PDT)

We have an application that forwards requests to staging, dev or production.  So it takes the body of the request and forwards it along...

Sent from my iPhone

On Jul 15, 2010, at 6:40 PM, Eric Wong <normalperson@yhbt.net> wrote:

> Richard Penwell <almightylinuxgod@me.com> wrote:
>> So I discovered this was a problem whereby request.body.to_s behaves
>> differently.  I wonder if TeeStream should define to_s as an alias for
>> read?
> 
> to_s isn't defined by any version of the Rack spec.
> 
> It's horrible practice to use it, too, since it could be a big upload
> that uses all your memory.
> 
> What are you using that does request.body.to_s?  Can you change it?
> 
> -- 
> Eric Wong
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

