X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=FREEMAIL_FROM,
 MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no
 autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Suraj Kurapati <sunaku@gmail.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: where to chmod socket file?
Date: Mon, 30 Nov 2009 17:36:05 -0800
Message-ID: <cfbcd2f00911301736h5c6a2f58ga4141d05ef988c76@mail.gmail.com>
References: <cfbcd2f00911121536rd0582b8u961f7f2a8c6e546a@mail.gmail.com>
 <20091113020351.GA5577@dcvr.yhbt.net> <20091115002433.GA29378@dcvr.yhbt.net>
 <cfbcd2f00911141752j13c91f98h6772dff59a473201@mail.gmail.com>
 <cfbcd2f00911301434h250ab619m9732bd48f4ae10a7@mail.gmail.com>
 <20091201004135.GA26299@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: base64
X-Trace: ger.gmane.org 1259631379 3144 80.91.229.12 (1 Dec 2009 01:36:19 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Tue, 1 Dec 2009 01:36:19 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Tue Dec 01 02:36:12
 2009
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=domainkey-signature:mime-version:received:in-reply-to:references
 :date:message-id:subject:from:to:content-type :content-transfer-encoding;
 bh=3yLDSX/jDtBkbMXrV69w8+gufOjnm6T60ytLS9APSlA=;
 b=Ah4k4HhSoZXto81mC6qcWX7MJ3sF+URZZ3gcGP5M7nGQG70UJTvU9qmzYr9ze11lGE
 o+jFhtuPTyQ5fiKboJknUXXrlPcEFNLoDpCJlpuCAaft4daMgz+Xlwo6nM8iRsYXX9O8
 Qdmr1ZS+c7hTJ7BeUSWjhoeE7BT8Gv7ZODie8=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
 h=mime-version:in-reply-to:references:date:message-id:subject:from:to
 :content-type:content-transfer-encoding;
 b=bPulGGRsKUDcoGh0brB79ZaDiOOnY3vGVNR4afJ1UsZYXkbhzOc3ddBwaWLjJSDLks
 rtAVOvXjMptMMT/+NraSf9Tio/vaMnirec8UmPogmY6KyFOocUTWkjVdhhg+nBILAj0S
 OGQmcv6g8m8DkV2kgxYY8f1EzqKQaLqeGPvQE=
In-Reply-To: <20091201004135.GA26299@dcvr.yhbt.net>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:201
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/201>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1NFHf1-00078E-GZ for gclrug-mongrel-unicorn@m.gmane.org; Tue,
 01 Dec 2009 02:36:11 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id CFEC91D78862; Mon, 30 Nov 2009 20:36:08 -0500 (EST)
Received: from mail-pw0-f60.google.com (mail-pw0-f60.google.com
 [209.85.160.60]) by rubyforge.org (Postfix) with ESMTP id CDB371D78862 for
 <mongrel-unicorn@rubyforge.org>; Mon, 30 Nov 2009 20:36:06 -0500 (EST)
Received: by pwi17 with SMTP id 17so2618588pwi.19 for
 <mongrel-unicorn@rubyforge.org>; Mon, 30 Nov 2009 17:36:06 -0800 (PST)
Received: by 10.143.21.30 with SMTP id y30mr538554wfi.229.1259631365989; Mon,
 30 Nov 2009 17:36:05 -0800 (PST)

T24gTW9uLCBOb3YgMzAsIDIwMDkgYXQgNDo0MSBQTSwgRXJpYyBXb25nIDxub3JtYWxwZXJzb25A
eWhidC5uZXQ+IHdyb3RlOgo+IFN1cmFqIEt1cmFwYXRpIDxzdW5ha3VAZ21haWwuY29tPiB3cm90
ZToKPj4gSXMgdW1hc2sgbm9ybWFsbHkgc3BlY2lmaWVkIGFzIHRoZSBpbnZlcnNlIG9mIGEgZGVz
aXJlZCBjaG1vZD8KPgo+IEhpIFN1cmFqLCB0aGF0J3MgaG93IHVtYXNrIHdvcmtzLiDCoCJtYW4g
MiB1bWFzayIKClRoYW5rcyEKX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19f
X19fX19fX18KbW9uZ3JlbC11bmljb3JuIG1haWxpbmcgbGlzdAptb25ncmVsLXVuaWNvcm5AcnVi
eWZvcmdlLm9yZwpodHRwOi8vcnVieWZvcmdlLm9yZy9tYWlsbWFuL2xpc3RpbmZvL21vbmdyZWwt
dW5pY29ybgo=

