X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: John-Paul Bader <hukl@h3q.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: "upstream timed out" after upgrades
Date: Thu, 4 Feb 2010 22:56:57 +0100
Message-ID: <4DF150E6-2898-4369-B25D-7B24764C49A6@h3q.com>
References: <9D7E3DD2-4CE3-45FA-8383-34E33BCDA5C4@h3q.com>
 <20100204101149.GA14864@dcvr.yhbt.net>
 <9170C06E-85E6-428A-A5E5-56AF9379AD41@h3q.com>
 <2F0B8521-F568-4C68-B59C-1173203CE4E3@berlin.ccc.de>
 <40336AA2-17B7-433B-BCFA-30B172365781@h3q.com>
 <20100204194228.GA4555@dcvr.yhbt.net>
 <A199AC8A-C5B8-4EFD-BD9D-BDBA4EB0B699@berlin.ccc.de>
 <20100204201455.GA11834@dcvr.yhbt.net>
 <EB5645CA-ADCF-4BBF-984D-D1E41C207617@h3q.com>
 <C101ECBA-EB0E-4FF7-93C8-62BB15535C43@h3q.com>
 <20100204212534.GA2551@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0 (Apple Message framework v1077)
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1265320629 7587 80.91.229.12 (4 Feb 2010 21:57:09 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Thu, 4 Feb 2010 21:57:09 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Thu Feb 04 22:57:04
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
In-Reply-To: <20100204212534.GA2551@dcvr.yhbt.net>
X-Mailer: Apple Mail (2.1077)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:400
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/400>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1Nd9h7-00008W-NM for gclrug-mongrel-unicorn@m.gmane.org; Thu, 04 Feb 2010
 22:57:01 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 3148418582C7; Thu,  4 Feb 2010 16:57:01 -0500 (EST)
Received: from mail.h3q.com (mail.h3q.com [213.73.89.199]) by rubyforge.org
 (Postfix) with ESMTP id 175A3185826F for <mongrel-unicorn@rubyforge.org>;
 Thu,  4 Feb 2010 16:56:58 -0500 (EST)
Received: (qmail 17438 invoked from network); 4 Feb 2010 21:56:58 -0000
Received: from mail.h3q.com (HELO mail.h3q.com) (hukl) by mail.h3q.com with
 AES128-SHA encrypted SMTP; 4 Feb 2010 21:56:58 -0000

True, and there are already a couple issues filed concerning this.

Kind regards, John

On 04.02.2010, at 22:25, Eric Wong wrote:

> John-Paul Bader <hukl@h3q.com> wrote:
>> Sorry one more:
>> 
>> Is this something you will address sooner or later or is this a "ruby
>> on bsd" bug?
> 
> This bug actually affects anything that writes to sockets/pipes on BSD,
> not just Unicorn.  So the patch should be backported to 1.8.7 upstream.
> 
> -- 
> Eric Wong
> _______________________________________________
> Unicorn mailing list - mongrel-unicorn@rubyforge.org
> http://rubyforge.org/mailman/listinfo/mongrel-unicorn
> Do not quote signatures (like this one) or top post when replying
> 

_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

