X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: =?iso-8859-1?q?I=F1aki_Baz_Castillo?= <ibc@aliax.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Unicorn 0.96 doesn't play nice with Rails 2.3.5
Date: Tue, 19 Jan 2010 22:50:45 +0100
Message-ID: <201001192250.45375.ibc@aliax.net>
References: <64540A96-A12F-468F-91F8-B4872A333ABC@gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1263938020 16026 80.91.229.12 (19 Jan 2010 21:53:40
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Tue, 19 Jan 2010 21:53:40 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Tue Jan 19 22:53:33
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
User-Agent: KMail/1.12.2 (Linux/2.6.28-16-generic; KDE/4.3.2; x86_64; ; )
In-Reply-To: <64540A96-A12F-468F-91F8-B4872A333ABC@gmail.com>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:356
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/356>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1NXM0y-0001Mn-N4 for gclrug-mongrel-unicorn@m.gmane.org; Tue,
 19 Jan 2010 22:53:32 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 6DA921D788B3; Tue, 19 Jan 2010 16:53:33 -0500 (EST)
Received: from mail-ew0-f222.google.com (mail-ew0-f222.google.com
 [209.85.219.222]) by rubyforge.org (Postfix) with ESMTP id 0596018582E3 for
 <mongrel-unicorn@rubyforge.org>; Tue, 19 Jan 2010 16:50:51 -0500 (EST)
Received: by ewy22 with SMTP id 22so5296137ewy.19 for
 <mongrel-unicorn@rubyforge.org>; Tue, 19 Jan 2010 13:50:51 -0800 (PST)
Received: by 10.213.99.212 with SMTP id v20mr23113ebn.7.1263937850996; Tue,
 19 Jan 2010 13:50:50 -0800 (PST)
Received: from ibc-laptop.localnet ([212.230.46.89]) by mx.google.com with
 ESMTPS id 13sm1755951ewy.5.2010.01.19.13.50.48 (version=TLSv1/SSLv3
 cipher=RC4-MD5); Tue, 19 Jan 2010 13:50:49 -0800 (PST)

El Lunes, 11 de Enero de 2010, Peter Kieltyka escribi=F3:

> The exception message in GemBoot tells me:
> can't activate rack (~> 1.0.0, runtime) for ["actionpack-2.3.5",
>  "rails-2.3.5"], already activated rack-1.1.0 for ["unicorn-0.96.0"]
> =

> So, I uninstalled rack 1.1.0, leaving behind just rack 1.0.1. Started up
>  the unicorn_rails again and voila. The issue seemed to be a conflict with
>  the rack 1.1 already being loaded by Unicorn, and when Rails begins to
>  load and checks its dependencies, the rack version is too new for 2.3.5.
> =

> I'm not sure what the fix is here, but uninstalling rack 1.1 probably is
>  not the answer.

I think this bug is related to a recent thread:

  http://www.mail-archive.com/mongrel-unicorn@rubyforge.org/msg00329.html


-- =

I=F1aki Baz Castillo <ibc@aliax.net>
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

