X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Joel Watson <joel@watsonian.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: [PATCH] Add worker interrogation via INFO signals
Date: Thu, 6 May 2010 23:26:52 -0700
Message-ID: <0CB4842E-773D-4ADB-857F-02A69FB6DE43@watsonian.net>
References: <FCE9AA21-B75A-4518-8FDE-2654CF9592B4@watsonian.net>
 <20100506211903.GA15038@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0 (Apple Message framework v1078)
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1273213625 23494 80.91.229.12 (7 May 2010 06:27:05
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 7 May 2010 06:27:05 +0000 (UTC)
Cc: unicorn list <mongrel-unicorn@rubyforge.org>
To: Eric Wong <normalperson@yhbt.net>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Fri May 07 08:27:04
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
In-Reply-To: <20100506211903.GA15038@dcvr.yhbt.net>
X-Mailer: Apple Mail (2.1078)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:493
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/493>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1OAH1b-0006zG-Vx for gclrug-mongrel-unicorn@m.gmane.org; Fri, 07 May 2010
 08:27:04 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 915791858350; Fri,  7 May 2010 02:27:02 -0400 (EDT)
Received: from mail-px0-f178.google.com (mail-px0-f178.google.com
 [209.85.212.178]) by rubyforge.org (Postfix) with ESMTP id 400761858348 for
 <mongrel-unicorn@rubyforge.org>; Fri,  7 May 2010 02:26:55 -0400 (EDT)
Received: by pxi13 with SMTP id 13so368680pxi.23 for
 <mongrel-unicorn@rubyforge.org>; Thu, 06 May 2010 23:26:55 -0700 (PDT)
Received: by 10.142.209.15 with SMTP id h15mr7344325wfg.150.1273213615106;
 Thu, 06 May 2010 23:26:55 -0700 (PDT)
Received: from [10.0.1.5] ([204.14.155.107]) by mx.google.com with ESMTPS id
 23sm1395681pzk.14.2010.05.06.23.26.53 (version=TLSv1/SSLv3 cipher=RC4-MD5);
 Thu, 06 May 2010 23:26:54 -0700 (PDT)

Yep, I got your original reply. I've been really busy since my initial post and haven't had much time to take a close look at your proposed middleware. I agree with you on it being unnecessary overhead for every request considering it won't be used all that often, so being able to include it as a middleware when needed seems like a great solution. Once I get some free time I'll take a closer look at your reply and give a more in-depth response. Thanks for taking the time to look over my patch and write up your proposed change as well!

-Joel

On May 6, 2010, at 2:19 PM, Eric Wong wrote:

> Hey Joel, did you get my original reply?
> 
> http://mid.gmane.org/20100427085922.GA8080@dcvr.yhbt.net
> 
> (putting you in the To: header in case your mail server doesn't like Cc:)
> 
> -- 
> Eric Wong

_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

