X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.5 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Troex Nevelin <list@mrtech.ru>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: [ANN] raindrops updates (mainly for Linux users)
Date: Wed, 23 Mar 2011 22:27:56 +0300
Message-ID: <4D8A49BC.1080903@mrtech.ru>
References: <20110318180902.GA6076@dcvr.yhbt.net>
 <4D8A37FD.6010807@mrtech.ru>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1300911510 22584 80.91.229.12 (23 Mar 2011 20:18:30
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 23 Mar 2011 20:18:30 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Wed Mar 23 21:18:23
 2011
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.2.14)
 Gecko/20110223 Lightning/1.0b2 Thunderbird/3.1.8
In-Reply-To: <4D8A37FD.6010807@mrtech.ru>
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-4.0
 (mx.nora.it-orbita.ru [80.93.50.210]); Wed, 23 Mar 2011 19:28:05 +0000 (UTC)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:892
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/892>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1Q2UVa-0006jk-PP for gclrug-mongrel-unicorn@m.gmane.org; Wed, 23 Mar 2011
 21:18:23 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id BA8221858367; Wed, 23 Mar 2011 16:18:21 -0400 (EDT)
Received: from mx.nora.it-orbita.ru (mx0.it-orbita.ru [80.93.50.210]) by
 rubyforge.org (Postfix) with ESMTP id A8EA01858367 for
 <mongrel-unicorn@rubyforge.org>; Wed, 23 Mar 2011 15:28:07 -0400 (EDT)
Received: from mail.nora.it-orbita.ru (nora.it-orbita.ru [80.93.49.61]) by
 mx.nora.it-orbita.ru (underworld-mx) with ESMTP/inet id p2NJS46j024800 for
 <mongrel-unicorn@rubyforge.org>; Wed, 23 Mar 2011 19:28:05 GMT
Received: from [192.168.1.197] ([188.191.160.133]) (authenticated with PLAIN
 as list@mrtech.ru) by mail.nora.it-orbita.ru (underworld-user) with
 ESMTP/inet id p2NJS37h024794 (using TLSv1/SSLv3 with cipher
 DHE-RSA-AES256-SHA/256 verify NOT) for <mongrel-unicorn@rubyforge.org>; Wed,
 23 Mar 2011 19:28:04 GMT

On 03/23/2011 09:12 PM, Troex Nevelin wrote:
> For example we know that an average response time is 0.15 sec, than if 
> our mean queue is 32 requests, each request will be served in 
> (32+1)*0.15=4.95 seconds.

Probably it should be:
((mean_queue + 1) * avg_response_time) / workers 

so in my example it would be:
((32 + 1) * 0.15) / 8 =~ 0.62 sec
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

