X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=AWL,FREEMAIL_FROM,
 MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no
 autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Lawrence Pit <lawrence.pit@gmail.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: SIGWINCH
Date: Tue, 13 Jul 2010 17:38:59 +1000
Message-ID: <4C3C1813.50000@gmail.com>
References: <4C3BEACF.7040301@gmail.com>
 <20100713043404.GC9716@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"; Format="flowed"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1279007087 6786 80.91.229.12 (13 Jul 2010 07:44:47
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 13 Jul 2010 07:44:47 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Tue Jul 13 09:44:45
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=domainkey-signature:received:received:message-id:date:from
 :user-agent:mime-version:to:subject:references:in-reply-to
 :content-type:content-transfer-encoding;
 bh=tE3KbqUOuPjv4NNTC6hJdn0D7by5ybjOD3gyBBMfROo=;
 b=NKfAGMaNiOkYgn9hpmrlq9K0THzOz6qQPpJHNkggp0l3KywYHy99zilHc6socQAW38
 nw3QeSCkNssEsBP4A691urlA4Erg6kp8+oBCaehgt3BbWG6ie6B/OG2qCGiDIwNiVtIp
 p052fUfFAyBJG9Qiz4QolVDXwKQq7zFrTfcmY=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
 h=message-id:date:from:user-agent:mime-version:to:subject:references
 :in-reply-to:content-type:content-transfer-encoding;
 b=JSAsr+PUBcDp7vz/Cih3NtJdUDu39POdGUVG81WJNbcEEbrg+gR85jTFVObPsZViWr
 vweKS5PMlG456suAaaSofY3mkDwRs17cX6y5V3bgwcXuwLVaJwIksekg3VGDuxZkO/1i
 sVnGDYyWgOJKNkkPW58yF09tVCjUnOQzv5nwA=
User-Agent: Thunderbird 2.0.0.24 (Macintosh/20100228)
In-Reply-To: <20100713043404.GC9716@dcvr.yhbt.net>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:634
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/634>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1OYaAU-0006WE-0E for gclrug-mongrel-unicorn@m.gmane.org; Tue, 13 Jul 2010
 09:44:42 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id DC70D1858375; Tue, 13 Jul 2010 03:44:40 -0400 (EDT)
Received: from mail-pw0-f50.google.com (mail-pw0-f50.google.com
 [209.85.160.50]) by rubyforge.org (Postfix) with ESMTP id BDA5F1858354 for
 <mongrel-unicorn@rubyforge.org>; Tue, 13 Jul 2010 03:44:31 -0400 (EDT)
Received: by pwj8 with SMTP id 8so3145178pwj.23 for
 <mongrel-unicorn@rubyforge.org>; Tue, 13 Jul 2010 00:44:27 -0700 (PDT)
Received: by 10.142.157.8 with SMTP id f8mr646914wfe.85.1279006744328; Tue,
 13 Jul 2010 00:39:04 -0700 (PDT)
Received: from copa.local ([124.149.45.23]) by mx.google.com with ESMTPS id
 b1sm5528407rvn.14.2010.07.13.00.39.02 (version=TLSv1/SSLv3 cipher=RC4-MD5);
 Tue, 13 Jul 2010 00:39:03 -0700 (PDT)


> Are you using a config file to specify pid or --pid from the
> command-line?  The config file should be more reliable.  I'll take a
> deeper look at it in a bit.
>   

fwiw, this is the /etc/init.d/unicorn script I'm using so far:

http://gist.github.com/473547

Perhaps it's of use to others as well.


Background: the main feature I'm looking for is to deploy code using 
/etc/init.d/unicorn upgrade. Then a dozen (full stack) checks are 
executed which must all pass before the app is considered to be up. 
Depending on the outcome of those checks an /etc/init.d/unicorn commit 
or rollback follows.



Cheers,
Lawrence


_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

