X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=FREEMAIL_FROM,
 MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable
 version=3.3.2
Path: news.gmane.org!not-for-mail
From: Kamil Kukura <kamil.kukura@gmail.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Restart with HUP signal can't bind listener
Date: Wed, 02 Dec 2009 15:36:20 +0100
Message-ID: <hf5u15$lkj$1@ger.gmane.org>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"; Format="flowed"
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1259767315 1251 80.91.229.12 (2 Dec 2009 15:21:55 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 2 Dec 2009 15:21:55 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Wed Dec 02 16:21:48
 2009
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
X-Greylist: delayed 2186 seconds by postgrey-1.31 at rubyforge.org; Wed, 02
 Dec 2009 10:21:36 EST
X-Injected-Via-Gmane: http://gmane.org/
Original-Lines: 15
Original-X-Complaints-To: usenet@ger.gmane.org
X-Gmane-NNTP-Posting-Host: 53.166.broadband6.iol.cz
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.6; cs; rv:1.9.1.5)
 Gecko/20091121 Thunderbird/3.0
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:202
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/202>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1NFr1Q-00040o-9S for gclrug-mongrel-unicorn@m.gmane.org; Wed,
 02 Dec 2009 16:21:40 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 7F518185828E; Wed,  2 Dec 2009 10:21:39 -0500 (EST)
Received: from lo.gmane.org (lo.gmane.org [80.91.229.12]) by rubyforge.org
 (Postfix) with ESMTP id 01C131858282 for <mongrel-unicorn@rubyforge.org>;
 Wed,  2 Dec 2009 10:21:36 -0500 (EST)
Received: from list by lo.gmane.org with local (Exim 4.50) id
 1NFqS0-0003MU-KF for mongrel-unicorn@rubyforge.org; Wed, 02 Dec 2009 15:45:04
 +0100
Received: from 53.166.broadband6.iol.cz ([88.101.166.53]) by main.gmane.org
 with esmtp (Gmexim 0.1 (Debian)) id 1AlnuQ-0007hv-00 for
 <mongrel-unicorn@rubyforge.org>; Wed, 02 Dec 2009 15:45:04 +0100
Received: from kamil.kukura by 53.166.broadband6.iol.cz with local (Gmexim
 0.1 (Debian)) id 1AlnuQ-0007hv-00 for <mongrel-unicorn@rubyforge.org>; Wed,
 02 Dec 2009 15:45:04 +0100

I have "preload_app false" in my config, but when trying to restart 
workers with sending HUP to master process Im getting (4 times) the error:

ERROR -- : retrying in 0.5 seconds (4 tries left)
ERROR -- : adding listener failed addr=0.0.0.0:8080 (in use)
...
...

Complete config file to see here: http://gist.github.com/247235


Thanks in advance,

-- 
Kamil
