X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD,UNPARSEABLE_RELAY shortcircuit=no autolearn=unavailable
 version=3.3.2
Path: news.gmane.org!not-for-mail
From: Peter <peter.kieltyka@nulayer.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Logging errors from Unicorn
Date: Mon, 7 Jun 2010 16:07:17 +0000 (UTC)
Message-ID: <loom.20100607T171713-535@post.gmane.org>
References: <977C003B-E2CA-48B9-A3E6-C126DB231EB5@nulayer.com>
 <20100604200648.GA6767@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1275927033 30351 80.91.229.12 (7 Jun 2010 16:10:33
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 7 Jun 2010 16:10:33 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Mon Jun 07 18:10:32
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
X-Injected-Via-Gmane: http://gmane.org/
Original-Lines: 19
Original-X-Complaints-To: usenet@dough.gmane.org
X-Gmane-NNTP-Posting-Host: sea.gmane.org
User-Agent: Loom/3.14 (http://gmane.org/)
X-Loom-IP: 76.9.195.100 (Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_3;
 en-us) AppleWebKit/531.22.7 (KHTML, like Gecko) Version/4.0.5
 Safari/531.22.7)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:539
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/539>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1OLeuE-00041h-Ga for gclrug-mongrel-unicorn@m.gmane.org; Mon, 07 Jun 2010
 18:10:30 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id BFB0D16782A0; Mon,  7 Jun 2010 12:10:29 -0400 (EDT)
Received: from lo.gmane.org (lo.gmane.org [80.91.229.12]) by rubyforge.org
 (Postfix) with ESMTP id AEC8C16782A0 for <mongrel-unicorn@rubyforge.org>;
 Mon,  7 Jun 2010 12:10:08 -0400 (EDT)
Received: from list by lo.gmane.org with local (Exim 4.69) (envelope-from
 <gclrug-mongrel-unicorn@m.gmane.org>) id 1OLeto-0003bi-7w for
 mongrel-unicorn@rubyforge.org; Mon, 07 Jun 2010 18:10:05 +0200
Received: from 76-9-195-100.beanfield.net ([76-9-195-100.beanfield.net]) by
 main.gmane.org with esmtp (Gmexim 0.1 (Debian)) id 1AlnuQ-0007hv-00 for
 <mongrel-unicorn@rubyforge.org>; Mon, 07 Jun 2010 18:10:04 +0200
Received: from peter.kieltyka by 76-9-195-100.beanfield.net with local
 (Gmexim 0.1 (Debian)) id 1AlnuQ-0007hv-00 for
 <mongrel-unicorn@rubyforge.org>; Mon, 07 Jun 2010 18:10:04 +0200


Thanks Eric!

It really helps knowing the stderr_path configuration option :) doh. I haven't
yet run into the issue since, but I will have my unicorn logs ready when it
does.

By the way, have you ever thought about moving the unicorn mailing list to
a Google group? It's much easier to interact with, search, communicate, etc.
Just saying...

Even issues like trying to post this reply here, and getting "The following
errors were found: You have  lines longer than 80 characters. Fix that."
... hehe, thats pretty funny.

Cheers.

Peter


_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

