X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=0.4 required=5.0 tests=AWL,FREEMAIL_FROM,
 HK_RANDOM_FROM,MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD,T_DKIM_INVALID
 shortcircuit=no autolearn=no version=3.3.2
Path: news.gmane.org!not-for-mail
From: David Palm <dvdplm@gmail.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general,gmane.comp.lang.ruby.general
Subject: Re: [ANN] unicorn 1.0.0 - yes, this is a real project
Date: Thu, 17 Jun 2010 08:31:32 -0700
Message-ID: <20100617083132603125.e6f05277@gmail.com>
References: <20100617100825.GA17552@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1276788711 7152 80.91.229.12 (17 Jun 2010 15:31:51
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 17 Jun 2010 15:31:51 +0000 (UTC)
Cc: ruby-talk <ruby-talk@ruby-lang.org>
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Thu Jun 17 17:31:44
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=domainkey-signature:received:received:date:from:to:cc:message-id
 :in-reply-to:references:subject:mime-version:content-type
 :content-transfer-encoding:x-mailer;
 bh=dx9lC97wwUrVoNUSe8iTwBb5ES8WgsoqkDFUW3n8Wco=;
 b=hsvpPvDzPAQmKprfDdbIJ/kxj59eJRn6k12psD9MYTeuFB8QMDhGN6D0usONZGCWPF
 y7skYz6hzuhSyHuQGeIaBJg20pqUtWqcrCuLKehX03lrn6dBL7pFP0wP17EI9ZfpkBFe
 mGHLc/HifijIuy/r1XKgkx+7ey89hvODPGOCg=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
 h=date:from:to:cc:message-id:in-reply-to:references:subject
 :mime-version:content-type:content-transfer-encoding:x-mailer;
 b=cyUsOekluKwBgPdfhpofSJLJiDyeWfwtJM+BkCXJe8mVu8KL/o1Cn8gs0cO5oz+Jhl
 FPkgAFWcTjSQuNrzZYali9c/82Dgq/0SpPyXukc0ckkDKT1h7DH146pgjb0JAfea5Js7
 AyTZyAq4nW+7VF+WNbobwEsjKhQrDCmFDBXvA=
In-Reply-To: <20100617100825.GA17552@dcvr.yhbt.net>
X-Mailer: GyazMail version 1.5.8 
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:587
 gmane.comp.lang.ruby.general:321606
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/587>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1OPH4C-0003mO-7p for gclrug-mongrel-unicorn@m.gmane.org; Thu, 17 Jun 2010
 17:31:44 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 8CB9618583B6; Thu, 17 Jun 2010 11:31:43 -0400 (EDT)
Received: from mail-px0-f178.google.com (mail-px0-f178.google.com
 [209.85.212.178]) by rubyforge.org (Postfix) with ESMTP id AB57A18583B3 for
 <mongrel-unicorn@rubyforge.org>; Thu, 17 Jun 2010 11:31:37 -0400 (EDT)
Received: by pxi13 with SMTP id 13so28148pxi.23 for
 <mongrel-unicorn@rubyforge.org>; Thu, 17 Jun 2010 08:31:36 -0700 (PDT)
Received: by 10.115.66.26 with SMTP id t26mr8395628wak.210.1276788696743;
 Thu, 17 Jun 2010 08:31:36 -0700 (PDT)
Received: from [10.50.3.26] ([67.137.36.203]) by mx.google.com with ESMTPS id
 n29sm96512979wae.16.2010.06.17.08.31.34 (version=TLSv1/SSLv3 cipher=RC4-MD5);
 Thu, 17 Jun 2010 08:31:35 -0700 (PDT)

> The Future:

...is going to be bright. Awesome work and fyi, I read unicorn source code to my kids before putting them to sleep. It's that good.

:) 
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

