X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: =?UTF-8?Q?I=C3=B1aki_Baz_Castillo?= <ibc@aliax.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Using HTTP/1.1 and permanent connections
Date: Sun, 18 Apr 2010 00:53:42 +0200
Message-ID: <k2gcc1f582e1004171553q39803ca6oc23d9d32efc75ac6@mail.gmail.com>
References: <r2hcc1f582e1004161149ja4187a68k7867f794aeed8d7f@mail.gmail.com>
 <20100416200918.GA10256@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: base64
X-Trace: dough.gmane.org 1271545088 26740 80.91.229.12 (17 Apr 2010 22:58:08
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 17 Apr 2010 22:58:08 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Sun Apr 18 00:58:07
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
In-Reply-To: <20100416200918.GA10256@dcvr.yhbt.net>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:471
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/471>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1O3Gxi-000502-Rp for gclrug-mongrel-unicorn@m.gmane.org; Sun, 18 Apr 2010
 00:58:07 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 64FFE1D78895; Sat, 17 Apr 2010 18:58:03 -0400 (EDT)
Received: from mail-pw0-f50.google.com (mail-pw0-f50.google.com
 [209.85.160.50]) by rubyforge.org (Postfix) with ESMTP id CAD711D78890 for
 <mongrel-unicorn@rubyforge.org>; Sat, 17 Apr 2010 18:53:43 -0400 (EDT)
Received: by pwj1 with SMTP id 1so2739503pwj.23 for
 <mongrel-unicorn@rubyforge.org>; Sat, 17 Apr 2010 15:53:42 -0700 (PDT)
Received: by 10.140.141.3 with HTTP; Sat, 17 Apr 2010 15:53:42 -0700 (PDT)
Received: by 10.141.89.2 with SMTP id r2mr2966805rvl.277.1271544822697; Sat, 
 17 Apr 2010 15:53:42 -0700 (PDT)

MjAxMC80LzE2IEVyaWMgV29uZyA8bm9ybWFscGVyc29uQHloYnQubmV0PjoKPiBIaSBJw7Fha2ks
Cj4KPiBVbmljb3JuIHdvbid0IHRyeSB0byByZWFkIGZ1cnRoZXIgcmVxdWVzdHMgZnJvbSB0aGUg
c29ja2V0IChzZWUKPiBwcm9jZXNzX2NsaWVudCgpIGluIGxpYi91bmljb3JuLnJiKS4KCk9rLCB1
bmRlcnN0b29kIG5vdy4KCgo+IEhvd2V2ZXIsIHlvdSBjYW4gdXNlIFJhaW5ib3dzISB3aXRob3V0
IHNwZWNpZnlpbmcgYSBjb25jdXJyZW5jeSBtb2RlbCBhdAo+IGFsbCAob3IgInVzZSA6QmFzZSIp
LiDCoFRoYXQgd2F5IHlvdSdsbCBnZXQgcHJvcGVyIEhUVFAvMS4xIGtlZXBhbGl2ZQo+IHN1cHBv
cnQgYW5kIHlvdSBjYW4gY29udHJvbCBrZWVwYWxpdmVfdGltZW91dDoKPgo+ICMgYm90aCBvZiB0
aGVzZSB2YWx1ZXMgYXJlIHRoZSBkZWZhdWx0cyBmb3IgdW5jb25maWd1cmVkIFJhaW5ib3dzIQo+
IFJhaW5ib3dzISBkbwo+IMKgdXNlIDpCYXNlCj4gwqBrZWVwYWxpdmVfdGltZW91dCA1Cj4gZW5k
CgoKR3JlYXQhIFRoYW5rcyBhIGxvdC4KCgotLSAKScOxYWtpIEJheiBDYXN0aWxsbwo8aWJjQGFs
aWF4Lm5ldD4KX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX18K
VW5pY29ybiBtYWlsaW5nIGxpc3QgLSBtb25ncmVsLXVuaWNvcm5AcnVieWZvcmdlLm9yZwpodHRw
Oi8vcnVieWZvcmdlLm9yZy9tYWlsbWFuL2xpc3RpbmZvL21vbmdyZWwtdW5pY29ybgpEbyBub3Qg
cXVvdGUgc2lnbmF0dXJlcyAobGlrZSB0aGlzIG9uZSkgb3IgdG9wIHBvc3Qgd2hlbiByZXBseWlu
Zwo=

