X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.5 required=5.0 tests=AWL,FREEMAIL_FROM,
 MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no
 autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Alex Sharp <ajsharp@gmail.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Question about HUP + USR2 + QUIT
Date: Wed, 3 Aug 2011 10:54:35 -0700
Message-ID:
 <CAB3oGjr2ZN-QJkMbO5OgSiken53xRCjtGqvTrXCeVCTr9H8Wtw@mail.gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1312395497 9941 80.91.229.12 (3 Aug 2011 18:18:17
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 3 Aug 2011 18:18:17 +0000 (UTC)
To: mongrel-unicorn <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Wed Aug 03 20:18:12
 2011
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=mime-version:from:date:message-id:subject:to:content-type;
 bh=H9bfIY0ovfmEuBV2oGl+TN/HDF8E072NQenleqJYXx0=;
 b=sWxZ2Xy+27lPHoswCcnVCg02XKDUQKsGOfNjkhxYZ01Aiy6nxLFWI06c4H8oOK94I7
 WrmXrvGMtEH/rc97nlOhaPXiw+z5I0RmTO0yyjdIvgaj2WUAztiF0JLWfgLbl5SxZrwd
 Un1EXxQYeGbFzALOcHWqoP1AckqIbe43GX2LI=
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:1083
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/1083>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1Qog1B-0007DO-Q8 for gclrug-mongrel-unicorn@m.gmane.org; Wed, 03 Aug 2011
 20:18:09 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 390E018583A5; Wed,  3 Aug 2011 14:18:09 -0400 (EDT)
Received: from mail-iy0-f178.google.com (mail-iy0-f178.google.com
 [209.85.210.178]) by rubyforge.org (Postfix) with ESMTP id 558F81858112 for
 <mongrel-unicorn@rubyforge.org>; Wed,  3 Aug 2011 13:54:55 -0400 (EDT)
Received: by iyb26 with SMTP id 26so1572964iyb.23 for
 <mongrel-unicorn@rubyforge.org>; Wed, 03 Aug 2011 10:54:55 -0700 (PDT)
Received: by 10.42.39.210 with SMTP id i18mr5578821ice.53.1312394095140; Wed,
 03 Aug 2011 10:54:55 -0700 (PDT)
Received: by 10.231.14.196 with HTTP; Wed, 3 Aug 2011 10:54:35 -0700 (PDT)

Currently, on deploys we're sending HUP to the "old" master to reload
the config, and then we send it a USR2 to reload the app code. Is this
redundant -- i.e. does USR2 reload the unicorn config, or just the
application code? I am under the impression that USR2 forks a new
master from the old, and only reloads app code, and not the unicorn
config, but I just wanted to double check. Thanks.

- alex
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

