X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: =?iso-8859-1?q?I=F1aki_Baz_Castillo?= <ibc@aliax.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: 'before_fork' is executed in parallel by two processes 
 =?iso-8859-1?q?=BF=3F?=
Date: Wed, 6 Jan 2010 00:30:49 +0100
Message-ID: <201001060030.49486.ibc@aliax.net>
References: <201001051144.42394.ibc@aliax.net>
 <201001052349.43567.ibc@aliax.net> <20100105225752.GA3377@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1262734274 10024 80.91.229.12 (5 Jan 2010 23:31:14
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Tue, 5 Jan 2010 23:31:14 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Wed Jan 06 00:31:07
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
User-Agent: KMail/1.12.2 (Linux/2.6.28-16-generic; KDE/4.3.2; x86_64; ; )
In-Reply-To: <20100105225752.GA3377@dcvr.yhbt.net>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:312
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/312>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1NSIrg-000734-He for gclrug-mongrel-unicorn@m.gmane.org; Wed,
 06 Jan 2010 00:31:04 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id AC35D177993D; Tue,  5 Jan 2010 18:31:04 -0500 (EST)
Received: from ey-out-2122.google.com (ey-out-2122.google.com [74.125.78.26])
 by rubyforge.org (Postfix) with ESMTP id 3FE13177993B for
 <mongrel-unicorn@rubyforge.org>; Tue,  5 Jan 2010 18:31:02 -0500 (EST)
Received: by ey-out-2122.google.com with SMTP id 9so462972eyd.29 for
 <mongrel-unicorn@rubyforge.org>; Tue, 05 Jan 2010 15:31:01 -0800 (PST)
Received: by 10.213.100.229 with SMTP id z37mr2329763ebn.87.1262734261358;
 Tue, 05 Jan 2010 15:31:01 -0800 (PST)
Received: from ibc-laptop.localnet ([89.7.124.175]) by mx.google.com with
 ESMTPS id 13sm13664279ewy.13.2010.01.05.15.30.58 (version=TLSv1/SSLv3
 cipher=RC4-MD5); Tue, 05 Jan 2010 15:30:59 -0800 (PST)

El Martes, 5 de Enero de 2010, Eric Wong escribi=F3:

> Yes, before_fork and after_fork are both called for every worker forked.

So if I just want to test a DB connection then I do better wrtitting such c=
ode =

out of before_fork in the config file, right? (at least it's the workaround =

that works for me).

Thanks. =



-- =

I=F1aki Baz Castillo <ibc@aliax.net>
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

