X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: =?iso-8859-1?q?I=F1aki_Baz_Castillo?= <ibc@aliax.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: "unicorn -D" always returns 0 "success" (even when failed to
 load)
Date: Mon, 28 Dec 2009 21:17:27 +0100
Message-ID: <200912282117.28125.ibc@aliax.net>
References: <200912260529.45530.ibc@aliax.net>
 <200912281350.44760.ibc@aliax.net> <20091228192512.GB4230@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1262031497 484 80.91.229.12 (28 Dec 2009 20:18:17 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Mon, 28 Dec 2009 20:18:17 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Mon Dec 28 21:18:10
 2009
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
User-Agent: KMail/1.12.2 (Linux/2.6.28-16-generic; KDE/4.3.2; x86_64; ; )
In-Reply-To: <20091228192512.GB4230@dcvr.yhbt.net>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:271
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/271>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1NPM2Z-00024D-77 for gclrug-mongrel-unicorn@m.gmane.org; Mon,
 28 Dec 2009 21:18:07 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 6D8681D78872; Mon, 28 Dec 2009 15:18:07 -0500 (EST)
Received: from mail-fx0-f226.google.com (mail-fx0-f226.google.com
 [209.85.220.226]) by rubyforge.org (Postfix) with ESMTP id D1FC918582C2 for
 <mongrel-unicorn@rubyforge.org>; Mon, 28 Dec 2009 15:17:33 -0500 (EST)
Received: by fxm26 with SMTP id 26so10510517fxm.19 for
 <mongrel-unicorn@rubyforge.org>; Mon, 28 Dec 2009 12:17:33 -0800 (PST)
Received: by 10.223.164.133 with SMTP id e5mr15676435fay.22.1262031453107;
 Mon, 28 Dec 2009 12:17:33 -0800 (PST)
Received: from ibc-laptop.localnet
 (16.85-84-188.dynamic.clientes.euskaltel.es [85.84.188.16]) by mx.google.com
 with ESMTPS id 14sm4088902fxm.3.2009.12.28.12.17.30 (version=TLSv1/SSLv3
 cipher=RC4-MD5); Mon, 28 Dec 2009 12:17:31 -0800 (PST)

El Lunes, 28 de Diciembre de 2009, Eric Wong escribi=F3:
> > As a suggestion, could the grandparent rescue such exception and display
> > some  kind of error message?:
> > =

> >   "The master couldn't be started. Inspect the log error or run in
> > foreground"
> =

> Thanks, pushed out to the ready_pipe branch of unicorn.git

Hi, I attach a minor patch to make the error more verbose when Unicorn cann=
ot
listen in a socket.

For example, as normal user (not root) I try to listen in a UNIX socket (ok)
and also on TCP port 84 (permission error). Actually I would see this error=
 log:

I, [2009-12-28T21:05:31.503533 #26137]  INFO -- : unlinking existing socket=
=3D/tmp/unicorn.sock
I, [2009-12-28T21:05:31.504019 #26137]  INFO -- : listening on addr=3D/tmp/=
unicorn.sock fd=3D3
/usr/local/lib/ruby1.9/site_ruby/1.9.1/unicorn/socket_helper.rb:110:in `ini=
tialize': Permission denied - bind(2) (Errno::EACCES)

By inspecting the error it seems that the problem is in the UNIX socket.

With my patch the log would be:

I, [2009-12-28T21:11:18.165918 #26589]  INFO -- : unlinking existing socket=
=3D/tmp/openxdms.sock
I, [2009-12-28T21:11:18.166228 #26589]  INFO -- : listening on addr=3D/tmp/=
openxdms.sock fd=3D3
F, [2009-12-28T21:11:18.166632 #26589] FATAL -- : error adding listener add=
r=3D0.0.0.0:84
/usr/local/lib/ruby1.9/site_ruby/1.9.1/unicorn/socket_helper.rb:110:in `ini=
tialize': Permission denied - bind(2) (Errno::EACCES)


I hope it's useful. Regards.

-- =

I=F1aki Baz Castillo <ibc@aliax.net>
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

