X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Preston Marshall <preston@synergyeoc.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Log File Location
Date: Wed, 18 Nov 2009 20:06:05 -0600
Message-ID: <0F1B76E7-F7F5-4A3C-8C15-668A5FAF5798@synergyeoc.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0 (Apple Message framework v1076)
Content-Type: text/plain; charset="us-ascii"; Format="flowed"; DelSp="yes"
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1258597320 15802 80.91.229.12 (19 Nov 2009 02:22:00
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Thu, 19 Nov 2009 02:22:00 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Thu Nov 19 03:21:53
 2009
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
X-Mailer: Apple Mail (2.1076)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:179
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/179>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1NAwef-0002c8-5q for gclrug-mongrel-unicorn@m.gmane.org; Thu,
 19 Nov 2009 03:21:53 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id D1846185830B; Wed, 18 Nov 2009 21:21:49 -0500 (EST)
Received: from mail.synergyeoc.com (mx.synergy-solutions.biz [67.23.3.105])
 by rubyforge.org (Postfix) with ESMTP id B996618582FC for
 <mongrel-unicorn@rubyforge.org>; Wed, 18 Nov 2009 21:06:06 -0500 (EST)
Received: from [192.168.0.240] (unknown [97.82.19.35]) (using TLSv1 with
 cipher AES128-SHA (128/128 bits)) (No client certificate requested) by
 mail.synergyeoc.com (Postfix) with ESMTPSA id 53A8574189 for
 <mongrel-unicorn@rubyforge.org>; Thu, 19 Nov 2009 02:06:38 +0000 (UTC)

This may be a dumb question, but where can I see the error logs that  
are usually displayed when unicorn is not daemonized?  The  
production.log file is empty in my app.  Everything is currently  
running as root.
