X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: =?iso-8859-1?q?I=F1aki_Baz_Castillo?= <ibc@aliax.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Listening UNIX socket is not deleted when stopping Unicorn?
Date: Mon, 28 Dec 2009 11:48:51 +0100
Message-ID: <200912281148.51362.ibc@aliax.net>
References: <200912280137.59162.ibc@aliax.net>
 <20091228031546.GA4349@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1261997372 31146 80.91.229.12 (28 Dec 2009 10:49:32
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Mon, 28 Dec 2009 10:49:32 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Mon Dec 28 11:49:25
 2009
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
User-Agent: KMail/1.12.2 (Linux/2.6.28-16-generic; KDE/4.3.2; x86_64; ; )
In-Reply-To: <20091228031546.GA4349@dcvr.yhbt.net>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:266
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/266>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1NPDAC-0005m2-Fk for gclrug-mongrel-unicorn@m.gmane.org; Mon,
 28 Dec 2009 11:49:24 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 7C7B018582C1; Mon, 28 Dec 2009 05:49:24 -0500 (EST)
Received: from mail-ew0-f222.google.com (mail-ew0-f222.google.com
 [209.85.219.222]) by rubyforge.org (Postfix) with ESMTP id A5F0F18582C9 for
 <mongrel-unicorn@rubyforge.org>; Mon, 28 Dec 2009 05:48:55 -0500 (EST)
Received: by ewy22 with SMTP id 22so12337702ewy.19 for
 <mongrel-unicorn@rubyforge.org>; Mon, 28 Dec 2009 02:48:54 -0800 (PST)
Received: by 10.213.98.144 with SMTP id q16mr2628280ebn.29.1261997334889;
 Mon, 28 Dec 2009 02:48:54 -0800 (PST)
Received: from ibc-laptop.localnet (3.Red-83-57-15.dynamicIP.rima-tde.net
 [83.57.15.3]) by mx.google.com with ESMTPS id
 28sm30206591eye.5.2009.12.28.02.48.53 (version=TLSv1/SSLv3 cipher=RC4-MD5);
 Mon, 28 Dec 2009 02:48:54 -0800 (PST)

El Lunes, 28 de Diciembre de 2009, Eric Wong escribi=F3:
> Since there's absolutely no point in running Unicorn on port 80/443, you
> should just avoid user switching entirely since it'll significantly
> simplify your setup(s).

The problem are init scripts as they are executed by init process (as root).
There are some ways to run a commandwith other user (as "su") but AFAIK mos=
t =

of the servers implement full user switching (not just worker processes) by =

themself.

Regards. =



-- =

I=F1aki Baz Castillo <ibc@aliax.net>
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

