X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Chris Wanstrath <chris@ozmm.org>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Unicorn - "Still a couple bugs to knock out."
Date: Wed, 7 Oct 2009 17:59:14 -0700
Message-ID: <8b73aaca0910071759r5afe9ad7t7b504d1a8d11229f@mail.gmail.com>
References: <20091008003144.GB31036@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1254963569 7872 80.91.229.12 (8 Oct 2009 00:59:29 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Thu, 8 Oct 2009 00:59:29 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Thu Oct 08 02:59:19
 2009
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
In-Reply-To: <20091008003144.GB31036@dcvr.yhbt.net>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:62
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/62>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1MvhLi-00083M-VZ for gclrug-mongrel-unicorn@m.gmane.org; Thu,
 08 Oct 2009 02:59:19 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 1B1F9185824A; Wed,  7 Oct 2009 20:59:18 -0400 (EDT)
Received: from mail-yw0-f191.google.com (mail-yw0-f191.google.com
 [209.85.211.191]) by rubyforge.org (Postfix) with ESMTP id B8000185824A for
 <mongrel-unicorn@rubyforge.org>; Wed,  7 Oct 2009 20:59:14 -0400 (EDT)
Received: by ywh29 with SMTP id 29so6284021ywh.32 for
 <mongrel-unicorn@rubyforge.org>; Wed, 07 Oct 2009 17:59:14 -0700 (PDT)
Received: by 10.150.62.2 with SMTP id k2mr1136129yba.232.1254963554446; Wed, 
 07 Oct 2009 17:59:14 -0700 (PDT)

On Wed, Oct 7, 2009 at 5:31 PM, Eric Wong <normalperson@yhbt.net> wrote:

> We noticed your blog entry[1] and are pleasantly surprised with
> the performance compared to existing servers.

Note that the blog post features an embedded Gist, served via Unicorn ;)

-- 
Chris Wanstrath
http://github.com/defunkt
