X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.5 required=5.0 tests=AWL,FREEMAIL_FROM,
 MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no
 autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Alex Sharp <ajsharp@gmail.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Strange quit behavior
Date: Thu, 4 Aug 2011 21:12:52 -0700
Message-ID:
 <CAB3oGjqUUBFv1KGziRSEAR5iWKa_Z-T7gWmAZosyF4TP5cKm8w@mail.gmail.com>
References:
 <CA+Do99v4=7mYE0JfSzZiKQ=j+eNusboJxjOgt4sXV7RQf-OaQw@mail.gmail.com>
 <CAB3oGjqQKnBCuPxZ3iei2FEtnftdtxtARTLvW3pYeWRwWbNsKA@mail.gmail.com>
 <20110802215412.GA12725@dcvr.yhbt.net>
 <CAB3oGjr48YFHi3_LVHykLEp_1EduQRAREoizUNfbjqVo2wfeTA@mail.gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1312521110 2410 80.91.229.12 (5 Aug 2011 05:11:50
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 5 Aug 2011 05:11:50 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Fri Aug 05 07:11:45
 2011
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=mime-version:in-reply-to:references:from:date:message-id:subject:to
 :content-type:content-transfer-encoding;
 bh=V9skN+iA3Ky4JDfKFAcA4i4k52ayKLddq5UG0DGXKr8=;
 b=qKEa5lx6BmMTvNphFtXqO6lllmFmB7axRMuPbqFeSWVjqSwo5++WaofzbcbvRjSH+d
 2dvSQWfDW4Yoyp8nsbYpkj/a8qYdY01DOJ5bIiF7K3t4K7/qdcctXhbkiwO4VEia8+hH
 FwWAel0LwF6s/FVYm9Qz85b6gnLgGc1iHFHGY=
In-Reply-To:
 <CAB3oGjr48YFHi3_LVHykLEp_1EduQRAREoizUNfbjqVo2wfeTA@mail.gmail.com>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:1088
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/1088>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1QpChD-0005pT-8E for gclrug-mongrel-unicorn@m.gmane.org; Fri, 05 Aug 2011
 07:11:43 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id C9A443C8089; Fri,  5 Aug 2011 01:11:40 -0400 (EDT)
Received: from mail-iy0-f182.google.com (mail-iy0-f182.google.com
 [209.85.210.182]) by rubyforge.org (Postfix) with ESMTP id 847DC3C8089 for
 <mongrel-unicorn@rubyforge.org>; Fri,  5 Aug 2011 00:13:13 -0400 (EDT)
Received: by iye1 with SMTP id 1so2831359iye.41 for
 <mongrel-unicorn@rubyforge.org>; Thu, 04 Aug 2011 21:13:13 -0700 (PDT)
Received: by 10.231.83.69 with SMTP id e5mr1314923ibl.64.1312517593177; Thu,
 04 Aug 2011 21:13:13 -0700 (PDT)
Received: by 10.231.10.141 with HTTP; Thu, 4 Aug 2011 21:12:52 -0700 (PDT)

On Thu, Aug 4, 2011 at 9:09 PM, Alex Sharp <ajsharp@gmail.com> wrote:
> On Tue, Aug 2, 2011 at 2:54 PM, Eric Wong <normalperson@yhbt.net> wrote:
>> Can you try to strace (or equivalent) the old master to see what's using
>> 100% CPU?
>>
>
> All I see is a whole lot of this:
>
> sched_yield() =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =3D 0
> sched_yield() =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =3D 0
> sched_yield() =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =3D 0
> sched_yield() =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =3D 0
> sched_yield() =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =3D 0
> sched_yield() =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =3D 0
> sched_yield() =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =3D 0
> sched_yield() =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =3D 0

Actually, my fault -- the last email was the output of new master.
Running strace on the old master shows the following:

select(4, [3], NULL, NULL, {13, 466686}) =3D 0 (Timeout)
wait4(-1, 0x7fff57e7bfcc, WNOHANG, NULL) =3D 0
clock_gettime(CLOCK_REALTIME, {1312517345, 425411398}) =3D 0
fstat(9, {st_mode=3DS_IFREG, st_size=3D0, ...}) =3D 0
clock_gettime(CLOCK_REALTIME, {1312517345, 425625251}) =3D 0
fstat(11, {st_mode=3DS_IFREG, st_size=3D0, ...}) =3D 0
clock_gettime(CLOCK_REALTIME, {1312517345, 425779281}) =3D 0
fstat(12, {st_mode=3DS_IFREG, st_size=3D0, ...}) =3D 0
clock_gettime(CLOCK_REALTIME, {1312517345, 425927762}) =3D 0

The first line was when the master was idle, and then I threw a few
requests at it.

- alex
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

