X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.5 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Eric Wong <normalperson@yhbt.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: rack 1.2 version causing misleading error msg
Date: Mon, 28 Feb 2011 12:51:03 -0800
Message-ID: <20110228205103.GA23024@dcvr.yhbt.net>
References: <1290555396.24870.10.camel@sparky>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1298926855 1361 80.91.229.12 (28 Feb 2011 21:00:55
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 28 Feb 2011 21:00:55 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Mon Feb 28 22:00:51
 2011
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
Content-Disposition: inline
In-Reply-To: <1290555396.24870.10.camel@sparky>
User-Agent: Mutt/1.5.18 (2008-05-17)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:862
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/862>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1PuAD2-00073L-L8 for gclrug-mongrel-unicorn@m.gmane.org; Mon, 28 Feb 2011
 22:00:48 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id A221518581B2; Mon, 28 Feb 2011 16:00:47 -0500 (EST)
Received: from dcvr.yhbt.net (dcvr.yhbt.net [64.71.152.64]) by rubyforge.org
 (Postfix) with ESMTP id 120BA18581B2 for <mongrel-unicorn@rubyforge.org>;
 Mon, 28 Feb 2011 15:51:03 -0500 (EST)
Received: from localhost (unknown [127.0.2.5]) by dcvr.yhbt.net (Postfix)
 with ESMTP id 2EF4A1F6A1; Mon, 28 Feb 2011 20:51:03 +0000 (UTC)

Don Park <don.park@gmail.com> wrote:

  Received: from rubyforge.org (rubyforge.org [127.0.0.1])
    by rubyforge.org (Postfix) with ESMTP id 79A9E1858112;
    Mon, 28 Feb 2011 12:12:48 -0500 (EST)
  Received: from mail-fx0-f50.google.com (mail-fx0-f50.google.com
    [209.85.161.50])
    by rubyforge.org (Postfix) with ESMTP id ADC541858112
    for <mongrel-unicorn@rubyforge.org>;
    Mon, 28 Feb 2011 11:23:10 -0500 (EST)
  Received: by fxm18 with SMTP id 18so4518682fxm.23
    for <mongrel-unicorn@rubyforge.org>;
    Mon, 28 Feb 2011 08:23:09 -0800 (PST)
  Received: by 10.223.114.203 with SMTP id f11mr509500faq.20.1298910133851;
    Mon, 28 Feb 2011 08:22:13 -0800 (PST)
  Received: from [10.0.1.104] (173-8-218-204-Oregon.hfc.comcastbusiness.net
    [173.8.218.204])
    by mx.google.com with ESMTPS id 21sm1637322fav.41.2011.02.28.08.22.11
    (version=SSLv3 cipher=OTHER); Mon, 28 Feb 2011 08:22:12 -0800 (PST)
  Date: Tue, 23 Nov 2010 15:36:36 -0800

Btw, something with your local mail queue is off, and it's not
Rubyforge's (nor Google's fault).

> The problem: (note this is the only ruby on the system and rvm/bundler
> is not being used)
> 
> $ gem list rails
> 
> *** LOCAL GEMS ***
> rails (2.3.10, 2.3.8, 2.3.5)
> 
> $ unicorn_rails
> Missing the Rails 2.3.10 gem. Please `gem install -v=2.3.10 rails`,
> update your RAILS_GEM_VERSION setting in config/environment.rb for the
> Rails version you do have installed, or comment out RAILS_GEM_VERSION to
> use the latest version installed.
> 
> After much experimentation, the problem is the existence of rack 1.2.1
> 
> $ sudo gem uninstall rack
> 
> Select gem to uninstall:
>  1. rack-1.1.0
>  2. rack-1.2.1
>  3. All versions
> > 2
> 
> donp@donpdonp:~/everyonedelivers$ unicorn_rails

<snip> yup, all is good when only one version of Rack is installed.

This should be fixed in RubyGems 1.6:
  http://blog.segment7.net/2011/02/19/rubygems-gem-activation-is-changing

I'm sure the RubyGems testers would appreciate all the testing/feedback
they can get with this since it's been a problem for a while (though
things like bundler/isolate do a great deal to mitigate the issue).

-- 
Eric Wong
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

