X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: =?iso-8859-1?q?I=F1aki_Baz_Castillo?= <ibc@aliax.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Suggestion for reload action (USR2)
Date: Thu, 21 Jan 2010 12:20:08 +0100
Message-ID: <201001211220.09051.ibc@aliax.net>
References: <201001201020.23413.ibc@aliax.net>
 <201001202122.43237.ibc@aliax.net> <20100120205818.GA10293@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1264072832 12414 80.91.229.12 (21 Jan 2010 11:20:32
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Thu, 21 Jan 2010 11:20:32 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Thu Jan 21 12:20:23
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
User-Agent: KMail/1.12.2 (Linux/2.6.28-16-generic; KDE/4.3.2; x86_64; ; )
In-Reply-To: <20100120205818.GA10293@dcvr.yhbt.net>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:367
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/367>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1NXv5K-0001BD-Nn for gclrug-mongrel-unicorn@m.gmane.org; Thu,
 21 Jan 2010 12:20:23 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id F055218582DE; Thu, 21 Jan 2010 06:20:17 -0500 (EST)
Received: from mail-ew0-f210.google.com (mail-ew0-f210.google.com
 [209.85.219.210]) by rubyforge.org (Postfix) with ESMTP id 9A01318581EF for
 <mongrel-unicorn@rubyforge.org>; Thu, 21 Jan 2010 06:20:15 -0500 (EST)
Received: by ewy2 with SMTP id 2so54087ewy.25 for
 <mongrel-unicorn@rubyforge.org>; Thu, 21 Jan 2010 03:20:14 -0800 (PST)
Received: by 10.213.43.78 with SMTP id v14mr1202819ebe.57.1264072814062; Thu,
 21 Jan 2010 03:20:14 -0800 (PST)
Received: from ibc-laptop.localnet ([212.230.46.89]) by mx.google.com with
 ESMTPS id 15sm749487ewy.0.2010.01.21.03.20.11 (version=TLSv1/SSLv3
 cipher=RC4-MD5); Thu, 21 Jan 2010 03:20:12 -0800 (PST)

El Mi=E9rcoles, 20 de Enero de 2010, Eric Wong escribi=F3:
> I=F1aki Baz Castillo <ibc@aliax.net> wrote:
> > El Mi=E9rcoles, 20 de Enero de 2010, Eric Wong escribi=F3:
> > > While the patch was not needed for this case, inline patches are
> > > strongly preferred here.  Inline patches are far easier to read,
> > > reply-to and apply than attachments.
> >
> > Sure but what about the fixed 80 columns of a mail?
> > Of course I can generate the mail without such constrain, but it doesn't
> > look very cool :)
> =

> For mail, the soft limit is actually closer/around to 72 columns because
> we take quoting into consideration.  But properly configured mailers
> shouldn't care nor enforce this (git-send-email(1) does not).
> =

> http://git.kernel.org/?p=3Dgit/git.git;a=3Dblob;f=3DDocumentation/Submitt=
ingPatch
> es has some good notes on various mailers (I usually use mutt to send
>  one-off patches and git send-email for a series).
> =


KMail
-----

This should help you to submit patches inline using KMail.

1) Prepare the patch as a text file.

2) Click on New Mail.

3) Go under "Options" in the Composer window and be sure that
"Word wrap" is not set.

4) Use Message -> Insert file... and insert the patch.

5) Back in the compose window: add whatever other text you wish to the
  514 message, complete the addressing and subject fields, and press send.


:)


-- =

I=F1aki Baz Castillo <ibc@aliax.net>
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

