X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Wincent Colaiuta <win@wincent.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: [ANN] unicorn 1.0.0 - yes, this is a real project
Date: Thu, 17 Jun 2010 12:17:40 +0200
Message-ID: <913ADB43-85EC-4CD3-B985-1CB9CD8D8FF3@wincent.com>
References: <20100617100825.GA17552@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0 (Apple Message framework v1078)
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1276774108 13660 80.91.229.12 (17 Jun 2010 11:28:28
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 17 Jun 2010 11:28:28 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Thu Jun 17 13:28:26
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
X-Greylist: delayed 3755 seconds by postgrey-1.31 at rubyforge.org; Thu, 17
 Jun 2010 07:20:22 EDT
In-Reply-To: <20100617100825.GA17552@dcvr.yhbt.net>
X-Mailer: Apple Mail (2.1078)
X-Server-Quench: 91e0bdce-79f9-11df-97bb-002264978518
X-AuthReport-Spam: If SPAM / abuse - report it at:
 http://www.authsmtp.com/abuse
X-AuthRoute: OCd3ZggRAFZKTQIy FSICByJGVUMuIRha BBgFIhFXJB8UUwVa
 NVxcBkBOOkwSQktW VnhUGQMaUVpuIyYr dAhRbAVNY0tEXgJg VEwHQ1pWCgJrHx4C
 AgAcUxltdQBZeTAv YD4TJigMAER4ck5+ RQBVHGsOK25hPWBN BBMNagRdJgpXfx4R
 PE12UyFffGUHZHhm Q15sb21obSNlJXYd cSgrC2daXEAKFTkm QVhbW21pRQVADzQ+
 NFhuNl4dBw4QKQ07 eUEsUFZQKwUVCABV AykA
X-Authentic-SMTP: 61633436303433.1014:706/Kp
X-AuthFastPath: 0 (Was 255)
X-AuthVirus-Status: No virus detected - but ensure you scan with your own
 anti-virus system.
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:586
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/586>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1OPDGg-0007lU-Aj for gclrug-mongrel-unicorn@m.gmane.org; Thu, 17 Jun 2010
 13:28:22 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id ABD96185838A; Thu, 17 Jun 2010 07:28:19 -0400 (EDT)
Received: from outmail128108.authsmtp.co.uk (outmail128108.authsmtp.co.uk
 [62.13.128.108]) by rubyforge.org (Postfix) with ESMTP id 34FFF18583A0 for
 <mongrel-unicorn@rubyforge.org>; Thu, 17 Jun 2010 07:20:21 -0400 (EDT)
Received: from mail-c193.authsmtp.com (mail-c193.authsmtp.com
 [62.13.128.118]) by punt10.authsmtp.com (8.14.2/8.14.2/Kp) with ESMTP id
 o5HAHkLQ011331 for <mongrel-unicorn@rubyforge.org>; Thu, 17 Jun 2010 11:17:46
 +0100 (BST)
Received: from zenyatta.unixhosts.net
 (ec2-184-73-234-210.compute-1.amazonaws.com [184.73.234.210]) (authenticated
 bits=128) by mail.authsmtp.com (8.14.2/8.14.2) with ESMTP id o5HAHhgl027837
 (version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO) for
 <mongrel-unicorn@rubyforge.org>; Thu, 17 Jun 2010 11:17:44 +0100 (BST)
Received: from [192.168.1.6] (202.Red-88-5-244.dynamicIP.rima-tde.net
 [88.5.244.202]) (authenticated bits=0) by zenyatta.unixhosts.net
 (8.14.2/8.14.2) with ESMTP id o5HAHew7004702 (version=TLSv1/SSLv3
 cipher=AES128-SHA bits=128 verify=NO) for <mongrel-unicorn@rubyforge.org>;
 Thu, 17 Jun 2010 06:17:42 -0400

Huge congratulations on hitting the 1.0 milestone. Great project and I sincerely hope that it has a long future ahead of it.

Cheers,
Wincent



_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

