X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: =?iso-8859-1?q?I=F1aki_Baz_Castillo?= <ibc@aliax.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Monit configuration
Date: Mon, 8 Mar 2010 23:28:54 +0100
Message-ID: <201003082328.55061.ibc@aliax.net>
References: <1jf20ty.f9196k1pdqne4N%surf@theflow.de>
 <201003082203.47100.ibc@aliax.net> <1jf25i8.pgqtmsdlxuvgN%surf@theflow.de>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1268087355 24609 80.91.229.12 (8 Mar 2010 22:29:15
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 8 Mar 2010 22:29:15 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Mon Mar 08 23:29:12
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
User-Agent: KMail/1.12.2 (Linux/2.6.28-16-generic; KDE/4.3.2; x86_64; ; )
In-Reply-To: <1jf25i8.pgqtmsdlxuvgN%surf@theflow.de>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:435
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/435>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1NolRk-0005aT-G7 for gclrug-mongrel-unicorn@m.gmane.org; Mon, 08 Mar 2010
 23:29:09 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id D4D2F18582E2; Mon,  8 Mar 2010 17:29:07 -0500 (EST)
Received: from mail-bw0-f212.google.com (mail-bw0-f212.google.com
 [209.85.218.212]) by rubyforge.org (Postfix) with ESMTP id 8645D18582E1 for
 <mongrel-unicorn@rubyforge.org>; Mon,  8 Mar 2010 17:29:00 -0500 (EST)
Received: by bwz4 with SMTP id 4so3060272bwz.19 for
 <mongrel-unicorn@rubyforge.org>; Mon, 08 Mar 2010 14:28:59 -0800 (PST)
Received: by 10.204.156.217 with SMTP id y25mr6022280bkw.2.1268087339623;
 Mon, 08 Mar 2010 14:28:59 -0800 (PST)
Received: from ibc-laptop.localnet ([212.230.46.89]) by mx.google.com with
 ESMTPS id s17sm18867596bkd.4.2010.03.08.14.28.58 (version=TLSv1/SSLv3
 cipher=RC4-MD5); Mon, 08 Mar 2010 14:28:58 -0800 (PST)

El Lunes 08 Marzo 2010, Florian Munz escribi=F3:
> I can test for the memory of the master process and I can test the
> memory size of master plus all children. But want I want to do is
> basically: Sent a QUIT to the child process if its memory size is
> greater than 300MB.

Ok, that's not possible with Monit (AFAIK).

Well, you could create a script that stores in some file the Unicorn's chil=
d =

processes pids, so Monit could inspect them.


-- =

I=F1aki Baz Castillo <ibc@aliax.net>
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

