X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Eirik Dentz Sinclair <eirik@efficiency20.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Unicorn fails to restart gracefully on capistrano deploy
Date: Tue, 14 Sep 2010 23:40:14 -0700
Message-ID: <5F1A02DB-CBDA-4302-9E26-8050C2D72433@efficiency20.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0 (Apple Message framework v1081)
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1284535941 4713 80.91.229.12 (15 Sep 2010 07:32:21
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 15 Sep 2010 07:32:21 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Wed Sep 15 09:32:19
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
X-Mailer: Apple Mail (2.1081)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:705
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/705>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1OvmTa-0004Ai-M3 for gclrug-mongrel-unicorn@m.gmane.org; Wed, 15 Sep 2010
 09:32:18 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 1B1A5185835A; Wed, 15 Sep 2010 03:32:17 -0400 (EDT)
Received: from mail-pz0-f50.google.com (mail-pz0-f50.google.com
 [209.85.210.50]) by rubyforge.org (Postfix) with ESMTP id AE4FB1678310 for
 <mongrel-unicorn@rubyforge.org>; Wed, 15 Sep 2010 02:40:18 -0400 (EDT)
Received: by pzk28 with SMTP id 28so3066929pzk.23 for
 <mongrel-unicorn@rubyforge.org>; Tue, 14 Sep 2010 23:40:18 -0700 (PDT)
Received: by 10.142.185.5 with SMTP id i5mr1008710wff.225.1284532818027; Tue,
 14 Sep 2010 23:40:18 -0700 (PDT)
Received: from [10.0.1.11] ([76.246.63.157]) by mx.google.com with ESMTPS id
 e12sm649448wfh.1.2010.09.14.23.40.16 (version=TLSv1/SSLv3 cipher=RC4-MD5);
 Tue, 14 Sep 2010 23:40:17 -0700 (PDT)

Lawrence, Jamie

Thanks very much for your responses.

The before_exec block in Lawrence's gist was just what was needed. Not sure how many others are using Capistrano and bundler, but seems like that before_exec block would be a good addition to this page: http://unicorn.bogomips.org/Sandbox.html

Thanks again for the help.

-Eirik

_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

