X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.5 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Eric Wong <normalperson@yhbt.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Expect 100-continue errors
Date: Wed, 9 Dec 2009 22:20:16 +0000
Message-ID: <20091209222016.GB17364@dcvr.yhbt.net>
References: <4B201111.2030701@kraxnet.cz>
 <20091209225432345785.f364eed1@gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1260397278 30438 80.91.229.12 (9 Dec 2009 22:21:18
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 9 Dec 2009 22:21:18 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Wed Dec 09 23:21:12
 2009
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
Content-Disposition: inline
In-Reply-To: <20091209225432345785.f364eed1@gmail.com>
User-Agent: Mutt/1.5.18 (2008-05-17)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:213
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/213>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1NIUuF-0000Lk-ME for gclrug-mongrel-unicorn@m.gmane.org; Wed,
 09 Dec 2009 23:21:11 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 8D6371D78879; Wed,  9 Dec 2009 17:21:11 -0500 (EST)
Received: from dcvr.yhbt.net (dcvr.yhbt.net [64.71.152.64]) by rubyforge.org
 (Postfix) with ESMTP id 8407F1D78876 for <mongrel-unicorn@rubyforge.org>;
 Wed,  9 Dec 2009 17:20:17 -0500 (EST)
Received: from localhost (dcvr.yhbt.net [127.0.0.1]) (using TLSv1 with cipher
 DHE-RSA-AES128-SHA (128/128 bits)) (No client certificate requested) by
 dcvr.yhbt.net (Postfix) with ESMTPSA id D3F5D1FA93; Wed,  9 Dec 2009 22:20:16
 +0000 (UTC)

David Palm <dvdplm@gmail.com> wrote:
> On Wed, 09 Dec 2009 22:05:21 +0100, Jan Dvorak wrote:
> > Hello,
> > 
> > i'm trying to implement handling of http Expect: 100-continue with
> > unicorn in my rails app, but when i return [100] as a response
> > (which
>
> Just out of curiosity: what does 100 Continue mean and how can you use
> it (usefully)?

Hi David,

It's described in the HTTP/1.1 spec
http://www.w3.org/Protocols/rfc2616/rfc2616-sec8.html#sec8.2.3

curl uses it by default:
http://curl.haxx.se/docs/faq.html#My_HTTP_POST_or_PUT_requests_are

There are several uses of them in the Rainbows! test cases:

$ git clone git://git.bogomips.org/rainbows
$ grep HTTP_EXPECT rainbows/t/*.ru

-- 
Eric Wong
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

