X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: =?iso-8859-1?q?I=F1aki_Baz_Castillo?= <ibc@aliax.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: 'before_fork' is executed in parallel by two processes 
 =?iso-8859-1?q?=BF=3F?=
Date: Tue, 5 Jan 2010 23:49:43 +0100
Message-ID: <201001052349.43567.ibc@aliax.net>
References: <201001051144.42394.ibc@aliax.net>
 <201001051233.30107.ibc@aliax.net> <20100105215104.GC15213@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1262731806 2702 80.91.229.12 (5 Jan 2010 22:50:06 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Tue, 5 Jan 2010 22:50:06 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Tue Jan 05 23:49:58
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
User-Agent: KMail/1.12.2 (Linux/2.6.28-16-generic; KDE/4.3.2; x86_64; ; )
In-Reply-To: <20100105215104.GC15213@dcvr.yhbt.net>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:308
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/308>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1NSIDt-0000KI-U7 for gclrug-mongrel-unicorn@m.gmane.org; Tue,
 05 Jan 2010 23:49:58 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 6FD86177993B; Tue,  5 Jan 2010 17:49:58 -0500 (EST)
Received: from ey-out-2122.google.com (ey-out-2122.google.com [74.125.78.25])
 by rubyforge.org (Postfix) with ESMTP id 80B6218582CB for
 <mongrel-unicorn@rubyforge.org>; Tue,  5 Jan 2010 17:49:56 -0500 (EST)
Received: by ey-out-2122.google.com with SMTP id 9so456083eyd.29 for
 <mongrel-unicorn@rubyforge.org>; Tue, 05 Jan 2010 14:49:56 -0800 (PST)
Received: by 10.213.50.76 with SMTP id y12mr1555789ebf.39.1262731793774; Tue,
 05 Jan 2010 14:49:53 -0800 (PST)
Received: from ibc-laptop.localnet ([89.7.124.175]) by mx.google.com with
 ESMTPS id 15sm13639535ewy.8.2010.01.05.14.49.51 (version=TLSv1/SSLv3
 cipher=RC4-MD5); Tue, 05 Jan 2010 14:49:52 -0800 (PST)

El Martes, 5 de Enero de 2010, Eric Wong escribi=F3:
> > So I'm totally lost. However if I test my databases in "before_fork" th=
en
> > I  see N number of DB connections (N =3D workers num).
> =

> How are you testing the database?  `` or via Ruby code?

I use Ruby Sequel ORM.
I've also added the following code to before_fork:

  File.open("/tmp/lalala", "ab") do |f|
    f.puts "My PID is #{$$}"
  end

I confirm that there are two lines printed in that file when Unicorn starts =

(being 2 the number of workers). Is it the expected behavior?

Regards.

-- =

I=F1aki Baz Castillo <ibc@aliax.net>
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

