X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.5 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Eric Wong <normalperson@yhbt.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: [ANN] unicorn 1.0.1 and 1.1.2 - fix rollbacks
Date: Wed, 14 Jul 2010 02:34:09 +0000
Message-ID: <20100714023409.GB31092@dcvr.yhbt.net>
References: <20100713201945.GB16925@dcvr.yhbt.net>
 <4C3D0140.6080806@gmail.com> <20100714003853.GA30485@dcvr.yhbt.net>
 <4C3D1D7C.6010200@gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1279075428 13513 80.91.229.12 (14 Jul 2010 02:43:48
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 14 Jul 2010 02:43:48 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Wed Jul 14 04:43:47
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
Content-Disposition: inline
In-Reply-To: <4C3D1D7C.6010200@gmail.com>
User-Agent: Mutt/1.5.18 (2008-05-17)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:641
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/641>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1OYrwo-0004yJ-NI for gclrug-mongrel-unicorn@m.gmane.org; Wed, 14 Jul 2010
 04:43:46 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id F16BE1858386; Tue, 13 Jul 2010 22:43:45 -0400 (EDT)
Received: from dcvr.yhbt.net (dcvr.yhbt.net [64.71.152.64]) by rubyforge.org
 (Postfix) with ESMTP id 205271858364 for <mongrel-unicorn@rubyforge.org>;
 Tue, 13 Jul 2010 22:43:41 -0400 (EDT)
Received: from localhost (unknown [127.0.2.5]) by dcvr.yhbt.net (Postfix)
 with ESMTP id A7A68296CB5; Wed, 14 Jul 2010 02:34:09 +0000 (UTC)

Lawrence Pit <lawrence.pit@gmail.com> wrote:
> Hi Eric,
>
> At the top of my pastie http://pastie.org/1043347.txt you can see that  
> when I request of list of gems it mentions only unicorn v1.1.2
>
> I also added the suggested logging to the before_fork block and I also  
> logged the unicorn version. Interesting output. First it runs the master  
> with Unicorn v1.1.2. But when I send a USR2 it exec'ed with a Unicorn  
> v1.1.1 for the new master. So yes, I still had a version lying around,  
> namely in the $APP_ROOT/vendor/bundler_gems dir.
>
> See also: http://pastie.org/1043487.txt
>
> It does do this though after a USR2:
>
> executing ["/usr/local/rvm/gems/ree-1.8.7-2010.02/bin/unicorn_rails",  
> "-D", "-E", "staging", "-c",  
> "/var/www/staging/current/config/unicorn/staging.rb"]
>
> I.e., it tries to exec exactly how I start unicorn. That unicorn_rails  
> binary in that path is definitely v1.1.2. So I don't quite understand  
> why the reexeced one is picking the version from the vendor/bundler_gems  
> dir.

It's probably loading 1.1.1 because of GEM_HOME/GEM_PATH being set.  The
"unicorn_rails"/"unicorn" wrappers just activates whatever gems it sees,
and GEM_HOME/GEM_PATH can influence the wrapper.

Managing RubyGems installations is still tricky :<

> I need to play a bit more with this..  I'll probably have to change my  
> /etc/init.d/unicorn script so that it starts with the  
> vendor/bundler_gems version instead of a system-wide version :o    I'll  
> get back to you..

Take a look at http://unicorn.bogomips.org/Sandbox.html  According to
Jamie, using "bundle exec unicorn_rails" is the correct way to go.

-- 
Eric Wong
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

