X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.3 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no autolearn=unavailable
 version=3.3.2
Path: news.gmane.org!not-for-mail
From: Hongli Lai <hongli@phusion.nl>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: [PATCH] Document the method for building the Unicorn gem
Date: Mon, 6 Jun 2011 13:44:33 +0200
Message-ID: <BANLkTinZzirEqJ9uxrdm9Ben=uWwiV1rqA@mail.gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1307363975 15397 80.91.229.12 (6 Jun 2011 12:39:35
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 6 Jun 2011 12:39:35 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Mon Jun 06 14:39:31
 2011
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=domainkey-signature:mime-version:sender:from:date
 :x-google-sender-auth:message-id:subject:to:content-type;
 bh=AjK2xttkpPhsdtSdrDlqohCsK6FXpsshGxW4krCk//4=;
 b=NCML4cTFQqB6nej/Wh1qveSZi5dWUaSKYFOAkxL2rJJvzLPsQHraP/5zmewx5sHuXo
 r6cCw7BDx2cyM87XuiEUMo46hwgQz+VvuVL3Pn9dTYsmr5/+WszPldsFBVoyPlcZ0Dl7
 SdBy4DbQi/WjENvGLFsmhBWvwA84xSD7gY7qo=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
 h=mime-version:sender:from:date:x-google-sender-auth:message-id
 :subject:to:content-type;
 b=goWMAmFM+XHsvkhhapkKo4/3ATXKa3K2Vac0h44hh9Zlth9rqVcWsbulY3PpmR/lpr
 TzU7X1TiIwGpwb7mT4juXtthaZwFespb6stG+s2neiII7KdsODplNIzFl1TXOeMbMHsj
 WQ1kVm6t/j6HjxpbAZjyDdi8r+3L93B+O/opM=
X-Google-Sender-Auth: H8A9G8fpAnsVVmmsm33GMxYn_DA
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:980
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/980>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1QTZ5d-00080o-RQ for gclrug-mongrel-unicorn@m.gmane.org; Mon, 06 Jun 2011
 14:39:30 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 04F1F19783C0; Mon,  6 Jun 2011 08:39:27 -0400 (EDT)
Received: from mail-iw0-f178.google.com (mail-iw0-f178.google.com
 [209.85.214.178]) by rubyforge.org (Postfix) with ESMTP id EEB821678329 for
 <mongrel-unicorn@rubyforge.org>; Mon,  6 Jun 2011 07:45:13 -0400 (EDT)
Received: by iwn9 with SMTP id 9so5567760iwn.23 for
 <mongrel-unicorn@rubyforge.org>; Mon, 06 Jun 2011 04:45:13 -0700 (PDT)
Received: by 10.231.81.83 with SMTP id w19mr7707398ibk.34.1307360713088; Mon,
 06 Jun 2011 04:45:13 -0700 (PDT)
Received: by 10.231.3.66 with HTTP; Mon, 6 Jun 2011 04:44:33 -0700 (PDT)

>From dcd47a609f4489bb37ce33ea1ce975bb2b3ab160 Mon Sep 17 00:00:00 2001
From: Hongli Lai (Phusion) <hongli@phusion.nl>
Date: Mon, 6 Jun 2011 13:36:57 +0200
Subject: [PATCH] Document the method for building the Unicorn gem.

Signed-off-by: Hongli Lai (Phusion) <hongli@phusion.nl>
---
 HACKING |   11 +++++++++++
 1 files changed, 11 insertions(+), 0 deletions(-)

diff --git a/HACKING b/HACKING
index 781c4ca..38f2f2a 100644
--- a/HACKING
+++ b/HACKING
@@ -107,6 +107,17 @@ git itself.  See the
Documentation/SubmittingPatches document
 distributed with git on on patch submission guidelines to follow.  Just
 don't email the git mailing list or maintainer with Unicorn patches :)

+== Building a Gem
+
+In order to build the gem, you must install the following components:
+
+ * wrongdoc
+ * pandoc
+
+You can build the Unicorn gem with the following command:
+
+  gmake gem
+
 == Running Development Versions

 It is easy to install the contents of your git working directory:
-- 
1.7.5

-- 
Phusion | Ruby & Rails deployment, scaling and tuning solutions

Web: http://www.phusion.nl/
E-mail: info@phusion.nl
Chamber of commerce no: 08173483 (The Netherlands)
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

