X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.5 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Eric Wong <normalperson@yhbt.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: 0.93.0 gem bug report: permissions snafu
Date: Fri, 2 Oct 2009 18:23:01 -0700
Message-ID: <20091003012301.GA9191@dcvr.yhbt.net>
References: <850c32e30910021654j544c19afn2d482ceb451acee6@mail.gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1254533657 27076 80.91.229.12 (3 Oct 2009 01:34:17
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Sat, 3 Oct 2009 01:34:17 +0000 (UTC)
Cc: mongrel-unicorn@rubyforge.org
To: Jay Reitz <jreitz@gmail.com>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Sat Oct 03 03:34:10
 2009
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
Content-Disposition: inline
In-Reply-To: <850c32e30910021654j544c19afn2d482ceb451acee6@mail.gmail.com>
User-Agent: Mutt/1.5.18 (2008-05-17)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:44
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/44>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1MttVh-0006yW-W8 for gclrug-mongrel-unicorn@m.gmane.org; Sat,
 03 Oct 2009 03:34:10 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 76ED0185826A; Fri,  2 Oct 2009 21:34:09 -0400 (EDT)
Received: from dcvr.yhbt.net (dcvr.yhbt.net [64.71.152.64]) by rubyforge.org
 (Postfix) with ESMTP id EEAE71858201 for <mongrel-unicorn@rubyforge.org>;
 Fri,  2 Oct 2009 21:23:03 -0400 (EDT)
Received: from localhost (dcvr.yhbt.net [127.0.0.1]) (using TLSv1 with cipher
 DHE-RSA-AES128-SHA (128/128 bits)) (No client certificate requested) by
 dcvr.yhbt.net (Postfix) with ESMTPSA id 1D20C1F4EA; Sat,  3 Oct 2009 01:23:03
 +0000 (UTC)

Jay Reitz <jreitz@gmail.com> wrote:
> I found some permissions issues with the 0.93.0 gem release. =A0In
> short, the installed permissions are excessively strict and incorrect.
> =A0The following files have the mode 700 rather than the correct 755
> mode:

> This prevents unicorn from being started by a non-super user, as many
> people are wont to do. =A0There are also a smattering of document files
> and the gemspec with incorrect permissions but this it less of an
> issue.

Oops, I just uploaded v0.93.1 which should fix this.  Huge thanks for
reporting this (and using Unicorn :)   I never would've noticed
as all my Ruby and Gem installations are done as regular users

-- =

Eric Wong
