X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Jesse Cooke <jesse@jc00ke.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: SIGTERM not actually killing processes
Date: Mon, 25 Jul 2011 16:20:53 -0700
Message-ID:
 <CAFgS5CxGTZ82JX9DriXvv86J8kJeOjs+0=zErqX8O_QK88LgtA@mail.gmail.com>
References:
 <CAFgS5CznD71gb4RZiVB9DSGZfXJ4YOVf04DQc=Gp2MMpP-ChNg@mail.gmail.com>
 <20110725212215.GA17101@dcvr.yhbt.net>
 <DA420539FB904E888DB3B397DC431B7C@gmail.com>
 <CAFgS5CxwCmHL65W39R2W73YfUK34WX50DS_JJF4L-d_tQuH86Q@mail.gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1311637247 2446 80.91.229.12 (25 Jul 2011 23:40:47
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 25 Jul 2011 23:40:47 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Tue Jul 26 01:40:42
 2011
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
In-Reply-To:
 <CAFgS5CxwCmHL65W39R2W73YfUK34WX50DS_JJF4L-d_tQuH86Q@mail.gmail.com>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:1070
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/1070>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1QlUlM-0003Sv-Rn for gclrug-mongrel-unicorn@m.gmane.org; Tue, 26 Jul 2011
 01:40:41 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 7EBD23C8047; Mon, 25 Jul 2011 19:40:39 -0400 (EDT)
Received: from mail-pz0-f53.google.com (mail-pz0-f53.google.com
 [209.85.210.53]) by rubyforge.org (Postfix) with ESMTP id E49551858377 for
 <mongrel-unicorn@rubyforge.org>; Mon, 25 Jul 2011 19:20:54 -0400 (EDT)
Received: by pzk6 with SMTP id 6so12419975pzk.40 for
 <mongrel-unicorn@rubyforge.org>; Mon, 25 Jul 2011 16:20:53 -0700 (PDT)
Received: by 10.68.12.161 with SMTP id z1mr1588947pbb.521.1311636053521; Mon,
 25 Jul 2011 16:20:53 -0700 (PDT)
Received: by 10.68.56.74 with HTTP; Mon, 25 Jul 2011 16:20:53 -0700 (PDT)

Sending TERM directly to the master process killed it.

--------------------------------------------
Jesse Cooke ::=A0N-tier Engineer
jc00ke.com=A0/ @jc00ke


On Mon, Jul 25, 2011 at 3:30 PM, Jesse Cooke <jesse@jc00ke.com> wrote:
>
> Sending TERM directly to the master process killed it.
>
> --------------------------------------------
> Jesse Cooke ::=A0N-tier Engineer
> jc00ke.com=A0/ @jc00ke
>
>
> On Mon, Jul 25, 2011 at 2:32 PM, Alex Sharp <ajsharp@gmail.com> wrote:
>>
>> On Monday, July 25, 2011 at 2:22 PM, Eric Wong wrote:
>>
>> Jesse Cooke <jesse@jc00ke.com> wrote:
>>
>> Hi,
>> Unicorn is saying it's terminating but it's not actually. Check out
>> the gist:=A0https://gist.github.com/1104930
>>
>> Using:
>> - Ruby 1.9.2p180
>> - unicorn 4.0.1
>> - kgio 2.6.0
>> - bundler 1.0.15
>> - Linux maynard 2.6.38-10-generic #46-Ubuntu SMP Tue Jun 28 15:07:17
>> UTC 2011 x86_64 x86_64 x86_64 GNU/Linux
>>
>> Please let me know if there's any other info I can provide.
>>
>> Since it's a 2.6.38 kernel, I it could be this bug:
>> https://bugzilla.kernel.org/show_bug.cgi?id=3D32922
>>
>> Linux 2.6.38.4 should have the fix, but I'm not sure if Ubuntu
>> backported that fix to its 2.6.38-10 package.
>>
>> Rubyists have seen this issue a few times already:
>> http://redmine.ruby-lang.org/issues/4777
>> http://redmine.ruby-lang.org/issues/4939
>>
>>
>> Also, can you try sending signals directly to Unicorn without foreman?
>> I'm not familiar with foreman at all, maybe somebody else on this list
>> is...
>>
>> Not familiar with foreman, but I've verified the issues you've linked to=
 with another non-unicorn problem (god, actually). As of a couple of weeks =
ago, the kernel bug still existed in ubuntu 11.04, and to my knowledge, thi=
s is the only affected major version. We're in the process of moving to ubu=
ntu 10.10 (mostly specifically because of this bug), which is the most rece=
nt LTS release, and not affected by the signal trapping bug.
>>
>> --
>> Eric Wong
>> _______________________________________________
>> Unicorn mailing list - mongrel-unicorn@rubyforge.org
>> http://rubyforge.org/mailman/listinfo/mongrel-unicorn
>> Do not quote signatures (like this one) or top post when replying
>>
>
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

