X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=AWL,FREEMAIL_FROM,
 MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no
 autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Michael Guterl <mguterl@gmail.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Capistrano and Unicorn
Date: Thu, 18 Feb 2010 18:31:14 -0500
Message-ID: <944a03771002181531r206690edq43e9de0c15c11035@mail.gmail.com>
References: <dd81403b1002181241x65fd6516o5661c504c96fc25b@mail.gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1266536209 31904 80.91.229.12 (18 Feb 2010 23:36:49
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Thu, 18 Feb 2010 23:36:49 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Fri Feb 19 00:36:47
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
X-Greylist: delayed 319 seconds by postgrey-1.31 at rubyforge.org; Thu, 18
 Feb 2010 18:36:34 EST
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=domainkey-signature:mime-version:received:in-reply-to:references
 :date:message-id:subject:from:to:content-type;
 bh=amLp8dlt+acebCgTHeWkqkPXn+XgEPmr0ldbc/zBTac=;
 b=xa45M+pVp4TrvXWLOXxbcS307E15ZlLH+qKgnPaXCau8eRk/NUqEKWvQFNlp2x1eHt
 C2PJU09StBlpUFNVOQcEuFWvLuT7EVTMGqh68i10xjdehpH+TWLG+Q9MKcOuheyXKjdi
 nbYbfyCYGAo9HlYjN+skKOq5scKGw1tTOuGmI=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
 h=mime-version:in-reply-to:references:date:message-id:subject:from:to
 :content-type;
 b=VnE+oaHsEqupqk0ERlEBBTD+FwHbwpBeXKBH45wb7EycLT2tGGcxjCF7+Uxkw7Jy3/
 UlXLpKuny+0GhN0StdFodIJnsLHlk/4a2Zs3CcTzhwDOb3OJmM+W/6MjCT+ZZiJpp3sS
 NQKAsVzqyXeZQxrjRSbUopWaJFbIyhr1Njg8M=
In-Reply-To: <dd81403b1002181241x65fd6516o5661c504c96fc25b@mail.gmail.com>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:421
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/421>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1NiFvI-0002Sk-8t for gclrug-mongrel-unicorn@m.gmane.org; Fri, 19 Feb 2010
 00:36:44 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id AA3F818582D4; Thu, 18 Feb 2010 18:36:43 -0500 (EST)
Received: from mail-iw0-f180.google.com (mail-iw0-f180.google.com
 [209.85.223.180]) by rubyforge.org (Postfix) with ESMTP id 9EBE21858267 for
 <mongrel-unicorn@rubyforge.org>; Thu, 18 Feb 2010 18:36:34 -0500 (EST)
Received: by iwn10 with SMTP id 10so254817iwn.16 for
 <mongrel-unicorn@rubyforge.org>; Thu, 18 Feb 2010 15:36:34 -0800 (PST)
Received: by 10.231.143.12 with SMTP id s12mr699143ibu.38.1266535874599; Thu,
 18 Feb 2010 15:31:14 -0800 (PST)

On Thu, Feb 18, 2010 at 3:41 PM, Steve Klabnik <steve@steveklabnik.com> wrote:
> Anyone have any tips for using Capistrano with unicorn?
>
Here's the init script we're using to manage unicorn:
http://gist.github.com/308216 some of it may be of use, I can't
remember where we originally found it.

We call `/etc/init.d/unicorn upgrade` in our deploy:restart task.

> I'm following what GitHub did (http://github.com/blog/517-unicorn) ,
> and for some reason, my old master isn't dying correctly. If I `pkill
> -9 unicorn_rails && unicorn_rails` the new code shows up. I'm thinking
> the problem may be with how capistrano uses the 'current' directory as
> a symlink.
>
<snip>
Also be sure to check out http://unicorn.bogomips.org/SIGNALS.html it
is very comprehensive.

Best,
Michael GUterl
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

