X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.5 required=5.0 tests=AWL,FREEMAIL_FROM,
 MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no
 autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Jimmy Soho <jimmy.soho@gmail.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: timestamping log entries
Date: Sun, 10 Oct 2010 19:23:43 +1100
Message-ID: <AANLkTikta3kbVfyfPL4qwuxtJbOk4D+vznSBsA3G=cSn@mail.gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1286699043 30817 80.91.229.12 (10 Oct 2010 08:24:03
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sun, 10 Oct 2010 08:24:03 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Sun Oct 10 10:24:02
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=domainkey-signature:mime-version:received:received:date:message-id
 :subject:from:to:content-type;
 bh=zTz9ldNOEtan6Xj36QeNAXnpExpfSuUO8wtoaL8pqj8=;
 b=sLkpJZNvNvAO6h8tGB5QoVzlaWWTu6jA5kpyk62U0i2DH/iIT3/joYdmS/BX2fWnWS
 kXpZCWL1/2NM5oFCzXuPIDwBZrdsG6Iu1wYXHhVBQ1o5bBH02tNXXwybkOpoZr90ksdx
 rwAGx6UyjvbMOxhQY6Ryqe4HK0Rg/C23UnJOw=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
 h=mime-version:date:message-id:subject:from:to:content-type;
 b=JAqtsyrPgFNRjGsZR9TDLT0CXpOxF1MazLiESVwX5QHRSN38ofqduTgegzhJBw3DTe
 lS28unRX0a+9RjljQWRTP7q415mQtUhRhjgAc1yvjzNtHOxkRpU+eM9nDZ7+vRCTjuAp
 d0d7R7tzS1v45NXDYjXgTxVjlgFLFeWZ4T5eI=
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:726
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/726>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1P4rCL-0007dm-NF for gclrug-mongrel-unicorn@m.gmane.org; Sun, 10 Oct 2010
 10:24:01 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 7AC2E1858357; Sun, 10 Oct 2010 04:24:00 -0400 (EDT)
Received: from mail-qy0-f171.google.com (mail-qy0-f171.google.com
 [209.85.216.171]) by rubyforge.org (Postfix) with ESMTP id 4DD661858346 for
 <mongrel-unicorn@rubyforge.org>; Sun, 10 Oct 2010 04:23:43 -0400 (EDT)
Received: by qyk9 with SMTP id 9so1697650qyk.2 for
 <mongrel-unicorn@rubyforge.org>; Sun, 10 Oct 2010 01:23:43 -0700 (PDT)
Received: by 10.224.173.201 with SMTP id q9mr3370425qaz.76.1286699023229;
 Sun, 10 Oct 2010 01:23:43 -0700 (PDT)
Received: by 10.229.201.104 with HTTP; Sun, 10 Oct 2010 01:23:43 -0700 (PDT)

Hi,

When I look in the unicorn.stdout.log and/or unicorn.stderr.log files
some lines are timestamped, some aren't. How could I get all lines
timestamped?


Cheers,
Jimmy


For example:

I, [2010-10-06T05:51:49.589454 #10512]  INFO -- : Refreshing Gem list
reaped #<Process::Status: pid=7850,exited(0)> worker=1
reaped #<Process::Status: pid=7851,exited(0)> worker=2
reaped #<Process::Status: pid=7849,exited(0)> worker=0
reaped #<Process::Status: pid=7852,exited(0)> worker=3
master complete
master process ready
worker=0 ready
worker=2 ready
worker=3 ready
worker=1 ready
reaped #<Process::Status: pid=10531,exited(0)> worker=0
reaped #<Process::Status: pid=10532,exited(0)> worker=1
reaped #<Process::Status: pid=10533,exited(0)> worker=2
reaped #<Process::Status: pid=10534,exited(0)> worker=3
master complete
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

