X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: =?UTF-8?Q?I=C3=B1aki_Baz_Castillo?= <ibc@aliax.net>
Newsgroups:
 gmane.comp.lang.ruby.unicorn.general,gmane.comp.lang.ruby.rainbows.general
Subject: Re: [ANN] kgio library / RubyGem
Date: Wed, 22 Dec 2010 12:24:26 +0100
Message-ID: <AANLkTiksx3defTUbaC_30do=7b925i-f-wwdWoeraVFv@mail.gmail.com>
References: <20100928030302.GA3452@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: base64
X-Trace: dough.gmane.org 1293017334 5333 80.91.229.12 (22 Dec 2010 11:28:54
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 22 Dec 2010 11:28:54 +0000 (UTC)
Cc: rainbows-talk@rubyforge.org
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Wed Dec 22 12:28:50
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
In-Reply-To: <20100928030302.GA3452@dcvr.yhbt.net>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:803
 gmane.comp.lang.ruby.rainbows.general:185
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/803>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1PVMsB-0007Gk-PG for gclrug-mongrel-unicorn@m.gmane.org; Wed, 22 Dec 2010
 12:28:48 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id AAB571858367; Wed, 22 Dec 2010 06:28:44 -0500 (EST)
Received: from mail-qy0-f178.google.com (mail-qy0-f178.google.com
 [209.85.216.178]) by rubyforge.org (Postfix) with ESMTP id 40B701858367; Wed,
 22 Dec 2010 06:24:26 -0500 (EST)
Received: by qyk33 with SMTP id 33so5221148qyk.2 for <multiple recipients>;
 Wed, 22 Dec 2010 03:24:26 -0800 (PST)
Received: by 10.229.220.78 with SMTP id hx14mr6045748qcb.46.1293017066576;
 Wed, 22 Dec 2010 03:24:26 -0800 (PST)
Received: by 10.229.218.212 with HTTP; Wed, 22 Dec 2010 03:24:26 -0800 (PST)

MjAxMC85LzI4IEVyaWMgV29uZyA8bm9ybWFscGVyc29uQHloYnQubmV0PjoKPiBJJ3ZlIHJlbGVh
c2VkIGtnaW8sIGEga2luZGVyLCBnZW50bGVyIEkvTyBsaWJyYXJ5IGZvciBSdWJ5LiDCoFNvbWUg
b2YgaXRzCj4gZmVhdHVyZXMgYXJlIHVzZWZ1bCBmb3IgVW5pY29ybiwgYW5kIGFsbCBvZiBpdCBp
cyB1c2VmdWwgZm9yIFJhaW5ib3dzIQo+Cj4gSSBpbnRlbmQgdG8gbWFrZSBrZ2lvIGEgcmVxdWly
ZW1lbnQgZm9yIGJvdGggVW5pY29ybiBhbmQKPiBSYWluYm93cyEvWmJhdGVyeS4gwqBJJ20gY29t
Zm9ydGFibGUgd2l0aCB0aGUgY29kZSwgYnV0IGV4dHJhIHRlc3RlcnMgYW5kCj4gZXh0cmEgZXll
cyB0byByZXZpZXcgaXQgd291bGQgYmUgaGVscGZ1bCAoaXQncyBuZWFybHkgYWxsIEMpLgoKVmVy
eSBpbnRlcmVzdGluZyBwcm9qZWN0IDopCgpBIHR5cG8gaW4gdGhlIGRvYzoKCi0tLS0tLS0tLS0t
LS0tLS0tLS0tLQprZ2lvX3dhaXRfcmVhZGFibGUoKQpCbG9ja3MgdGhlIHJ1bm5pbmcgVGhyZWFk
IGluZGVmaW5pdGVseSB1bnRpbCBzZWxmIElPIG9iamVjdCBpcyB3cml0YWJsZQotLS0tLS0tLS0t
LS0tLS0tLS0tLS0KClNob3VsZCBiZSAicmVhZGFibGUiLCByaWdodD8gOikKCgotLSAKScOxYWtp
IEJheiBDYXN0aWxsbwo8aWJjQGFsaWF4Lm5ldD4KX19fX19fX19fX19fX19fX19fX19fX19fX19f
X19fX19fX19fX19fX19fX19fX18KVW5pY29ybiBtYWlsaW5nIGxpc3QgLSBtb25ncmVsLXVuaWNv
cm5AcnVieWZvcmdlLm9yZwpodHRwOi8vcnVieWZvcmdlLm9yZy9tYWlsbWFuL2xpc3RpbmZvL21v
bmdyZWwtdW5pY29ybgpEbyBub3QgcXVvdGUgc2lnbmF0dXJlcyAobGlrZSB0aGlzIG9uZSkgb3Ig
dG9wIHBvc3Qgd2hlbiByZXBseWluZwo=

