X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Jamie Wilkinson <jamie@tramchase.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: =?utf-8?b?bW9uZ3JlbF9wcm9jdGl0bGU=?= like support in Unicorn
Date: Thu, 17 Jun 2010 22:22:33 +0000 (UTC)
Message-ID: <loom.20100618T002015-365@post.gmane.org>
References: <ae96cae30912021352l170af773k275b14377138202c@mail.gmail.com>
 <944a03770912021404s189a3686sb8b024a21d5a7c7a@mail.gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1276813512 3990 80.91.229.12 (17 Jun 2010 22:25:12
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 17 Jun 2010 22:25:12 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Fri Jun 18 00:25:11
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
X-Injected-Via-Gmane: http://gmane.org/
Original-Lines: 26
Original-X-Complaints-To: usenet@dough.gmane.org
X-Gmane-NNTP-Posting-Host: sea.gmane.org
User-Agent: Loom/3.14 (http://gmane.org/)
X-Loom-IP: 173.13.169.18 (Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.6;
 en-US; rv:1.9.2.3) Gecko/20100401 Firefox/3.6.3)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:588
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/588>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1OPNWI-0000vp-GG for gclrug-mongrel-unicorn@m.gmane.org; Fri, 18 Jun 2010
 00:25:10 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 974791858112; Thu, 17 Jun 2010 18:25:09 -0400 (EDT)
Received: from lo.gmane.org (lo.gmane.org [80.91.229.12]) by rubyforge.org
 (Postfix) with ESMTP id 05B3D18583C4 for <mongrel-unicorn@rubyforge.org>;
 Thu, 17 Jun 2010 18:25:04 -0400 (EDT)
Received: from list by lo.gmane.org with local (Exim 4.69) (envelope-from
 <gclrug-mongrel-unicorn@m.gmane.org>) id 1OPNWA-0000rq-TM for
 mongrel-unicorn@rubyforge.org; Fri, 18 Jun 2010 00:25:03 +0200
Received: from 173-13-169-18-sfba.hfc.comcastbusiness.net ([173.13.169.18])
 by main.gmane.org with esmtp (Gmexim 0.1 (Debian)) id 1AlnuQ-0007hv-00 for
 <mongrel-unicorn@rubyforge.org>; Fri, 18 Jun 2010 00:25:02 +0200
Received: from jamie by 173-13-169-18-sfba.hfc.comcastbusiness.net with local
 (Gmexim 0.1 (Debian)) id 1AlnuQ-0007hv-00 for
 <mongrel-unicorn@rubyforge.org>; Fri, 18 Jun 2010 00:25:02 +0200

Michael Guterl <mguterl <at> gmail.com> writes:

> 
> On Wed, Dec 2, 2009 at 4:52 PM, Justin Hahn <jhahn <at> rbmtechnologies.com>
wrote:
> > Before I go off ans try cutting my own horrible monkey patch to
> > unicorn, has anyone tried implementing something like
> > mongrel_proctitle for Unicorn?

> There's some rack middleware out there, RackProctitle, which provides
> this functionality.  I have not used it with Unicorn, but I don't see
> why it wouldn't work.
> 
> http://coderack.org/users/arya/entries/3-rack-proctitle

FWIW this doesn't seem to work out-of-box with Unicorn. Eric, do you know
offhand if it's possible to use middleware to call unicorn's proc_name? I'd love
to be able to watch what my unicorns are doing in realtime

Slightly related -- is it also possible to interrogate the current size of a
socket's backlog? (is this what Raindrops is for? It doesn't work out of box on
my mac, but I'd see about getting it working if it did)

Congrats on 1.0



_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

