X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.5 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Eric Wong <normalperson@yhbt.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Unicorn
Date: Thu, 9 Jul 2009 03:10:44 -0700
Message-ID: <20090709101044.GB32416@dcvr.yhbt.net>
References: <218F5913-4D49-4F6C-B334-CF264120D61A@sponagl.de>
 <20090706231646.GA22306@dcvr.yhbt.net>
 <D6447D3F-F17A-4DDC-B79E-524418594095@sponagl.de>
 <20090707204839.GA2650@dcvr.yhbt.net>
 <CE7F2AC4-4088-44ED-A5FF-2A41FE2B61EF@sponagl.de>
 <20090708220413.GA32416@dcvr.yhbt.net>
 <3D052B79-A43B-4A7C-9ED4-032B31CBE664@sponagl.de>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1247134261 21072 80.91.229.12 (9 Jul 2009 10:11:01
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Thu, 9 Jul 2009 10:11:01 +0000 (UTC)
Cc: mongrel-unicorn@rubyforge.org
To: Paul Sponagl <paul@sponagl.de>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Thu Jul 09 12:10:54
 2009
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
Content-Disposition: inline
In-Reply-To: <3D052B79-A43B-4A7C-9ED4-032B31CBE664@sponagl.de>
User-Agent: Mutt/1.5.18 (2008-05-17)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:8
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/8>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1MOqaX-0005jJ-KA for gclrug-mongrel-unicorn@m.gmane.org; Thu,
 09 Jul 2009 12:10:49 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 50AAE18580E4; Thu,  9 Jul 2009 06:10:48 -0400 (EDT)
Received: from dcvr.yhbt.net (dcvr.yhbt.net [64.71.152.64]) by rubyforge.org
 (Postfix) with ESMTP id 9F5AB18580E4 for <mongrel-unicorn@rubyforge.org>;
 Thu,  9 Jul 2009 06:10:45 -0400 (EDT)
Received: from localhost (unknown [127.0.2.5]) by dcvr.yhbt.net (Postfix)
 with ESMTP id 248DA1F5FC; Thu,  9 Jul 2009 10:10:45 +0000 (UTC)

Paul Sponagl <paul@sponagl.de> wrote:
> Eric - you're a genius ! This patch solved it!

Cool, but a genius would've avoided this problem entirely :)

> Indeed i am forking a sleeping cache refresh process at requests to '/' 
> via a system call.
> Now i am ready to give it a try. Thank you very much for your help!
>
> All the best for you and unicorn
> Paul

No problem, thanks for reporting the issues.  I've just released 0.8.2
(stable) and 0.9.1 (experimental) with the fix.  Hopefully that's the
last 0.8.x release since I've bigger plans for 0.9.x (or 0.10.x).

> PS: Last time i forgot to cc to the list - i added my previous mail  
> below to keep searchers- and engines happy.

Thanks again, btw can you avoid top-posting here?  I'm really old
school like that :)

-- 
Eric Wong
