X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.5 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Eric Wong <normalperson@yhbt.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Unicorn Nginx Issue
Date: Tue, 13 Oct 2009 11:53:15 -0700
Message-ID: <20091013185314.GA15026@dcvr.yhbt.net>
References: <91d915350910130957w6a5412f9w8e13ef1d0167ee40@mail.gmail.com>
 <0AFCBD06-4CB0-42FE-B3D8-0A6AFCF89962@gmail.com>
 <91d915350910131027g6a3e9704r5becf0d2e7402e39@mail.gmail.com>
 <91d915350910131034t5dabb51eo5cde67397612f9f4@mail.gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1255460115 20846 80.91.229.12 (13 Oct 2009 18:55:15
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Tue, 13 Oct 2009 18:55:15 +0000 (UTC)
To: unicorn general mailing list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Tue Oct 13 20:55:04
 2009
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
Content-Disposition: inline
In-Reply-To: <91d915350910131034t5dabb51eo5cde67397612f9f4@mail.gmail.com>
User-Agent: Mutt/1.5.18 (2008-05-17)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:88
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/88>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1MxmWS-0005yc-JP for gclrug-mongrel-unicorn@m.gmane.org; Tue,
 13 Oct 2009 20:55:00 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 036CE1978294; Tue, 13 Oct 2009 14:54:59 -0400 (EDT)
Received: from dcvr.yhbt.net (dcvr.yhbt.net [64.71.152.64]) by rubyforge.org
 (Postfix) with ESMTP id 5F1581978294 for <mongrel-unicorn@rubyforge.org>;
 Tue, 13 Oct 2009 14:53:16 -0400 (EDT)
Received: from localhost (dcvr.yhbt.net [127.0.0.1]) (using TLSv1 with cipher
 DHE-RSA-AES128-SHA (128/128 bits)) (No client certificate requested) by
 dcvr.yhbt.net (Postfix) with ESMTPSA id A46D21F4E5; Tue, 13 Oct 2009 18:53:15
 +0000 (UTC)

Matt Mongeau <halogenandtoast@gmail.com> wrote:

Hi Matt, please don't top post, thanks.

> Got it working, I had a bad value in my config.
> 
> I had
> listen '/Users/mattmongeau/projects/test/unicorn/tmp/sockets/unicorn.sock',
> :backlog => 1024
> I guess I needed
> listen 'unix:/Users/mattmongeau/projects/test/unicorn/tmp/sockets/unicorn.sock',
> :backlog => 1024

Both values you had above really should just work.  Assuming you've
installed unicorn (>= 0.93.0) as a gem, can you run:

  gem check -t unicorn

and tell me if it passes?  If you installed from the tgz or git, you can
also try running the following from the source tree:

   make test/unit/test_configurator.rb

Thanks.

-- 
Eric Wong
