X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no autolearn=unavailable
 version=3.3.2
Path: news.gmane.org!not-for-mail
From: Jamie Wilkinson <jamie@tramchase.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: funky process tree + stillborn masters
Date: Tue, 8 Jun 2010 19:01:00 -0400
Message-ID: <BA714A62-D910-4A6C-B8C0-AB3BEC8962F7@tramchase.com>
References: <18DCBEFE-BC6D-41F7-996C-ACACA629ED24@tramchase.com>
 <20100408235548.GA11184@dcvr.yhbt.net> <20100409012050.GA31641@dcvr.yhbt.net>
 <20100412025200.GA29391@dcvr.yhbt.net>
 <F04EF571-4CCF-425F-82BC-C2363308C6C4@tramchase.com>
 <20100413052410.GA31794@dcvr.yhbt.net> <20100419182146.GA22994@dcvr.yhbt.net>
 <B26A4E0B-9155-40A1-B53C-D1F6521DA20B@tramchase.com>
 <20100428074002.GB8080@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0 (Apple Message framework v1078)
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1276038077 28673 80.91.229.12 (8 Jun 2010 23:01:17
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 8 Jun 2010 23:01:17 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Wed Jun 09 01:01:16
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=domainkey-signature:received:received:sender:content-type
 :mime-version:subject:from:in-reply-to:date
 :content-transfer-encoding:message-id:references:to:x-mailer;
 bh=X4fd+JgcBP7U4L9FVRIy6qWppyZmBrV74pShwYWyXA0=;
 b=ccPj6IyXhfumUDSuX5JmwThGkyIomhz03AoO3oZuEXSrOxKgFVdU1Q3yE2pkezccd1
 sWRbkwo7ZvddDQ20Ws+qX06lU5f+0RL+GzEduB1vYyKs1wvMrNu+SVcpDcywqNf93UOM
 AKC6IVI1LawGbmw3ww1/VDWRd+fUK8u4xOA7M=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
 h=sender:content-type:mime-version:subject:from:in-reply-to:date
 :content-transfer-encoding:message-id:references:to:x-mailer;
 b=E2r+5xZ/DkaPuHNTjmMVB9rkhT0Qh2ecqwfsA5Wlq/DD3ZzmTiThqrq6hum2H/T2zq
 ofKhoEd1SQ87BLrtxTBu697a8OGImR4jwoidMvQ9YAOhGyQlKQ+anxbTnaJ2vM41nFm4
 YOiV96uQlgCRqRJ5MpFli8HfNz1FH5AwvhC5w=
In-Reply-To: <20100428074002.GB8080@dcvr.yhbt.net>
X-Mailer: Apple Mail (2.1078)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:552
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/552>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1OM7nE-0004UD-7u for gclrug-mongrel-unicorn@m.gmane.org; Wed, 09 Jun 2010
 01:01:12 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 819FA1858321; Tue,  8 Jun 2010 19:01:11 -0400 (EDT)
Received: from mail-gw0-f50.google.com (mail-gw0-f50.google.com
 [74.125.83.50]) by rubyforge.org (Postfix) with ESMTP id 154641858321 for
 <mongrel-unicorn@rubyforge.org>; Tue,  8 Jun 2010 19:01:04 -0400 (EDT)
Received: by gwaa20 with SMTP id a20so3642015gwa.23 for
 <mongrel-unicorn@rubyforge.org>; Tue, 08 Jun 2010 16:01:04 -0700 (PDT)
Received: by 10.150.2.4 with SMTP id 4mr1477625ybb.176.1276038064367; Tue, 08
 Jun 2010 16:01:04 -0700 (PDT)
Received: from [10.10.30.11] (host-12-159-174-130.bccexpo.com
 [12.159.174.130]) by mx.google.com with ESMTPS id
 v3sm722280ybe.36.2010.06.08.16.01.02 (version=TLSv1/SSLv3 cipher=RC4-MD5);
 Tue, 08 Jun 2010 16:01:03 -0700 (PDT)

On Apr 28, 2010, at 12:05 AM, Jamie Wilkinson wrote:

> Update from the trenches: I've traced this down to the newrelic_rpm agent
> 
> I've also filed a bug with NewRelic:
> http://support.newrelic.com/discussions/support/2577-newrelic-agentbundler-causing-stillborn-unicorn-processes?unresolve=true

I'm happy to announce the recently released 2.12.2 newrelic_rpm gem fixed this long-running issue for me (newrelic_rpm causing some unicorns to fail to start) 
http://rubygems.org/gems/newrelic_rpm/versions/2.12.2 

Huge thanks to Bill Kayser from NewRelic & Eric Wong for his patient debugging!

-jamie
http://jamiedubs.com
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

