X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.5 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Eric Wong <normalperson@yhbt.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: "NoMethodError: undefined method" after switching to unicorn
Date: Mon, 11 Jul 2011 08:23:12 +0000
Message-ID: <20110711082312.GB5176@dcvr.yhbt.net>
References: <997EE861-8141-49D6-AE73-D834A7D00CCF@vailsys.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1310372838 18800 80.91.229.12 (11 Jul 2011 08:27:18
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 11 Jul 2011 08:27:18 +0000 (UTC)
Cc: Peter Fitzgibbons <peter@vailsys.com>
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Mon Jul 11 10:27:14
 2011
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
Content-Disposition: inline
In-Reply-To: <997EE861-8141-49D6-AE73-D834A7D00CCF@vailsys.com>
User-Agent: Mutt/1.5.20 (2009-06-14)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:1048
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/1048>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1QgBpg-0006rn-TR for gclrug-mongrel-unicorn@m.gmane.org; Mon, 11 Jul 2011
 10:27:13 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 388D61678337; Mon, 11 Jul 2011 04:27:12 -0400 (EDT)
Received: from dcvr.yhbt.net (dcvr.yhbt.net [64.71.152.64]) by rubyforge.org
 (Postfix) with ESMTP id EF16618581B2 for <mongrel-unicorn@rubyforge.org>;
 Mon, 11 Jul 2011 04:23:13 -0400 (EDT)
Received: from localhost (dcvr.yhbt.net [127.0.0.1]) by dcvr.yhbt.net
 (Postfix) with ESMTP id DCE671F854; Mon, 11 Jul 2011 08:23:12 +0000 (UTC)

Marc Sernatinger <marc@vailsys.com> wrote:
> Tiago Scolari <tscolari <at> gmail.com> writes:
> > Here are some backtraces from hoptoad:
> 
> This is one of the errors we see as part of our issues with our
> database connection when using unicorn.  Do you have any information
> about your stack to share? 

He was using preload_app, but seems to have fixed it by reverting to
an older Unicorn (3.7.0, he was on 4.0.0, so you seem to be hitting a
a different problem).

ref: http://mid.gmane.org/20110630194515.GA29105@dcvr.yhbt.net

-- 
Eric Wong
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

