X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=AWL,FREEMAIL_FROM,
 MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no
 autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Lawrence Pit <lawrence.pit@gmail.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: [PATCH] Show the current working directory in the proc title
Date: Tue, 06 Jul 2010 12:18:21 +1000
Message-ID: <4C32926D.5080400@gmail.com>
References: <20100702205004.GI4248@jeremyevans.local>
 <20100702222934.GA22624@dcvr.yhbt.net>
 <AANLkTintT4vHGEdueuG45_RwJqFCToHi5pm2-WKDSUMz@mail.gmail.com>
 <20100705233439.GA28789@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"; Format="flowed"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1278383521 24960 80.91.229.12 (6 Jul 2010 02:32:01
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 6 Jul 2010 02:32:01 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Tue Jul 06 04:32:00
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=domainkey-signature:received:received:message-id:date:from
 :user-agent:mime-version:to:subject:references:in-reply-to
 :content-type:content-transfer-encoding;
 bh=si4GKv1uUx6hKvjMwUfKJvUnpxmlzdLuC32V48BRIMg=;
 b=TORNLlLTgE1HhgmRcUKjZoVppz1OSLG84L256SfZq1V/nrOSy2e8RdhXv7aRRdqBj+
 1BHB25TRP2praf+5vyyA4o+E7HV8M5W323vVtX7/lYhf9/+yBMUDMckcMLCZgBvm4St4
 peLwiXQbiaRblzcJ3mQKRrf62pCCQNk8KuyTI=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
 h=message-id:date:from:user-agent:mime-version:to:subject:references
 :in-reply-to:content-type:content-transfer-encoding;
 b=Ije5zQFb1u1n/Kqre1vLRoVkte5V8NxVEWSpX+yZfIh9fUf8rgWV9i0IR+ME9UmFLh
 8nA6e++QgiHY8MKGas/sZl4T169c22KBXi0GCl6MrYjAO9Hjr09UE7dfhi1DbLRWWtCB
 fy8+McUhYkl3R7ed83gISHs0xdF7PcGhHid9o=
User-Agent: Thunderbird 2.0.0.24 (Macintosh/20100228)
In-Reply-To: <20100705233439.GA28789@dcvr.yhbt.net>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:618
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/618>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1OVxwz-00051G-V0 for gclrug-mongrel-unicorn@m.gmane.org; Tue, 06 Jul 2010
 04:31:58 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id C0DAA185837B; Mon,  5 Jul 2010 22:31:56 -0400 (EDT)
Received: from mail-px0-f178.google.com (mail-px0-f178.google.com
 [209.85.212.178]) by rubyforge.org (Postfix) with ESMTP id 8EEC91858379 for
 <mongrel-unicorn@rubyforge.org>; Mon,  5 Jul 2010 22:23:43 -0400 (EDT)
Received: by pxi5 with SMTP id 5so251998pxi.23 for
 <mongrel-unicorn@rubyforge.org>; Mon, 05 Jul 2010 19:23:42 -0700 (PDT)
Received: by 10.114.124.13 with SMTP id w13mr4202225wac.21.1278382706814;
 Mon, 05 Jul 2010 19:18:26 -0700 (PDT)
Received: from copa.local ([124.149.45.23]) by mx.google.com with ESMTPS id
 d39sm73937845wam.16.2010.07.05.19.18.24 (version=TLSv1/SSLv3 cipher=RC4-MD5);
 Mon, 05 Jul 2010 19:18:25 -0700 (PDT)


The +after_fork+ doc mentions "generally there's no reason to start 
Unicorn as a priviledged user".

"generally" that may be true, I'd still recommend to run each app as a 
dedicated user.

The added bonus is that it makes it most obvious in ps(1) listings which 
app a unicorn process belongs to as 'user' is usually mentioned first. 
On small terminals the value of --config-file could easily be cut off at 
the right, still leaving you in the dark.



Lawrence

> Jeremy Evans <jeremyevans0@gmail.com> wrote:
>   
>> I see in the NEWS entry for 0.95.1 that you do recommend an absolute
>> path for the -c/--config-file option, but it may be beneficial to
>> mention this in the man page or other parts of the documentation.
>>     
>
> Agreed, thanks Jeremy!
>
> >From d7695c25c5e3b1c90e63bf15a5c5fdf68bfd0c34 Mon Sep 17 00:00:00 2001
> From: Eric Wong <normalperson@yhbt.net>
> Date: Mon, 5 Jul 2010 23:14:40 +0000
> Subject: [PATCH] doc: recommend absolute paths for -c/--config-file
>
> Suggested-by: Jeremy Evans
> ref: http://mid.gmane.org/AANLkTintT4vHGEdueuG45_RwJqFCToHi5pm2-WKDSUMz@mail.gmail.com
> ---
>  Documentation/unicorn.1.txt       |    3 +++
>  Documentation/unicorn_rails.1.txt |    7 +++++--
>  2 files changed, 8 insertions(+), 2 deletions(-)
>
> diff --git a/Documentation/unicorn.1.txt b/Documentation/unicorn.1.txt
> index 24df7ab..c20a570 100644
> --- a/Documentation/unicorn.1.txt
> +++ b/Documentation/unicorn.1.txt
> @@ -36,6 +36,9 @@ with rackup(1) but strongly discouraged.
>      implemented as a Ruby DSL, so Ruby code may executed.
>      See the RDoc/ri for the *Unicorn::Configurator* class for the full
>      list of directives available from the DSL.
> +    Using an absolute path for for CONFIG_FILE is recommended as it
> +    makes multiple instances of Unicorn easily distinguishable when
> +    viewing ps(1) output.
>  
>  -D, \--daemonize
>  :   Run daemonized in the background.  The process is detached from
> diff --git a/Documentation/unicorn_rails.1.txt b/Documentation/unicorn_rails.1.txt
> index 267e425..f426b07 100644
> --- a/Documentation/unicorn_rails.1.txt
> +++ b/Documentation/unicorn_rails.1.txt
> @@ -34,8 +34,11 @@ as much as possible.
>  -c, \--config-file CONFIG_FILE
>  :   Path to the Unicorn-specific config file.  The config file is
>      implemented as a Ruby DSL, so Ruby code may executed.
> -    See the RDoc/ri for the *Unicorn::Configurator* class for the
> -    full list of directives available from the DSL.
> +    See the RDoc/ri for the *Unicorn::Configurator* class for the full
> +    list of directives available from the DSL.
> +    Using an absolute path for for CONFIG_FILE is recommended as it
> +    makes multiple instances of Unicorn easily distinguishable when
> +    viewing ps(1) output.
>  
>  -D, \--daemonize
>  :   Run daemonized in the background.  The process is detached from
>   

_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

