X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: =?utf-8?q?I=C3=B1aki_Baz_Castillo?= <ibc@aliax.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Issue when sending USR2 too soon
Date: Sun, 17 Jan 2010 02:44:55 +0100
Message-ID: <201001170244.55418.ibc@aliax.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: base64
X-Trace: ger.gmane.org 1263946148 9001 80.91.229.12 (20 Jan 2010 00:09:08
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 20 Jan 2010 00:09:08 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Sun Jan 17 02:45:05
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
User-Agent: KMail/1.12.2 (Linux/2.6.28-16-generic; KDE/4.3.2; x86_64; ; )
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:359
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1NWKCP-0004T8-Fc for gclrug-mongrel-unicorn@m.gmane.org; Sun,
 17 Jan 2010 02:45:05 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 9889618582C7; Sat, 16 Jan 2010 20:45:03 -0500 (EST)
Received: from mail-ew0-f222.google.com (mail-ew0-f222.google.com
 [209.85.219.222]) by rubyforge.org (Postfix) with ESMTP id 546E618582C3 for
 <mongrel-unicorn@rubyforge.org>; Sat, 16 Jan 2010 20:45:00 -0500 (EST)
Received: by ewy22 with SMTP id 22so2204972ewy.19 for
 <mongrel-unicorn@rubyforge.org>; Sat, 16 Jan 2010 17:45:00 -0800 (PST)
Received: by 10.213.15.4 with SMTP id i4mr4558790eba.31.1263692700168; Sat,
 16 Jan 2010 17:45:00 -0800 (PST)
Received: from ibc-laptop.localnet ([212.230.46.89]) by mx.google.com with
 ESMTPS id 15sm110789ewy.8.2010.01.16.17.44.58 (version=TLSv1/SSLv3
 cipher=RC4-MD5); Sat, 16 Jan 2010 17:44:59 -0800 (PST)

SGksIEkndmUgcmVhbGl6ZWQgdGhhdCBpZiBJIHNlbmQgVVNSMiB2ZXJ5IHF1aWNreSB0byBtYXN0
ZXIgcHJvY2VzcyAoZWFjaCB0aW1lIAp0byB0aGUgbmV3IG1hc3RlciBwcm9jZXNzLCBvZiBjb3Vy
c2UpIHRoZW4gc29tZXRpbWVzIFVuaWNvcm4ganVzdCBkaWVzIHRvdGFsbHkgCmFuZCByZXR1cm5z
IDAuCgpOb3Qgc3VyZSwgYnV0IEkgdGhpbmsgdGhhdCB0aG9zZSB0aW1lcyBVbmljb3JuIHJlY2Vp
dmVzIHRoZSBVU1IyIHNpZ25hbCBwcmlvciAKdG8gbG9hZCB0aGUgY29kZSBpbiB3aGljaCBzdWNo
IHNpZ25hbCBpcyBoYW5kbGVkLCBjb3VsZCBpdCBiZT8KClJlZ2FyZHMuCgotLSAKScOxYWtpIEJh
eiBDYXN0aWxsbyA8aWJjQGFsaWF4Lm5ldD4KX19fX19fX19fX19fX19fX19fX19fX19fX19fX19f
X19fX19fX19fX19fX19fX18KVW5pY29ybiBtYWlsaW5nIGxpc3QgLSBtb25ncmVsLXVuaWNvcm5A
cnVieWZvcmdlLm9yZwpodHRwOi8vcnVieWZvcmdlLm9yZy9tYWlsbWFuL2xpc3RpbmZvL21vbmdy
ZWwtdW5pY29ybgpEbyBub3QgcXVvdGUgc2lnbmF0dXJlcyAobGlrZSB0aGlzIG9uZSkgb3IgdG9w
IHBvc3Qgd2hlbiByZXBseWluZwo=

