X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.5 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Eric Wong <normalperson@yhbt.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Launch Problem
Date: Thu, 25 Feb 2010 23:45:01 -0800
Message-ID: <20100226074501.GA16506@dcvr.yhbt.net>
References: <d13d1e941002251913r39405013j3c3d9d8334f4253@mail.gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1267170326 18709 80.91.229.12 (26 Feb 2010 07:45:26
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 26 Feb 2010 07:45:26 +0000 (UTC)
Cc: unicorn list <mongrel-unicorn@rubyforge.org>
To: John Wulff <johnwulff@gmail.com>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Fri Feb 26 08:45:19
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
Content-Disposition: inline
In-Reply-To: <d13d1e941002251913r39405013j3c3d9d8334f4253@mail.gmail.com>
User-Agent: Mutt/1.5.18 (2008-05-17)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:427
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/427>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1Nkusr-0003NC-I3 for gclrug-mongrel-unicorn@m.gmane.org; Fri, 26 Feb 2010
 08:45:13 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 3BF5718582D3; Fri, 26 Feb 2010 02:45:10 -0500 (EST)
Received: from dcvr.yhbt.net (dcvr.yhbt.net [64.71.152.64]) by rubyforge.org
 (Postfix) with ESMTP id C536918582D3 for <mongrel-unicorn@rubyforge.org>;
 Fri, 26 Feb 2010 02:45:03 -0500 (EST)
Received: from localhost (unknown [127.0.2.5]) by dcvr.yhbt.net (Postfix)
 with ESMTP id D05131F488; Fri, 26 Feb 2010 07:45:02 +0000 (UTC)

John Wulff <johnwulff@gmail.com> wrote:
> I'm experiencing this, can't seem to figure it out.  Any help would be
> appreciated, thanks!
> 
> $ unicorn_rails -c current/config/unicorn.rb -E production
> current/config/unicorn.rb:2:in `reload': uninitialized constant
> Unicorn::Configurator::YAML (NameError)

Hi John,

Unicorn itself doesn't use YAML anywhere, so you're probably just
forgetting to load it somewhere in your config file:

  require 'yaml'

Some servers (Mongrel, Thin) use YAML config files, so they would've
already required 'yaml' for you.

-- 
Eric Wong
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

