X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=0.9 required=5.0 tests=BODY_8BITS,FREEMAIL_FROM,
 MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no
 autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: HaiMing Yin <epaulin@gmail.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: workers does not seems to exit when served one client
Date: Wed, 4 Nov 2009 13:33:38 +0800
Message-ID: <43f51f830911032133w2a6b89a1x7611f56aeedf902e@mail.gmail.com>
References: <43f51f830911030144o62cdce0agb593cc25d35edf@mail.gmail.com>
 <20091103165627.GA28983@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: base64
X-Trace: ger.gmane.org 1257312994 25681 80.91.229.12 (4 Nov 2009 05:36:34
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 4 Nov 2009 05:36:34 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Wed Nov 04 06:36:27
 2009
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
X-Greylist: delayed 71285 seconds by postgrey-1.31 at rubycentral.org; Wed,
 04 Nov 2009 00:33:37 EST
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=domainkey-signature:mime-version:received:in-reply-to:references
 :date:message-id:subject:from:to:content-type :content-transfer-encoding;
 bh=kVi1ZKg4Wyuo0vD/mx/ejGy9qe8I7MdhVxpra3Zr71c=;
 b=RpWHaGVfLwHnFGH5T3G+Z08dx2pkymozqbGHP+kSFmBOQNsoFAcqUSds419OpGqyOS
 r7/wCNkZsXhgh6ABbEh9qkcuAvgXV9eLiHKsWMujjwCZNCyr+quUqz9w0qzyH2JaKsWh
 HFEEsTzM+W1HVCtUp9IPukWVQt/yULTZTMD/Q=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
 h=mime-version:in-reply-to:references:date:message-id:subject:from:to
 :content-type:content-transfer-encoding;
 b=cDDT5xEpetLmKO4whqpV2RlTwchxt76rTlSPBFLAln0lyXNKJNhyRvYoeFyj0Ay/yb
 oc2PxbSJOwB7VkSJgcKKLUchYR1YGCLhxu1oozGQ6QO+sc5A4H/v9tWbzxNwpQmdYXeE
 fBjHtslVW3DLsiUHRyK1mUUaDClUnJr50TlLU=
In-Reply-To: <20091103165627.GA28983@dcvr.yhbt.net>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:129
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/129>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1N5YXf-0007hc-Sf for gclrug-mongrel-unicorn@m.gmane.org; Wed,
 04 Nov 2009 06:36:24 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 692CD185828E; Wed,  4 Nov 2009 00:36:23 -0500 (EST)
Received: from mail-px0-f201.google.com (mail-px0-f201.google.com
 [209.85.216.201]) by rubyforge.org (Postfix) with ESMTP id 132E118581EF for
 <mongrel-unicorn@rubyforge.org>; Wed,  4 Nov 2009 00:33:38 -0500 (EST)
Received: by pxi39 with SMTP id 39so9469378pxi.30 for
 <mongrel-unicorn@rubyforge.org>; Tue, 03 Nov 2009 21:33:38 -0800 (PST)
Received: by 10.115.116.5 with SMTP id t5mr1308075wam.185.1257312818306; Tue,
 03 Nov 2009 21:33:38 -0800 (PST)

T24gV2VkLCBOb3YgNCwgMjAwOSBhdCAxMjo1NiBBTSwgRXJpYyBXb25nIDxub3JtYWxwZXJzb25A
eWhidC5uZXQ+IHdyb3RlOgo+Cj4gWW91J3JlIGRvaW5nIG5vdGhpbmcgd3JvbmcgZXhjZXB0IG1p
c3VuZGVyc3RhbmRpbmcgdGhhdCBwaHJhc2UuCj4KPiAib25lIGNsaWVudCBhdCBhIHRpbWUiIG1l
YW5zIGl0J3Mgbm90IHBvc3NpYmxlIHRvIGJlIHNlcnZpY2luZyBtb3JlCj4gY2xpZW50cyB0aGFu
IHRoZXJlIGFyZSB3b3JrZXJfcHJvY2Vzc2VzICh0aGUga2VybmVsIHdpbGwgYnVmZmVyIHRoZW0p
LgoKVGhhbmtzIGZvciB5b3VyIGV4cGxhbmF0aW9uIGFuZCBzb3JyeSBmb3IgbXkgbWlzdW5kZXJz
dGFuZGluZy4KCkknbSBydW5uaW5nIHVuaWNvcm4gYXQgcHJvZHVjdGlvbiBhYm91dCBvbmUgd2Vl
aywgaXQgd29ya3MgZ3JlYXQsIHRueAphZ2FpbiBmb3IgeW91ciB3b3JrIQoKLS0gClJlZ2FyZHMs
Ckpvc2guWWluL+aut+a1t+aYjgpGcmllbmRmZWVkOiBodHRwOi8vZnJpZW5kZmVlZC5jb20veWlu
aG0KX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX18KbW9uZ3Jl
bC11bmljb3JuIG1haWxpbmcgbGlzdAptb25ncmVsLXVuaWNvcm5AcnVieWZvcmdlLm9yZwpodHRw
Oi8vcnVieWZvcmdlLm9yZy9tYWlsbWFuL2xpc3RpbmZvL21vbmdyZWwtdW5pY29ybgo=

