X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Tilmann Singer <tils@tils.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Multiple master processes
Date: Mon, 31 Jan 2011 10:47:02 +0100
Message-ID: <87ei7te76x.wl%tils@tils.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0 (generated by SEMI 1.14.6 - "Maruoka")
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1296476015 11921 80.91.229.12 (31 Jan 2011 12:13:35
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 31 Jan 2011 12:13:35 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Mon Jan 31 13:13:31
 2011
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
X-Greylist: delayed 519 seconds by postgrey-1.31 at rubyforge.org; Mon, 31
 Jan 2011 04:55:44 EST
User-Agent: Wanderlust/2.15.6 (Almost Unreal) SEMI/1.14.6 (Maruoka)
 FLIM/1.14.9 (=?UTF-8?B?R29qxY0=?=) APEL/10.7 Emacs/23.2 (i686-pc-linux-gnu)
 MULE/6.0 (HANACHIRUSATO)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:842
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/842>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1PjsdO-0003wF-4u for gclrug-mongrel-unicorn@m.gmane.org; Mon, 31 Jan 2011
 13:13:30 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id ABDB11858376; Mon, 31 Jan 2011 07:13:28 -0500 (EST)
Received: from mailb.org (mailb.org [88.198.46.48]) by rubyforge.org
 (Postfix) with ESMTP id 5C9BF1858361 for <mongrel-unicorn@rubyforge.org>;
 Mon, 31 Jan 2011 04:55:44 -0500 (EST)
Received: from klana.tils.net (brln-4dbc74a2.pool.mediaWays.net
 [77.188.116.162]) (using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
 (No client certificate requested) by mailb.org (Postfix) with ESMTPSA id
 C6A1120601FA for <mongrel-unicorn@rubyforge.org>; Mon, 31 Jan 2011 10:47:01
 +0100 (CET)

Hi,

I'm seeing the following output of ps after starting unicorn, which as
I understand it means that there are multiple master processes
running, each with its own pid. Is that normal behaviour or is there
something wrong with my setup?


$ ps xf|grep 4002
 8022 ?        S      0:00 unicorn master -c config/unicorn.rb -E production -p 4002 -D                                         
 8024 ?        S      0:00  \_ unicorn master -c config/unicorn.rb -E production -p 4002 -D                                         
26743 ?        S      0:00  |   \_ unicorn master -c config/unicorn.rb -E production -p 4002 -D                                         
26734 ?        S      0:22  \_ unicorn worker[0] -c config/unicorn.rb -E production -p 4002 -D                                      
26736 ?        S      0:00  |   \_ unicorn worker[0] -c config/unicorn.rb -E production -p 4002 -D                                      
26739 ?        S      0:00  |       \_ unicorn worker[0] -c config/unicorn.rb -E production -p 4002 -D                                      
26737 ?        S      0:22  \_ unicorn worker[2] -c config/unicorn.rb -E production -p 4002 -D                                      
26740 ?        S      0:00  |   \_ unicorn worker[2] -c config/unicorn.rb -E production -p 4002 -D                                      
26741 ?        S      0:00  |       \_ unicorn worker[2] -c config/unicorn.rb -E production -p 4002 -D                                      
26742 ?        S      0:21  \_ unicorn worker[1] -c config/unicorn.rb -E production -p 4002 -D                                      
26744 ?        S      0:00      \_ unicorn worker[1] -c config/unicorn.rb -E production -p 4002 -D                                      
26745 ?        S      0:00          \_ unicorn worker[1] -c config/unicorn.rb -E production -p 4002 -D                                      
$ cat tmp/pids/unicorn.pid
8022


This is on Linux 2.4.27, ruby 1.9.2, unicorn 3.3.1, rails 3.0.3 in an
rvm gemset.

# config/unicorn.rb
worker_processes 3
pid "tmp/pids/unicorn.pid"
stderr_path "log/unicorn.stderr.log"
stdout_path "log/unicorn.stdout.log"

I start unicorn like this:
unicorn -c config/unicorn.rb -E production -p 4002 -D

Using "bundle exec unicorn" or unicorn_rails instead doesn't seem to
make a difference.

Starting the same project on my desktop with I believe is mostly the
same setup except that it is Linux 2.6.34, the process list looks like
this, which looks normal to me:

$ ps xf|grep 4002
 2692 ?        Sl     0:00 unicorn master -c config/unicorn.rb -E production -p 4002 -D                                         
 2695 ?        Rl     0:05  \_ unicorn worker[0] -c config/unicorn.rb -E production -p 4002 -D                                      
 2698 ?        Rl     0:05  \_ unicorn worker[1] -c config/unicorn.rb -E production -p 4002 -D                                      
 2700 ?        Rl     0:05  \_ unicorn worker[2] -c config/unicorn.rb -E production -p 4002 -D                                      




Til
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

