X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: =?iso-8859-1?q?I=F1aki_Baz_Castillo?= <ibc@aliax.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Monit configuration
Date: Mon, 8 Mar 2010 22:03:46 +0100
Message-ID: <201003082203.47100.ibc@aliax.net>
References: <1jf20ty.f9196k1pdqne4N%surf@theflow.de>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1268082629 5916 80.91.229.12 (8 Mar 2010 21:10:29
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 8 Mar 2010 21:10:29 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Mon Mar 08 22:10:25
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
X-Greylist: delayed 310 seconds by postgrey-1.31 at rubyforge.org; Mon, 08
 Mar 2010 16:09:03 EST
User-Agent: KMail/1.12.2 (Linux/2.6.28-16-generic; KDE/4.3.2; x86_64; ; )
In-Reply-To: <1jf20ty.f9196k1pdqne4N%surf@theflow.de>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:432
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/432>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1NokDW-0003yo-Jb for gclrug-mongrel-unicorn@m.gmane.org; Mon, 08 Mar 2010
 22:10:22 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id DFB6D18582E9; Mon,  8 Mar 2010 16:10:21 -0500 (EST)
Received: from mail-bw0-f212.google.com (mail-bw0-f212.google.com
 [209.85.218.212]) by rubyforge.org (Postfix) with ESMTP id 2A98F18582E2 for
 <mongrel-unicorn@rubyforge.org>; Mon,  8 Mar 2010 16:09:02 -0500 (EST)
Received: by bwz4 with SMTP id 4so2983973bwz.19 for
 <mongrel-unicorn@rubyforge.org>; Mon, 08 Mar 2010 13:09:02 -0800 (PST)
Received: by 10.204.29.15 with SMTP id o15mr4372100bkc.15.1268082230950; Mon,
 08 Mar 2010 13:03:50 -0800 (PST)
Received: from ibc-laptop.localnet ([212.230.46.89]) by mx.google.com with
 ESMTPS id a11sm18530772bkc.9.2010.03.08.13.03.48 (version=TLSv1/SSLv3
 cipher=RC4-MD5); Mon, 08 Mar 2010 13:03:49 -0800 (PST)

El Lunes 08 Marzo 2010, Florian Munz escribi=F3:
> Hi,
> =

> is anyone using monit together with Unicorn?
> =

> I'd like to monitor the Unicorn child processes for memory growth. =


> But monit needs a pid file for each process

Why do you say that? I use monit to monitorize some forking servers and it =

takes into accoutn of the child processes. The "trick" is telling monit to =

inspect the master process pid (that present unde /var/lib/SERVER.pid).




-- =

I=F1aki Baz Castillo <ibc@aliax.net>
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

