X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: =?utf-8?q?I=C3=B1aki_Baz_Castillo?= <ibc@aliax.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: PID is not regenerated when using "-P" and the master receives USR2
Date: Thu, 31 Dec 2009 19:01:14 +0100
Message-ID: <200912311901.14620.ibc@aliax.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: base64
X-Trace: ger.gmane.org 1262282491 31652 80.91.229.12 (31 Dec 2009 18:01:31
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Thu, 31 Dec 2009 18:01:31 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Thu Dec 31 19:01:24
 2009
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
User-Agent: KMail/1.12.2 (Linux/2.6.28-16-generic; KDE/4.3.2; x86_64; ; )
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:277
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/277>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1NQPKu-0005NM-0K for gclrug-mongrel-unicorn@m.gmane.org; Thu,
 31 Dec 2009 19:01:24 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 61B8D18582C9; Thu, 31 Dec 2009 13:01:24 -0500 (EST)
Received: from mail-fx0-f226.google.com (mail-fx0-f226.google.com
 [209.85.220.226]) by rubyforge.org (Postfix) with ESMTP id 9A68E18582BF for
 <mongrel-unicorn@rubyforge.org>; Thu, 31 Dec 2009 13:01:19 -0500 (EST)
Received: by fxm26 with SMTP id 26so12610365fxm.19 for
 <mongrel-unicorn@rubyforge.org>; Thu, 31 Dec 2009 10:01:18 -0800 (PST)
Received: by 10.223.76.77 with SMTP id b13mr2266446fak.74.1262282478671; Thu,
 31 Dec 2009 10:01:18 -0800 (PST)
Received: from ibc-laptop.localnet
 (16.85-84-188.dynamic.clientes.euskaltel.es [85.84.188.16]) by mx.google.com
 with ESMTPS id 16sm4968023fxm.12.2009.12.31.10.01.17 (version=TLSv1/SSLv3
 cipher=RC4-MD5); Thu, 31 Dec 2009 10:01:17 -0800 (PST)

SW4gY2FzZSBvZiB1c2luZyAidW5pY29ybiAtUCBQSURGSUxFIiB3aGVuIHRoZSBtYXN0ZXIgcmVj
ZWl2ZXMgYSBVU1IyIHRoZSAKcGlkZmlsZSBpcyBkZWxldGVkIGFuZCBub3QgcmVnZW5lcmF0ZWQg
YW55bW9yZS4KCkluIGNhc2Ugb2YgdXNpbmcgInBpZCIgbWVob3RkIGluIGNvbmZpZyBmaWxlIHRo
ZW4gaXQgd29ya3Mgd2VsbC4KCkl0IHNlZW1zIGEgYnVnLCBkbyBJIG1pc3Mgc29tZXRoaW5nPwoK
UmVnYXJkcy4KCgotLSAKScOxYWtpIEJheiBDYXN0aWxsbyA8aWJjQGFsaWF4Lm5ldD4KX19fX19f
X19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX18KVW5pY29ybiBtYWlsaW5n
IGxpc3QgLSBtb25ncmVsLXVuaWNvcm5AcnVieWZvcmdlLm9yZwpodHRwOi8vcnVieWZvcmdlLm9y
Zy9tYWlsbWFuL2xpc3RpbmZvL21vbmdyZWwtdW5pY29ybgpEbyBub3QgcXVvdGUgc2lnbmF0dXJl
cyAobGlrZSB0aGlzIG9uZSkgb3IgdG9wIHBvc3Qgd2hlbiByZXBseWluZwo=

