X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Pierre Baillet <oct@fotonauts.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Fwd: Support for Soft Timeout in Unicorn
Date: Wed, 9 Jun 2010 15:17:04 +0200
Message-ID: <AANLkTimubIMS1FrgGT7gCneO-7N250eRJxQjs4LACAFl@mail.gmail.com>
References: <20100603173749.GA19649@dcvr.yhbt.net>
 <20100603182246.GB19649@dcvr.yhbt.net>
 <AANLkTile44yxAsA3bT_nGEgLHQcCeRd5tKspdKs2rOoV@mail.gmail.com>
 <20100603184730.GA2421@dcvr.yhbt.net>
 <AANLkTilIJL2dP_nlqwn-Jh5a3KhQ0wL75L5Be_2ybQZr@mail.gmail.com>
 <AANLkTimV05UjKFPJW7xFW7OTALIrQH9Qr9I2u4LBYTwe@mail.gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1276089439 23771 80.91.229.12 (9 Jun 2010 13:17:19
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 9 Jun 2010 13:17:19 +0000 (UTC)
Cc: unicorn list <mongrel-unicorn@rubyforge.org>
To: Chris Wanstrath <chris@ozmm.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Wed Jun 09 15:17:15
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
In-Reply-To: <AANLkTimV05UjKFPJW7xFW7OTALIrQH9Qr9I2u4LBYTwe@mail.gmail.com>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:554
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/554>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1OML9e-0007BT-3Y for gclrug-mongrel-unicorn@m.gmane.org; Wed, 09 Jun 2010
 15:17:14 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 6FABE3C8047; Wed,  9 Jun 2010 09:17:13 -0400 (EDT)
Received: from exprod7og108.obsmtp.com (exprod7og108.obsmtp.com
 [64.18.2.169]) by rubyforge.org (Postfix) with SMTP id AC8AB185836F for
 <mongrel-unicorn@rubyforge.org>; Wed,  9 Jun 2010 09:17:06 -0400 (EDT)
Received: from source ([209.85.161.52]) by exprod7ob108.postini.com
 ([64.18.6.12]) with SMTP ID DSNKTA+UUvh0/8xqce7tgj2dGC7Stbe+XM8/@postini.com;
 Wed, 09 Jun 2010 06:17:07 PDT
Received: by fxm4 with SMTP id 4so528637fxm.11 for
 <mongrel-unicorn@rubyforge.org>; Wed, 09 Jun 2010 06:17:05 -0700 (PDT)
Received: by 10.239.161.196 with SMTP id i4mr1202392hbd.33.1276089424713;
 Wed,  09 Jun 2010 06:17:04 -0700 (PDT)
Received: by 10.239.187.68 with HTTP; Wed, 9 Jun 2010 06:17:04 -0700 (PDT)

Hello Unicorns,

I've manage to create a simple middleware that replaces the soft
timeout feature. You can have a look at it at
http://gist.github.com/431451

Note that some weird Ruby interpreter behavior breaks at least the
first level of the generated stacktrace (it indicates the actual
method where the raise happened but the wrong line number and file).

Thanks for your assistance,
Cheers,
-- 
Pierre.


On Thu, Jun 3, 2010 at 9:40 PM, Pierre Baillet <oct@fotonauts.com> wrote:
> Ohai,
>
> On Thu, Jun 3, 2010 at 9:38 PM, Chris Wanstrath <chris@ozmm.org> wrote:
>> On Thu, Jun 3, 2010 at 11:47 AM, Eric Wong <normalperson@yhbt.net> wrote:
>>
>>> Actually, internally, Unicorn only knows about Rack and wraps older
>>> CGI-based Rails using the Unicorn::App::OldRails application (via
>>> Unicorn::CGIWrapper).
>>>
>>> "unicorn_rails" basically wraps up the following config for you,
>>> but you could achieve the same effect using "unicorn" and an
>>> explicitly written config.ru:
>>
>> That's what we do at GitHub. We're running Rails 2.2.2 and have a
>> custom config.ru, thanks to Unicorn:
>>
>
> That's great, thanks for the Idea, I'll look into rack middleware
> then. I'll let you know if I manage to have something clean enough.
>
> Cheers,
> --
> Pierre Baillet <oct@fotonauts.com>
> http://www.fotopedia.com/
>



-- 
Pierre Baillet <oct@fotonauts.com>
http://www.fotopedia.com/
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

