X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=0.1 required=5.0 tests=AWL,MISSING_HEADERS,
 MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD shortcircuit=no autolearn=no
 version=3.3.2
Path: news.gmane.org!not-for-mail
From: Troex Nevelin <list@mrtech.ru>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Memcache reset on rails 2.3 with preload
Date: Wed, 23 Mar 2011 21:25:58 +0300
Message-ID: <4D8A3B36.4000600@mrtech.ru>
References: <4D790788.8010305@mrtech.ru> <4D794A34.4090900@gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"; Format="flowed"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1300912048 25882 80.91.229.12 (23 Mar 2011 20:27:28
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 23 Mar 2011 20:27:28 +0000 (UTC)
Cc: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Wed Mar 23 21:27:24
 2011
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.2.14)
 Gecko/20110223 Lightning/1.0b2 Thunderbird/3.1.8
In-Reply-To: <4D794A34.4090900@gmail.com>
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-4.0
 (mx.nora.it-orbita.ru [80.93.50.210]); Wed, 23 Mar 2011 18:26:07 +0000 (UTC)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:893
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/893>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1Q2UeH-0003yk-Ef for gclrug-mongrel-unicorn@m.gmane.org; Wed, 23 Mar 2011
 21:27:21 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id D4684185836C; Wed, 23 Mar 2011 16:27:20 -0400 (EDT)
Received: from mx.nora.it-orbita.ru (mx0.it-orbita.ru [80.93.50.210]) by
 rubyforge.org (Postfix) with ESMTP id 51DD11858361 for
 <mongrel-unicorn@rubyforge.org>; Wed, 23 Mar 2011 14:26:07 -0400 (EDT)
Received: from mail.nora.it-orbita.ru (nora.it-orbita.ru [80.93.49.61]) by
 mx.nora.it-orbita.ru (underworld-mx) with ESMTP/inet id p2NIQ5fn005244 for
 <mongrel-unicorn@rubyforge.org>; Wed, 23 Mar 2011 18:26:07 GMT
Received: from [192.168.1.197] ([188.191.160.133]) (authenticated with PLAIN
 as list@mrtech.ru) by mail.nora.it-orbita.ru (underworld-user) with
 ESMTP/inet id p2NIQ5jA005240 (using TLSv1/SSLv3 with cipher
 DHE-RSA-AES256-SHA/256 verify NOT) for <mongrel-unicorn@rubyforge.org>; Wed,
 23 Mar 2011 18:26:05 GMT

On 03/11/2011 01:01 AM, Lawrence Pit wrote:
> I use:
>
> if Rails.cache.is_a?(ActiveSupport::Cache::MemCacheStore)
> Rails.cache.instance_variable_get(:@data).reset
> end

Thanks a lot, that is exactly what I needed
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

