X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Alexander Simonov <alex@simonov.me>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: [ANN] unicorn 0.990.0 - inching towards 1.0
Date: Thu, 10 Jun 2010 08:26:14 +0300
Message-ID: <EFCFB26E-2D97-4DB1-AD50-141D224D9B4A@simonov.me>
References: <20100608095140.GB30419@dcvr.yhbt.net>
 <E4FB514D-0056-4D59-8DD3-2B8A33CACD56@simonov.me>
 <20100609182245.GB8027@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0 (Apple Message framework v1078)
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1276147597 16757 80.91.229.12 (10 Jun 2010 05:26:37
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 10 Jun 2010 05:26:37 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Thu Jun 10 07:26:36
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
In-Reply-To: <20100609182245.GB8027@dcvr.yhbt.net>
X-Mailer: Apple Mail (2.1078)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:560
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/560>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1OMaHd-00088M-Mc for gclrug-mongrel-unicorn@m.gmane.org; Thu, 10 Jun 2010
 07:26:29 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id B0DE81858384; Thu, 10 Jun 2010 01:26:28 -0400 (EDT)
Received: from mail-ww0-f50.google.com (mail-ww0-f50.google.com
 [74.125.82.50]) by rubyforge.org (Postfix) with ESMTP id D9C201858380 for
 <mongrel-unicorn@rubyforge.org>; Thu, 10 Jun 2010 01:26:22 -0400 (EDT)
Received: by wwg30 with SMTP id 30so1614863wwg.23 for
 <mongrel-unicorn@rubyforge.org>; Wed, 09 Jun 2010 22:26:22 -0700 (PDT)
Received: by 10.227.68.134 with SMTP id v6mr3087239wbi.110.1276147581909;
 Wed, 09 Jun 2010 22:26:21 -0700 (PDT)
Received: from [192.168.2.6] ([212.50.102.211]) by mx.google.com with ESMTPS
 id u19sm17456178wbc.14.2010.06.09.22.26.18 (version=TLSv1/SSLv3
 cipher=RC4-MD5); Wed, 09 Jun 2010 22:26:19 -0700 (PDT)


On Jun 9, 2010, at 9:22 PM, Eric Wong wrote:

> Alexander Simonov <alex@simonov.me> wrote:
>> 
>> Hello!
>> 
>> One question: it's a normal state if i start rails app without preload
>> and after Gem.refresh all works go down by exception from Ge.refresh
>> and master process all time trying reup they.  And it's go to
>> recursion. I know it's issue of people who start app, but in any case
>> it's must be exception for stop of master process. Is i check code
>> when starts workers and if we have preload_app false method run
>> build_app!.  If we have preload_app true - then we check it before
>> start worker. 
> 
> Hi Alexander,
> 
> I hope I'm understanding you correctly, so you want the master process
> to die if you've misdeployed or misconfigured your app?

yes, something like this.

> 
> This is one of those sharp edges of Unicorn that might be pointless
> to protect against with preload_app=false...
> 
> The general rule is that you shouldn't be mucking around with Gem (or
> any other library) installations on a production server unless you're
> deploying.  And whenever you're deploying, you would always be checking
> to see you've deployed correctly anyways, so you can detect any screwups
> in the installation/deployment.
> 
> Let me know if that makes sense.


Ok. But the main thing is the master process goes to recursion restart of workers if they return exit or exception.May be add the counter? For example, 10 times we trying to respawn working process and after stop master.
I think it makes sense. 

_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

