X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=FREEMAIL_FROM,
 MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no
 autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Julien Palmas <julien.palmas@gmail.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Hello and Rack Handler question ;-)
Date: Thu, 10 Mar 2011 12:21:14 +0100
Message-ID: <C5FE7048-F606-4533-96AE-00825DDD6A29@gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0 (Apple Message framework v1082)
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1299758812 14717 80.91.229.12 (10 Mar 2011 12:06:52
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 10 Mar 2011 12:06:52 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Thu Mar 10 13:06:48
 2011
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=domainkey-signature:from:content-type:content-transfer-encoding
 :subject:date:message-id:to:mime-version:x-mailer;
 bh=F++c32P2HmhaKxy4+X4PWSY/qeYJvDgNFC5LANFC7YE=;
 b=YvtAoI60R36jXq0Cah2o1yKqDyRCh3wEGyQz7sYblloAj7n0/h2YUu8YZP1JBPGlZP
 1MbTgTJIF3sBmW3xiL8kneyxgldKrZckB4TWf6XZz4q6hfdnTwZvxIohexNpEi8etACr
 ZU3RipFE9k+EBwRxc2inQlkF7RlpCczUa63sQ=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
 h=from:content-type:content-transfer-encoding:subject:date:message-id
 :to:mime-version:x-mailer;
 b=j85E3LNA4o40JyI6BSXmVf6KJNlLsz3TXv4Gnc+dLGA7K65jf9PYKPkiSIv2gRWll9
 XxVcd3JFphVUczrI9Pgo5UFD3vEXFatlNTR90NN+eJDy6VZMfMneBqyj7qlRco6fuI58
 JJPjJP68E2RDFyvE0S8jUrdxpmTxfmrhXvC3w=
X-Mailer: Apple Mail (2.1082)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:870
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/870>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1Pxedi-0002Xb-7B for gclrug-mongrel-unicorn@m.gmane.org; Thu, 10 Mar 2011
 13:06:46 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 5F34D185835A; Thu, 10 Mar 2011 07:06:42 -0500 (EST)
Received: from mail-wy0-f178.google.com (mail-wy0-f178.google.com
 [74.125.82.178]) by rubyforge.org (Postfix) with ESMTP id 95BBA185834E for
 <mongrel-unicorn@rubyforge.org>; Thu, 10 Mar 2011 06:21:17 -0500 (EST)
Received: by wyj26 with SMTP id 26so1621180wyj.23 for
 <mongrel-unicorn@rubyforge.org>; Thu, 10 Mar 2011 03:21:17 -0800 (PST)
Received: by 10.216.230.231 with SMTP id j81mr6395062weq.104.1299756076898;
 Thu, 10 Mar 2011 03:21:16 -0800 (PST)
Received: from [192.168.1.111] (141-88.252-81.static-ip.oleane.fr
 [81.252.88.141]) by mx.google.com with ESMTPS id
 t11sm1467188wes.41.2011.03.10.03.21.15 (version=TLSv1/SSLv3 cipher=OTHER);
 Thu, 10 Mar 2011 03:21:16 -0800 (PST)

Hi list,

This is my first post here, so Hello World! ;-)

By default, `rails server` starts webrick on a new rails 3 project.
If you include Thin in the gemfile, you can run `rails s thin`to use thin instead.
Same works with mongrel.

Unfortunately, this does not work with unicorn, since it seems that Rack does not provide a handler for Unicorn by default (as it does for Thin and Mongrel).

I know I can run `unicorn` in my app root to achieve the same, but it'd be nice to stick with rails commands and have `rails s unicorn`

Can you tell me if such a handler already exists ?

++
Ju

_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

