X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no autolearn=unavailable
 version=3.3.2
Path: news.gmane.org!not-for-mail
From: Jamie Wilkinson <jamie@jamiedubs.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Multiple master processes
Date: Mon, 31 Jan 2011 11:24:43 -0800
Message-ID: <16D30BB4-B596-4653-B213-329D527BA7AB@jamiedubs.com>
References: <87ei7te76x.wl%tils@tils.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0 (Apple Message framework v1082)
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1296506019 20888 80.91.229.12 (31 Jan 2011 20:33:39
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 31 Jan 2011 20:33:39 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Mon Jan 31 21:33:35
 2011
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=domainkey-signature:sender:content-type:mime-version:subject:from
 :in-reply-to:date:content-transfer-encoding:message-id:references:to
 :x-mailer; bh=Gg7XIAVLczm2nXMeHqWmYzD2NjUuePTWXUm+A7+51Es=;
 b=me9wazsPQPNnn+GXTXZLWAR2jdr+f3nyceRcnTXUODYFTLXke8S6FWtI04NgGPTEwc
 Qveo4skXUumKKXQJSPQKyql8AriTf2CvbNXPBJvE+EYZOxGltUIAWPw8iFawEOglLLYg
 wGMyKM2bwzAIZF85Vsv1YE7SdHR7UaVABC/A8=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
 h=sender:content-type:mime-version:subject:from:in-reply-to:date
 :content-transfer-encoding:message-id:references:to:x-mailer;
 b=JTxsIYqF0i+4yXiQg8clZRc7HqCU937W7SmJcSFO4sxLU0SACsEZ6h13fTEPRD0bct
 2zMpWoDFQhqmjxAyJl2wlcDZzCnFYeZ+KX15qyT/8IhrgVQoXW4OodtxqEvDA/MOgUiO
 DhfwVpPhbxZFh0P0iDlFzwAxfQuaHy1KE6gyI=
In-Reply-To: <87ei7te76x.wl%tils@tils.net>
X-Mailer: Apple Mail (2.1082)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:844
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/844>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1Pk0RH-0006KN-LN for gclrug-mongrel-unicorn@m.gmane.org; Mon, 31 Jan 2011
 21:33:31 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id C842A1858385; Mon, 31 Jan 2011 15:33:30 -0500 (EST)
Received: from mail-pw0-f50.google.com (mail-pw0-f50.google.com
 [209.85.160.50]) by rubyforge.org (Postfix) with ESMTP id 55BCC185837F for
 <mongrel-unicorn@rubyforge.org>; Mon, 31 Jan 2011 14:24:47 -0500 (EST)
Received: by pwi4 with SMTP id 4so1354509pwi.23 for
 <mongrel-unicorn@rubyforge.org>; Mon, 31 Jan 2011 11:24:46 -0800 (PST)
Received: by 10.142.191.3 with SMTP id o3mr6496517wff.105.1296501885947; Mon,
 31 Jan 2011 11:24:45 -0800 (PST)
Received: from [10.0.1.40] (173-13-169-18-sfba.hfc.comcastbusiness.net
 [173.13.169.18]) by mx.google.com with ESMTPS id
 x35sm28684270wfd.13.2011.01.31.11.24.44 (version=TLSv1/SSLv3 cipher=RC4-MD5);
 Mon, 31 Jan 2011 11:24:44 -0800 (PST)

On Jan 31, 2011, at 1:47 AM, Tilmann Singer wrote:

> Hi,
> 
> I'm seeing the following output of ps after starting unicorn, which as
> I understand it means that there are multiple master processes
> running, each with its own pid. Is that normal behaviour or is there
> something wrong with my setup?
> 
<snip>

> # config/unicorn.rb
> worker_processes 3
> pid "tmp/pids/unicorn.pid"
> stderr_path "log/unicorn.stderr.log"
> stdout_path "log/unicorn.stdout.log"

Unicorn doesn't kill the old master on it's own, you need an after_fork() like so (from the default/suggested unicorn conf) 

http://unicorn.bogomips.org/examples/unicorn.conf.rb 
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

