X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS4713 221.184.0.0/13
X-Spam-Status: No, score=-0.7 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Eric Wong <normalperson@yhbt.net>
Newsgroups: gmane.comp.lang.ruby.general,gmane.comp.lang.ruby.unicorn.general
Subject: [ANN] unicorn 0.90.0
Date: Mon, 17 Aug 2009 10:03:55 +0900
Message-ID: <20090817010349.GA28165@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: ger.gmane.org 1250471075 14503 80.91.229.12 (17 Aug 2009 01:04:35
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Mon, 17 Aug 2009 01:04:35 +0000 (UTC)
To: ruby-talk@ruby-lang.org (ruby-talk ML) ,mongrel-unicorn@rubyforge.org
Original-X-From: ruby-talk-admin@ruby-lang.org Mon Aug 17 03:04:28 2009
Return-path: <ruby-talk-admin@ruby-lang.org>
Envelope-to: gclrg-ruby-talk@m.gmane.org
Delivered-To: ruby-talk@ruby-lang.org
Original-Posted: Sun, 16 Aug 2009 18:03:49 -0700
X-ML-Name: ruby-talk
X-Mail-Count: 344004
X-MLServer: fml [fml 4.0.3 release (20011202/4.0.3)]; post only (only members
 can post)
X-ML-Info: If you have a question, send e-mail with the body "help" (without
 quotes) to the address ruby-talk-ctl@ruby-lang.org;
 help=<mailto:ruby-talk-ctl@ruby-lang.org?body=help>
User-Agent: Mutt/1.5.18 (2008-05-17)
Content-Disposition: inline
Precedence: bulk
Original-Lines: 19
List-Id: <unicorn-public@bogomips.org>
List-Software: fml [fml 4.0.3 release (20011202/4.0.3)]
List-Post: <unicorn-public@bogomips.org>
List-Owner: <mailto:ruby-talk-admin@ruby-lang.org>
List-Help: <mailto:ruby-talk-ctl@ruby-lang.org?body=help>
List-Unsubscribe: <mailto:ruby-talk-ctl@ruby-lang.org?body=unsubscribe>
Xref: news.gmane.org gmane.comp.lang.ruby.general:301196
 gmane.comp.lang.ruby.unicorn.general:12
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/12>
Received: from carbon.ruby-lang.org ([221.186.184.68]) by lo.gmane.org with
 esmtp (Exim 4.50) id 1McqeA-0004mi-Tt for gclrg-ruby-talk@m.gmane.org; Mon,
 17 Aug 2009 03:04:27 +0200
Received: from carbon.ruby-lang.org (beryllium.ruby-lang.org [127.0.0.1]) by
 carbon.ruby-lang.org (Postfix) with ESMTP id 6D5B93C224B89; Mon, 17 Aug 2009
 10:04:00 +0900 (JST)
Received: from dcvr.yhbt.net (dcvr.yhbt.net [64.71.152.64]) by
 carbon.ruby-lang.org (Postfix) with ESMTP id EA2243C21E7CF for
 <ruby-talk@ruby-lang.org>; Mon, 17 Aug 2009 10:03:54 +0900 (JST)
Received: from localhost (user-118bg0q.cable.mindspring.com [66.133.192.26])
 (using TLSv1 with cipher DHE-RSA-AES128-SHA (128/128 bits)) (No client
 certificate requested) by dcvr.yhbt.net (Postfix) with ESMTPSA id 558AB1F7E3;
 Mon, 17 Aug 2009 01:03:51 +0000 (UTC)

Unicorn is a Rack HTTP server for Unix, fast clients and nothing else

Changes:

  Moved chunked decoding and trailer parsing over to C/Ragel.
  Minor bug fixes, internal code cleanups, and API changes.

This release is more likely to be stable and not eat CPU like the 0.9.x
series while retaining all of the on-the-fly upload processing
capabilities (which I hope to port back to Mongrel).

* site: http://unicorn.bogomips.org/
* git: git://git.bogomips.org/unicorn.git
* cgit: http://git.bogomips.org/cgit/unicorn.git/
* list: mongrel-unicorn@rubyforge.org
* nntp: nntp://news.gmane.org/gmane.comp.lang.ruby.unicorn.general

-- 
Eric Wong


