X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=FREEMAIL_FROM,
 MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no
 autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Bharanee Rathna <deepfryed@gmail.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: unicorn stuck in sched_yield after ERESTARTNOHAND
Date: Wed, 1 Jun 2011 10:44:44 +1000
Message-ID: <BANLkTi=dti7jSjnBzvqA+dUXd2jugBEN0g@mail.gmail.com>
References: <BANLkTikFid3n0QpsrnXf2oNansFmuJDyuw@mail.gmail.com>
 <BANLkTimF78PW9YgEAURS604Q8mucNwSDrg@mail.gmail.com>
 <BANLkTinPK-QBWE2YireOEqcT1G+RnRiyBw@mail.gmail.com>
 <20110531234829.GA9815@dcvr.yhbt.net>
 <BANLkTinsXbKt2g5HZG0a3Q4Gr7D05HRRjA@mail.gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1306890505 20871 80.91.229.12 (1 Jun 2011 01:08:25
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 1 Jun 2011 01:08:25 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Wed Jun 01 03:08:21
 2011
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=domainkey-signature:mime-version:in-reply-to:references:from:date
 :message-id:subject:to:content-type:content-transfer-encoding;
 bh=wOpebS/qHx6aIakQYjjGOS/Iz3m2u4m/QYzQOzeHpIk=;
 b=rtDw161yIziarI4QF8mu+SJWeNlG4tk2AxBOiiaWCD2D3eh50fh2Bu063VkjYGzEDM
 W5W33MYHlQdqrLzf23nX+2coOSXVEoYwIPSJ3xAWtLJcn77OX/AyE3DLAtcGIKmnAyn+
 gBfAgjdv9Oa37jM+uoKqw9vrZ5yVH+sE5oi7g=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
 h=mime-version:in-reply-to:references:from:date:message-id:subject:to
 :content-type:content-transfer-encoding;
 b=o5or89rwMppxWSnN5TnASgN3X4JOZuUcQ2yVayDhdDz3F2i7U7I/T5O/m7EPdKF4Aa
 Oieq4h298upj4J3Hkvfgp/SZwvqE+W6OOJ+ZjbZ2LjLzhdpzNDdwsGrb7SYxhUaa6sP5
 8j//X/lihkGjzrjsl0RH9k8lyeWgQjQaK48KQ=
In-Reply-To: <BANLkTinsXbKt2g5HZG0a3Q4Gr7D05HRRjA@mail.gmail.com>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:977
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/977>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1QRZv3-0008Cf-19 for gclrug-mongrel-unicorn@m.gmane.org; Wed, 01 Jun 2011
 03:08:21 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id A84E61858375; Tue, 31 May 2011 21:08:19 -0400 (EDT)
Received: from mail-bw0-f50.google.com (mail-bw0-f50.google.com
 [209.85.214.50]) by rubyforge.org (Postfix) with ESMTP id 81C7F185836B for
 <mongrel-unicorn@rubyforge.org>; Tue, 31 May 2011 20:45:24 -0400 (EDT)
Received: by mail-bw0-f50.google.com with SMTP id 2so5557099bwz.23 for
 <mongrel-unicorn@rubyforge.org>; Tue, 31 May 2011 17:45:24 -0700 (PDT)
Received: by 10.204.152.5 with SMTP id e5mr1843977bkw.138.1306889124200; Tue,
 31 May 2011 17:45:24 -0700 (PDT)
Received: by 10.204.72.130 with HTTP; Tue, 31 May 2011 17:44:44 -0700 (PDT)

>> 1) recvfrom() isn't using the MSG_DONTWAIT flag. =A0I know you're using
>> =A0 Linux, so kgio should be using MSG_DONTWAIT to do non-blocking
>> =A0 recv... =A0Which versions of unicorn/kgio are you using?
>
> using kgio 2.3.2, i'll upgrade it and give it another try

repeatable with kgio 2.4.1
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

