X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.5 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Eric Wong <normalperson@yhbt.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Nginx Sock And Rails Envinroment Error
Date: Wed, 17 Feb 2010 15:35:19 -0800
Message-ID: <20100217233519.GA30036@dcvr.yhbt.net>
References: <0E8F6F3C-0406-4BC8-BA7A-539ADB500374@me.com>
 <20100215073043.GA22519@dcvr.yhbt.net>
 <F36C09C0-604E-48AE-9B0D-1101D67F1C91@me.com>
 <20100215161917.GC4053@dcvr.yhbt.net>
 <59201B66-973C-4810-BFFA-80E4A0B0610F@me.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1266449901 31231 80.91.229.12 (17 Feb 2010 23:38:21
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 17 Feb 2010 23:38:21 +0000 (UTC)
Cc: unicorn list <mongrel-unicorn@rubyforge.org>
To: Alex Barlow <alexbarlowis@me.com>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Thu Feb 18 00:38:19
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
Content-Disposition: inline
In-Reply-To: <59201B66-973C-4810-BFFA-80E4A0B0610F@me.com>
User-Agent: Mutt/1.5.18 (2008-05-17)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:414
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/414>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1NhtTC-0004z1-OK for gclrug-mongrel-unicorn@m.gmane.org; Thu, 18 Feb 2010
 00:38:14 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id EBEC018582E5; Wed, 17 Feb 2010 18:38:13 -0500 (EST)
Received: from dcvr.yhbt.net (dcvr.yhbt.net [64.71.152.64]) by rubyforge.org
 (Postfix) with ESMTP id 38AC718582C3 for <mongrel-unicorn@rubyforge.org>;
 Wed, 17 Feb 2010 18:35:20 -0500 (EST)
Received: from localhost (unknown [127.0.2.5]) by dcvr.yhbt.net (Postfix)
 with ESMTP id 668491F4FA; Wed, 17 Feb 2010 23:35:19 +0000 (UTC)

Alex Barlow <alexbarlowis@me.com> wrote:
> Fixed it!
> 
> Rails was considering all requests to be local. As the request was
> coming from the local ip (from nginx i assume)

Awesome.

Good to know, I've been setting these headers for so long that it's
become second nature and I've forgotten about side effects with Rails
error messages :x

> i put these headers in nginx
> 
>      proxy_set_header  X-Real-IP  $remote_addr;

You probably don't need X-Real-IP, actually, it's quite nginx-specific
and X-Forwarded-For covers you.

>       proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
> 
>       proxy_set_header Host $http_host;
> 
>       proxy_redirect false
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

