X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.5 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Eric Wong <normalperson@yhbt.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: listen backlog
Date: Fri, 3 Dec 2010 13:49:06 -0800
Message-ID: <20101203214906.GA11366@dcvr.yhbt.net>
References: <AANLkTikJT29C36cBW6-evhAVVpJxbF09JiGo_b08aQGg@mail.gmail.com>
 <20101203023919.GA4411@dcvr.yhbt.net>
 <AANLkTim_9Umq+08_SRn8D3HD3=2V4_jsd0nALANWyK07@mail.gmail.com>
 <20101203073509.GA27953@dcvr.yhbt.net>
 <AANLkTimQYumb9=DOJGm-m8-BWOR9RzdpTP2Ez2UNRsjG@mail.gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1291416001 28040 80.91.229.12 (3 Dec 2010 22:40:01
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 3 Dec 2010 22:40:01 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Fri Dec 03 23:39:57
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
Content-Disposition: inline
In-Reply-To: <AANLkTimQYumb9=DOJGm-m8-BWOR9RzdpTP2Ez2UNRsjG@mail.gmail.com>
User-Agent: Mutt/1.5.18 (2008-05-17)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:787
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/787>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1POeIH-0001FR-4I for gclrug-mongrel-unicorn@m.gmane.org; Fri, 03 Dec 2010
 23:39:57 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id B13C9185831A; Fri,  3 Dec 2010 17:39:55 -0500 (EST)
Received: from dcvr.yhbt.net (dcvr.yhbt.net [64.71.152.64]) by rubyforge.org
 (Postfix) with ESMTP id 7F5AA185831A for <mongrel-unicorn@rubyforge.org>;
 Fri,  3 Dec 2010 16:49:06 -0500 (EST)
Received: from localhost (unknown [127.0.2.5]) by dcvr.yhbt.net (Postfix)
 with ESMTP id 82BE81F4E1; Fri,  3 Dec 2010 21:49:05 +0000 (UTC)

ghazel@gmail.com wrote:
> On Thu, Dec 2, 2010 at 11:35 PM, Eric Wong <normalperson@yhbt.net> wrote:
> > UNIX sockets are faster for nginx <-> Unicorn, but Raindrops is slower
> > dealing with them since Linux doesn't export UNIX sockets stats to
> > netlink the same way it does for TCP sockets. =A0So there's always a
> > tradeoff :x
> =

> When does that netlink speed difference matter - only when collecting sta=
ts?

Yes, the performance difference is only when collecting stats.

> Using "modprobe inet_diag" made the script spit out a new error:
> =

>             address     active     queued
> linux-tcp-listener-stats.rb:42:in `tcp_listener_stats': NLMSG_ERROR
> (RuntimeError)
>         from linux-tcp-listener-stats.rb:42

I don't think I've ever seen NLMSG_ERROR before.  Are you running
this as the same user that originally bound the listener (the user
of the Unicorn master process)?

> $ sudo modprobe -l inet_diag
> /lib/modules/2.6.21.7-2.fc8xen/kernel/net/ipv4/inet_diag.ko
> =

> I dug in to raindrops a little bit, and it seems the error associated
> with the NLMSG_ERROR is -2,
> "No such file or directory".

Are you bound to 0.0.0.0:9000 and not 127.0.0.1:9000?  Use
0.0.0.0:9000 if you're bound to that (I had another user on the
raindrops mailing list with that problem).

-- =

Eric Wong
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

