X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: =?utf-8?q?I=C3=B1aki_Baz_Castillo?= <ibc@aliax.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: 'before_fork' is executed in parallel by two processes 
 =?utf-8?q?=C2=BF=3F?=
Date: Tue, 5 Jan 2010 11:44:42 +0100
Message-ID: <201001051144.42394.ibc@aliax.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: base64
X-Trace: ger.gmane.org 1262688303 11772 80.91.229.12 (5 Jan 2010 10:45:03
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Tue, 5 Jan 2010 10:45:03 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Tue Jan 05 11:44:56
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
User-Agent: KMail/1.12.2 (Linux/2.6.28-16-generic; KDE/4.3.2; x86_64; ; )
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:300
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/300>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1NS6uG-0002mt-0k for gclrug-mongrel-unicorn@m.gmane.org; Tue,
 05 Jan 2010 11:44:56 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 55AF81D78878; Tue,  5 Jan 2010 05:44:56 -0500 (EST)
Received: from mail-ew0-f222.google.com (mail-ew0-f222.google.com
 [209.85.219.222]) by rubyforge.org (Postfix) with ESMTP id 8599119782D4 for
 <mongrel-unicorn@rubyforge.org>; Tue,  5 Jan 2010 05:44:53 -0500 (EST)
Received: by ewy22 with SMTP id 22so19352897ewy.19 for
 <mongrel-unicorn@rubyforge.org>; Tue, 05 Jan 2010 02:44:52 -0800 (PST)
Received: by 10.213.102.209 with SMTP id h17mr17659259ebo.17.1262688287121;
 Tue, 05 Jan 2010 02:44:47 -0800 (PST)
Received: from ibc-laptop.localnet ([212.230.46.89]) by mx.google.com with
 ESMTPS id 5sm38937131eyh.8.2010.01.05.02.44.45 (version=TLSv1/SSLv3
 cipher=RC4-MD5); Tue, 05 Jan 2010 02:44:45 -0800 (PST)

SGksIGJ5IGFkZGluZyBgZWNobyAkJCA+PiAvdG1wL2trYCBpbnRvICdiZWZvcmVfZm9yaycgSSd2
ZSByZWFsaXplZCB0aGF0IHR3byAKcGlkcyBhcmUgcHJpbnRlZCB0byB0aGUgZmlsZSB3aGVuIHN0
YXJ0aW5nIFVuaWNvcm4uClRoaXMgbWVhbnMgdGhhdCAnYmVmb3JlX2ZvcmsnIGlzIGJlaW5nIHJ1
bm5lZCBieSB0d28gZGlmZmVyZW50IHByb2Nlc3NlcyBpbiAKcGFyYWxsZWwuIElzIGl0IHRoZSBl
eHBlY3RlZCBiZWhhdmlvdXI/IHBlcmhhcHMgc29tZXRoaW5nIHZlcnkgd3JvbmcgaW4gbXkgCmNv
bmZpZ3VyYXRpb24/CgpUaGFua3MuCgotLSAKScOxYWtpIEJheiBDYXN0aWxsbyA8aWJjQGFsaWF4
Lm5ldD4KX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX18KVW5p
Y29ybiBtYWlsaW5nIGxpc3QgLSBtb25ncmVsLXVuaWNvcm5AcnVieWZvcmdlLm9yZwpodHRwOi8v
cnVieWZvcmdlLm9yZy9tYWlsbWFuL2xpc3RpbmZvL21vbmdyZWwtdW5pY29ybgpEbyBub3QgcXVv
dGUgc2lnbmF0dXJlcyAobGlrZSB0aGlzIG9uZSkgb3IgdG9wIHBvc3Qgd2hlbiByZXBseWluZwo=

