X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: =?iso-8859-1?q?I=F1aki_Baz_Castillo?= <ibc@aliax.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Listening UNIX socket is not deleted when stopping Unicorn?
Date: Mon, 28 Dec 2009 11:39:56 +0100
Message-ID: <200912281139.56857.ibc@aliax.net>
References: <200912280137.59162.ibc@aliax.net>
 <20091228031546.GA4349@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1261996870 29927 80.91.229.12 (28 Dec 2009 10:41:10
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Mon, 28 Dec 2009 10:41:10 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Mon Dec 28 11:41:02
 2009
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
User-Agent: KMail/1.12.2 (Linux/2.6.28-16-generic; KDE/4.3.2; x86_64; ; )
In-Reply-To: <20091228031546.GA4349@dcvr.yhbt.net>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:265
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/265>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1NPD1x-0003HT-Pm for gclrug-mongrel-unicorn@m.gmane.org; Mon,
 28 Dec 2009 11:40:53 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 0449318582C9; Mon, 28 Dec 2009 05:40:54 -0500 (EST)
Received: from mail-ew0-f222.google.com (mail-ew0-f222.google.com
 [209.85.219.222]) by rubyforge.org (Postfix) with ESMTP id EA59E18582CA for
 <mongrel-unicorn@rubyforge.org>; Mon, 28 Dec 2009 05:40:01 -0500 (EST)
Received: by ewy22 with SMTP id 22so12332003ewy.19 for
 <mongrel-unicorn@rubyforge.org>; Mon, 28 Dec 2009 02:40:01 -0800 (PST)
Received: by 10.213.109.156 with SMTP id j28mr11105776ebp.79.1261996800695;
 Mon, 28 Dec 2009 02:40:00 -0800 (PST)
Received: from ibc-laptop.localnet (3.Red-83-57-15.dynamicIP.rima-tde.net
 [83.57.15.3]) by mx.google.com with ESMTPS id
 14sm8080700ewy.11.2009.12.28.02.39.58 (version=TLSv1/SSLv3 cipher=RC4-MD5);
 Mon, 28 Dec 2009 02:39:59 -0800 (PST)

El Lunes, 28 de Diciembre de 2009, Eric Wong escribi=F3:
> Otherwise it's subject to race conditions where the socket
> owned by a new/replacement process gets its socket unlinked.
> =

> Currently Unicorn unlinks any existing socket on the FS before
> attempting to bind to it for the following reasons:
> =

> * I consider this less error-prone, especially when people aren't
>   storing sockets in a directory that's cleared on reboots (like /tmp).
> =

> * This can also be desirable behavior since it can be used to do
>   transparent upgrades/binary replacements in cases where it's less
>   convenient to use USR2+QUIT,  if you're switching between Ruby
>   installations for example.


ok, understood. Thanks. =



-- =

I=F1aki Baz Castillo <ibc@aliax.net>
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

