X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.5 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Eric Wong <normalperson@yhbt.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Multiple master processes
Date: Tue, 1 Feb 2011 13:22:40 -0800
Message-ID: <20110201212240.GA3916@dcvr.yhbt.net>
References: <87ei7te76x.wl%tils@tils.net>
 <20110131180815.GA17643@dcvr.yhbt.net> <87aaiftra1.wl%tils@tils.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1296595573 12017 80.91.229.12 (1 Feb 2011 21:26:13
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 1 Feb 2011 21:26:13 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Tue Feb 01 22:26:09
 2011
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
Content-Disposition: inline
In-Reply-To: <87aaiftra1.wl%tils@tils.net>
User-Agent: Mutt/1.5.18 (2008-05-17)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:846
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/846>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1PkNjf-00042q-TA for gclrug-mongrel-unicorn@m.gmane.org; Tue, 01 Feb 2011
 22:26:04 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id EF7E418583BC; Tue,  1 Feb 2011 16:26:02 -0500 (EST)
Received: from dcvr.yhbt.net (dcvr.yhbt.net [64.71.152.64]) by rubyforge.org
 (Postfix) with ESMTP id DF4E21858396 for <mongrel-unicorn@rubyforge.org>;
 Tue,  1 Feb 2011 16:22:41 -0500 (EST)
Received: from localhost (unknown [127.0.2.5]) by dcvr.yhbt.net (Postfix)
 with ESMTP id CAF671F875; Tue,  1 Feb 2011 21:22:40 +0000 (UTC)

Tilmann Singer <tils@tils.net> wrote:
> > > $ ps xf|grep 4002
> > >  8022 ?        S      0:00 unicorn master -c config/unicorn.rb -E production -p 4002 -D                                         
> > >  8024 ?        S      0:00  \_ unicorn master -c config/unicorn.rb -E production -p 4002 -D                                         
> > > 26743 ?        S      0:00  |   \_ unicorn master -c config/unicorn.rb -E production -p 4002 -D                                         
> [...]
> > > $ cat tmp/pids/unicorn.pid
> > > 8022
> 
> Could it be that the content of the pidfile is wrong in this case? I
> found that I always have to signal the pid of the last of the master
> process list entries (26743 in this example) to see them have an
> effect. Not a big deal, just wondering.

Probably, I don't think there's a reliable way to get the pid
dedicated to signal handling with LinuxThreads...

> > Wow, I didn't realize people ran the latest Rubies on 2.4.x!
> 
> Time to upgrade for me I assume ...

Definitely, especially since you're using Ruby 1.9.2 :)

-- 
Eric Wong
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

