X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Chris Wanstrath <chris@ozmm.org>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: POST Body Truncated
Date: Tue, 6 Oct 2009 14:26:45 -0700
Message-ID: <8b73aaca0910061426p1d949db2ga1d0241a0d5192c8@mail.gmail.com>
References: <8b73aaca0910061413y51145254s8def0904080562a5@mail.gmail.com>
 <20091006212204.GA13411@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1254864419 9943 80.91.229.12 (6 Oct 2009 21:26:59 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Tue, 6 Oct 2009 21:26:59 +0000 (UTC)
Cc: mongrel-unicorn@rubyforge.org
To: Eric Wong <normalperson@yhbt.net>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Tue Oct 06 23:26:49
 2009
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
In-Reply-To: <20091006212204.GA13411@dcvr.yhbt.net>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:47
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/47>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1MvHYW-0001yW-8Y for gclrug-mongrel-unicorn@m.gmane.org; Tue,
 06 Oct 2009 23:26:48 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id BA0BD1858289; Tue,  6 Oct 2009 17:26:47 -0400 (EDT)
Received: from mail-yw0-f178.google.com (mail-yw0-f178.google.com
 [209.85.211.178]) by rubyforge.org (Postfix) with ESMTP id 69FDE1858289 for
 <mongrel-unicorn@rubyforge.org>; Tue,  6 Oct 2009 17:26:46 -0400 (EDT)
Received: by ywh8 with SMTP id 8so4328168ywh.3 for
 <mongrel-unicorn@rubyforge.org>; Tue, 06 Oct 2009 14:26:46 -0700 (PDT)
Received: by 10.150.141.2 with SMTP id o2mr3256463ybd.49.1254864405987; Tue, 
 06 Oct 2009 14:26:45 -0700 (PDT)

On Tue, Oct 6, 2009 at 2:22 PM, Eric Wong <normalperson@yhbt.net> wrote:

> This is not good :x
>
> It could be a bug in the relatively new TeeInput class. =A0How large are
> the POST bodies that are getting truncated? =A0Which version of Rails is
> this and which middleware(s), if any, are you running? =A0I'd like to get
> to the bottom of this ASAP, thanks!

My current test payload is 25740 bytes, consistently truncated to
12945 bytes when using Unicorn with TCP.

We're on Rails 2.2.2 - no middlewares, no Rack.

-- =

Chris Wanstrath
http://github.com/defunkt
