X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Steve Klabnik <steve@steveklabnik.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Unicorn can't find gems?
Date: Tue, 19 Jan 2010 22:01:56 +0000
Message-ID: <dd81403b1001191401j1ace18b7yb7a7fe8e97071501@mail.gmail.com>
References: <dd81403b1001191342w53e32dddn8499e8399540a876@mail.gmail.com>
 <20100119214813.GB8301@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1263938528 17948 80.91.229.12 (19 Jan 2010 22:02:08
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Tue, 19 Jan 2010 22:02:08 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Tue Jan 19 23:02:00
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
In-Reply-To: <20100119214813.GB8301@dcvr.yhbt.net>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:358
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/358>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1NXM99-0005Gs-7n for gclrug-mongrel-unicorn@m.gmane.org; Tue,
 19 Jan 2010 23:01:59 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id C974F1D7881F; Tue, 19 Jan 2010 17:01:59 -0500 (EST)
Received: from mail-fx0-f216.google.com (mail-fx0-f216.google.com
 [209.85.220.216]) by rubyforge.org (Postfix) with ESMTP id 2D02618582EC for
 <mongrel-unicorn@rubyforge.org>; Tue, 19 Jan 2010 17:01:57 -0500 (EST)
Received: by fxm8 with SMTP id 8so2295489fxm.7 for
 <mongrel-unicorn@rubyforge.org>; Tue, 19 Jan 2010 14:01:56 -0800 (PST)
Received: by 10.239.162.129 with SMTP id l1mr887496hbd.151.1263938516271;
 Tue,  19 Jan 2010 14:01:56 -0800 (PST)

Ah! Go figure. The new install gave me both versions of rack.

Thanks for the quick reply, all is well now.

-Steve
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

