X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: =?utf-8?q?I=C3=B1aki_Baz_Castillo?= <ibc@aliax.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: How to override "Worker#proc_name" method?
Date: Wed, 23 Dec 2009 13:36:28 +0100
Message-ID: <200912231336.28336.ibc@aliax.net>
References: <200912231317.14330.ibc@aliax.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: base64
X-Trace: ger.gmane.org 1261571806 12556 80.91.229.12 (23 Dec 2009 12:36:46
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 23 Dec 2009 12:36:46 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Wed Dec 23 13:36:37
 2009
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
User-Agent: KMail/1.12.2 (Linux/2.6.28-16-generic; KDE/4.3.2; x86_64; ; )
In-Reply-To: <200912231317.14330.ibc@aliax.net>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:232
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/232>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1NNQSC-0005BP-Ky for gclrug-mongrel-unicorn@m.gmane.org; Wed,
 23 Dec 2009 13:36:36 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id B9EDF185830B; Wed, 23 Dec 2009 07:36:36 -0500 (EST)
Received: from mail-fx0-f216.google.com (mail-fx0-f216.google.com
 [209.85.220.216]) by rubyforge.org (Postfix) with ESMTP id 05BDE1858306 for
 <mongrel-unicorn@rubyforge.org>; Wed, 23 Dec 2009 07:36:33 -0500 (EST)
Received: by fxm8 with SMTP id 8so6887525fxm.7 for
 <mongrel-unicorn@rubyforge.org>; Wed, 23 Dec 2009 04:36:33 -0800 (PST)
Received: by 10.223.54.15 with SMTP id o15mr13022426fag.96.1261571792750;
 Wed, 23 Dec 2009 04:36:32 -0800 (PST)
Received: from ibc-laptop.localnet
 (133.85-85-128.dynamic.clientes.euskaltel.es [85.85.128.133]) by
 mx.google.com with ESMTPS id 31sm11297011fkt.31.2009.12.23.04.36.31
 (version=TLSv1/SSLv3 cipher=RC4-MD5); Wed, 23 Dec 2009 04:36:31 -0800 (PST)

RWwgTWnDqXJjb2xlcywgMjMgZGUgRGljaWVtYnJlIGRlIDIwMDksIEnDsWFraSBCYXogQ2FzdGls
bG8gZXNjcmliacOzOgo+IEkgc3VzcGVjdCB3aGF0IGlzIGhhcHBlbmluZzogV2hlbiBVbmljb3Ju
IGNyZWF0ZXMgdGhlIGZvcmtlZCB3b3JrZXJzIGVhY2gKPiAgb2YgIHRoZW0gaXMgYSBuZXcgcHJv
Y2VzcyB3aGljaCBwZXJmb3JtcyAicmVxdWlyZSAndW5pY29ybiciIHNvIHRoZQo+ICB3b3JrZXJz
IGRvbid0IHJlYWQgbXkgY3VzdG9taXphdGlvbnMuIEFtIEkgcmlnaHQ/IElmIHNvLCBpcyB0aGVy
ZSBzb21lIHdheQo+ICB0byBhY2hpZXZlIGl0PwoKSHVtbSwgYnV0IG5vdyBJJ3ZlIHJlYWxpemVk
IHRoYXQgIm5ldHN0YXQiIGp1c3QgZ2V0cyB0aGUgbWFzdGVyIHByb2Nlc3MuIApTaG91bGRuJ3Qg
dGhlIG1hc3RlciBwcm9jZXNzIHJlYWQgbXkgY2hhbmdlcz8gVGhlICJpc3N1ZSIgb2NjdXJzIHJ1
bm5pbmcgCnVuaWNvcm4gaW4gYm90aCBmb3JlZ3JvdW5kIGFuZCBiYWNrZ3JvdW5kIChkYWVtb25p
emVkKS4KClRoYW5rcy4KCgotLSAKScOxYWtpIEJheiBDYXN0aWxsbyA8aWJjQGFsaWF4Lm5ldD4K
X19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX18KVW5pY29ybiBt
YWlsaW5nIGxpc3QgLSBtb25ncmVsLXVuaWNvcm5AcnVieWZvcmdlLm9yZwpodHRwOi8vcnVieWZv
cmdlLm9yZy9tYWlsbWFuL2xpc3RpbmZvL21vbmdyZWwtdW5pY29ybgpEbyBub3QgcXVvdGUgc2ln
bmF0dXJlcyAobGlrZSB0aGlzIG9uZSkgb3IgdG9wIHBvc3Qgd2hlbiByZXBseWluZwo=

