X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.5 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Eric Wong <normalperson@yhbt.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: listen backlog
Date: Sat, 4 Dec 2010 15:48:33 -0800
Message-ID: <20101204234833.GA11161@dcvr.yhbt.net>
References: <AANLkTikJT29C36cBW6-evhAVVpJxbF09JiGo_b08aQGg@mail.gmail.com>
 <20101203023919.GA4411@dcvr.yhbt.net>
 <AANLkTim_9Umq+08_SRn8D3HD3=2V4_jsd0nALANWyK07@mail.gmail.com>
 <20101203073509.GA27953@dcvr.yhbt.net>
 <AANLkTimQYumb9=DOJGm-m8-BWOR9RzdpTP2Ez2UNRsjG@mail.gmail.com>
 <20101203214906.GA11366@dcvr.yhbt.net>
 <AANLkTikV1O8G1zR6Z893kmk2mWo70T1RwYdVsS0r-HV6@mail.gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1291506730 29133 80.91.229.12 (4 Dec 2010 23:52:10
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 4 Dec 2010 23:52:10 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Sun Dec 05 00:52:06
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
Content-Disposition: inline
In-Reply-To: <AANLkTikV1O8G1zR6Z893kmk2mWo70T1RwYdVsS0r-HV6@mail.gmail.com>
User-Agent: Mutt/1.5.18 (2008-05-17)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:790
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/790>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1PP1te-0003ef-3z for gclrug-mongrel-unicorn@m.gmane.org; Sun, 05 Dec 2010
 00:52:06 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 8A3DE18582E2; Sat,  4 Dec 2010 18:52:05 -0500 (EST)
Received: from dcvr.yhbt.net (dcvr.yhbt.net [64.71.152.64]) by rubyforge.org
 (Postfix) with ESMTP id 8501118581F3 for <mongrel-unicorn@rubyforge.org>;
 Sat,  4 Dec 2010 18:48:33 -0500 (EST)
Received: from localhost (unknown [127.0.2.5]) by dcvr.yhbt.net (Postfix)
 with ESMTP id F286B1F7EA; Sat,  4 Dec 2010 23:48:32 +0000 (UTC)

ghazel@gmail.com wrote:
> On Fri, Dec 3, 2010 at 1:49 PM, Eric Wong <normalperson@yhbt.net> wrote:
> > ghazel@gmail.com wrote:
> >> Using "modprobe inet_diag" made the script spit out a new error:
> >>
> >> =A0 =A0 =A0 =A0 =A0 =A0 address =A0 =A0 active =A0 =A0 queued
> >> linux-tcp-listener-stats.rb:42:in `tcp_listener_stats': NLMSG_ERROR
> >> (RuntimeError)
> >> =A0 =A0 =A0 =A0 from linux-tcp-listener-stats.rb:42
> >
> > I don't think I've ever seen NLMSG_ERROR before. =A0Are you running
> > this as the same user that originally bound the listener (the user
> > of the Unicorn master process)?
> =

> Yes. I also tried as root, same error.
> =

> >> $ sudo modprobe -l inet_diag
> >> /lib/modules/2.6.21.7-2.fc8xen/kernel/net/ipv4/inet_diag.ko
> >>
> >> I dug in to raindrops a little bit, and it seems the error associated
> >> with the NLMSG_ERROR is -2,
> >> "No such file or directory".
> >
> > Are you bound to 0.0.0.0:9000 and not 127.0.0.1:9000? =A0Use
> > 0.0.0.0:9000 if you're bound to that (I had another user on the
> > raindrops mailing list with that problem).
> =

> My unicorn.rb says 127.0.0.1. But just to test I tried fetching stats
> for 0.0.0.0:9000 but got the same error.

Ah, can you try "modprobe tcp_diag", too?  I can't remember what other
quirks there were for ancient kernels.  Hopefully that works, because
I'd be at a loss otherwise :x

-- =

Eric Wong
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

