X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.5 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Eric Wong <normalperson@yhbt.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: "Read error: #<IOError: closed stream>" and uploads
Date: Tue, 25 Jan 2011 00:51:52 +0000
Message-ID: <20110125005152.GB1921@dcvr.yhbt.net>
References: <061729D0-F2FD-4ABE-9AE7-418C81C2F467@gmail.com>
 <20110124005909.GA24994@dcvr.yhbt.net> <20110124181919.GA24783@dcvr.yhbt.net>
 <BE4CE2A9-B804-4EFE-9F68-8E8253B4B82D@gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1295918645 31928 80.91.229.12 (25 Jan 2011 01:24:05
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 25 Jan 2011 01:24:05 +0000 (UTC)
Cc: Alexey Bondar <alexey.bondar@gmail.com>
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Tue Jan 25 02:24:00
 2011
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
Content-Disposition: inline
In-Reply-To: <BE4CE2A9-B804-4EFE-9F68-8E8253B4B82D@gmail.com>
User-Agent: Mutt/1.5.18 (2008-05-17)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:830
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/830>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1PhXdW-0000GN-Gc for gclrug-mongrel-unicorn@m.gmane.org; Tue, 25 Jan 2011
 02:23:58 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id BCBDB1858392; Mon, 24 Jan 2011 20:23:57 -0500 (EST)
Received: from dcvr.yhbt.net (dcvr.yhbt.net [64.71.152.64]) by rubyforge.org
 (Postfix) with ESMTP id 0FA98185836C for <mongrel-unicorn@rubyforge.org>;
 Mon, 24 Jan 2011 19:51:52 -0500 (EST)
Received: from localhost (unknown [127.0.2.5]) by dcvr.yhbt.net (Postfix)
 with ESMTP id 671DB1F7E4; Tue, 25 Jan 2011 00:51:52 +0000 (UTC)

Alexey Bondar <alexey.bondar@gmail.com> wrote:
(back to mailing list)
> On Jan 24, 2011, at 21:19 , Eric Wong wrote:
> > Eric Wong <normalperson@yhbt.net> wrote:
> >> Alexey Bondar <alexey.bondar@gmail.com> wrote:
> >>> Hi. 
> >>> 
> >>> Unicorn 3.3.1 fails with "Read error: #<IOError: closed stream>" on request with attachments bigger than ~150kb. 
> >>> 
> >>> Ruby: 1.9.2-p0
> >>> Rails: 3.0.1
> >>> 
> >>> Full stack trace: http://pastie.org/private/w1vwhbhdm9xtwwnpqog6wa
> >>> Configuration: http://pastie.org/private/hdpiqs0d3xj3qmsjwg
> >>> 
> >>> I use nginx 0.8.x as frontend server. Nginx client_body_buffer_size is 128mb.
> >> 
> >> Anything in the nginx error log?  Did this happen with Unicorn 1.1.x?
> >> The input code changed in the 3.x series drastically to support
> >> non-rewindable input, so some bugs could've crept in.
> 
> In nginx log only two messages: body buffered to disk and backend timeout. 

Wait, nginx buffered the body to disk when client_body_buffer_size is
128mb and you have trouble with a 150kb request?

> Same issue with 1.1.x

OK.  Which timeout exactly are you hitting in nginx?  How slow is your
client?  Is your request queue very huge and you don't have enough
Unicorn workers to handle the load?

-- 
Eric Wong
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

