X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Zev Blut <zblut@cerego.co.jp>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: timestamping log entries
Date: Tue, 12 Oct 2010 11:20:45 +0900
Message-ID: <4CB3C5FD.4000409@cerego.co.jp>
References: <AANLkTikta3kbVfyfPL4qwuxtJbOk4D+vznSBsA3G=cSn@mail.gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"; Format="flowed"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1286850698 1550 80.91.229.12 (12 Oct 2010 02:31:38
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 12 Oct 2010 02:31:38 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Tue Oct 12 04:31:37
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
X-Greylist: delayed 609 seconds by postgrey-1.31 at rubyforge.org; Mon, 11
 Oct 2010 22:31:30 EDT
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.1.9pre)
 Gecko/20100217 Shredder/3.0.3pre
In-Reply-To: <AANLkTikta3kbVfyfPL4qwuxtJbOk4D+vznSBsA3G=cSn@mail.gmail.com>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:727
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/727>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1P5UeO-0006dg-TI for gclrug-mongrel-unicorn@m.gmane.org; Tue, 12 Oct 2010
 04:31:37 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 22FB819783D3; Mon, 11 Oct 2010 22:31:36 -0400 (EDT)
Received: from postfix.cerego.co.jp (unknown [61.121.216.72]) by
 rubyforge.org (Postfix) with ESMTP id 7CB0619783B7 for
 <mongrel-unicorn@rubyforge.org>; Mon, 11 Oct 2010 22:31:30 -0400 (EDT)
Received: from [192.168.1.149] (zblut-benchmark.cerego.co.jp [192.168.1.149])
 by postfix.cerego.co.jp (Postfix) with ESMTP id 116CE6C375 for
 <mongrel-unicorn@rubyforge.org>; Tue, 12 Oct 2010 11:15:36 +0900 (JST)

Hello,

On 10/10/2010 05:23 PM, Jimmy Soho wrote:

> When I look in the unicorn.stdout.log and/or unicorn.stderr.log files
> some lines are timestamped, some aren't. How could I get all lines
> timestamped?

+1
I too would really like to see some sort of time stamp for the log files.

--
Zev
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

