X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Wincent Colaiuta <win@wincent.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Monit configuration
Date: Mon, 8 Mar 2010 22:30:57 +0100
Message-ID: <C7F5BD41-ADC6-4CF4-A7A1-67776C2AAD48@wincent.com>
References: <1jf20ty.f9196k1pdqne4N%surf@theflow.de>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0 (Apple Message framework v1077)
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1268086425 21114 80.91.229.12 (8 Mar 2010 22:13:45
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 8 Mar 2010 22:13:45 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Mon Mar 08 23:13:40
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
X-Greylist: delayed 2545 seconds by postgrey-1.31 at rubyforge.org; Mon, 08
 Mar 2010 17:13:30 EST
In-Reply-To: <1jf20ty.f9196k1pdqne4N%surf@theflow.de>
X-Mailer: Apple Mail (2.1077)
X-Server-Quench: e5285555-2af9-11df-97bb-002264978518
Original-X-Report-Spam: If SPAM / abuse - report it at:
 http://www.authsmtp.com/abuse
X-AuthRoute: OCd3ZggRAFZKTQIy FSICByJGVUMuIRha BBgFIhFXJB8UUwVa
 NVxcBkBOOkwSQktW VnhUGQMaUFVuJDI3 dAhRbAVNYEtEXARg UEoHQ1pWCgJrHx4C
 AgAcUxltdQBZeTAv Z04eOHEjIkR4ckZ7 QgBXFWwOKzJlamga VUVdagEFJgpXfx4R
 PE12UyFffGUHZHhm Q15sb21obSNlJXYd ZwYLLE5aSkENED8z WgoLATQoGyUA
X-Authentic-SMTP: 61633436303433.1014:706/Kp
X-AuthFastPath: 255
X-Virus-Status: No virus detected - but ensure you scan with your own
 anti-virus system.
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:433
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/433>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1NolCj-0002Ip-MB for gclrug-mongrel-unicorn@m.gmane.org; Mon, 08 Mar 2010
 23:13:37 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id F23AB18582E3; Mon,  8 Mar 2010 17:13:36 -0500 (EST)
Received: from outmail129173.authsmtp.com (outmail129173.authsmtp.com
 [62.13.129.173]) by rubyforge.org (Postfix) with ESMTP id B240518582E3 for
 <mongrel-unicorn@rubyforge.org>; Mon,  8 Mar 2010 17:13:30 -0500 (EST)
Received: from mail-c193.authsmtp.com (mail-c193.authsmtp.com
 [62.13.128.118]) by punt8.authsmtp.com (8.14.2/8.14.2/Kp) with ESMTP id
 o28LV4vW078720 for <mongrel-unicorn@rubyforge.org>; Mon, 8 Mar 2010 21:31:04
 GMT
Received: from zenyatta.unixhosts.net
 (ec2-184-73-234-210.compute-1.amazonaws.com [184.73.234.210]) (authenticated
 bits=128) by mail.authsmtp.com (8.14.2/8.14.2/Kp) with ESMTP id
 o28LV1HN027060 (version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256
 verify=NO) for <mongrel-unicorn@rubyforge.org>; Mon, 8 Mar 2010 21:31:02 GMT
Received: from [192.168.1.2] (68.Red-83-59-196.dynamicIP.rima-tde.net
 [83.59.196.68] (may be forged)) (authenticated bits=0) by
 zenyatta.unixhosts.net (8.14.2/8.14.2) with ESMTP id o28LUwXT006940
 (version=TLSv1/SSLv3 cipher=AES128-SHA bits=128 verify=NO) for
 <mongrel-unicorn@rubyforge.org>; Mon, 8 Mar 2010 16:31:00 -0500

El 08/03/2010, a las 21:31, Florian Munz escribi=F3:

> Hi,
> =

> is anyone using monit together with Unicorn?
> =

> I'd like to monitor the Unicorn child processes for memory growth. But
> monit needs a pid file for each process and since Unicorn only writes a
> pid file for the master this becomes a bit complicated.

I'm using Monit to monitor Unicorn.

I use the "totalmem" and "totalcpu" keywords to watch the usage of the mast=
er process and all child processes.

Previously I used Monit to monitor a bunch of Mongrel servers instead. Thos=
e used to stop responding every few days, but I've had no failures nor memo=
ry problems since switching to Unicorn.

Wincent



_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

