X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Luke Melia <luke@lukemelia.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Garbage collection outside of request cycle?
Date: Thu, 6 May 2010 16:29:40 -0400
Message-ID: <0BFC98E9-072B-47EE-9A70-05478C20141B@lukemelia.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0 (Apple Message framework v1078)
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1273178402 22892 80.91.229.12 (6 May 2010 20:40:02
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 6 May 2010 20:40:02 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Thu May 06 22:40:01
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
X-Greylist: delayed 396 seconds by postgrey-1.31 at rubyforge.org; Thu, 06
 May 2010 16:36:23 EDT
X-pair-Authenticated: 66.192.34.240
X-Mailer: Apple Mail (2.1078)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:486
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/486>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1OA7rU-0000Pm-41 for gclrug-mongrel-unicorn@m.gmane.org; Thu, 06 May 2010
 22:40:00 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 963431D799C4; Thu,  6 May 2010 16:39:59 -0400 (EDT)
Received: from relay01.pair.com (relay01.pair.com [209.68.5.15]) by
 rubyforge.org (Postfix) with SMTP id 1F630185834B for
 <mongrel-unicorn@rubyforge.org>; Thu,  6 May 2010 16:36:22 -0400 (EDT)
Received: (qmail 15261 invoked by uid 0); 6 May 2010 20:29:40 -0000
Received: from 66.192.34.240 (HELO ?192.168.122.70?) (66.192.34.240) by
 relay01.pair.com with SMTP; 6 May 2010 20:29:40 -0000

I've been analyzing our Unicorn-powered Rails app's performance, and have found that garbage collection is a big factor in slow requests.

In the interest of avoiding those performance hits while handling requests, would it be possible to have a unicorn worker run garbage collection after handling a request and before waiting for the next one? Would this be a good idea?

Cheers,
Luke
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

