X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=FREEMAIL_FROM,
 MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no
 autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Joseph McDonald <superjoe@gmail.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: workers created when request comes in?
Date: Tue, 15 Dec 2009 17:37:13 -0800
Message-ID: <73096a160912151737t48f6684fhbb5f047bc187c0eb@mail.gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1260927633 12541 80.91.229.12 (16 Dec 2009 01:40:33
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 16 Dec 2009 01:40:33 +0000 (UTC)
To: mongrel-unicorn <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Wed Dec 16 02:40:26
 2009
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=domainkey-signature:mime-version:received:date:message-id:subject
 :from:to:content-type; bh=BT+AUCQ+SkjtOVt47r205pzcvn2szn6A+X1curhbvMM=;
 b=YB4XMwF5QWXntXIakgnTLIVq9x5IK8ZKiK5jyu6XHdmgafTix54HGb1ahp1AlfBHaf
 SVhqxY2PDnz1bQRowvLs/s9gVkZLoncDcQ+KT/92WxvHMV4rTvNvBtiFO+kMBVCjYX6W
 ToEH9vUUORWDU544uqd7q3XusUHSqZQwvo4Mw=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
 h=mime-version:date:message-id:subject:from:to:content-type;
 b=BDlAhvr+ov4j6PLIe5AgTipM/CQ/09+nP9bRh2PokqQPvIPnwYNCitXXk+vrVZvzLF
 jBSFJ+J7JIDXbahVWEBtDTCexPZktQP4n0zX6GXtUCP1OccvEX3R+xYYEAbh1SlQUUQl
 Z6TFQ8GbbhaNsUdp9Dg0ihu+/Z73Cl9V4GNU8=
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:218
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/218>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1NKisK-00026g-33 for gclrug-mongrel-unicorn@m.gmane.org; Wed,
 16 Dec 2009 02:40:24 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 853AC18582C7; Tue, 15 Dec 2009 20:40:21 -0500 (EST)
Received: from mail-yx0-f187.google.com (mail-yx0-f187.google.com
 [209.85.210.187]) by rubyforge.org (Postfix) with ESMTP id AF5DD185828D for
 <mongrel-unicorn@rubyforge.org>; Tue, 15 Dec 2009 20:37:13 -0500 (EST)
Received: by yxe17 with SMTP id 17so498311yxe.33 for
 <mongrel-unicorn@rubyforge.org>; Tue, 15 Dec 2009 17:37:13 -0800 (PST)
Received: by 10.90.231.10 with SMTP id d10mr489175agh.61.1260927433252; Tue, 
 15 Dec 2009 17:37:13 -0800 (PST)

Is it possible to have unicorn spawn a new worker when a request comes
in, and only allow that child to service the one request?

In development mode it would be nice if I could just save my changes
and know that I will see them right away without having to HUP the
server.

thanks,
-joe
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

