X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.5 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Eric Wong <normalperson@yhbt.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: [PATCH] set RACK_ENV on startup
Date: Tue, 3 Nov 2009 19:06:35 -0800
Message-ID: <20091104030635.GA5282@dcvr.yhbt.net>
References: <C4216E7A-A91B-4712-93EF-0687668E9ABE@larsen.st>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1257304024 7883 80.91.229.12 (4 Nov 2009 03:07:04 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 4 Nov 2009 03:07:04 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Wed Nov 04 04:06:57
 2009
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
Content-Disposition: inline
In-Reply-To: <C4216E7A-A91B-4712-93EF-0687668E9ABE@larsen.st>
User-Agent: Mutt/1.5.18 (2008-05-17)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:126
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/126>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1N5WCz-0005Zp-Tl for gclrug-mongrel-unicorn@m.gmane.org; Wed,
 04 Nov 2009 04:06:54 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 2349B1598031; Tue,  3 Nov 2009 22:06:50 -0500 (EST)
Received: from dcvr.yhbt.net (dcvr.yhbt.net [64.71.152.64]) by rubyforge.org
 (Postfix) with ESMTP id D4A281588064 for <mongrel-unicorn@rubyforge.org>;
 Tue,  3 Nov 2009 22:06:36 -0500 (EST)
Received: from localhost (dcvr.yhbt.net [127.0.0.1]) (using TLSv1 with cipher
 DHE-RSA-AES128-SHA (128/128 bits)) (No client certificate requested) by
 dcvr.yhbt.net (Postfix) with ESMTPSA id 4CB321F676; Wed,  4 Nov 2009 03:06:36
 +0000 (UTC)

Wayne Larsen <wayne@larsen.st> wrote:
> Most stupid patch ever, but is there a reason not to set RACK_ENV on  
> startup with `unicorn`, as RAILS_ENV is set with `unicorn_rails`?

Hi Wayne,

Does anything use/depend on it?  `unicorn' is modeled after `rackup' and
I don't think it's a good idea to expose things if nothing uses it
(rackup does not set it, either).

RAILS_ENV is an accepted standard for Rails applications and there are
plenty of things that already depend on it.

-- 
Eric Wong
