X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.5 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Eric Wong <normalperson@yhbt.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: 'before_fork' is =?iso-8859-1?Q?execut?=
 =?iso-8859-1?Q?ed_in_parallel_by_two_processes_=BF=3F?=
Date: Tue, 5 Jan 2010 17:12:26 -0800
Message-ID: <20100106011226.GA6184@dcvr.yhbt.net>
References: <201001051144.42394.ibc@aliax.net>
 <201001060030.49486.ibc@aliax.net> <20100105235552.GA6027@dcvr.yhbt.net>
 <201001060133.05193.ibc@aliax.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1262740357 25238 80.91.229.12 (6 Jan 2010 01:12:37
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 6 Jan 2010 01:12:37 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Wed Jan 06 02:12:30
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
Content-Disposition: inline
In-Reply-To: <201001060133.05193.ibc@aliax.net>
User-Agent: Mutt/1.5.18 (2008-05-17)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:315
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/315>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1NSKRp-0008I8-W3 for gclrug-mongrel-unicorn@m.gmane.org; Wed,
 06 Jan 2010 02:12:30 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 08138177993D; Tue,  5 Jan 2010 20:12:30 -0500 (EST)
Received: from dcvr.yhbt.net (dcvr.yhbt.net [64.71.152.64]) by rubyforge.org
 (Postfix) with ESMTP id 8E8B515B802C for <mongrel-unicorn@rubyforge.org>;
 Tue,  5 Jan 2010 20:12:27 -0500 (EST)
Received: from localhost (unknown [127.0.2.5]) by dcvr.yhbt.net (Postfix)
 with ESMTP id 0C69A1F4F3; Wed,  6 Jan 2010 01:12:27 +0000 (UTC)

I=F1aki Baz Castillo <ibc@aliax.net> wrote:
> El Mi=E9rcoles, 6 de Enero de 2010, Eric Wong escribi=F3:
> > I=F1aki Baz Castillo <ibc@aliax.net> wrote:
> > > El Martes, 5 de Enero de 2010, Eric Wong escribi=F3:
> > > > Yes, before_fork and after_fork are both called for every worker
> > > > forked.
> > >
> > > So if I just want to test a DB connection then I do better wrtitting =
such
> > > code out of before_fork in the config file, right? (at least it's the
> > > workaround that works for me).
> > =

> > You can also do it on a certain worker only:
> > =

> >   before_fork do |server, worker|
> >     if worker.nr =3D=3D 0
> >       ...
> >     end
> >   end
> =

> So if I'm not wrong when before_fork block is runned the $stderr is alrea=
dy =

> redirected to the IO set in "stderr_path", rigth?

Yes, stderr is redirected before any before_fork hooks run.

> Then any error in the config file into before_fork would not vi raised to=
 the =

> terminal screen but to the stderr (if it has been redirected).

If it's a Ruby syntax error, then it would've been sent to the
terminal at startup.  Otherwise it'll be redirected.

> Then I see no advantage on using what you suggest ("if worker.nr =3D=3D 0=
 ...") =

> over adding such code at the top of the config file. Do I miss something?

I depends on whether you use preload_app or not, if you use preload_app,
then you'll get to have access to any objects your app creates at
initialization.

-- =

Eric Wong
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

