X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=AWL,FREEMAIL_FROM,
 MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no
 autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Alex Sharp <ajsharp@gmail.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Strange quit behavior
Date: Thu, 1 Sep 2011 11:45:12 -0700
Message-ID: <C6ECB4BC967E43F6AF45BD4D73987EE3@gmail.com>
References:
 <CA+Do99v4=7mYE0JfSzZiKQ=j+eNusboJxjOgt4sXV7RQf-OaQw@mail.gmail.com>
 <CAB3oGjqQKnBCuPxZ3iei2FEtnftdtxtARTLvW3pYeWRwWbNsKA@mail.gmail.com>
 <20110802215412.GA12725@dcvr.yhbt.net>
 <CAB3oGjr48YFHi3_LVHykLEp_1EduQRAREoizUNfbjqVo2wfeTA@mail.gmail.com>
 <CAB3oGjqUUBFv1KGziRSEAR5iWKa_Z-T7gWmAZosyF4TP5cKm8w@mail.gmail.com>
 <20110805080729.GA6602@dcvr.yhbt.net>
 <CAB3oGjqTvzPXytLiXYr5jw8+Vdvgg=OjVNS5-eGNKO5Gjc8SpQ@mail.gmail.com>
 <20110817092252.GA7186@dcvr.yhbt.net> <20110831003302.GA7447@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1314905784 13731 80.91.229.12 (1 Sep 2011 19:36:24
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 1 Sep 2011 19:36:24 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Thu Sep 01 21:36:16
 2011
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=date:from:to:message-id:in-reply-to:references:subject:x-mailer
 :mime-version:content-type:content-transfer-encoding :content-disposition;
 bh=DOhR9HleQfTzgAYWUj6sq085SSGBeaPWYA57RQtt9Ns=;
 b=h2M8covXerhm+/SdBlvwPJaufm/xeJ+zjd9ur7LOO/02wucH81tMqK/OMtcZeklVBq
 /owQ/eUrUhh1HQhbWze3sQjisH5qs0mssbqvy5UdMLfSUYocQ6k2hSaSAEujCft5VrK8
 PaQoL/E3jp7tna9cbEOkjVi7MoDOQa2EjamYM=
In-Reply-To: <20110831003302.GA7447@dcvr.yhbt.net>
X-Mailer: sparrow 1.3.2 (build 814.60)
Content-Disposition: inline
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:1150
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/1150>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1QzD3b-00069H-QO for gclrug-mongrel-unicorn@m.gmane.org; Thu, 01 Sep 2011
 21:36:12 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 20A57158806B; Thu,  1 Sep 2011 15:35:47 -0400 (EDT)
Received: from mail-pz0-f46.google.com (mail-pz0-f46.google.com
 [209.85.210.46]) by rubyforge.org (Postfix) with ESMTP id A136C185837B for
 <mongrel-unicorn@rubyforge.org>; Thu,  1 Sep 2011 14:45:16 -0400 (EDT)
Received: by pzk32 with SMTP id 32so3854351pzk.33 for
 <mongrel-unicorn@rubyforge.org>; Thu, 01 Sep 2011 11:45:16 -0700 (PDT)
Received: by 10.68.43.229 with SMTP id z5mr539025pbl.3.1314902716016; Thu, 01
 Sep 2011 11:45:16 -0700 (PDT)
Received: from alex-mbp-2.local (cpe-75-83-127-198.socal.res.rr.com.
 [75.83.127.198]) by mx.google.com with ESMTPS id
 p7sm4894053pbe.0.2011.09.01.11.45.13 (version=TLSv1/SSLv3 cipher=OTHER); Thu,
 01 Sep 2011 11:45:14 -0700 (PDT)

On Tuesday, August 30, 2011 at 5:33 PM, Eric Wong wrote:
> Eric Wong <normalperson@yhbt.net (mailto:normalperson@yhbt.net)> wrote:
> > + trap(sig) do
> > + @logger.debug("received SIG#{sig}")
> 
> I'm even more glad I didn't apply this patch to Unicorn. I completely
> forgot Logger uses a mutex internally (even though it doesn't need to
> when writing to a POSIX-compliant file system).
> 
> Rainbows! has a similar issue I fixed/worked around:
> http://mid.gmane.org/20110830233232.GA19633@dcvr.yhbt.net
So are you saying that Unicorn is affected with the same issue? I'm confused -- does the master send USR1 signals to the workers when it receives a USR2? I'm not sending a USR1 signal to the master. 

- Alex
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

