X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=FREEMAIL_FROM,
 MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no
 autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Emmanuel Gomez <emmanuel.gomez@gmail.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Struggling with logrotate and unicorn
Date: Tue, 12 Apr 2011 16:01:09 -0700
Message-ID: <8847BCFC-1FA6-4075-B6B0-FC86D68793CE@gmail.com>
References: <8A1F87B7-F4A6-4186-AE22-604F875C7F29@gmail.com>
 <20110412175855.GA21250@dcvr.yhbt.net>
 <91269EF1-4FEC-4CD3-82EE-4DF48F2544EE@gmail.com>
 <20110412185901.GA32009@dcvr.yhbt.net>
 <C259E8F1-99FF-4B0A-97DA-DB5DA7FCDDD0@gmail.com>
 <20110412225105.GA20096@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0 (Apple Message framework v1084)
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1302649382 6527 80.91.229.12 (12 Apr 2011 23:03:02
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 12 Apr 2011 23:03:02 +0000 (UTC)
Cc: unicorn list <mongrel-unicorn@rubyforge.org>
To: Eric Wong <normalperson@yhbt.net>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Wed Apr 13 01:02:58
 2011
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=domainkey-signature:subject:mime-version:content-type:from
 :in-reply-to:date:cc:content-transfer-encoding:message-id:references
 :to:x-mailer; bh=UxANQO4fYfdfRec2q9WNOu1mi3zE/ShbEc9Tc1e4AhE=;
 b=leynY1n6wxP18INdMCNzNwTL5f2DwDoVUnxwAgZt5T5q2iWmSSBTNtaucAQ13f3mZP
 /CZARpsnXDxFKvLhTmBhTk5ukhzf3iZfDpJWvZy8fKM3CPZ+5zKSWv3eZl9cV4ONcBoo
 YByLRTsaGrty8CDjO5U8XtUPRwEwhC/uhJkOI=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
 h=subject:mime-version:content-type:from:in-reply-to:date:cc
 :content-transfer-encoding:message-id:references:to:x-mailer;
 b=Q93Xh3o3rE8iWV0vR+x3t4V/yTFDio3z0cQbWOFpW6y7rnzsW/+j884UPWyIbLJxgK
 +NNu4dfy4Y+/H/kq082mPpETqoRhNui+mtb2w91LuO+iTi0f7phayqU/Glr1fyuuXl7G
 Hvfyg5O78PYEdbLSAWNUc2O5rvQTACg+ubsjo=
In-Reply-To: <20110412225105.GA20096@dcvr.yhbt.net>
X-Mailer: Apple Mail (2.1084)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:910
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/910>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1Q9mbp-0001qO-FF for gclrug-mongrel-unicorn@m.gmane.org; Wed, 13 Apr 2011
 01:02:57 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id AB1AF18583A8; Tue, 12 Apr 2011 19:02:56 -0400 (EDT)
Received: from mail-pv0-f178.google.com (mail-pv0-f178.google.com
 [74.125.83.178]) by rubyforge.org (Postfix) with ESMTP id 89E8B18583A4 for
 <mongrel-unicorn@rubyforge.org>; Tue, 12 Apr 2011 19:01:13 -0400 (EDT)
Received: by pvg7 with SMTP id 7so28178pvg.23 for
 <mongrel-unicorn@rubyforge.org>; Tue, 12 Apr 2011 16:01:13 -0700 (PDT)
Received: by 10.142.149.14 with SMTP id w14mr4102117wfd.148.1302649272946;
 Tue, 12 Apr 2011 16:01:12 -0700 (PDT)
Received: from [10.0.1.6] (c-24-18-181-208.hsd1.wa.comcast.net
 [24.18.181.208]) by mx.google.com with ESMTPS id
 z10sm10272966wfj.3.2011.04.12.16.01.10 (version=TLSv1/SSLv3 cipher=OTHER);
 Tue, 12 Apr 2011 16:01:12 -0700 (PDT)

On Apr 12, 2011, at 3:51 PM, Eric Wong wrote:
> Yes, I think most people still deploy and start as non-root
> (Capistrano/Vlad).  But I also distribute init scripts and those
> are usually run as root :x

And it's because of init scripts that I'm running unicorn as root.

> Actually the (usually) user-visible one should be
> Unicorn::Configurator#user which should be in the top-level.
> Worker#user is just the internal call.

Oh, great, I'm glad you pointed that out. Since the worker instance is yielded into the after_fork block, I started looking there. I'll update my config to use the public interface. Also, I'll go correct my github blog post comment, oops.

>> Hey, I can help here. Here's a patch:
> 
> Perhaps this is better? I added a blurb discouraging people from
> running as root in the first place.  

Looks great. 

> You'll still get credit :)

It's a nothing, I don't need any credit :)
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

