X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.5 required=5.0 tests=AWL,FREEMAIL_FROM,
 MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no
 autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Alex Sharp <ajsharp@gmail.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Timestamp in unicorn logs
Date: Fri, 1 Jul 2011 14:40:58 -0700
Message-ID: <BANLkTikP20qJAx2+wD_5bdkx8DDdaRG70A@mail.gmail.com>
References: <BANLkTinmbjk2dnSsKS=oLFj_EVPE1tb-Vw@mail.gmail.com>
 <20110701205434.GA19317@dcvr.yhbt.net>
 <BANLkTi=2L3CAKLYAerk9+p7xXJB_ECwH9Q@mail.gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1309556780 5323 80.91.229.12 (1 Jul 2011 21:46:20
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 1 Jul 2011 21:46:20 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Fri Jul 01 23:46:15
 2011
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=mime-version:in-reply-to:references:from:date:message-id:subject:to
 :content-type; bh=5bQiMRLl1yGSTnM6XOg54ZEa4gB0ScXHLjhsSHYDCkw=;
 b=DaD/pP/NcXat27eHZS7rg90tEMEVvTjy2xkZNboLPUbS+UFzApzGsP2tmWDcwxGDou
 uPg12CQrXOMPxS8wdMy2OLE69/Of2eqn8J0OOZDH/miIe2H51Ff6v8VGgeNicbLasdUq
 9EyazpJ4sR+95DelAW5JwUIjjr3fhn24zeNqY=
In-Reply-To: <BANLkTi=2L3CAKLYAerk9+p7xXJB_ECwH9Q@mail.gmail.com>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:1037
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/1037>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1QclXQ-0000pf-B5 for gclrug-mongrel-unicorn@m.gmane.org; Fri, 01 Jul 2011
 23:46:12 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 8CC0D177994E; Fri,  1 Jul 2011 17:46:11 -0400 (EDT)
Received: from mail-fx0-f46.google.com (mail-fx0-f46.google.com
 [209.85.161.46]) by rubyforge.org (Postfix) with ESMTP id EC9FA18583A8 for
 <mongrel-unicorn@rubyforge.org>; Fri,  1 Jul 2011 17:41:19 -0400 (EDT)
Received: by fxh19 with SMTP id 19so3749169fxh.19 for
 <mongrel-unicorn@rubyforge.org>; Fri, 01 Jul 2011 14:41:19 -0700 (PDT)
Received: by 10.223.4.136 with SMTP id 8mr5450519far.16.1309556478167; Fri,
 01 Jul 2011 14:41:18 -0700 (PDT)
Received: by 10.223.96.200 with HTTP; Fri, 1 Jul 2011 14:40:58 -0700 (PDT)

On Fri, Jul 1, 2011 at 2:23 PM,  <ghazel@gmail.com> wrote:
> I use these options in my config/unicorn.rb:
> stderr_path "/data/myapp/shared/log/unicorn.stderr.log"
> stdout_path "/data/myapp/shared/log/unicorn.stdout.log"
>
> So maybe that's what Alex is referring to as well. I do see
> un-timestamped output in both files (some from my OobGC-fork
> middleware). The logger configuration you mentioned is intended to be
> used with those?
>

Yes, these are the logs I was referring to, not application level
logging. These logs output information when new workers are forked,
when the server starts, etc.

My apologies, I should have been more specific.

Best,
alex sharp
github.com/ajsharp
twitter.com/ajsharp
alexjsharp.com
615.243.1472
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

