X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: =?iso-8859-1?q?I=F1aki_Baz_Castillo?= <ibc@aliax.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: "unicorn -D" always returns 0 "success" (even when failed to
 load)
Date: Sat, 26 Dec 2009 05:29:45 +0100
Message-ID: <200912260529.45530.ibc@aliax.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1261801855 32700 80.91.229.12 (26 Dec 2009 04:30:55
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Sat, 26 Dec 2009 04:30:55 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Sat Dec 26 05:30:48
 2009
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:250
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/250>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1NOOHo-0000Pf-Gx for gclrug-mongrel-unicorn@m.gmane.org; Sat,
 26 Dec 2009 05:29:52 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 55BD9185828E; Fri, 25 Dec 2009 23:29:52 -0500 (EST)
Received: from mail-ew0-f222.google.com (mail-ew0-f222.google.com
 [209.85.219.222]) by rubyforge.org (Postfix) with ESMTP id 31FE61858249 for
 <mongrel-unicorn@rubyforge.org>; Fri, 25 Dec 2009 23:29:49 -0500 (EST)
Received: by ewy22 with SMTP id 22so10959236ewy.19 for
 <mongrel-unicorn@rubyforge.org>; Fri, 25 Dec 2009 20:29:49 -0800 (PST)
Received: by 10.213.104.100 with SMTP id n36mr4191926ebo.67.1261801789016;
 Fri, 25 Dec 2009 20:29:49 -0800 (PST)
Received: from ibc-laptop.localnet (3.Red-83-57-15.dynamicIP.rima-tde.net
 [83.57.15.3]) by mx.google.com with ESMTPS id
 13sm6731360ewy.5.2009.12.25.20.29.47 (version=TLSv1/SSLv3 cipher=RC4-MD5);
 Fri, 25 Dec 2009 20:29:48 -0800 (PST)

El S=E1bado, 26 de Diciembre de 2009, I=F1aki Baz Castillo escribi=F3:
> I'm playing right now with unicorn/launcher.rb (daemonize! method)but I
>  get  nothing. Unfortunatelly I think that the usage of fork makes very
>  difficult the main command to behave as I desire (exit status).
> =

> If you could give me some tips I'd try to implement it.

I've implemented it! :)

If you are interested please review this file (I cannot attach it in the ma=
il =

as it's rejected by the maillist):

  http://oversip.net/public/min_time_running.rb

It contains a modification for bin/unicorn and a rewritten =

lib/unicorn/launcher.rb.

The code works for me for the two cases I explained in my previous mail.
Of course it's an optional feature (I've implemented it with "-M --min-
running-time SECONDS" in the options parser).

Regards.

-- =

I=F1aki Baz Castillo <ibc@aliax.net>
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

