X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Chris Wanstrath <chris@ozmm.org>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: POST Body Truncated
Date: Tue, 6 Oct 2009 14:13:10 -0700
Message-ID: <8b73aaca0910061413y51145254s8def0904080562a5@mail.gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1254863602 7274 80.91.229.12 (6 Oct 2009 21:13:22 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Tue, 6 Oct 2009 21:13:22 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Tue Oct 06 23:13:13
 2009
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:46
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/46>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1MvHLN-0004J7-84 for gclrug-mongrel-unicorn@m.gmane.org; Tue,
 06 Oct 2009 23:13:13 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 5181F1858282; Tue,  6 Oct 2009 17:13:11 -0400 (EDT)
Received: from mail-yw0-f178.google.com (mail-yw0-f178.google.com
 [209.85.211.178]) by rubyforge.org (Postfix) with ESMTP id 997371858282 for
 <mongrel-unicorn@rubyforge.org>; Tue,  6 Oct 2009 17:13:10 -0400 (EDT)
Received: by ywh8 with SMTP id 8so4316867ywh.3 for
 <mongrel-unicorn@rubyforge.org>; Tue, 06 Oct 2009 14:13:10 -0700 (PDT)
Received: by 10.150.100.1 with SMTP id x1mr3218537ybb.88.1254863590090; Tue, 
 06 Oct 2009 14:13:10 -0700 (PDT)

Hello list,

I'm running into an issue where POST bodies are truncated by the time
they hit Rails. It occurs with both TCP and UDS (both behind nginx).

This problem does not happen when I'm running TCP Thin behind nginx.

I have Unicorn 0.93.1 installed. I've tried tweaking the rcvbuf
setting but it seems to do nothing.

Any ideas? Thanks!

-- 
Chris Wanstrath
http://github.com/defunkt
