X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Chris Wanstrath <chris@ozmm.org>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: TERM vs QUIT
Date: Fri, 2 Oct 2009 11:35:22 -0700
Message-ID: <8b73aaca0910021135t322f9686lee40d85ea69ad694@mail.gmail.com>
References: <8b73aaca0910011652y68ea41cai8685abfe1b1ec735@mail.gmail.com>
 <8b73aaca0910011656k4740f079v1f3f8def2b196ca1@mail.gmail.com>
 <20091002015301.GA7353@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1254508858 26644 80.91.229.12 (2 Oct 2009 18:40:58
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Fri, 2 Oct 2009 18:40:58 +0000 (UTC)
Cc: mongrel-unicorn@rubyforge.org
To: Eric Wong <normalperson@yhbt.net>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Fri Oct 02 20:40:50
 2009
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
In-Reply-To: <20091002015301.GA7353@dcvr.yhbt.net>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:40
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/40>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1Mtn3f-0005KO-UD for gclrug-mongrel-unicorn@m.gmane.org; Fri,
 02 Oct 2009 20:40:48 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 5BE6618581F0; Fri,  2 Oct 2009 14:40:47 -0400 (EDT)
Received: from mail-yx0-f199.google.com (mail-yx0-f199.google.com
 [209.85.210.199]) by rubyforge.org (Postfix) with ESMTP id 82D0C185827B for
 <mongrel-unicorn@rubyforge.org>; Fri,  2 Oct 2009 14:35:22 -0400 (EDT)
Received: by yxe37 with SMTP id 37so1406828yxe.33 for
 <mongrel-unicorn@rubyforge.org>; Fri, 02 Oct 2009 11:35:22 -0700 (PDT)
Received: by 10.150.104.2 with SMTP id b2mr4995923ybc.19.1254508522619; Fri, 
 02 Oct 2009 11:35:22 -0700 (PDT)

On Thu, Oct 1, 2009 at 6:53 PM, Eric Wong <normalperson@yhbt.net> wrote:

> Yup, I based the current user interface around the one in nginx to
> capitalize on some of my target users' existing familiarity with nginx
> and also to (hopefully) lower the barrier of entry for folks new to
> both.

I think this is a great decision. Saying "Unicorn behaves just like
nginx when sent HUP," for example, is really useful when learning a
new technology.

Thanks for the response!

-- 
Chris Wanstrath
http://github.com/defunkt
