X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=AWL,FREEMAIL_FROM,
 MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no
 autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Lawrence Pit <lawrence.pit@gmail.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: [RFC/PATCH] Bundler/Sandbox documentation updates
Date: Wed, 09 Mar 2011 21:39:35 +1100
Message-ID: <4D7758E7.6020505@gmail.com>
References: <20110308044031.GA12532@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"; Format="flowed"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1299667624 27237 80.91.229.12 (9 Mar 2011 10:47:04
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 9 Mar 2011 10:47:04 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Wed Mar 09 11:47:00
 2011
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=domainkey-signature:message-id:date:from:user-agent:mime-version:to
 :subject:references:in-reply-to:content-type :content-transfer-encoding;
 bh=plrLjtG5ETX13qKO0vl6n1gpdZ1L7bUFAo1kfe0zsJY=;
 b=xfDmcaisIRAoMe4PrugxMvFf5M/hlVSR99Es0kr8jAU1qZ6UOu1BBSgotizU/Dvv01
 nEzVNb9M7KZAvVW5l8+6iZ8EC0pioq/NcSAHfJjo2oJoW3z5MoBJAuqstFokhXt8aM9J
 L22rN9qmnlnPDtU1K5+J7CJoX76t4bPAIkIP4=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
 h=message-id:date:from:user-agent:mime-version:to:subject:references
 :in-reply-to:content-type:content-transfer-encoding;
 b=p4RGcWYCLqrXpOygA6c90PmcCr3Zo3Pq4ijfWBjGSKS9OK5NYAAOnTM4EVh1CkPtKG
 P/NpwdnFVwD60kqGrbkLpUtYN+evg/ZdeWXzL/qNRhldM6BdXGi9jEh8fjtQgzxtUmBx
 vDBEY/mvVjtZVP0nbbVVXAjPIjLtMe8VYzxJ4=
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.6; en-US;
 rv:1.9.2.15) Gecko/20110303 Thunderbird/3.1.9
In-Reply-To: <20110308044031.GA12532@dcvr.yhbt.net>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:866
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/866>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1PxGuy-0003tv-MZ for gclrug-mongrel-unicorn@m.gmane.org; Wed, 09 Mar 2011
 11:47:00 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 5F0C5167805D; Wed,  9 Mar 2011 05:46:58 -0500 (EST)
Received: from mail-iy0-f178.google.com (mail-iy0-f178.google.com
 [209.85.210.178]) by rubyforge.org (Postfix) with ESMTP id 323DB167805B for
 <mongrel-unicorn@rubyforge.org>; Wed,  9 Mar 2011 05:39:41 -0500 (EST)
Received: by iyj8 with SMTP id 8so463712iyj.23 for
 <mongrel-unicorn@rubyforge.org>; Wed, 09 Mar 2011 02:39:41 -0800 (PST)
Received: by 10.231.139.193 with SMTP id f1mr4696390ibu.128.1299667180803;
 Wed, 09 Mar 2011 02:39:40 -0800 (PST)
Received: from copa.local (124-168-160-97.dyn.iinet.net.au [124.168.160.97])
 by mx.google.com with ESMTPS id d21sm1474075ibg.9.2011.03.09.02.39.37
 (version=TLSv1/SSLv3 cipher=OTHER); Wed, 09 Mar 2011 02:39:38 -0800 (PST)

Hi Eric,

I tested this out:

- in the before_exec and after_fork I log PATH GEM_HOME GEM_PATH 
BUNDLE_GEMFILE for inspection after deployment

- deploy latest release, make sure to shutdown unicorn, then start cleanly

- prune all releases, except the last one

- deploy latest release again (which only sets the BUNDLE_GEMFILE env var)

I've tried this a few times, and everytime I get something like this:

https://gist.github.com/331b0decab62fd58483c

If I revert back to setting the GEM_HOME, GEM_PATH and PATH in the 
before_exec it works fine.


PS. When deploying I use USR2 followed by QUIT


Cheers,
Lawrence

> I started playing around with Bundler 1.0.10 today and noticed it's
> quite different than previous versions (based on my limited experiences)
> and the out-of-the-box experience is pretty good regarding (lack of)
> ENV pollution.
>
> Can any more experienced Bundler (and possibly Capistrano) users
> comment on the below changes and see if they make sense?
>
> Thanks in advance!
>
> diff --git a/Sandbox b/Sandbox
> index d101106..46dfb91 100644
> --- a/Sandbox
> +++ b/Sandbox
> @@ -45,11 +45,20 @@ This is no longer be an issue as of bundler 0.9.17
>
>   ref: http://mid.gmane.org/8FC34B23-5994-41CC-B5AF-7198EF06909E@tramchase.com
>
> +=== BUNDLE_GEMFILE for Capistrano users
> +
> +You may need to set or reset the BUNDLE_GEMFILE environment variable in
> +the before_exec hook:
> +
> +        before_exec do |server|
> +          ENV["BUNDLE_GEMFILE"] = "/path/to/app/current/Gemfile"
> +        end
> +
>   === Other ENV pollution issues
>
> -You may need to set or reset BUNDLE_GEMFILE, GEM_HOME, GEM_PATH and PATH
> -environment variables in the before_exec hook as illustrated by
> -http://gist.github.com/534668
> +If you're using an older Bundler version (0.9.x), you may need to set or
> +reset GEM_HOME, GEM_PATH and PATH environment variables in the
> +before_exec hook as illustrated by http://gist.github.com/534668
>
>   == Isolate
>

_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

