X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=FREEMAIL_FROM,
 MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no
 autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Alexey Bondar <alexey.bondar@gmail.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: "Read error: #<IOError: closed stream>" and uploads
Date: Mon, 24 Jan 2011 00:28:51 +0300
Message-ID: <061729D0-F2FD-4ABE-9AE7-418C81C2F467@gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0 (Apple Message framework v1082)
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1295822359 6200 80.91.229.12 (23 Jan 2011 22:39:19
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sun, 23 Jan 2011 22:39:19 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Sun Jan 23 23:39:14
 2011
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=domainkey-signature:from:content-type:content-transfer-encoding
 :subject:date:message-id:to:mime-version:x-mailer;
 bh=/scSE7xQY2D5UwcmyO4qvW5mKhSfDpOmcdHD2NNT3uk=;
 b=fv7nXaYVy2Me4XPuJaq7kljoRJ5by/euE89n3UZKF1em7FNvuli8is2AC81tT/JvDj
 REtxCv0TtseP5nDUjvTzF8jsa3mcBW3hu07w3juOpc6CzPfeFTzvZLCuG3DDVI+AjxqZ
 7PceZZL81zATla0hWoz3/jvjNui93r4AB09z4=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
 h=from:content-type:content-transfer-encoding:subject:date:message-id
 :to:mime-version:x-mailer;
 b=r5bb1q4tvAY9riN5T3JSUyc77FP80UrsmhJrfc2TSJXkJD94lMD+aGYPhd53eGDLRN
 HrDz7CCKlMxAdXoJk9qLJWlr8sg6L/6LvjAIBniKd9844RrMMeAGL7XqCUPqxqHWOozO
 d+p6dBTzgIXg5LhASEYs6kVv5zL0bnrggg6CU=
X-Mailer: Apple Mail (2.1082)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:826
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/826>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1Ph8aY-0005AK-I8 for gclrug-mongrel-unicorn@m.gmane.org; Sun, 23 Jan 2011
 23:39:14 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 332E41858356; Sun, 23 Jan 2011 17:39:13 -0500 (EST)
Received: from mail-ew0-f50.google.com (mail-ew0-f50.google.com
 [209.85.215.50]) by rubyforge.org (Postfix) with ESMTP id 2B370167831F for
 <mongrel-unicorn@rubyforge.org>; Sun, 23 Jan 2011 16:28:55 -0500 (EST)
Received: by ewy27 with SMTP id 27so1645590ewy.23 for
 <mongrel-unicorn@rubyforge.org>; Sun, 23 Jan 2011 13:28:55 -0800 (PST)
Received: by 10.213.2.132 with SMTP id 4mr3879410ebj.87.1295818133924; Sun,
 23 Jan 2011 13:28:53 -0800 (PST)
Received: from me.withmac.ru (me.withmac.ru [91.211.147.14]) by mx.google.com
 with ESMTPS id b52sm9597731eei.7.2011.01.23.13.28.52 (version=TLSv1/SSLv3
 cipher=RC4-MD5); Sun, 23 Jan 2011 13:28:53 -0800 (PST)

Hi. 

Unicorn 3.3.1 fails with "Read error: #<IOError: closed stream>" on request with attachments bigger than ~150kb. 

Ruby: 1.9.2-p0
Rails: 3.0.1

Full stack trace: http://pastie.org/private/w1vwhbhdm9xtwwnpqog6wa
Configuration: http://pastie.org/private/hdpiqs0d3xj3qmsjwg

I use nginx 0.8.x as frontend server. Nginx client_body_buffer_size is 128mb.

Any ides why this happens?
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

