X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.5 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Eric Wong <normalperson@yhbt.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Strange quit behavior
Date: Tue, 23 Aug 2011 20:23:03 +0000
Message-ID: <20110823202302.GA7028@dcvr.yhbt.net>
References: <20110805080729.GA6602@dcvr.yhbt.net>
 <CAB3oGjqTvzPXytLiXYr5jw8+Vdvgg=OjVNS5-eGNKO5Gjc8SpQ@mail.gmail.com>
 <20110817092252.GA7186@dcvr.yhbt.net> <20110817201323.GA24581@dcvr.yhbt.net>
 <CAB3oGjpy17rLnhnSQ_nQb5gogQasycpTseuHu0Qrs7HhXFSXAA@mail.gmail.com>
 <20110819015312.GA29005@dcvr.yhbt.net>
 <CAB3oGjojahyt8gQvj22b=HNOU0bj5b46orfc0PRQuQMB7Ezv3w@mail.gmail.com>
 <CAB3oGjrp1Dspb7=igdF07O8NdTBKd99BrofjsN7c=E8_FdCGzg@mail.gmail.com>
 <20110823071205.GA27074@dcvr.yhbt.net>
 <359EE87E6F2A4003BF4BCCCED94B44E2@gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1314133268 2565 80.91.229.12 (23 Aug 2011 21:01:08
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 23 Aug 2011 21:01:08 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Tue Aug 23 23:01:04
 2011
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
Content-Disposition: inline
In-Reply-To: <359EE87E6F2A4003BF4BCCCED94B44E2@gmail.com>
User-Agent: Mutt/1.5.20 (2009-06-14)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:1141
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/1141>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1Qvy5o-0002nj-H8 for gclrug-mongrel-unicorn@m.gmane.org; Tue, 23 Aug 2011
 23:01:04 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 2A9BB3C8047; Tue, 23 Aug 2011 17:01:03 -0400 (EDT)
Received: from dcvr.yhbt.net (dcvr.yhbt.net [64.71.152.64]) by rubyforge.org
 (Postfix) with ESMTP id E64F11858363 for <mongrel-unicorn@rubyforge.org>;
 Tue, 23 Aug 2011 16:23:03 -0400 (EDT)
Received: from localhost (dcvr.yhbt.net [127.0.0.1]) by dcvr.yhbt.net
 (Postfix) with ESMTP id 62130296976; Tue, 23 Aug 2011 20:23:03 +0000 (UTC)

Alex Sharp <ajsharp@gmail.com> wrote:
> On Tuesday, August 23, 2011 at 12:12 AM, Eric Wong wrote:
> > So this was with preload_app=true? While you're debugging problems,
> > I suggest keeping preload_app=false and worker_problems=1 to minimize
> > the variables.
> Ok, I'll change those and report back. I'm guessing you meant
> worker_processes (not problems)? 

LOL yes, it was late last night :)

> > Generally, can you reproduce this behavior on a plain (empty) Rails
> >  application with no extra gems?
> > 
> Good idea, I'll try that next.

I rarely run into problems, but doing things like this (starting with
empty app, Unicorn as default-as-possible (worker_processes=1,
preload_app=false)) should be standard procedure for troubleshooting.

These things are so second nature to me and I forget to mention it :<

I'm also the type who reads the code of /every/ library I introduce into
the app so I know (or am very quickly capable) of knowing exactly what
an app is doing.

-- 
Eric Wong
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

