X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: =?iso-8859-1?q?I=F1aki_Baz_Castillo?= <ibc@aliax.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: PID is not regenerated when using "-P" and the master receives
 USR2
Date: Fri, 1 Jan 2010 19:42:27 +0100
Message-ID: <201001011942.27694.ibc@aliax.net>
References: <200912311901.14620.ibc@aliax.net>
 <200912312226.39253.ibc@aliax.net> <20091231214104.GA19467@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1262371410 7238 80.91.229.12 (1 Jan 2010 18:43:30 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Fri, 1 Jan 2010 18:43:30 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Fri Jan 01 19:43:23
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
User-Agent: KMail/1.12.2 (Linux/2.6.28-16-generic; KDE/4.3.2; x86_64; ; )
In-Reply-To: <20091231214104.GA19467@dcvr.yhbt.net>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:284
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/284>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1NQmT4-0000wT-Sw for gclrug-mongrel-unicorn@m.gmane.org; Fri,
 01 Jan 2010 19:43:23 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id BA2DF15B802F; Fri,  1 Jan 2010 13:43:22 -0500 (EST)
Received: from mail-fx0-f226.google.com (mail-fx0-f226.google.com
 [209.85.220.226]) by rubyforge.org (Postfix) with ESMTP id 0A5D815B802A for
 <mongrel-unicorn@rubyforge.org>; Fri,  1 Jan 2010 13:42:33 -0500 (EST)
Received: by fxm26 with SMTP id 26so13102598fxm.19 for
 <mongrel-unicorn@rubyforge.org>; Fri, 01 Jan 2010 10:42:33 -0800 (PST)
Received: by 10.223.101.152 with SMTP id c24mr9706425fao.95.1262371352675;
 Fri, 01 Jan 2010 10:42:32 -0800 (PST)
Received: from ibc-laptop.localnet
 (16.85-84-188.dynamic.clientes.euskaltel.es [85.84.188.16]) by mx.google.com
 with ESMTPS id 16sm5234609fxm.4.2010.01.01.10.42.30 (version=TLSv1/SSLv3
 cipher=RC4-MD5); Fri, 01 Jan 2010 10:42:31 -0800 (PST)

El Jueves, 31 de Diciembre de 2009, Eric Wong escribi=F3:
> You need to require 'unicorn/launcher' or 'unicorn' before you do any
> option parsing to stash ARGV in a safe place.

Thanks, that was the point.
In my script I load unicorn/launcher after args parsing so ARGV gets empty.

Thanks. =



-- =

I=F1aki Baz Castillo <ibc@aliax.net>
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

