X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.5 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Eric Wong <normalperson@yhbt.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: USR2 + QUIT sometimes interrupts socket connections
Date: Sat, 20 Aug 2011 07:37:17 +0000
Message-ID: <20110820073717.GA25799@dcvr.yhbt.net>
References:
 <CAB3oGjpb89FYCqmrR1MtrG+kBsgvmjbdja+1Y+bu5_jKAYUojw@mail.gmail.com>
 <95034CB8-FFB2-4A77-A87F-E9DD47F36A11@gmail.com>
 <20110820001108.GA22342@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1313827100 32626 80.91.229.12 (20 Aug 2011 07:58:20
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 20 Aug 2011 07:58:20 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Sat Aug 20 09:58:16
 2011
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
Content-Disposition: inline
In-Reply-To: <20110820001108.GA22342@dcvr.yhbt.net>
User-Agent: Mutt/1.5.20 (2009-06-14)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:1129
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/1129>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1QugRc-00087U-76 for gclrug-mongrel-unicorn@m.gmane.org; Sat, 20 Aug 2011
 09:58:16 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 4BA0E1858346; Sat, 20 Aug 2011 03:58:09 -0400 (EDT)
Received: from dcvr.yhbt.net (dcvr.yhbt.net [64.71.152.64]) by rubyforge.org
 (Postfix) with ESMTP id 7737718581B2 for <mongrel-unicorn@rubyforge.org>;
 Sat, 20 Aug 2011 03:37:18 -0400 (EDT)
Received: from localhost (dcvr.yhbt.net [127.0.0.1]) by dcvr.yhbt.net
 (Postfix) with ESMTP id F249121096; Sat, 20 Aug 2011 07:37:17 +0000 (UTC)

Eric Wong <normalperson@yhbt.net> wrote:
> cliftonk@gmail.com wrote:
> > On Aug 19, 2011, at 5:46 PM, Alex Sharp wrote:
> > > The exception message I get is: Mongo::ConnectionFailure: Failed to
> > > connect to host xxx.yyy.zzz.com and port 12345: Interrupted system
> > > call - connect(2)
> > 
> > I've been experiencing the same issue in production with
> > fauna/memcached gem which is backed by the libmemcached C library.
> 
> Unlike Mongo and Net::HTTP, the memcached gem doesn't use the standard
> Ruby socket library.  Can you show us a backtrace (and probably Cc: Evan
> Weaver (fauna)) so we can get it fixed?

Evan said (privately to me) to open a ticket for memcached
so he or Brandon can fix it.  I guess
https://github.com/fauna/memcached/issues ?

-- 
Eric Wong
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

