X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.5 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Eric Wong <normalperson@yhbt.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Unicorn Bug tracking?
Date: Wed, 3 Nov 2010 19:31:32 -0700
Message-ID: <20101104023132.GA30783@dcvr.yhbt.net>
References: <20101103104024.GA2831@krtek>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1288838073 9352 80.91.229.12 (4 Nov 2010 02:34:33
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 4 Nov 2010 02:34:33 +0000 (UTC)
Cc: unicorn list <mongrel-unicorn@rubyforge.org>
To: Edoardo Batini <eodbat@gmail.com>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Thu Nov 04 03:34:22
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
Content-Disposition: inline
In-Reply-To: <20101103104024.GA2831@krtek>
User-Agent: Mutt/1.5.18 (2008-05-17)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:744
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/744>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1PDpeg-0002zI-DM for gclrug-mongrel-unicorn@m.gmane.org; Thu, 04 Nov 2010
 03:34:22 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id C16DE185839E; Wed,  3 Nov 2010 22:34:19 -0400 (EDT)
Received: from dcvr.yhbt.net (dcvr.yhbt.net [64.71.152.64]) by rubyforge.org
 (Postfix) with ESMTP id 43DFD1858391 for <mongrel-unicorn@rubyforge.org>;
 Wed,  3 Nov 2010 22:31:33 -0400 (EDT)
Received: from localhost (unknown [127.0.2.5]) by dcvr.yhbt.net (Postfix)
 with ESMTP id 6CADD1F867; Thu,  4 Nov 2010 02:31:31 +0000 (UTC)

Edoardo Batini <eodbat@gmail.com> wrote:
> Hi,
> is there a bug tracking system for unicorn? And if not why?

Hi Edoardo,

The mailing list is the bug tracking system for this project.  Feel free
to report/ask anything via email (respecting traditional technical
mailing list rules: text-only, no top-posting, quote only what you reply
to).

Despite this being a web server project, I (the project leader) strongly
dislike dealing with HTML <form> elements and interactive web interfaces
in general.

-- 
Eric Wong
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

