X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Troex Nevelin <list@mrtech.ru>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Request queue length
Date: Sat, 12 Feb 2011 18:58:35 +0300
Message-ID: <4D56AE2B.1040107@mrtech.ru>
References: <4D4EAA23.2050802@mrtech.ru>
 <20110206190235.GA8794@dcvr.yhbt.net>	<4D559396.3070109@mrtech.ru>
 <20110211212036.GA26634@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"; Format="flowed"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1297527230 10141 80.91.229.12 (12 Feb 2011 16:13:50
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 12 Feb 2011 16:13:50 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Sat Feb 12 17:13:46
 2011
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.2.13)
 Gecko/20101208 Lightning/1.0b2 Thunderbird/3.1.7
In-Reply-To: <20110211212036.GA26634@dcvr.yhbt.net>
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-4.0
 (mx.nora.it-orbita.ru [80.93.50.210]); Sat, 12 Feb 2011 15:58:41 +0000 (UTC)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:852
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/852>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1PoI6T-00024c-Bi for gclrug-mongrel-unicorn@m.gmane.org; Sat, 12 Feb 2011
 17:13:45 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 644071858267; Sat, 12 Feb 2011 11:13:40 -0500 (EST)
Received: from mx.nora.it-orbita.ru (mx0.it-orbita.ru [80.93.50.210]) by
 rubyforge.org (Postfix) with ESMTP id 80BEE18581F3 for
 <mongrel-unicorn@rubyforge.org>; Sat, 12 Feb 2011 10:58:42 -0500 (EST)
Received: from mail.nora.it-orbita.ru (nora.it-orbita.ru [80.93.49.61]) by
 mx.nora.it-orbita.ru (underworld-mx) with ESMTP/inet id p1CFwdod023464 for
 <mongrel-unicorn@rubyforge.org>; Sat, 12 Feb 2011 15:58:41 GMT
Received: from [10.0.9.159] ([195.191.158.5]) (authenticated with PLAIN as
 list@mrtech.ru) by mail.nora.it-orbita.ru (underworld-user) with ESMTP/inet
 id p1CFwdRM023461 (using TLSv1/SSLv3 with cipher DHE-RSA-AES256-SHA/256
 verify NOT) for <mongrel-unicorn@rubyforge.org>; Sat, 12 Feb 2011 15:58:39
 GMT

On 02/12/2011 12:20 AM, Eric Wong wrote:
> Thin can hold multiple connections open in a single process (idle or
> doing I/O), but only execute the Rack app for one client at a time
> (unless you're using the non-standard "app.deferred?" stuff).

No I'm using any deferred stuff, I have delayed_job but this is other story.


> With Unicorn, you'll still see multiple active because all the worker
> processes share the same listener socket, but the active numbers
> will be smaller and capped at the number of worker processes you have.
> The queue is likely to be smaller if you're running multiple workers,
> too.

Currently I use thin 10 instances and pass 10 sockets to nginx. I forgot 
that unicorn uses only one socket to communicate with frontend :)
What I really want to track with unicorn is to see how many clients are 
really waiting in queue. I hope if I ran 10 unicorn instances and 
monitor socket during peak load I'll see 10 active and the queue will be 
the real queue :)
As you showed me above that thin can take requests 'on hold' and that is 
why I didn't understand the active number bigger than 1 with thin.

I'll post the results here, when I migrate to unicorn.
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

