X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.5 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Eric Wong <normalperson@yhbt.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: 502s with Nginx, Unicorn, and Unix Domain Sockets
Date: Fri, 18 Sep 2009 19:30:13 -0700
Message-ID: <20090919023013.GA3608@dcvr.yhbt.net>
References: <b97024a40909172154n1fff6a71sadd9a62e6cd6fb36@mail.gmail.com>
 <20090918064831.GA5285@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1253327433 23689 80.91.229.12 (19 Sep 2009 02:30:33
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Sat, 19 Sep 2009 02:30:33 +0000 (UTC)
Cc: mongrel-unicorn@rubyforge.org
To: Tom Preston-Werner <tom@github.com>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Sat Sep 19 04:30:25
 2009
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
Content-Disposition: inline
In-Reply-To: <20090918064831.GA5285@dcvr.yhbt.net>
User-Agent: Mutt/1.5.18 (2008-05-17)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:27
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/27>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1MopiS-00063j-F6 for gclrug-mongrel-unicorn@m.gmane.org; Sat,
 19 Sep 2009 04:30:24 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 516121858270; Fri, 18 Sep 2009 22:30:21 -0400 (EDT)
Received: from dcvr.yhbt.net (dcvr.yhbt.net [64.71.152.64]) by rubyforge.org
 (Postfix) with ESMTP id DC7511858270 for <mongrel-unicorn@rubyforge.org>;
 Fri, 18 Sep 2009 22:30:14 -0400 (EDT)
Received: from localhost (unknown [127.0.2.5]) by dcvr.yhbt.net (Postfix)
 with ESMTP id 2CB081F7BA; Sat, 19 Sep 2009 02:30:14 +0000 (UTC)

Hi Tom, any updates on this?  I'd really like to get to the bottom of
this, thanks!

-- 
Eric Wong
