X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: huet bartels <hbartels@i-neda.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: RE:Nginx Conf
Date: Thu, 19 Nov 2009 07:49:31 +0000
Organization: I-Neda Ltd
Message-ID: <1258616971.7438.1.camel@hbartels-laptop>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1258617176 21952 80.91.229.12 (19 Nov 2009 07:52:56
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Thu, 19 Nov 2009 07:52:56 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Thu Nov 19 08:52:48
 2009
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
X-Mailer: Evolution 2.24.3 
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:185
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/185>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1NB1ot-0003eD-Ve for gclrug-mongrel-unicorn@m.gmane.org; Thu,
 19 Nov 2009 08:52:48 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 6B97C197811C; Thu, 19 Nov 2009 02:52:47 -0500 (EST)
Received: from coweb.bs.i-neda.com (mail.i-neda.com [85.234.129.70]) by
 rubyforge.org (Postfix) with ESMTP id 01DDB1858302 for
 <mongrel-unicorn@rubyforge.org>; Thu, 19 Nov 2009 02:49:32 -0500 (EST)
Received: from [62.172.46.172] (helo=[192.168.0.40]) by coweb.bs.i-neda.com
 with esmtpa (Exim 4.51) id 1NB1lk-0007fP-A1 for
 mongrel-unicorn@rubyforge.org; Thu, 19 Nov 2009 07:49:32 +0000

Thank you all very much for you time.  

I will have a look at the configuration  examples today.

regards

Huet Bartels

> Dear all,
> 
> I know members of the list use nginx to forward to unicorn.  Would
some
> be so kind as to share a code snippet on how they have configured
nginx
> to use unicorn.
> 
> thanks in advance
> 
> Huet Bartels
> 
> 
> 
