X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=AWL,FREEMAIL_FROM,
 MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no
 autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Lawrence Pit <lawrence.pit@gmail.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: TTIN after WINCH
Date: Fri, 16 Jul 2010 08:33:03 +1000
Message-ID: <4C3F8C9F.2090903@gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"; Format="flowed"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1279233589 9749 80.91.229.12 (15 Jul 2010 22:39:49
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 15 Jul 2010 22:39:49 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Fri Jul 16 00:39:48
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=domainkey-signature:received:received:message-id:date:from
 :user-agent:mime-version:to:subject:content-type :content-transfer-encoding;
 bh=K2izwDr5fxDn0kSHYvr6giu/qs2uwlS0Jq9+TNTf9y8=;
 b=Se6kXmPk0UzJ1OlmkNB8XnPdtPVEQDDvTNMxWCGbJG3mjdYQnFZJi07oewEJ2hemre
 cDc0ezsiiQWb+Wdm+bres9G3Cfx8DRDH/n6bkPfFQfDWGY26FASPHnX6GmhVE3Hns99r
 d0GkoIrT671xztcTCKCD9Vg8dJKep3rNXMUgE=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
 h=message-id:date:from:user-agent:mime-version:to:subject
 :content-type:content-transfer-encoding;
 b=gc7xf3Ev0Fj5ZxFdjrd9G6tHaKXrqaGmOheoa4nHpZTDjlWYp8BNrpsU3E5Wvd0Vfu
 dF2Q2e2jcUhgv/DTmKk6aPw0NxXTcAt2OptjjCV1i0IWX1bFqjn5Rbag50fBEBSWZClD
 m+owS8t9h4CHGy45vKVmUoGZOOzb1nBM+pHgg=
User-Agent: Thunderbird 2.0.0.24 (Macintosh/20100228)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:647
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/647>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1OZX5n-0004rh-RG for gclrug-mongrel-unicorn@m.gmane.org; Fri, 16 Jul 2010
 00:39:48 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 501111858361; Thu, 15 Jul 2010 18:39:47 -0400 (EDT)
Received: from mail-pw0-f50.google.com (mail-pw0-f50.google.com
 [209.85.160.50]) by rubyforge.org (Postfix) with ESMTP id 654681858361 for
 <mongrel-unicorn@rubyforge.org>; Thu, 15 Jul 2010 18:33:08 -0400 (EDT)
Received: by pwj8 with SMTP id 8so664339pwj.23 for
 <mongrel-unicorn@rubyforge.org>; Thu, 15 Jul 2010 15:33:07 -0700 (PDT)
Received: by 10.114.13.8 with SMTP id 8mr244389wam.53.1279233187523; Thu, 15
 Jul 2010 15:33:07 -0700 (PDT)
Received: from copa.local ([124.149.45.23]) by mx.google.com with ESMTPS id
 d35sm11076725waa.9.2010.07.15.15.33.05 (version=TLSv1/SSLv3 cipher=RC4-MD5);
 Thu, 15 Jul 2010 15:33:06 -0700 (PDT)

Hi Eric,

Not that it really matters to me, but I thought I let you know, just in 
case you think it does matter: after sending a WINCH  should you decide 
to send TTINs then that has no effect.  ( whereas if you dropped slowly 
by sending TTOUs, then when it reaches 0 workers you can still send TTINs )



Cheers,
Lawrence
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

