X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.5 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Eric Wong <normalperson@yhbt.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Suggestion for reload action (USR2)
Date: Wed, 20 Jan 2010 20:58:18 +0000
Message-ID: <20100120205818.GA10293@dcvr.yhbt.net>
References: <201001201020.23413.ibc@aliax.net>
 <20100120200343.GA9925@dcvr.yhbt.net> <201001202122.43237.ibc@aliax.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1264021108 3926 80.91.229.12 (20 Jan 2010 20:58:28
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 20 Jan 2010 20:58:28 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Wed Jan 20 21:58:20
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
Content-Disposition: inline
In-Reply-To: <201001202122.43237.ibc@aliax.net>
User-Agent: Mutt/1.5.18 (2008-05-17)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:366
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/366>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1NXhd6-0004lv-6f for gclrug-mongrel-unicorn@m.gmane.org; Wed,
 20 Jan 2010 21:58:20 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 32E9A1858307; Wed, 20 Jan 2010 15:58:21 -0500 (EST)
Received: from dcvr.yhbt.net (dcvr.yhbt.net [64.71.152.64]) by rubyforge.org
 (Postfix) with ESMTP id B10F11858301 for <mongrel-unicorn@rubyforge.org>;
 Wed, 20 Jan 2010 15:58:19 -0500 (EST)
Received: from localhost (dcvr.yhbt.net [127.0.0.1]) (using TLSv1 with cipher
 DHE-RSA-AES128-SHA (128/128 bits)) (No client certificate requested) by
 dcvr.yhbt.net (Postfix) with ESMTPSA id 170C91F50E; Wed, 20 Jan 2010 20:58:19
 +0000 (UTC)

I=F1aki Baz Castillo <ibc@aliax.net> wrote:
> El Mi=E9rcoles, 20 de Enero de 2010, Eric Wong escribi=F3:
> > While the patch was not needed for this case, inline patches are strong=
ly
> > preferred here.  Inline patches are far easier to read, reply-to and
> > apply than attachments.
> =

> Sure but what about the fixed 80 columns of a mail?
> Of course I can generate the mail without such constrain, but it doesn't =
look =

> very cool :)

For mail, the soft limit is actually closer/around to 72 columns because
we take quoting into consideration.  But properly configured mailers
shouldn't care nor enforce this (git-send-email(1) does not).

http://git.kernel.org/?p=3Dgit/git.git;a=3Dblob;f=3DDocumentation/Submittin=
gPatches
has some good notes on various mailers (I usually use mutt to send
one-off patches and git send-email for a series).

-- =

Eric Wong
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

