X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: =?utf-8?q?I=C3=B1aki_Baz_Castillo?= <ibc@aliax.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Do we let Nginx to handle response Transfer-Encoding?
Date: Sun, 27 Dec 2009 20:58:33 +0100
Message-ID: <200912272058.33744.ibc@aliax.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: base64
X-Trace: ger.gmane.org 1261943939 21171 80.91.229.12 (27 Dec 2009 19:58:59
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Sun, 27 Dec 2009 19:58:59 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Sun Dec 27 20:58:52
 2009
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
User-Agent: KMail/1.12.2 (Linux/2.6.28-16-generic; KDE/4.3.2; x86_64; ; )
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:258
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/258>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1NOzGG-0001e5-T9 for gclrug-mongrel-unicorn@m.gmane.org; Sun,
 27 Dec 2009 20:58:45 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 5743C167830A; Sun, 27 Dec 2009 14:58:42 -0500 (EST)
Received: from mail-fx0-f226.google.com (mail-fx0-f226.google.com
 [209.85.220.226]) by rubyforge.org (Postfix) with ESMTP id CC3A515B802A for
 <mongrel-unicorn@rubyforge.org>; Sun, 27 Dec 2009 14:58:39 -0500 (EST)
Received: by fxm26 with SMTP id 26so9835314fxm.19 for
 <mongrel-unicorn@rubyforge.org>; Sun, 27 Dec 2009 11:58:39 -0800 (PST)
Received: by 10.223.57.22 with SMTP id a22mr10798891fah.4.1261943918873; Sun,
 27 Dec 2009 11:58:38 -0800 (PST)
Received: from ibc-laptop.localnet
 (16.85-84-188.dynamic.clientes.euskaltel.es [85.84.188.16]) by mx.google.com
 with ESMTPS id 13sm3785261fxm.1.2009.12.27.11.58.37 (version=TLSv1/SSLv3
 cipher=RC4-MD5); Sun, 27 Dec 2009 11:58:38 -0800 (PST)

SGksIEkndmUgY2hlY2tlZCB0aGF0IGluIGNhc2UgbXkgUmFjayBhcHBsaWNhdGlvbiAodW5kZXIg
VW5pY29ybikgZG9lc24ndCBzZXQgCiJDb250ZW50LUxlbnRnaCIgbmVpdGhlciAiVHJhbnNmZXIt
RW5jb2RpbmciLCB0aGVuIE5naW54IGF1dG9tYXRpY2FsbHkgYWRkcyAKIlRyYW5zZmVyLUVuY29k
aW5nOiBjaHVua2VkIiB0byB0aGUgcmVzcG9uc2UgKGFuZCBlZGl0cyB0aGUgYm9keSBwcm9wZXJs
eSB0byAKYmUgaW4gY2h1bmtlZCBmb3JtYXQpLgoKSG93ZXZlciBVbmljb3JuIGlzIHNlbmRpbmcg
YSByZXNwb25zZSB3aXRoIGJvZHkgYnV0IHdpdGhvdXQgIkNvbnRlbnQtTGVudGdoIiAKb3IgIlRy
YW5zZmVyLUVuY29kaW5nIiwgc28gSU1ITyBpdCdzIGluY29ycmVjdCBhY2NvcmRpbmcgdG8gUkZD
IDI2MTYuCgpTbywgc2hvdWxkIG15IFJhY2sgYXBwbGljYXRpb24gaGFuZGxlIHRoaXMgc3R1ZmY/
IG9yIGlzIGl0IGJldHRlciBpZiBJIGxldCAKTmdpbnggImZpeGluZyIgaXQgZm9yIG1lPwoKVGhh
bmtzIGEgbG90LgoKLS0gCknDsWFraSBCYXogQ2FzdGlsbG8gPGliY0BhbGlheC5uZXQ+Cl9fX19f
X19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fClVuaWNvcm4gbWFpbGlu
ZyBsaXN0IC0gbW9uZ3JlbC11bmljb3JuQHJ1Ynlmb3JnZS5vcmcKaHR0cDovL3J1Ynlmb3JnZS5v
cmcvbWFpbG1hbi9saXN0aW5mby9tb25ncmVsLXVuaWNvcm4KRG8gbm90IHF1b3RlIHNpZ25hdHVy
ZXMgKGxpa2UgdGhpcyBvbmUpIG9yIHRvcCBwb3N0IHdoZW4gcmVwbHlpbmcK

