X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Justin Hahn <jhahn@rbmtechnologies.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: mongrel_proctitle like support in Unicorn
Date: Wed, 2 Dec 2009 16:52:04 -0500
Message-ID: <ae96cae30912021352l170af773k275b14377138202c@mail.gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1259791133 20960 80.91.229.12 (2 Dec 2009 21:58:53
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 2 Dec 2009 21:58:53 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Wed Dec 02 22:58:46
 2009
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
X-Greylist: delayed 393 seconds by postgrey-1.31 at rubyforge.org; Wed, 02
 Dec 2009 16:58:41 EST
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:203
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/203>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1NFxDg-0003I4-UL for gclrug-mongrel-unicorn@m.gmane.org; Wed,
 02 Dec 2009 22:58:45 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 6A000185826F; Wed,  2 Dec 2009 16:58:44 -0500 (EST)
Received: from mail-fx0-f228.google.com (mail-fx0-f228.google.com
 [209.85.220.228]) by rubyforge.org (Postfix) with ESMTP id B3A9D1858249 for
 <mongrel-unicorn@rubyforge.org>; Wed,  2 Dec 2009 16:58:41 -0500 (EST)
Received: by fxm28 with SMTP id 28so808671fxm.25 for
 <mongrel-unicorn@rubyforge.org>; Wed, 02 Dec 2009 13:58:41 -0800 (PST)
Received: by 10.223.20.210 with SMTP id g18mr116014fab.9.1259790724130; Wed, 
 02 Dec 2009 13:52:04 -0800 (PST)

Before I go off ans try cutting my own horrible monkey patch to
unicorn, has anyone tried implementing something like
mongrel_proctitle for Unicorn?

We've been playing with Unicorn in our test environments and it looks
very promising, but something we're really addicted to is the ability
to see what each mongrel is doing "Right Now" via top and ps.

I don't think this would be terribly hard to add to Unicorn, but I
figured I'd ask the public list before reinventing the wheel.

---
Justin Hahn
Systems Architect

RBM Technologies, Inc.
25 Mt. Auburn St  =B7  Cambridge, MA 02138
call  (617) 576-1234
visit www.rbmtechnologies.com
