X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=FREEMAIL_FROM,
 MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no
 autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Suraj Kurapati <sunaku@gmail.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: zero downtime deploys
Date: Fri, 13 Nov 2009 15:25:15 -0800
Message-ID: <cfbcd2f00911131525r5a6b7f91p8a0dbf2c26957dbe@mail.gmail.com>
References: <cfbcd2f00911131454sf4e572ap2847067a59b8dc8c@mail.gmail.com>
 <20091113231231.GB27461@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: base64
X-Trace: ger.gmane.org 1258155081 14338 80.91.229.12 (13 Nov 2009 23:31:21
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Fri, 13 Nov 2009 23:31:21 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Sat Nov 14 00:31:14
 2009
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
X-Greylist: delayed 317 seconds by postgrey-1.31 at rubyforge.org; Fri, 13
 Nov 2009 18:30:32 EST
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=domainkey-signature:mime-version:received:in-reply-to:references
 :date:message-id:subject:from:to:content-type :content-transfer-encoding;
 bh=O+VnB9ft4N4Or1bhhBu+7Vwm7nsbLEGW8CvPljXixWI=;
 b=qYUeHQNdFb2nPSqXe59SdAzalcV8oOiA8QE4Gi2Cpf62FwF0hG3P84BsZWx94Y4t+e
 2iLSV0PQ6SUUz/sr9jMSRgU+QbPsD64YQZM7nzXcQGVSn9Sd9G0qCd10EOkG7BzKCFuU
 zD9BDXMhjdkNvUeGRFmBrDqLQNG1IwIRvctAM=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
 h=mime-version:in-reply-to:references:date:message-id:subject:from:to
 :content-type:content-transfer-encoding;
 b=pNBI7UDdjjNA0DYcYp+B3Ueg/373ZkLBhQj+3lSkyGKdfXAD8XLUpf6lhusARk7Z9x
 N7mzAuv1CraGZ7KNK6VdzFbJmDbvY+E/ZX0dzZMN9zuufOuLyiaocRVC9mmN1mnRLzo2
 sOf4Oq6OCXR2dXHa0Ayg99p57pWPFh+H1bzFs=
In-Reply-To: <20091113231231.GB27461@dcvr.yhbt.net>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:155
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/155>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1N95bl-0006zr-NL for gclrug-mongrel-unicorn@m.gmane.org; Sat,
 14 Nov 2009 00:31:13 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 298631858320; Fri, 13 Nov 2009 18:31:13 -0500 (EST)
Received: from mail-qy0-f174.google.com (mail-qy0-f174.google.com
 [209.85.221.174]) by rubyforge.org (Postfix) with ESMTP id 52951185831B for
 <mongrel-unicorn@rubyforge.org>; Fri, 13 Nov 2009 18:30:32 -0500 (EST)
Received: by qyk4 with SMTP id 4so1827998qyk.33 for
 <mongrel-unicorn@rubyforge.org>; Fri, 13 Nov 2009 15:30:32 -0800 (PST)
Received: by 10.224.100.148 with SMTP id y20mr3250707qan.365.1258154715224; 
 Fri, 13 Nov 2009 15:25:15 -0800 (PST)

T24gRnJpLCBOb3YgMTMsIDIwMDkgYXQgMzoxMiBQTSwgRXJpYyBXb25nIDxub3JtYWxwZXJzb25A
eWhidC5uZXQ+IHdyb3RlOgo+IFN1cmFqIEt1cmFwYXRpIDxzdW5ha3VAZ21haWwuY29tPiB3cm90
ZToKPj4gV2h5IGRvIHdlIGtpbGwgdGhlIG9sZCBtYXN0ZXIgaW4gYmVmb3JlX2ZvcmsoKSB3aGVu
IHRoZSBuZXcgd29ya2Vycwo+PiBhcmUgcmVhbGx5IHJlYWR5IHRvIHdvcmsgbXVjaCBsYXRlcj8K
Pgo+IEl0IGRlcGVuZHMgb24geW91ciBzZXR1cCwgbWFpbmx5IG1lbW9yeSBjb25zdHJhaW50cy4g
wqBJIGtub3cgc29tZQo+IGRlcGxveW1lbnRzIHJ1biB2ZXJ5IGNsb3NlIHRvIHRoZSBtZW1vcnkg
bGltaXQgb2YgdGhlIGJveCBhbmQgdGhvc2UKPiBleGFtcGxlcyBhcmUgZ2VhcmVkIGZvciB0aGF0
LgoKQWgsIHRoYXQgbWFrZXMgbW9yZSBzZW5zZS4gIFRoYW5rcy4KX19fX19fX19fX19fX19fX19f
X19fX19fX19fX19fX19fX19fX19fX19fX19fX18KbW9uZ3JlbC11bmljb3JuIG1haWxpbmcgbGlz
dAptb25ncmVsLXVuaWNvcm5AcnVieWZvcmdlLm9yZwpodHRwOi8vcnVieWZvcmdlLm9yZy9tYWls
bWFuL2xpc3RpbmZvL21vbmdyZWwtdW5pY29ybgo=

