X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=FREEMAIL_FROM,
 MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no
 autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Matt Mongeau <halogenandtoast@gmail.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Nginx Conf
Date: Wed, 18 Nov 2009 13:22:25 -0500
Message-ID: <91d915350911181022s5cf3fa55p96f74a04b610e9f3@mail.gmail.com>
References: <1258534700.7580.8.camel@hbartels-laptop>
 <489AA732-2AD2-4CF9-B330-4E4C37196EA4@berlin.ccc.de>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1258568884 25940 80.91.229.12 (18 Nov 2009 18:28:04
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 18 Nov 2009 18:28:04 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Wed Nov 18 19:27:57
 2009
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=domainkey-signature:mime-version:received:in-reply-to:references
 :date:message-id:subject:from:to:content-type :content-transfer-encoding;
 bh=NXz/oHcQJOvIpe5n5zVx910BfNctyC47izRG4n3YcS0=;
 b=ndWv3vxxBiMs69XeuyVFiyEMJs5HvyalxTzPDsGXGMbMSs3Da99jOilxpYUzkoP6VA
 NtpyAPfjw0xpvSV0ns6MxKcDJg9wDCIGNeQWW/zXhfRgSW4RCycymp9rEBqEqMWFasA2
 In+rpmwvGWWN2FU6RuZz7E9/jR3z7CX1i4Mwk=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
 h=mime-version:in-reply-to:references:date:message-id:subject:from:to
 :content-type:content-transfer-encoding;
 b=PY/qxpGCLsaczZfH4uy330vDDTroZJ/sx2ag7ZDFXhLLAMsQ1nSxX1yfYVxVRMat+m
 5Cgwe+cMsusNQFvxg2lZWYJ1O1wA7AdIaieTJzudjTbH92w71W7IXpK4iRgY0doyKCAy
 qU7rx81L7QAFOakmUEcK5czskj7SJdF5KdhnE=
In-Reply-To: <489AA732-2AD2-4CF9-B330-4E4C37196EA4@berlin.ccc.de>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:174
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/174>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1NApG1-0002yu-FA for gclrug-mongrel-unicorn@m.gmane.org; Wed,
 18 Nov 2009 19:27:57 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id BCE501858319; Wed, 18 Nov 2009 13:27:56 -0500 (EST)
Received: from mail-bw0-f216.google.com (mail-bw0-f216.google.com
 [209.85.218.216]) by rubyforge.org (Postfix) with ESMTP id 540F018582C7 for
 <mongrel-unicorn@rubyforge.org>; Wed, 18 Nov 2009 13:22:27 -0500 (EST)
Received: by bwz8 with SMTP id 8so1578489bwz.19 for
 <mongrel-unicorn@rubyforge.org>; Wed, 18 Nov 2009 10:22:26 -0800 (PST)
Received: by 10.204.154.150 with SMTP id o22mr4100420bkw.154.1258568545471; 
 Wed, 18 Nov 2009 10:22:25 -0800 (PST)

On Wed, Nov 18, 2009 at 4:35 AM, John-Paul Bader <hukl@berlin.ccc.de> wrote:
> On =A0a FreeBSD 7.2
>
> varnish:80 -> nginx:8080 -> unicorn
>
> and for ssl
>
> nginx:443 -> varnish:80 -> nginx 8080 -> unicorn
>
>
> Config: http://pastie.textmate.org/703919
>
>
> Kind regards, John
>
>
> On 18.11.2009, at 09:58, huet bartels wrote:
>
>> Dear all,
>>
>> I know members of the list use nginx to forward to unicorn. =A0Would some
>> be so kind as to share a code snippet on how they have configured nginx
>> to use unicorn.
>>
>> thanks in advance
>>
>> Huet Bartels
>>
>>
>>
>> _______________________________________________
>> mongrel-unicorn mailing list
>> mongrel-unicorn@rubyforge.org
>> http://rubyforge.org/mailman/listinfo/mongrel-unicorn
>>
>
> _______________________________________________
> mongrel-unicorn mailing list
> mongrel-unicorn@rubyforge.org
> http://rubyforge.org/mailman/listinfo/mongrel-unicorn
>

server {
 47     listen 80;
 48     server_name unicorn.local;
 49     location / {
 50       proxy_pass http://unicorn;
 51     }
 52   }
 53
 54   upstream unicorn {
 55       server
unix:/Users/mattmongeau/projects/test/unicorn/tmp/sockets/unicorn.sock;
 56   }

minus the line numbers of course
