X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Chris Wanstrath <chris@ozmm.org>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Our Unicorn Setup
Date: Fri, 9 Oct 2009 12:42:45 -0700
Message-ID: <8b73aaca0910091242u78ac787aj48fb1b63b5bf55bc@mail.gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1255117378 1615 80.91.229.12 (9 Oct 2009 19:42:58 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Fri, 9 Oct 2009 19:42:58 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Fri Oct 09 21:42:50
 2009
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:66
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/66>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1MwLMX-0005mS-MO for gclrug-mongrel-unicorn@m.gmane.org; Fri,
 09 Oct 2009 21:42:49 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 79E151D7882B; Fri,  9 Oct 2009 15:42:48 -0400 (EDT)
Received: from mail-yw0-f183.google.com (mail-yw0-f183.google.com
 [209.85.211.183]) by rubyforge.org (Postfix) with ESMTP id 22E011D7882B for
 <mongrel-unicorn@rubyforge.org>; Fri,  9 Oct 2009 15:42:45 -0400 (EDT)
Received: by ywh13 with SMTP id 13so1384979ywh.29 for
 <mongrel-unicorn@rubyforge.org>; Fri, 09 Oct 2009 12:42:45 -0700 (PDT)
Received: by 10.150.2.9 with SMTP id 9mr5455523ybb.58.1255117365549; Fri, 09 
 Oct 2009 12:42:45 -0700 (PDT)

Hi list,

I've just published a post detailing our Unicorn setup, migration
process, and reasons for choosing it:
http://github.com/blog/517-unicorn

Thanks again!

-- 
Chris Wanstrath
http://github.com/defunkt
