X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: =?iso-8859-1?q?I=F1aki_Baz_Castillo?= <ibc@aliax.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Using a worker for a different purpose
Date: Thu, 7 Jan 2010 21:58:53 +0100
Message-ID: <201001072158.53951.ibc@aliax.net>
References: <201001071635.56191.ibc@aliax.net>
 <201001072144.25944.ibc@aliax.net> <20100107205315.GA6074@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1262897950 8037 80.91.229.12 (7 Jan 2010 20:59:10 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Thu, 7 Jan 2010 20:59:10 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Thu Jan 07 21:59:03
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
User-Agent: KMail/1.12.2 (Linux/2.6.28-16-generic; KDE/4.3.2; x86_64; ; )
In-Reply-To: <20100107205315.GA6074@dcvr.yhbt.net>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:329
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/329>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1NSzRc-0003sX-B7 for gclrug-mongrel-unicorn@m.gmane.org; Thu,
 07 Jan 2010 21:59:00 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id D3AB41779938; Thu,  7 Jan 2010 15:59:00 -0500 (EST)
Received: from ey-out-2122.google.com (ey-out-2122.google.com [74.125.78.26])
 by rubyforge.org (Postfix) with ESMTP id BCB1C15B802F for
 <mongrel-unicorn@rubyforge.org>; Thu,  7 Jan 2010 15:58:58 -0500 (EST)
Received: by ey-out-2122.google.com with SMTP id 9so917798eyd.29 for
 <mongrel-unicorn@rubyforge.org>; Thu, 07 Jan 2010 12:58:58 -0800 (PST)
Received: by 10.213.39.200 with SMTP id h8mr4424717ebe.15.1262897938150; Thu,
 07 Jan 2010 12:58:58 -0800 (PST)
Received: from ibc-laptop.localnet ([212.230.46.89]) by mx.google.com with
 ESMTPS id 13sm15357658ewy.1.2010.01.07.12.58.56 (version=TLSv1/SSLv3
 cipher=RC4-MD5); Thu, 07 Jan 2010 12:58:56 -0800 (PST)

El Jueves, 7 de Enero de 2010, Eric Wong escribi=F3:

> > It seems interesting. Just a doubt: would it work with "preload_app
> > true"? I use preload_app since in case he config.ru is wrong then it
> > raises in the master (instead of raising each worker and being reaped
> > again and again).
> =

> It should work, but you won't be saving memory/spawning time with
> "preload_app true" since you're replacing the app with a new one.
> =

> It's really dirty and smelly.  Processes are a great OS-level
> abstraction to separate distinct services from each other.  IMHO it's
> saner to just run another Unicorn instance.
> =

> Unicorn is not a VM, after all :)

Yes, you are right. In fact the purpose of such worker would not be a Rack =

handler (http server) but a different one.
Humm, I think I'll keep it simple and run an external process :) =



-- =

I=F1aki Baz Castillo <ibc@aliax.net>
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

