X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS4713 221.184.0.0/13
X-Spam-Status: No, score=-0.5 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Eric Wong <normalperson@yhbt.net>
Newsgroups: gmane.comp.lang.ruby.general,gmane.comp.lang.ruby.unicorn.general
Subject: [ANN] unicorn 0.95.2 - small HTTP parser fixes
Date: Mon, 7 Dec 2009 19:01:24 +0900
Message-ID: <20091207100122.GA8688@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: ger.gmane.org 1260180213 19694 80.91.229.12 (7 Dec 2009 10:03:33
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Mon, 7 Dec 2009 10:03:33 +0000 (UTC)
To: ruby-talk@ruby-lang.org (ruby-talk ML) ,mongrel-unicorn@rubyforge.org
Original-X-From: ruby-talk-admin@ruby-lang.org Mon Dec 07 11:03:26 2009
Return-path: <ruby-talk-admin@ruby-lang.org>
Envelope-to: gclrg-ruby-talk@m.gmane.org
Delivered-To: ruby-talk@ruby-lang.org
Original-Posted: Mon, 7 Dec 2009 10:01:22 +0000
X-ML-Name: ruby-talk
X-Mail-Count: 352185
X-MLServer: fml [fml 4.0.3 release (20011202/4.0.3)]; post only (only members
 can post)
X-ML-Info: If you have a question, send e-mail with the body "help" (without
 quotes) to the address ruby-talk-ctl@ruby-lang.org;
 help=<mailto:ruby-talk-ctl@ruby-lang.org?body=help>
User-Agent: Mutt/1.5.18 (2008-05-17)
Content-Disposition: inline
Precedence: bulk
Original-Lines: 24
List-Id: <unicorn-public@bogomips.org>
List-Software: fml [fml 4.0.3 release (20011202/4.0.3)]
List-Post: <unicorn-public@bogomips.org>
List-Owner: <mailto:ruby-talk-admin@ruby-lang.org>
List-Help: <mailto:ruby-talk-ctl@ruby-lang.org?body=help>
List-Unsubscribe: <mailto:ruby-talk-ctl@ruby-lang.org?body=unsubscribe>
Xref: news.gmane.org gmane.comp.lang.ruby.general:309320
 gmane.comp.lang.ruby.unicorn.general:208
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/208>
Received: from carbon.ruby-lang.org ([221.186.184.68]) by lo.gmane.org with
 esmtp (Exim 4.50) id 1NHaPg-0004zp-Gb for gclrg-ruby-talk@m.gmane.org; Mon,
 07 Dec 2009 11:01:53 +0100
Received: from carbon.ruby-lang.org (beryllium.ruby-lang.org [127.0.0.1]) by
 carbon.ruby-lang.org (Postfix) with ESMTP id C57CA3C21F737; Mon,  7 Dec 2009
 19:01:29 +0900 (JST)
Received: from dcvr.yhbt.net (dcvr.yhbt.net [64.71.152.64]) by
 carbon.ruby-lang.org (Postfix) with ESMTP id 1BE8A3C21E7C7 for
 <ruby-talk@ruby-lang.org>; Mon,  7 Dec 2009 19:01:24 +0900 (JST)
Received: from localhost (dcvr.yhbt.net [127.0.0.1]) (using TLSv1 with cipher
 DHE-RSA-AES128-SHA (128/128 bits)) (No client certificate requested) by
 dcvr.yhbt.net (Postfix) with ESMTPSA id 01A441F67C; Mon,  7 Dec 2009 10:01:23
 +0000 (UTC)

Unicorn is an HTTP server for Rack applications designed to only serve
fast clients on low-latency, high-bandwidth connections and take
advantage of features in Unix/Unix-like kernels.  Slow clients should
only be served by placing a reverse proxy capable of fully buffering
both the the request and response in between Unicorn and slow clients.

* http://unicorn.bogomips.org/
* email: mongrel-unicorn@rubyforge.org
* git://git.bogomips.org/unicorn.git
* finger: unicorn@bogomips.org

Changes:

Small fixes to our HTTP parser to allows semicolons in PATH_INFO
as allowed by RFC 2396, section 3.3.  This is low impact for
existing apps as semicolons are rarely seen in URIs.  Our HTTP
parser runs properly under Rubinius 0.13.0 and 1.0.0-rc1 again
(though not yet the rest of the server since we rely heavily on
signals).

Another round of small documentation tweaks and minor cleanups.

-- 
Eric Wong


