X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.5 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Eric Wong <normalperson@yhbt.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: unicorn, rails, and symlinked deployment
Date: Wed, 18 Nov 2009 17:21:19 +0000
Message-ID: <20091118172118.GA17288@dcvr.yhbt.net>
References: <944a03770911170950i4fe79deay5f29b9904af58677@mail.gmail.com>
 <20091117222023.GA24006@dcvr.yhbt.net>
 <944a03770911180734m635549c9ua2efe5ef5b881b36@mail.gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1258564989 11093 80.91.229.12 (18 Nov 2009 17:23:09
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 18 Nov 2009 17:23:09 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Wed Nov 18 18:23:02
 2009
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
Content-Disposition: inline
In-Reply-To: <944a03770911180734m635549c9ua2efe5ef5b881b36@mail.gmail.com>
User-Agent: Mutt/1.5.18 (2008-05-17)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:172
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/172>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1NAoFB-0003Gs-5u for gclrug-mongrel-unicorn@m.gmane.org; Wed,
 18 Nov 2009 18:23:01 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 4C92218582DE; Wed, 18 Nov 2009 12:22:58 -0500 (EST)
Received: from dcvr.yhbt.net (dcvr.yhbt.net [64.71.152.64]) by rubyforge.org
 (Postfix) with ESMTP id 3F38718582DE for <mongrel-unicorn@rubyforge.org>;
 Wed, 18 Nov 2009 12:21:20 -0500 (EST)
Received: from localhost (dcvr.yhbt.net [127.0.0.1]) (using TLSv1 with cipher
 DHE-RSA-AES128-SHA (128/128 bits)) (No client certificate requested) by
 dcvr.yhbt.net (Postfix) with ESMTPSA id 93C611F509; Wed, 18 Nov 2009 17:21:19
 +0000 (UTC)

Michael Guterl <mguterl@gmail.com> wrote:
> cd ~/public_html/rm/current
> unicorn_rails -D -E production -c config/unicorn.rb
> 
> I determined the -c config/unicorn.rb was the problem.  If I change it to:
> 
> unicorn_rails -D -E production -c ~/public_html/rm/current/config/unicorn.rb
> 
> everything works fine.

Hmm, maybe the config file path shouldn't be expanded then.  Especially
since it's only specified in the command-line.  /me ponders a bit...

-- 
Eric Wong
