X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=AWL,FREEMAIL_FROM,
 MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no
 autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Lawrence Pit <lawrence.pit@gmail.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: leading/trailing linear whitespace in headers
Date: Sat, 21 May 2011 15:14:11 +1000
Message-ID: <4DD74A23.5060309@gmail.com>
References: <20110521030550.GA20008@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"; Format="flowed"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1305956240 8500 80.91.229.12 (21 May 2011 05:37:20
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 21 May 2011 05:37:20 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Sat May 21 07:37:16
 2011
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=domainkey-signature:message-id:date:from:user-agent:mime-version:to
 :subject:references:in-reply-to:content-type :content-transfer-encoding;
 bh=qones5TBq9zQPZV+9X6BGrutx52uhbO+PZq15Bc/z58=;
 b=IeuuXI8SM5X3eOR82JueG1gOKvI8sWSl8IwFaTxulez42UcGuvXj6PzAqzwpXTuOLc
 MQuQaR4XfTbUuCpNF9/ocR/Oc9hHZNPKaX9ftonbXNxo2p33VlFOxXl9yaOHg8BJUeu+
 gZOrSz2wfKjHxB39sDAuGh7T3jrr2twKdeLhQ=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
 h=message-id:date:from:user-agent:mime-version:to:subject:references
 :in-reply-to:content-type:content-transfer-encoding;
 b=n+u1DnRtc9Pcy0tdMYd3YVbJzacHM2YMzf2guV4DnIbLZiNvR7pSn14tVJhDseQI2g
 ftTGUqVDJ7TJu5QyrstKPXIeBb8sP7qD4founJBkA4u8dvgrFmFEWVL3Gyq0LP7HyGHd
 1byWS9MmnSP4L2KplZUe0qIJdLcMSCr8zBTt8=
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.6; en-US;
 rv:1.9.2.17) Gecko/20110414 Thunderbird/3.1.10
In-Reply-To: <20110521030550.GA20008@dcvr.yhbt.net>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:959
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/959>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1QNesF-0004IY-JV for gclrug-mongrel-unicorn@m.gmane.org; Sat, 21 May 2011
 07:37:15 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 8DFA41D780FC; Sat, 21 May 2011 01:37:14 -0400 (EDT)
Received: from mail-pv0-f178.google.com (mail-pv0-f178.google.com
 [74.125.83.178]) by rubyforge.org (Postfix) with ESMTP id 3784218583B2 for
 <mongrel-unicorn@rubyforge.org>; Sat, 21 May 2011 01:14:17 -0400 (EDT)
Received: by pvg7 with SMTP id 7so3062367pvg.23 for
 <mongrel-unicorn@rubyforge.org>; Fri, 20 May 2011 22:14:16 -0700 (PDT)
Received: by 10.142.162.7 with SMTP id k7mr101191wfe.313.1305954856807; Fri,
 20 May 2011 22:14:16 -0700 (PDT)
Received: from copa.local (124-149-180-15.dyn.iinet.net.au [124.149.180.15])
 by mx.google.com with ESMTPS id z21sm2715105wfd.23.2011.05.20.22.14.14
 (version=TLSv1/SSLv3 cipher=OTHER); Fri, 20 May 2011 22:14:15 -0700 (PDT)

Hi Eric,

Since I upgraded from unicorn 1 to 3, Unicorn will freeze for 60 seconds 
at random moments, and then restart. Only on my dev machine. Not in 1 
project, but in all my projects that use unicorn. I get no log output, 
it just freezes for 60 seconds. Strangely this happens significantly 
more often with using Chrome as a client than with Firefox.

So I hope this will fix that, though I have no idea if it's related in 
any way.  I was thinking it may also have to do with unicorn not 
officially supporting Mac OS X.


Cheers,
Lawrence

> I thought I posted this here, but apparently not :x
>
> There's an bug in how we preserve trailing whitespace in headers
> that'll be fixed in the next release (probably 3.7.0 next week).
>
> This may break some applications that rely on the current buggy
> behavior, but I haven't heard of it and I'm a bit surprised I'm the
> first one to notice it after all this time.
>
> My original post to the mongrel-development mailing list is here:
>
> http://mid.gmane.org/20110518211349.GA677@dcvr.yhbt.net
>

_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

