X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.5 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Eric Wong <normalperson@yhbt.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: 'before_fork' is =?iso-8859-1?Q?execut?=
 =?iso-8859-1?Q?ed_in_parallel_by_two_processes_=BF=3F?=
Date: Tue, 5 Jan 2010 14:57:52 -0800
Message-ID: <20100105225752.GA3377@dcvr.yhbt.net>
References: <201001051144.42394.ibc@aliax.net>
 <201001051233.30107.ibc@aliax.net> <20100105215104.GC15213@dcvr.yhbt.net>
 <201001052349.43567.ibc@aliax.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1262732997 6348 80.91.229.12 (5 Jan 2010 23:09:57 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Tue, 5 Jan 2010 23:09:57 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Wed Jan 06 00:09:50
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
Content-Disposition: inline
In-Reply-To: <201001052349.43567.ibc@aliax.net>
User-Agent: Mutt/1.5.18 (2008-05-17)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:310
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/310>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1NSIX7-0007uo-OB for gclrug-mongrel-unicorn@m.gmane.org; Wed,
 06 Jan 2010 00:09:50 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 3C259177993B; Tue,  5 Jan 2010 18:09:50 -0500 (EST)
Received: from dcvr.yhbt.net (dcvr.yhbt.net [64.71.152.64]) by rubyforge.org
 (Postfix) with ESMTP id 5775818582C1 for <mongrel-unicorn@rubyforge.org>;
 Tue,  5 Jan 2010 17:57:53 -0500 (EST)
Received: from localhost (unknown [127.0.2.5]) by dcvr.yhbt.net (Postfix)
 with ESMTP id 822D21F4E5; Tue,  5 Jan 2010 22:57:52 +0000 (UTC)

I=F1aki Baz Castillo <ibc@aliax.net> wrote:
> El Martes, 5 de Enero de 2010, Eric Wong escribi=F3:
> > > So I'm totally lost. However if I test my databases in "before_fork" =
then
> > > I  see N number of DB connections (N =3D workers num).
> > =

> > How are you testing the database?  `` or via Ruby code?
> =

> I use Ruby Sequel ORM.
> I've also added the following code to before_fork:
> =

>   File.open("/tmp/lalala", "ab") do |f|
>     f.puts "My PID is #{$$}"
>   end
> =

> I confirm that there are two lines printed in that file when Unicorn star=
ts =

> (being 2 the number of workers). Is it the expected behavior?

Yes, before_fork and after_fork are both called for every worker forked.

-- =

Eric Wong
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

