X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=FREEMAIL_FROM,
 MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no
 autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Aleksandar Simic <asimic@gmail.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: [PATCH] replace fchmod()-based heartbeat with raindrops
Date: Sun, 26 Jun 2011 06:36:48 +0100
Message-ID: <BANLkTimLKZUNH9uknon-jgjXp+s02QGQxQ@mail.gmail.com>
References: <20110616232508.GA16538@dcvr.yhbt.net>
 <20110624173038.GA22131@dcvr.yhbt.net>
 <BANLkTi=a=jHsSVC0Qfx57xG-gXQk9iiB1w@mail.gmail.com>
 <20110624205158.GA5583@dcvr.yhbt.net>
 <BANLkTinV+8uE80CpubvzgJp_6-+RETSvRg@mail.gmail.com>
 <20110625001534.GA18193@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1309068430 29242 80.91.229.12 (26 Jun 2011 06:07:10
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sun, 26 Jun 2011 06:07:10 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Sun Jun 26 08:07:06
 2011
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=domainkey-signature:mime-version:in-reply-to:references:date
 :message-id:subject:from:to:content-type:content-transfer-encoding;
 bh=FQabPbJR7dxRMWyOZvWHGWZBwZocyxuYFKSouclsEEY=;
 b=us/Yxr9jZeNe2q+xx6hX1dV4yaA978L7TVFuhp2FJea/+HwtEu1rK1wCKZjPRFJsvO
 bNmZhoRY66q6PCrB8isvfsXE1lsRRyiaof4orv/gHS0n3GOlfX71SSNXZNb4D77vseq/
 lWzkhrMkDYO/1TJJVEDQ88zBj5CMb3CUVdKwE=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
 h=mime-version:in-reply-to:references:date:message-id:subject:from:to
 :content-type:content-transfer-encoding;
 b=ddvvBC1Om2Db+3Fmd3qE3IvcGJMuINoxRgscqAK11wmJGv0WJKo44GjfjaulnU7Tm7
 EanSsGOVJFuiIdtBWDtC9oJmXPnAwPECP1aQqW9XbN7s+nrrpfPR51MZ7g4UXGaZX3GK
 CC23APUq/DgiUBFMc0J1XD08Ou7FteKPS0P84=
In-Reply-To: <20110625001534.GA18193@dcvr.yhbt.net>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:1024
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/1024>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1QaiUp-0004yh-SJ for gclrug-mongrel-unicorn@m.gmane.org; Sun, 26 Jun 2011
 08:07:04 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 1B755167835C; Sun, 26 Jun 2011 02:07:03 -0400 (EDT)
Received: from mail-iw0-f178.google.com (mail-iw0-f178.google.com
 [209.85.214.178]) by rubyforge.org (Postfix) with ESMTP id 9FC86185834E for
 <mongrel-unicorn@rubyforge.org>; Sun, 26 Jun 2011 01:36:50 -0400 (EDT)
Received: by iwc10 with SMTP id 10so5367841iwc.23 for
 <mongrel-unicorn@rubyforge.org>; Sat, 25 Jun 2011 22:36:50 -0700 (PDT)
Received: by 10.43.51.10 with SMTP id vg10mr5133200icb.6.1309066608962; Sat,
 25 Jun 2011 22:36:48 -0700 (PDT)
Received: by 10.42.218.70 with HTTP; Sat, 25 Jun 2011 22:36:48 -0700 (PDT)

On Sat, Jun 25, 2011 at 1:15 AM, Eric Wong <normalperson@yhbt.net> wrote:
> Aleksandar Simic <asimic@gmail.com> wrote:
>> Hello,
>>
>> the same OS & ruby version as the original poster who reported the
>> issue. I see the same symptoms.
>>
>> Cowboy fix: adding "-D__BSD_VISIBLE" to CPPFLAGS gets raindrops gem to b=
uild.
>>
>> Easily accessible and viewable sys/mmap.h:
>>
>> http://www.gitorious.net/freebsd/freebsd/blobs/HEAD/sys/sys/mman.h
>
> Aha! =A0So defining _XOPEN_SOURCE appears to cause __BSD_VISIBLE to
> not be defined in sys/cdefs.h. =A0I've pushed out the below patch to
> git://bogomips.org/raindrops.git
>
>> If required, I can give you access to my FreeBSD machine, just let me kn=
ow.
>
> If the below patch doesn't fix it, yes, it'd be greatly appreciated,
> thanks!
>
> >From 1e7dc89cc38c5dec0b63ac452b23141297701f88 Mon Sep 17 00:00:00 2001
> From: Eric Wong <normalperson@yhbt.net>
> Date: Fri, 24 Jun 2011 17:06:56 -0700
> Subject: [PATCH] remove _XOPEN_SOURCE #define for FreeBSD
>
> This appears to cause __BSD_VISIBLE to not be defined,
> which is required for MAP_ANON to be visible in
> sys/mman.h
>
> Thanks for Aleksandar Simic for the hint and Troex Nevelin
> for the bug report!
> ---
> =A0ext/raindrops/extconf.rb | =A0 =A02 +-
> =A01 files changed, 1 insertions(+), 1 deletions(-)
>
> diff --git a/ext/raindrops/extconf.rb b/ext/raindrops/extconf.rb
> index 825625d..9f5de95 100644
> --- a/ext/raindrops/extconf.rb
> +++ b/ext/raindrops/extconf.rb
> @@ -7,7 +7,7 @@ have_func('munmap', 'sys/mman.h') or abort 'munmap() not =
found'
> =A0$CPPFLAGS +=3D " -D_GNU_SOURCE "
> =A0have_func('mremap', 'sys/mman.h')
>
> -$CPPFLAGS +=3D " -D_BSD_SOURCE -D_XOPEN_SOURCE=3D600 "
> +$CPPFLAGS +=3D " -D_BSD_SOURCE "
> =A0have_func("getpagesize", "unistd.h")
> =A0have_func('rb_thread_blocking_region')
> =A0have_func('rb_thread_io_blocking_region')

Hello,

just to report back that this does fix the issue.

Thanks,
Aleksandar
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

