X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: John-Paul Bader <hukl@berlin.ccc.de>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Nginx Conf
Date: Wed, 18 Nov 2009 10:35:46 +0100
Message-ID: <489AA732-2AD2-4CF9-B330-4E4C37196EA4@berlin.ccc.de>
References: <1258534700.7580.8.camel@hbartels-laptop>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0 (Apple Message framework v1077)
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1258537483 12426 80.91.229.12 (18 Nov 2009 09:44:43
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 18 Nov 2009 09:44:43 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Wed Nov 18 10:44:37
 2009
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
X-Greylist: delayed 523 seconds by postgrey-1.31 at rubyforge.org; Wed, 18
 Nov 2009 04:44:31 EST
In-Reply-To: <1258534700.7580.8.camel@hbartels-laptop>
X-Mailer: Apple Mail (2.1077)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:170
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/170>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1NAh5Y-0007jJ-QU for gclrug-mongrel-unicorn@m.gmane.org; Wed,
 18 Nov 2009 10:44:36 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id E887D1858291; Wed, 18 Nov 2009 04:44:35 -0500 (EST)
Received: from mail.h3q.com (mail.h3q.com [213.73.89.199]) by rubyforge.org
 (Postfix) with ESMTP id F420F185831A for <mongrel-unicorn@rubyforge.org>;
 Wed, 18 Nov 2009 04:44:22 -0500 (EST)
Received: (qmail 39816 invoked from network); 18 Nov 2009 09:35:47 -0000
Received: from mail.h3q.com (HELO mail.h3q.com) (hukl) by mail.h3q.com with
 AES128-SHA encrypted SMTP; 18 Nov 2009 09:35:47 -0000

On  a FreeBSD 7.2

varnish:80 -> nginx:8080 -> unicorn

and for ssl

nginx:443 -> varnish:80 -> nginx 8080 -> unicorn


Config: http://pastie.textmate.org/703919


Kind regards, John


On 18.11.2009, at 09:58, huet bartels wrote:

> Dear all,
> 
> I know members of the list use nginx to forward to unicorn.  Would some
> be so kind as to share a code snippet on how they have configured nginx
> to use unicorn.
> 
> thanks in advance
> 
> Huet Bartels
> 
> 
> 
> _______________________________________________
> mongrel-unicorn mailing list
> mongrel-unicorn@rubyforge.org
> http://rubyforge.org/mailman/listinfo/mongrel-unicorn
> 
