X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.5 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Eric Wong <normalperson@yhbt.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Errors in unicorn 2.0.0 and 2.0.1
Date: Thu, 18 Nov 2010 09:51:55 +0000
Message-ID: <20101118095155.GA4543@dcvr.yhbt.net>
References: <AANLkTi=Z41ZVYWPucp6Epg6YEuuMAe7BmoP4tQ-eVhmk@mail.gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1290075154 31597 80.91.229.12 (18 Nov 2010 10:12:34
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 18 Nov 2010 10:12:34 +0000 (UTC)
Cc: gut <gut4rt@gmail.com>
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Thu Nov 18 11:12:30
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
Content-Disposition: inline
In-Reply-To: <AANLkTi=Z41ZVYWPucp6Epg6YEuuMAe7BmoP4tQ-eVhmk@mail.gmail.com>
User-Agent: Mutt/1.5.18 (2008-05-17)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:755
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/755>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1PJ1Te-0002ki-Bp for gclrug-mongrel-unicorn@m.gmane.org; Thu, 18 Nov 2010
 11:12:26 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 965F61858378; Thu, 18 Nov 2010 05:12:25 -0500 (EST)
Received: from dcvr.yhbt.net (dcvr.yhbt.net [64.71.152.64]) by rubyforge.org
 (Postfix) with ESMTP id D27D5185836C for <mongrel-unicorn@rubyforge.org>;
 Thu, 18 Nov 2010 04:51:55 -0500 (EST)
Received: from localhost (unknown [127.0.2.5]) by dcvr.yhbt.net (Postfix)
 with ESMTP id 4F1911F790; Thu, 18 Nov 2010 09:51:55 +0000 (UTC)

gut <gut4rt@gmail.com> wrote:
> I have this error in unicorn.stderr.log:
> 
> Unhandled listen loop exception #<Errno::ENOSYS: Function not
> implemented - accept>.

Which OS do you run?

We switched to kgio in Unicorn 2.x.x, so there may be some unresolved
portability issues.

> In version 1.1.3 all ok.

1.1.x will continue to be supported indefinitely, so feel free to
continue using it as we improve portability of 2.x.x.

-- 
Eric Wong
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

