X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: =?iso-8859-1?q?I=F1aki_Baz_Castillo?= <ibc@aliax.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Listening UNIX socket is not deleted when stopping Unicorn?
Date: Thu, 31 Dec 2009 15:57:57 +0100
Message-ID: <200912311557.57499.ibc@aliax.net>
References: <200912280137.59162.ibc@aliax.net>
 <20091228031546.GA4349@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1262271536 1329 80.91.229.12 (31 Dec 2009 14:58:56
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Thu, 31 Dec 2009 14:58:56 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Thu Dec 31 15:58:49
 2009
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
User-Agent: KMail/1.12.2 (Linux/2.6.28-16-generic; KDE/4.3.2; x86_64; ; )
In-Reply-To: <20091228031546.GA4349@dcvr.yhbt.net>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:276
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/276>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1NQMUB-0004SE-22 for gclrug-mongrel-unicorn@m.gmane.org; Thu,
 31 Dec 2009 15:58:47 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 76F7718582C2; Thu, 31 Dec 2009 09:58:47 -0500 (EST)
Received: from mail-fx0-f226.google.com (mail-fx0-f226.google.com
 [209.85.220.226]) by rubyforge.org (Postfix) with ESMTP id 421DB1858291 for
 <mongrel-unicorn@rubyforge.org>; Thu, 31 Dec 2009 09:58:03 -0500 (EST)
Received: by fxm26 with SMTP id 26so12491719fxm.19 for
 <mongrel-unicorn@rubyforge.org>; Thu, 31 Dec 2009 06:58:03 -0800 (PST)
Received: by 10.223.4.132 with SMTP id 4mr1395126far.45.1262271483290; Thu,
 31 Dec 2009 06:58:03 -0800 (PST)
Received: from ibc-laptop.localnet
 (16.85-84-188.dynamic.clientes.euskaltel.es [85.84.188.16]) by mx.google.com
 with ESMTPS id 13sm4931566fxm.5.2009.12.31.06.58.00 (version=TLSv1/SSLv3
 cipher=RC4-MD5); Thu, 31 Dec 2009 06:58:01 -0800 (PST)

El Lunes, 28 de Diciembre de 2009, Eric Wong escribi=F3:
> > Hi, I listen into an UNIX socket but after stopping Unicorn the socket
> > is not removed. Is it the expected behavior?
> =

> Yes.
> =

> Otherwise it's subject to race conditions where the socket
> owned by a new/replacement process gets its socket unlinked.
> =

> Currently Unicorn unlinks any existing socket on the FS before
> attempting to bind to it for the following reasons:
> =

> * I consider this less error-prone, especially when people aren't
>   storing sockets in a directory that's cleared on reboots (like /tmp).
> =

> * This can also be desirable behavior since it can be used to do
>   transparent upgrades/binary replacements in cases where it's less
>   convenient to use USR2+QUIT,  if you're switching between Ruby
>   installations for example.

Hi, just a question:

Then is it totaly safe to delete the socket before starting Unicorn? =

I expect the answer is yes as Unicorn does it.

Thanks.


-- =

I=F1aki Baz Castillo <ibc@aliax.net>
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

