X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Pierre Baillet <oct@fotonauts.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Fwd: Support for Soft Timeout in Unicorn
Date: Thu, 3 Jun 2010 20:32:27 +0200
Message-ID: <AANLkTile44yxAsA3bT_nGEgLHQcCeRd5tKspdKs2rOoV@mail.gmail.com>
References: <20100603173749.GA19649@dcvr.yhbt.net>
 <20100603182246.GB19649@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1275590617 13706 80.91.229.12 (3 Jun 2010 18:43:37
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 3 Jun 2010 18:43:37 +0000 (UTC)
Cc: mongrel-unicorn@rubyforge.org
To: Eric Wong <normalperson@yhbt.net>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Thu Jun 03 20:43:36
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
In-Reply-To: <20100603182246.GB19649@dcvr.yhbt.net>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:524
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/524>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1OKFOB-0007St-8u for gclrug-mongrel-unicorn@m.gmane.org; Thu, 03 Jun 2010
 20:43:35 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id B0E19185834B; Thu,  3 Jun 2010 14:43:34 -0400 (EDT)
Received: from exprod7og102.obsmtp.com (exprod7og102.obsmtp.com
 [64.18.2.157]) by rubyforge.org (Postfix) with SMTP id 2D6B51858335 for
 <mongrel-unicorn@rubyforge.org>; Thu,  3 Jun 2010 14:32:30 -0400 (EDT)
Received: from source ([209.85.161.50]) by exprod7ob102.postini.com
 ([64.18.6.12]) with SMTP ID DSNKTAf1PbLdPLDN+IQ4XIydeNWrlGR9xjs5@postini.com;
 Thu, 03 Jun 2010 11:32:31 PDT
Received: by fxm1 with SMTP id 1so373398fxm.23 for
 <mongrel-unicorn@rubyforge.org>; Thu, 03 Jun 2010 11:32:28 -0700 (PDT)
Received: by 10.239.185.20 with SMTP id a20mr710353hbh.12.1275589947132; Thu,
 03 Jun 2010 11:32:27 -0700 (PDT)
Received: by 10.239.187.68 with HTTP; Thu, 3 Jun 2010 11:32:27 -0700 (PDT)

Eric,

On Thu, Jun 3, 2010 at 8:22 PM, Eric Wong <normalperson@yhbt.net> wrote:
> This would be doable as middleware, too, and if done carefully, even
> safely reusable in multi-threaded web servers. =A0This would be a good
> addition to rack-contrib, even. =A0I might consider doing it myself if I
> had time.

I also think that doing this as a Rack middleware is probably the
right way to do that kind of worker management. However the
application we use at fotopedia is still Rails 2.1 based (hence not
Rack compatible AFAIK). This probably means we'll have keep on
maintaining this slightly hacked version on our own then.

Thank you for Unicorn ! :)
-- =

Pierre Baillet <oct@fotonauts.com>
http://www.fotopedia.com/
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

