X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=FREEMAIL_FROM,
 MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable
 version=3.3.2
Path: news.gmane.org!not-for-mail
From: Douglas =?utf-8?b?QW5kcsOp?= <douglasmoura27@gmail.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Undefined method after switching to unicorn
Date: Mon, 18 Jul 2011 13:34:57 +0000 (UTC)
Message-ID: <loom.20110718T152849-99@post.gmane.org>
References: <9E260BC166D04FF1B0B7CBC563B221BA@gmail.com>
 <4AABABCB7BED4EAC9D72BFFCEF981CEC@gmail.com>
 <20110630050420.GA19876@dcvr.yhbt.net> <20110630194515.GA29105@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1310997819 19132 80.91.229.12 (18 Jul 2011 14:03:39
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 18 Jul 2011 14:03:39 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Mon Jul 18 16:03:34
 2011
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
X-Injected-Via-Gmane: http://gmane.org/
Original-Lines: 2
Original-X-Complaints-To: usenet@dough.gmane.org
X-Gmane-NNTP-Posting-Host: sea.gmane.org
User-Agent: Loom/3.14 (http://gmane.org/)
X-Loom-IP: 201.22.7.190 (Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8)
 AppleWebKit/534.30 (KHTML, like Gecko) Chrome/12.0.742.122 Safari/534.30)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:1062
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/1062>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1QioQ2-0003uy-Dz for gclrug-mongrel-unicorn@m.gmane.org; Mon, 18 Jul 2011
 16:03:34 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id A6E981858346; Mon, 18 Jul 2011 10:03:33 -0400 (EDT)
Received: from lo.gmane.org (lo.gmane.org [80.91.229.12]) by rubyforge.org
 (Postfix) with ESMTP id 3DFB31858361 for <mongrel-unicorn@rubyforge.org>;
 Mon, 18 Jul 2011 09:40:12 -0400 (EDT)
Received: from list by lo.gmane.org with local (Exim 4.69) (envelope-from
 <gclrug-mongrel-unicorn@m.gmane.org>) id 1Qio3K-0002VM-Ly for
 mongrel-unicorn@rubyforge.org; Mon, 18 Jul 2011 15:40:07 +0200
Received: from 201.22.7.190.static.gvt.net.br ([201.22.7.190]) by
 main.gmane.org with esmtp (Gmexim 0.1 (Debian)) id 1AlnuQ-0007hv-00 for
 <mongrel-unicorn@rubyforge.org>; Mon, 18 Jul 2011 15:40:06 +0200
Received: from douglasmoura27 by 201.22.7.190.static.gvt.net.br with local
 (Gmexim 0.1 (Debian)) id 1AlnuQ-0007hv-00 for
 <mongrel-unicorn@rubyforge.org>; Mon, 18 Jul 2011 15:40:06 +0200

Hello, I'm having the same issue with Unicorn 3.7.0 and rails 3.0.9. 
I don't have any idea what could cause this problem. Please help me!!

_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

