X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: =?iso-8859-1?q?I=F1aki_Baz_Castillo?= <ibc@aliax.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Raised exceptions are not logged when USR2
Date: Mon, 4 Jan 2010 11:27:27 +0100
Message-ID: <201001041127.27411.ibc@aliax.net>
References: <201001021742.29874.ibc@aliax.net>
 <201001022233.04664.ibc@aliax.net> <20100103000401.GA13826@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1262600864 14711 80.91.229.12 (4 Jan 2010 10:27:44
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Mon, 4 Jan 2010 10:27:44 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Mon Jan 04 11:27:37
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
User-Agent: KMail/1.12.2 (Linux/2.6.28-16-generic; KDE/4.3.2; x86_64; ; )
In-Reply-To: <20100103000401.GA13826@dcvr.yhbt.net>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:294
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/294>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1NRk9w-00007K-8z for gclrug-mongrel-unicorn@m.gmane.org; Mon,
 04 Jan 2010 11:27:36 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 8E4A715B802A; Mon,  4 Jan 2010 05:27:36 -0500 (EST)
Received: from mail-ew0-f222.google.com (mail-ew0-f222.google.com
 [209.85.219.222]) by rubyforge.org (Postfix) with ESMTP id CF4B618582C1 for
 <mongrel-unicorn@rubyforge.org>; Mon,  4 Jan 2010 05:27:33 -0500 (EST)
Received: by ewy22 with SMTP id 22so18139909ewy.19 for
 <mongrel-unicorn@rubyforge.org>; Mon, 04 Jan 2010 02:27:32 -0800 (PST)
Received: by 10.213.0.139 with SMTP id 11mr18215399ebb.86.1262600852761; Mon,
 04 Jan 2010 02:27:32 -0800 (PST)
Received: from ibc-laptop.localnet ([212.230.46.89]) by mx.google.com with
 ESMTPS id 10sm36790695eyz.47.2010.01.04.02.27.30 (version=TLSv1/SSLv3
 cipher=RC4-MD5); Mon, 04 Jan 2010 02:27:31 -0800 (PST)

El Domingo, 3 de Enero de 2010, Eric Wong escribi=F3:
> If you really want to, you may be able to subclass SyslogLogger and give
> it IO-like methods (write/puts/flush) are require for Rack::Lint
> compatibility and then set $stderr:
> =

>   # Totally untested, stick this in your Unicorn config file and let
>   # us know if it works or blows up badly:
> =

>   require 'syslog_logger'
> =

>   class MySyslogLogger < SyslogLogger
>     alias puts error
>     alias write error
>     def flush; self; end
>   end
> =

>   $stderr =3D MySyslogLogger.new('foo')
> =


They would be also needed these methods:

    def reopen(v); true; end
    def sync=3D(v); v; end

-- =

I=F1aki Baz Castillo <ibc@aliax.net>
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

