X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=AWL,FREEMAIL_FROM,
 MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no
 autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: ghazel@gmail.com
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: listen backlog
Date: Thu, 2 Dec 2010 21:31:24 -0800
Message-ID: <AANLkTim_9Umq+08_SRn8D3HD3=2V4_jsd0nALANWyK07@mail.gmail.com>
References: <AANLkTikJT29C36cBW6-evhAVVpJxbF09JiGo_b08aQGg@mail.gmail.com>
 <20101203023919.GA4411@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1291356031 9001 80.91.229.12 (3 Dec 2010 06:00:31
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 3 Dec 2010 06:00:31 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Fri Dec 03 07:00:27
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=domainkey-signature:received:mime-version:received:in-reply-to
 :references:from:date:message-id:subject:to:content-type;
 bh=6v27R8CSDWRX3kh7wr2g3szvpdU31ze6Kah+4TiIbes=;
 b=Svw6mlfKiRWAa2VBCCm9PvEyXJULbFZrGKEzrcsO2rjDKXzKeYIttJh0KdW3zkKeqG
 wqerptJ4pwcaHJ7FA8nf6/AntAV99FjVFOH5POsO7gHSkB5IFHmnmDh8xuqijc+qMtRc
 jVtax+IdRRfHRFDyZ51JfGumrOz5xXyrpuVOM=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
 h=mime-version:in-reply-to:references:from:date:message-id:subject:to
 :content-type;
 b=guRPVdqgoW8HkQtqfa8h66GaeX7hQVpfgte5qbGcfYoFBvg1F2l7ozPGXmVE2bXnnp
 shiYku0prxnanIFbc1jB7XLn1VAAqKIUw73ZUECSjPNadkEIca7ztdPPLezx0OeeykJU
 HaQDJUoa8GGktdGqBKs81IOtFtQFq4u8Fo2pE=
In-Reply-To: <20101203023919.GA4411@dcvr.yhbt.net>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:783
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/783>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1POOh0-0006U9-Bx for gclrug-mongrel-unicorn@m.gmane.org; Fri, 03 Dec 2010
 07:00:26 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 03B5118582EE; Fri,  3 Dec 2010 01:00:23 -0500 (EST)
Received: from mail-vw0-f50.google.com (mail-vw0-f50.google.com
 [209.85.212.50]) by rubyforge.org (Postfix) with ESMTP id BE58318581F3 for
 <mongrel-unicorn@rubyforge.org>; Fri,  3 Dec 2010 00:31:45 -0500 (EST)
Received: by vws14 with SMTP id 14so3867276vws.23 for
 <mongrel-unicorn@rubyforge.org>; Thu, 02 Dec 2010 21:31:45 -0800 (PST)
Received: by 10.220.185.79 with SMTP id cn15mr294129vcb.54.1291354305122;
 Thu, 02 Dec 2010 21:31:45 -0800 (PST)
Received: by 10.220.16.68 with HTTP; Thu, 2 Dec 2010 21:31:24 -0800 (PST)

On Thu, Dec 2, 2010 at 6:39 PM, Eric Wong <normalperson@yhbt.net> wrote:
> ghazel@gmail.com wrote:
>> I found this thread
>> http://rubyforge.org/pipermail/mongrel-unicorn/2009-September/000031.html
>> after googling for the same error located in my nginx error log.
>>
>> Is there some way to discover the current queue length of the backlog?
>> Increasing the maximum size to 2048 "worked" for me as well, but
>> obviously clients sit in the queue for a long time. If I could monitor
>> queue length I could get some idea of when I have insufficient unicorn
>> workers before the delay gets very high or requests fail.
>
> If you're using Linux, you can use Raindrops[1] to interrogate
> via inet_diag or parse /proc/net/{tcp,unix} yourself.
>
> You can run Raindrops separate/standalone script:
> http://git.bogomips.org/cgit/raindrops.git/tree/examples/linux-tcp-listener-stats.rb
>
> Or use it as middleware (see webpage):
> http://raindrops.bogomips.org/
>
> git clone git://git.bogomips.org/raindrops

Amazing! I had somehow never heard of it. I use a unix socket for
unicorn (should I not?) so I had to make a copy of
linux-tcp-listener-stats.rb to support that. Now I'm able to get stats
for my unicorn master.

However, there seems to be some problem getting stats on TCP sockets:

$ ruby linux-tcp-listener-stats.rb 127.0.0.1:9000
            address     active     queued
linux-tcp-listener-stats.rb:42:in `tcp_listener_stats': Connection
refused - sendmsg (Errno::ECONNREFUSED)
        from linux-tcp-listener-stats.rb:42
$ grep  0100007F:2328 /proc/net/tcp
   1: 0100007F:2328 00000000:0000 0A 00000000:00000000 00:00000000
00000000   500        0 25307310 1 ffff880134471700 3000 0 0 2 -1

None of the TCP sockets I know to exist seem to work - they all fail
with that error.

Any ideas?

-Greg
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

