X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=FREEMAIL_FROM,
 MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no
 autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Bharanee Rathna <deepfryed@gmail.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: unicorn stuck in sched_yield after ERESTARTNOHAND
Date: Tue, 31 May 2011 22:02:28 +1000
Message-ID: <BANLkTinPK-QBWE2YireOEqcT1G+RnRiyBw@mail.gmail.com>
References: <BANLkTikFid3n0QpsrnXf2oNansFmuJDyuw@mail.gmail.com>
 <BANLkTimF78PW9YgEAURS604Q8mucNwSDrg@mail.gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1306843404 21865 80.91.229.12 (31 May 2011 12:03:24
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 31 May 2011 12:03:24 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Tue May 31 14:03:19
 2011
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=domainkey-signature:mime-version:in-reply-to:references:from:date
 :message-id:subject:to:content-type:content-transfer-encoding;
 bh=s2La4AD6apyP3RtZ7s5MCKJzZOKHKxQZwlqGE91oAbg=;
 b=h67tJwO9Xh+M+N5T3UZgCmjP1O5o34GaFLk/M+z2WWuBv9FwLvCymH1zgYbRrQnkUl
 uD3aOtVEniqfULOTStf92Tnx/hG5ShztKuKtSb7RmDTTLWRUBBrjgMafTZulEZiF1iZL
 apTLIB2VemkmWJXxXuYA39gat31yXTYULSjB8=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
 h=mime-version:in-reply-to:references:from:date:message-id:subject:to
 :content-type:content-transfer-encoding;
 b=M5yiOhHs4KycMR56LtppU/h+pn3vsi6UqWLiIHHa0YGct7CWDRIzS3LFJMInzDW1qd
 XaUumU4zFPe06eE+vBNSGUQyXUzKKkN4urQgv6f1bufT+7ps5UNU1PHUXRSnJPHo3hnY
 AMAvi4n+yM7VPeaBCUpjLyeDeAK205i90eJ3w=
In-Reply-To: <BANLkTimF78PW9YgEAURS604Q8mucNwSDrg@mail.gmail.com>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:966
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/966>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1QRNfK-0004J1-T5 for gclrug-mongrel-unicorn@m.gmane.org; Tue, 31 May 2011
 14:03:19 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 95FAE185836C; Tue, 31 May 2011 08:03:17 -0400 (EDT)
Received: from mail-bw0-f50.google.com (mail-bw0-f50.google.com
 [209.85.214.50]) by rubyforge.org (Postfix) with ESMTP id B6D5F185836C for
 <mongrel-unicorn@rubyforge.org>; Tue, 31 May 2011 08:03:08 -0400 (EDT)
Received: by bwz2 with SMTP id 2so4831201bwz.23 for
 <mongrel-unicorn@rubyforge.org>; Tue, 31 May 2011 05:03:08 -0700 (PDT)
Received: by 10.204.130.16 with SMTP id q16mr5351151bks.192.1306843388106;
 Tue, 31 May 2011 05:03:08 -0700 (PDT)
Received: by 10.204.72.130 with HTTP; Tue, 31 May 2011 05:02:28 -0700 (PDT)

Hi,

I'm encountering a weird error where the unicorn workers are stuck in
a loop after hitting a 500 on the backend sinatra app.

strace at the point where it starts to go into a loop of death


select(7, [4 5], NULL, [3 6], {30, 0}) =A0=3D 1 (in [5], left {27, 274382})
fchmod(8, 01) =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =3D 0
fcntl(5, F_GETFL) =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =3D 0x802 (fl=
ags O_RDWR|O_NONBLOCK)
accept4(5, {sa_family=3DAF_INET, sin_port=3Dhtons(56728),
sin_addr=3Dinet_addr("10.1.1.4")}, [16], SOCK_CLOEXEC) =3D 12
recvfrom(12, 0x1c99fb0, 16384, 64, 0, 0) =3D -1 EAGAIN (Resource
temporarily unavailable)
select(13, [12], NULL, NULL, NULL) =A0 =A0 =A0=3D ? ERESTARTNOHAND (To be r=
estarted)
--- SIGINT (Interrupt) @ 0 (0) ---
rt_sigreturn(0x2) =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =3D -1 EINTR =
(Interrupted system call)
sched_yield() =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =3D 0
sched_yield() =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =3D 0
sched_yield() =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =3D 0
sched_yield() =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =3D 0
sched_yield() =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =3D 0

Longer =A0strace outputs can be found over at
https://gist.github.com/fe4e3172994e5de21317
I close any open db connections in before_fork and reopen connections
in after_fork. A bit of research suggests that rb_thread_wait has
issues when the select receives=A0ERESTARTNOHAND,=A0any ideas as to why
this might be happening ?

I'm running

$ uname -a
Linux bbox 2.6.38-02063806-generic #201105121509 SMP Thu May 12
15:14:14 UTC 2011 x86_64 GNU/Linux

$ ruby -v
ruby 1.9.2p0 (2010-08-18 revision 29036) [x86_64-linux]

Thanks
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

