X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: =?iso-8859-1?q?I=F1aki_Baz_Castillo?= <ibc@aliax.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: "unicorn -D" always returns 0 "success" (even when failed to
 load)
Date: Tue, 29 Dec 2009 01:32:54 +0100
Message-ID: <200912290132.54471.ibc@aliax.net>
References: <200912260529.45530.ibc@aliax.net>
 <200912282141.51953.ibc@aliax.net> <20091229001700.GA25599@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1262046809 8779 80.91.229.12 (29 Dec 2009 00:33:29
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Tue, 29 Dec 2009 00:33:29 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Tue Dec 29 01:33:21
 2009
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
User-Agent: KMail/1.12.2 (Linux/2.6.28-16-generic; KDE/4.3.2; x86_64; ; )
In-Reply-To: <20091229001700.GA25599@dcvr.yhbt.net>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:275
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/275>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1NPQ1Z-0003yX-7F for gclrug-mongrel-unicorn@m.gmane.org; Tue,
 29 Dec 2009 01:33:21 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 817EC167830B; Mon, 28 Dec 2009 19:33:21 -0500 (EST)
Received: from ey-out-2122.google.com (ey-out-2122.google.com [74.125.78.27])
 by rubyforge.org (Postfix) with ESMTP id 712B618582C1 for
 <mongrel-unicorn@rubyforge.org>; Mon, 28 Dec 2009 19:33:00 -0500 (EST)
Received: by ey-out-2122.google.com with SMTP id 25so1288316eya.29 for
 <mongrel-unicorn@rubyforge.org>; Mon, 28 Dec 2009 16:32:59 -0800 (PST)
Received: by 10.213.100.156 with SMTP id y28mr103031ebn.68.1262046779810;
 Mon, 28 Dec 2009 16:32:59 -0800 (PST)
Received: from ibc-laptop.localnet (3.Red-83-57-15.dynamicIP.rima-tde.net
 [83.57.15.3]) by mx.google.com with ESMTPS id
 14sm8532608ewy.7.2009.12.28.16.32.57 (version=TLSv1/SSLv3 cipher=RC4-MD5);
 Mon, 28 Dec 2009 16:32:58 -0800 (PST)

El Martes, 29 de Diciembre de 2009, Eric Wong escribi=F3:
> Thanks, applied with your name and pushed out to both ready_pipe and
> master in unicorn.git

Thanks a lot :)

 =

> > --- unicorn.rb.orig     2009-12-28 21:02:47.000000000 +0100
> > +++ unicorn.rb  2009-12-28 21:11:12.000000000 +0100
> =

> It should be easier to make a commit using git and then just
> "git format-patch -M" to output it, proposed commit message and all.
> =

> In the HACKING doc, I've been recommending people follow the
> SubmittingPatches document distributed with git when submitting
> patches to Unicorn:
> =

>  http://git.bogomips.org/cgit/mirrors/git.git/tree/Documentation/Submitti=
ng
> Patches

Ok, I'll read it.
Thanks againg. =



-- =

I=F1aki Baz Castillo <ibc@aliax.net>
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

