X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: =?iso-8859-1?q?I=F1aki_Baz_Castillo?= <ibc@aliax.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Using a worker for a different purpose
Date: Thu, 7 Jan 2010 21:44:25 +0100
Message-ID: <201001072144.25944.ibc@aliax.net>
References: <201001071635.56191.ibc@aliax.net>
 <20100107202632.GB27432@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1262897133 5195 80.91.229.12 (7 Jan 2010 20:45:33 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Thu, 7 Jan 2010 20:45:33 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Thu Jan 07 21:45:26
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
User-Agent: KMail/1.12.2 (Linux/2.6.28-16-generic; KDE/4.3.2; x86_64; ; )
In-Reply-To: <20100107202632.GB27432@dcvr.yhbt.net>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:327
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/327>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1NSzDg-0004Lm-Uc for gclrug-mongrel-unicorn@m.gmane.org; Thu,
 07 Jan 2010 21:44:37 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 747BD1858249; Thu,  7 Jan 2010 15:44:37 -0500 (EST)
Received: from mail-ew0-f222.google.com (mail-ew0-f222.google.com
 [209.85.219.222]) by rubyforge.org (Postfix) with ESMTP id 64CE418582BF for
 <mongrel-unicorn@rubyforge.org>; Thu,  7 Jan 2010 15:44:31 -0500 (EST)
Received: by ewy22 with SMTP id 22so22387091ewy.19 for
 <mongrel-unicorn@rubyforge.org>; Thu, 07 Jan 2010 12:44:30 -0800 (PST)
Received: by 10.213.25.79 with SMTP id y15mr258368ebb.24.1262897070217; Thu,
 07 Jan 2010 12:44:30 -0800 (PST)
Received: from ibc-laptop.localnet ([212.230.46.89]) by mx.google.com with
 ESMTPS id 15sm15367056ewy.0.2010.01.07.12.44.28 (version=TLSv1/SSLv3
 cipher=RC4-MD5); Thu, 07 Jan 2010 12:44:28 -0800 (PST)

El Jueves, 7 de Enero de 2010, Eric Wong escribi=F3:
> I=F1aki Baz Castillo <ibc@aliax.net> wrote:
> > Hi, I'm thinking in using a worker (i.e: "worker.nr =3D=3D 0") to accom=
plish
> > a diferent task than binding in the Unicorn socket.
> >
> > It would behave as a different process which binds in a different socket
> > as daemon, so the other workers would notify it after processing data.
> >
> > Of course I could have a separate process but why not using an Unicorn
> > worker for this? in this way it's automatically reaped by master process
> > if it crashes and I don't need to manage two different services.
> >
> > Is is suitable? The main question is: how to tell a worker not to bind =
in
> > the Unicorn configured socket(s)? is it possible?
> =

> Hi I=F1aki,
> =

> You could _try_ something like:
> =

>   after_fork do |server, worker|
>     if worker.nr =3D=3D 0
>       # new app
>       server.app =3D Rack::Builder.new { ... }
> =

>       # clear the local listener set
>       server.listeners =3D []
> =

>       # new listeners
>       server.listen another_socket, socket_options
>     end
>   end
> =

> I make no guarantees that it'll work, though, and I'm hesitant
> to support/encourage it even if it does.

It seems interesting. Just a doubt: would it work with "preload_app true"?
I use preload_app since in case he config.ru is wrong then it raises in the =

master (instead of raising each worker and being reaped again and again).

Thanks, I'll try it. =



-- =

I=F1aki Baz Castillo <ibc@aliax.net>
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

