X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=AWL,FREEMAIL_FROM,
 MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no
 autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Lawrence Pit <lawrence.pit@gmail.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: [ANN] unicorn 1.0.1 and 1.1.2 - fix rollbacks
Date: Wed, 14 Jul 2010 17:00:15 +1000
Message-ID: <4C3D607F.2080701@gmail.com>
References: <20100713201945.GB16925@dcvr.yhbt.net>
 <4C3D0140.6080806@gmail.com>	<20100714003853.GA30485@dcvr.yhbt.net>
 <4C3D1D7C.6010200@gmail.com> <20100714023409.GB31092@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"; Format="flowed"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1279090835 18360 80.91.229.12 (14 Jul 2010 07:00:35
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 14 Jul 2010 07:00:35 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Wed Jul 14 09:00:34
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=domainkey-signature:received:received:message-id:date:from
 :user-agent:mime-version:to:subject:references:in-reply-to
 :content-type:content-transfer-encoding;
 bh=254pLNBEdIgS92+gyVSxoQ9f8HdtFV2NzzxbOGXwdWw=;
 b=HauWXtNavXJeK20Hsjs+sFPq/Mgl2IJ+YV611c4VNxT6uSsscHyR0wOvdk7eVaSu7x
 Zrn1TisTkZhQsr7xyUI69KZSvCJE6O1lpyTm30X1+b+K3/jzZJ/MU2zh2dIDoW36DBLs
 fBdj5oqFp4e0KlsdeEsHuTinUuhc2sXlDoXUs=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
 h=message-id:date:from:user-agent:mime-version:to:subject:references
 :in-reply-to:content-type:content-transfer-encoding;
 b=M56j5UIJaGlqwrO/Wn7kteZp2V+/s5IxMQLAF0H28rdIsGJ2t/4rryjbC8s77oBsbN
 FecbhJ+e7wGa1ir4Ke/tFrjhcYqMR9KVHOKcfDhCRKOGk+e6ZkXcBqNWyGSb3Z2wY9je
 x6wHJ7CBqdpPKrdbZuugtZ43yNZ6uXbmcmVwA=
User-Agent: Thunderbird 2.0.0.24 (Macintosh/20100228)
In-Reply-To: <20100714023409.GB31092@dcvr.yhbt.net>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:642
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/642>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1OYvxJ-0002CX-82 for gclrug-mongrel-unicorn@m.gmane.org; Wed, 14 Jul 2010
 09:00:33 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 1550E19782CD; Wed, 14 Jul 2010 03:00:30 -0400 (EDT)
Received: from mail-pw0-f50.google.com (mail-pw0-f50.google.com
 [209.85.160.50]) by rubyforge.org (Postfix) with ESMTP id EC6C61858356 for
 <mongrel-unicorn@rubyforge.org>; Wed, 14 Jul 2010 03:00:20 -0400 (EDT)
Received: by pwj8 with SMTP id 8so3814063pwj.23 for
 <mongrel-unicorn@rubyforge.org>; Wed, 14 Jul 2010 00:00:20 -0700 (PDT)
Received: by 10.114.36.6 with SMTP id j6mr19791349waj.158.1279090819907; Wed,
 14 Jul 2010 00:00:19 -0700 (PDT)
Received: from copa.local ([124.149.45.23]) by mx.google.com with ESMTPS id
 d35sm99465368waa.9.2010.07.14.00.00.17 (version=TLSv1/SSLv3 cipher=RC4-MD5);
 Wed, 14 Jul 2010 00:00:19 -0700 (PDT)


>> I need to play a bit more with this..  I'll probably have to change my  
>> /etc/init.d/unicorn script so that it starts with the  
>> vendor/bundler_gems version instead of a system-wide version :o    I'll  
>> get back to you..
>>     
>
> Take a look at http://unicorn.bogomips.org/Sandbox.html  According to
> Jamie, using "bundle exec unicorn_rails" is the correct way to go.
>   

Thanks.  Yes indeed, bundle exec is the way to go.  I've got it rolling 
back nicely now.

It appears unicorn rolls back by itself when it can't start the new 
master. Nice!

Jamie also mentions to use the shared vendor/bundler_gems path.  Though 
I do use that in all my projects I'm not so sure it's wise to do when 
you can't afford any downtime.  I'll have to wait for unicorn v1.1.3 
before I can test whether rolling back will indeed continue with unicorn 
v1.1.2 instead of v1.1.3 ;o


Cheers,
Lawrence

_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

