X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: huet bartels <hbartels@i-neda.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Sysadmin Setup question for Unicorn
Date: Tue, 03 Nov 2009 12:19:07 +0000
Organization: I-Neda Ltd
Message-ID: <1257250747.10247.135.camel@hbartels-laptop>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1257252644 28109 80.91.229.12 (3 Nov 2009 12:50:44
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Tue, 3 Nov 2009 12:50:44 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Tue Nov 03 13:50:37
 2009
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
X-Greylist: delayed 1876 seconds by postgrey-1.31 at rubycentral.org; Tue, 03
 Nov 2009 07:50:32 EST
X-Mailer: Evolution 2.24.3 
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:121
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/121>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1N5IqL-0000wO-8S for gclrug-mongrel-unicorn@m.gmane.org; Tue,
 03 Nov 2009 13:50:37 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 8E04A18582C1; Tue,  3 Nov 2009 07:50:36 -0500 (EST)
Received: from coweb.bs.i-neda.com (mail.i-neda.com [85.234.129.70]) by
 rubyforge.org (Postfix) with ESMTP id 7E27318582AC for
 <mongrel-unicorn@rubyforge.org>; Tue,  3 Nov 2009 07:50:34 -0500 (EST)
Received: from [62.172.46.172] (helo=[192.168.0.24]) by coweb.bs.i-neda.com
 with esmtpa (Exim 4.51) id 1N5ILs-0004Ql-Bx for
 mongrel-unicorn@rubyforge.org; Tue, 03 Nov 2009 12:19:08 +0000

Dear List,

I am very new to ruby and this list.

I am trying to setup unicorn to run on ubuntu 8.10.  When I try to run
unicorn I am getting the following error.

with the following command I get the following error.  Is this because I
dont have a ruby rails app installed yet?

unicorn@install01:/app/unicorn/config$ unicorn_rails -c config.ru 
I, [2009-11-03T13:05:47.609036 #30824]  INFO -- : unlinking existing
socket=/app/unicorn/tmp/sockets/unicorn.sock
I, [2009-11-03T13:05:47.609458 #30824]  INFO -- : listening on
addr=/app/unicorn/tmp/sockets/unicorn.sock fd=3
I, [2009-11-03T13:05:47.609541 #30824]  INFO -- : Refreshing Gem list
/app/ruby/bin/unicorn_rails must be run inside RAILS_ROOT: #<LoadError:
no such file to load -- config/boot>



The other error i get is when I run unicorn with the command line.

unicorn@install01:/app/unicorn/config$ unicorn -c config.ru
{:daemonize=>false,
 :unicorn_options=>
  {:listeners=>[], :config_file=>"/app/unicorn/config/config.ru"},
 :app=>

#<Proc:0xb7bf2a68@/app/ruby.1.8.7-p174/lib/ruby/gems/1.8/gems/unicorn-0.93.4/bin/unicorn:123>}
I, [2009-11-03T13:03:53.555204 #30820]  INFO -- : unlinking existing
socket=/app/unicorn/tmp/sockets/unicorn.sock
I, [2009-11-03T13:03:53.555538 #30820]  INFO -- : listening on
addr=/app/unicorn/tmp/sockets/unicorn.sock fd=3
I, [2009-11-03T13:03:53.555596 #30820]  INFO -- : Refreshing Gem list
Exception `NoMethodError' at config.ru:6 - undefined method
`worker_processes' for #<Rack::Builder:0xb7a107b8 @ins=[]>
Exception `NoMethodError'
at /app/ruby.1.8.7-p174/lib/ruby/gems/1.8/gems/unicorn-0.93.4/bin/unicorn:130 - undefined method `worker_processes' for #<Rack::Builder:0xb7a107b8 @ins=[]>
config.ru:6: undefined method `worker_processes' for
#<Rack::Builder:0xb7a107b8 @ins=[]> (NoMethodError)

from /app/ruby.1.8.7-p174/lib/ruby/gems/1.8/gems/rack-1.0.1/lib/rack/builder.rb:29:in `instance_eval'

from /app/ruby.1.8.7-p174/lib/ruby/gems/1.8/gems/rack-1.0.1/lib/rack/builder.rb:29:in `initialize'
	from config.ru:1:in `new'
	from config.ru:1

from /app/ruby.1.8.7-p174/lib/ruby/gems/1.8/gems/unicorn-0.93.4/lib/unicorn.rb:697:in `eval'

from /app/ruby.1.8.7-p174/lib/ruby/gems/1.8/gems/unicorn-0.93.4/bin/unicorn:130

from /app/ruby.1.8.7-p174/lib/ruby/gems/1.8/gems/unicorn-0.93.4/lib/unicorn.rb:697:in `call'

from /app/ruby.1.8.7-p174/lib/ruby/gems/1.8/gems/unicorn-0.93.4/lib/unicorn.rb:697:in `build_app!'

from /app/ruby.1.8.7-p174/lib/ruby/gems/1.8/gems/unicorn-0.93.4/lib/unicorn.rb:170:in `start'

from /app/ruby.1.8.7-p174/lib/ruby/gems/1.8/gems/unicorn-0.93.4/lib/unicorn.rb:20:in `run'

from /app/ruby.1.8.7-p174/lib/ruby/gems/1.8/gems/unicorn-0.93.4/bin/unicorn:165
	from /app/ruby/bin/unicorn:19:in `load'
	from /app/ruby/bin/unicorn:19
unicorn@install01:/app/unicorn/config$ 

Now is this error generanted because it requires a rails envoiroment.

I am happy to be pointed to a website that will help me learn what is
required if such a thing exists.

thank you for your time

regards

Huet Bartels
