X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=FREEMAIL_FROM,
 MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no
 autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Suraj Kurapati <sunaku@gmail.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: where to chmod socket file?
Date: Mon, 30 Nov 2009 14:34:19 -0800
Message-ID: <cfbcd2f00911301434h250ab619m9732bd48f4ae10a7@mail.gmail.com>
References: <cfbcd2f00911121536rd0582b8u961f7f2a8c6e546a@mail.gmail.com>
 <20091113020351.GA5577@dcvr.yhbt.net> <20091115002433.GA29378@dcvr.yhbt.net>
 <cfbcd2f00911141752j13c91f98h6772dff59a473201@mail.gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1259620473 8233 80.91.229.12 (30 Nov 2009 22:34:33
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Mon, 30 Nov 2009 22:34:33 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Mon Nov 30 23:34:26
 2009
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=domainkey-signature:mime-version:received:in-reply-to:references
 :date:message-id:subject:from:to:content-type;
 bh=Ovs/NjDYXrS3ffh5BjydYCy/2/qVhML3o3vkG39QQZ0=;
 b=G1EFg0RwJBCgRkGPLANwSQoCuV2yBi1Jhpe6KFiJPH+65utXEP/v5i7ngcKkAQ5nNU
 GMm0qC85YvZ+RDVQed5iRU3ElX1mnrqJLqee8XYsnzrCYeKcwgBNBkxIT6/6IqdD/zdt
 wWYpAn63f6xcrtwSfiKFYyxvdv3cNmttZVHQ8=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
 h=mime-version:in-reply-to:references:date:message-id:subject:from:to
 :content-type;
 b=cPlp6s9nukH/nYi2cfMOQGzgLMXW8ZqA/CeNKAEmPGu38PS/BUaBlp+YhT/xiXDhKO
 k4JLnAdUu+qXHG7ysnSxv/drYBExxnHZJi4FFKkImCzJ7bcPrsTSZPrAkixU938YHLbG
 7mFhGWuO8d1e+z89NcP+1nc4YZG1kISu2pIt8=
In-Reply-To: <cfbcd2f00911141752j13c91f98h6772dff59a473201@mail.gmail.com>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:198
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/198>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1NFEp5-0002fW-6W for gclrug-mongrel-unicorn@m.gmane.org; Mon,
 30 Nov 2009 23:34:23 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id A6EA51D78863; Mon, 30 Nov 2009 17:34:21 -0500 (EST)
Received: from mail-pz0-f171.google.com (mail-pz0-f171.google.com
 [209.85.222.171]) by rubyforge.org (Postfix) with ESMTP id 8A2F11D78862 for
 <mongrel-unicorn@rubyforge.org>; Mon, 30 Nov 2009 17:34:20 -0500 (EST)
Received: by pzk1 with SMTP id 1so3113825pzk.33 for
 <mongrel-unicorn@rubyforge.org>; Mon, 30 Nov 2009 14:34:19 -0800 (PST)
Received: by 10.142.61.23 with SMTP id j23mr515427wfa.299.1259620459758; Mon,
 30 Nov 2009 14:34:19 -0800 (PST)

Eric Wong wrote:
> [PATCH] configurator: listen :umask parameter for UNIX sockets

Hi Eric,

I'm using Unicorn 0.95.1 and I think that the :umask option is
behaving inversely.

For example, if I specify :umask => 0600, the socket file ends up with
s---rwxrwx (same as chmod 0077) permissions.  In contrast, if I
specify :umask => 0177, the socket file ends up with srw------- (same
as chmod 0600) permissions.

Is umask normally specified as the inverse of a desired chmod?

Thanks for your consideration.
