X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Alexander Simonov <alex@simonov.me>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: [ANN] golden_brindle
Date: Mon, 24 May 2010 21:44:57 +0300
Message-ID: <D19983EB-A99F-4C3C-9E4F-FDEECA6C4F76@simonov.me>
References: <60ED089E-ADEF-4A92-9F9B-3E6E0C5D55A2@simonov.me>
 <D6B443EC-4320-4022-80A1-DB84936A167F@wincent.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0 (Apple Message framework v1078)
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1274726716 3845 80.91.229.12 (24 May 2010 18:45:16
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 24 May 2010 18:45:16 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Mon May 24 20:45:12
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
In-Reply-To: <D6B443EC-4320-4022-80A1-DB84936A167F@wincent.com>
X-Mailer: Apple Mail (2.1078)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:510
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/510>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1OGceF-0002Fn-AL for gclrug-mongrel-unicorn@m.gmane.org; Mon, 24 May 2010
 20:45:11 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id C2CDB1858360; Mon, 24 May 2010 14:45:10 -0400 (EDT)
Received: from mail-wy0-f178.google.com (mail-wy0-f178.google.com
 [74.125.82.178]) by rubyforge.org (Postfix) with ESMTP id CA0EB185835D for
 <mongrel-unicorn@rubyforge.org>; Mon, 24 May 2010 14:45:07 -0400 (EDT)
Received: by wyb33 with SMTP id 33so2525710wyb.23 for
 <mongrel-unicorn@rubyforge.org>; Mon, 24 May 2010 11:45:06 -0700 (PDT)
Received: by 10.227.69.17 with SMTP id x17mr5948591wbi.171.1274726706576;
 Mon, 24 May 2010 11:45:06 -0700 (PDT)
Received: from [192.168.2.6] ([212.50.102.211]) by mx.google.com with ESMTPS
 id l23sm33342155wbb.14.2010.05.24.11.45.03 (version=TLSv1/SSLv3
 cipher=RC4-MD5); Mon, 24 May 2010 11:45:05 -0700 (PDT)

The main idea give automatization tool for manage(start/stop/restart) a lot=
 of unicorn instances.


On May 24, 2010, at 9:10 PM, Wincent Colaiuta wrote:

> El 24/05/2010, a las 19:59, Alexander Simonov escribi=F3:
> =

>> Golden Brindle - Unicorn HTTP server clustering tool like mongrel_cluste=
r for Mongrel
>> http://rubygems.org/gems/golden_brindle
> =

> What's the point of running a "cluster" of Unicorn processes? Isn't the w=
hole idea of Unicorn to run a single master process with requests efficient=
ly distributed among a group of worker processes which Unicorn itself manag=
es?
> =

> Cheers,
> Wincent
> =


_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

