X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=FREEMAIL_FROM,
 MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no
 autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Sean Grove <otokorasii@gmail.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Unicorn renaming unicorn.pid.oldbin back to unicorn.pid (or, is
 unicorn afraid to die?)
Date: Sun, 23 Jan 2011 17:09:24 -0800
Message-ID: <353A7398-DEBE-426B-9BC1-AB43334CFB4E@gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0 (Apple Message framework v1082)
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1295832718 12182 80.91.229.12 (24 Jan 2011 01:31:58
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 24 Jan 2011 01:31:58 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Mon Jan 24 02:31:53
 2011
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=domainkey-signature:from:content-type:content-transfer-encoding
 :subject:date:to:message-id:mime-version:x-mailer;
 bh=Oj1d3OgnZ0APqjtpXfAg97ypc2S1McO9/Se172jIRMs=;
 b=RzbJP8xf6iuWS1epBPmmRm6Eh/AJlwCZhF97T85kxwrbI73cpPHkgG+Zxp81pW4y7s
 Seh+pYtSmDzesN1odyWquJBEYayoc5JOs4FwDlZpLVC7auumEnax5cEsV7QqSKed+tvR
 +tCnD+QUiMZosL9XKXLiNunMeOP68pTmP0ULA=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
 h=from:content-type:content-transfer-encoding:subject:date:to
 :message-id:mime-version:x-mailer;
 b=MwFIfOdsHa2peoAbwmup7tPP4A43/rA8cXYl8bNDtTSXzeii7K9nNyXRHSYass0qt/
 IbEGtqGIPVVmq494DVrVqazX6Oh9p9b/4J/SNYF976W6922+uGeOqD0AGnpfMfp0h56v
 t+WhKf0br1dU047w1GDLCUUaFR7/qXprlQS0w=
X-Mailer: Apple Mail (2.1082)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:828
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/828>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1PhBHc-0002ui-3M for gclrug-mongrel-unicorn@m.gmane.org; Mon, 24 Jan 2011
 02:31:52 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 5589A18582EE; Sun, 23 Jan 2011 20:31:51 -0500 (EST)
Received: from mail-gw0-f50.google.com (mail-gw0-f50.google.com
 [74.125.83.50]) by rubyforge.org (Postfix) with ESMTP id D12E918582E2 for
 <mongrel-unicorn@rubyforge.org>; Sun, 23 Jan 2011 20:09:28 -0500 (EST)
Received: by gwaa20 with SMTP id a20so1174858gwa.23 for
 <mongrel-unicorn@rubyforge.org>; Sun, 23 Jan 2011 17:09:28 -0800 (PST)
Received: by 10.151.46.10 with SMTP id y10mr2830732ybj.22.1295831368156; Sun,
 23 Jan 2011 17:09:28 -0800 (PST)
Received: from [10.0.1.132] (c-67-188-1-148.hsd1.ca.comcast.net
 [67.188.1.148]) by mx.google.com with ESMTPS id
 v4sm2453007ybe.5.2011.01.23.17.09.26 (version=TLSv1/SSLv3 cipher=RC4-MD5);
 Sun, 23 Jan 2011 17:09:27 -0800 (PST)

Whenever I send a USR2 signal to unicorn, it correctly renames the pid file from unicorn.pid to unicorn.pid.oldbin, and a new instance starts launching. However, almost immediately (~2 seconds), it renames it back to unicorn.pid. The new instance of unicorn finished launching to find that unicorn.pid is already running, and refuses to start up.

I'm not sure if I've misconfigured something, but I'd love to get to the bottom of this!

Thanks for the help!

All the best,
Sean Grove
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

