X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=FREEMAIL_FROM,
 MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no
 autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Russell Branca <chewbranca@gmail.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Hardcoded ruby interpreter location
Date: Mon, 14 Dec 2009 19:48:27 -0800
Message-ID: <b9c5d3a30912141948i4d1b3471n20027951d4d31b89@mail.gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1260849078 20759 80.91.229.12 (15 Dec 2009 03:51:18
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Tue, 15 Dec 2009 03:51:18 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Tue Dec 15 04:51:11
 2009
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
X-Greylist: delayed 1207 seconds by postgrey-1.31 at rubyforge.org; Mon, 14
 Dec 2009 22:48:28 EST
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=domainkey-signature:mime-version:received:date:message-id:subject
 :from:to:content-type:content-transfer-encoding;
 bh=rFj/WlVw/YHc9nkkPXOD5SB7rASLLLsI4BQfra6ruvU=;
 b=BW1WYhQD6uuAqqcRMFEDH3ByURwetUFzs7JFZLiJmbvNJy2sGC643/A/J/8dadnjFE
 KifbRslsXZ7LHnbU8VKgJG4HD4sn5WK3n4Yky2LR61ihlr9x+BauHHot9jbzmzouZfF4
 6cN0knnzl+7QZwH3UU5WvhNB+ZFF49Djm4nbs=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
 h=mime-version:date:message-id:subject:from:to:content-type
 :content-transfer-encoding;
 b=Sf+TdLML2po7cFURr8IwZOJeyxkGgoQc3f/adIOE8FfazuF1b9KC3WkGDn6hYfa++d
 sCig6eHSORB9HS0oQX7EHkAo96aopjhgBRFmkWzWYzzZiIle1obq25oIgE/Fc9JzxiKA
 Jgn4yRiUwmbOUkHsXZDagfdI+zidZZRJgLuoQ=
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:216
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/216>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1NKORL-0002g7-89 for gclrug-mongrel-unicorn@m.gmane.org; Tue,
 15 Dec 2009 04:51:11 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id F3D3518582CC; Mon, 14 Dec 2009 22:51:10 -0500 (EST)
Received: from mail-px0-f174.google.com (mail-px0-f174.google.com
 [209.85.216.174]) by rubyforge.org (Postfix) with ESMTP id DE3C61858282 for
 <mongrel-unicorn@rubyforge.org>; Mon, 14 Dec 2009 22:48:28 -0500 (EST)
Received: by pxi4 with SMTP id 4so2298185pxi.33 for
 <mongrel-unicorn@rubyforge.org>; Mon, 14 Dec 2009 19:48:27 -0800 (PST)
Received: by 10.142.55.8 with SMTP id d8mr3793678wfa.22.1260848907672; Mon,
 14  Dec 2009 19:48:27 -0800 (PST)

---Had some issues posting this, reposting, sorry if it does duplicate.

Hello,

I'm not sure if this is the correct send this bug report, but the 'Bug
Tracker' link on gemcutter links to this mailing list.
I just saw this in gem version 0.95.2, in the shebang line of both
bin/unicorn and bin/unicorn_rails the ruby=A0interpreter=A0is hard coded
to:

#!/home/ew/bin/ruby

Which obviously isn't correct.


-Russell
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

