X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Dylan Stamat <dstamat@elctech.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: re:  multi server failover setup
Date: Mon, 26 Oct 2009 12:34:00 -0700
Message-ID: <E31C66B5-7ECF-4B34-8F37-B49440EC7BBD@gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0 (Apple Message framework v1076)
Content-Type: text/plain; charset="us-ascii"; Format="flowed"; DelSp="yes"
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1256585953 18341 80.91.229.12 (26 Oct 2009 19:39:13
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Mon, 26 Oct 2009 19:39:13 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Mon Oct 26 20:39:03
 2009
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
X-Mailer: Apple Mail (2.1076)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:110
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/110>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1N2VPD-0005Dd-0s for gclrug-mongrel-unicorn@m.gmane.org; Mon,
 26 Oct 2009 20:39:03 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 4AFCC19782A3; Mon, 26 Oct 2009 15:39:02 -0400 (EDT)
Received: from mail-pw0-f60.google.com (mail-pw0-f60.google.com
 [209.85.160.60]) by rubyforge.org (Postfix) with ESMTP id D9A2616782B0 for
 <mongrel-unicorn@rubyforge.org>; Mon, 26 Oct 2009 15:34:04 -0400 (EDT)
Received: by pwj15 with SMTP id 15so2001392pwj.19 for
 <mongrel-unicorn@rubyforge.org>; Mon, 26 Oct 2009 12:34:04 -0700 (PDT)
Received: by 10.114.189.40 with SMTP id m40mr7409483waf.228.1256585643968;
 Mon, 26 Oct 2009 12:34:03 -0700 (PDT)
Received: from ?192.168.0.3? (97-126-48-141.tukw.qwest.net [97.126.48.141])
 by mx.google.com with ESMTPS id 21sm298584pxi.0.2009.10.26.12.34.02
 (version=TLSv1/SSLv3 cipher=RC4-MD5); Mon, 26 Oct 2009 12:34:03 -0700 (PDT)

Eric, have you heard of anybody using the idea you laid out here?
http://article.gmane.org/gmane.comp.lang.ruby.unicorn.general/31

I really like the approach, and hoping I'm not going to be the first  
one trying it ;)

I noticed that Mr. Wanstrath is using UDS in his deployment here:  http://github.com/blog/517-unicorn
Wondering if they're running with the same or similar strategy as your  
suggestion?

Our application is long-running-request heavy, so we may actually be a  
Rainbows! candidate.

Thanks!
==
Dylan
