X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: =?utf-8?q?I=C3=B1aki_Baz_Castillo?= <ibc@aliax.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: PID is not regenerated when using "-P" and the master receives
 USR2
Date: Thu, 31 Dec 2009 19:23:41 +0100
Message-ID: <200912311923.41504.ibc@aliax.net>
References: <200912311901.14620.ibc@aliax.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: base64
X-Trace: ger.gmane.org 1262284056 3173 80.91.229.12 (31 Dec 2009 18:27:36
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Thu, 31 Dec 2009 18:27:36 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Thu Dec 31 19:27:29
 2009
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
User-Agent: KMail/1.12.2 (Linux/2.6.28-16-generic; KDE/4.3.2; x86_64; ; )
In-Reply-To: <200912311901.14620.ibc@aliax.net>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:278
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/278>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1NQPk8-0006SN-Us for gclrug-mongrel-unicorn@m.gmane.org; Thu,
 31 Dec 2009 19:27:29 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 30571185827F; Thu, 31 Dec 2009 13:27:29 -0500 (EST)
Received: from fg-out-1718.google.com (fg-out-1718.google.com
 [72.14.220.155]) by rubyforge.org (Postfix) with ESMTP id 3B6B518582AC for
 <mongrel-unicorn@rubyforge.org>; Thu, 31 Dec 2009 13:23:47 -0500 (EST)
Received: by fg-out-1718.google.com with SMTP id 19so985743fgg.5 for
 <mongrel-unicorn@rubyforge.org>; Thu, 31 Dec 2009 10:23:46 -0800 (PST)
Received: by 10.87.45.14 with SMTP id x14mr2837571fgj.6.1262283826060; Thu,
 31 Dec 2009 10:23:46 -0800 (PST)
Received: from ibc-laptop.localnet
 (16.85-84-188.dynamic.clientes.euskaltel.es [85.84.188.16]) by mx.google.com
 with ESMTPS id 15sm4989158fxm.10.2009.12.31.10.23.43 (version=TLSv1/SSLv3
 cipher=RC4-MD5); Thu, 31 Dec 2009 10:23:44 -0800 (PST)

RWwgSnVldmVzLCAzMSBkZSBEaWNpZW1icmUgZGUgMjAwOSwgScOxYWtpIEJheiBDYXN0aWxsbyBl
c2NyaWJpw7M6Cj4gSW4gY2FzZSBvZiB1c2luZyAidW5pY29ybiAtUCBQSURGSUxFIiB3aGVuIHRo
ZSBtYXN0ZXIgcmVjZWl2ZXMgYSBVU1IyIHRoZQo+IHBpZGZpbGUgaXMgZGVsZXRlZCBhbmQgbm90
IHJlZ2VuZXJhdGVkIGFueW1vcmUuCj4gCj4gSW4gY2FzZSBvZiB1c2luZyAicGlkIiBtZWhvdGQg
aW4gY29uZmlnIGZpbGUgdGhlbiBpdCB3b3JrcyB3ZWxsLgo+IAo+IEl0IHNlZW1zIGEgYnVnLCBk
byBJIG1pc3Mgc29tZXRoaW5nPwoKRGVmaW5pdGl2ZWx5IEkgdGhpbmsgdGhpcyBpcyB0aGUgZXhw
ZWN0ZWQgYmVoYXZpb3VyIGFzIHRoZSBuZXcgYmluYXJ5IGhhcyBubyAKd2F5IHRvIGtub3cgdGhl
IFBJREZJTEUgcGFzc2VkIGFzIGNvbW1hbmRsaW5lIGFyZ3VtZW50IHRvIG9yaWdpbmFsIGJpbmFy
eSwgYW0gCkkgcmlnaHQ/CgotLSAKScOxYWtpIEJheiBDYXN0aWxsbyA8aWJjQGFsaWF4Lm5ldD4K
X19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX18KVW5pY29ybiBt
YWlsaW5nIGxpc3QgLSBtb25ncmVsLXVuaWNvcm5AcnVieWZvcmdlLm9yZwpodHRwOi8vcnVieWZv
cmdlLm9yZy9tYWlsbWFuL2xpc3RpbmZvL21vbmdyZWwtdW5pY29ybgpEbyBub3QgcXVvdGUgc2ln
bmF0dXJlcyAobGlrZSB0aGlzIG9uZSkgb3IgdG9wIHBvc3Qgd2hlbiByZXBseWluZwo=

