X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Chris Wanstrath <chris@ozmm.org>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: TERM vs QUIT
Date: Thu, 1 Oct 2009 16:52:09 -0700
Message-ID: <8b73aaca0910011652y68ea41cai8685abfe1b1ec735@mail.gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1254441473 1152 80.91.229.12 (1 Oct 2009 23:57:53 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Thu, 1 Oct 2009 23:57:53 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Fri Oct 02 01:57:45
 2009
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:36
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/36>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1MtVWk-0000w9-Rc for gclrug-mongrel-unicorn@m.gmane.org; Fri,
 02 Oct 2009 01:57:38 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 91C3A1858260; Thu,  1 Oct 2009 19:57:35 -0400 (EDT)
Received: from mail-yx0-f199.google.com (mail-yx0-f199.google.com
 [209.85.210.199]) by rubyforge.org (Postfix) with ESMTP id 73C031858253 for
 <mongrel-unicorn@rubyforge.org>; Thu,  1 Oct 2009 19:52:10 -0400 (EDT)
Received: by yxe37 with SMTP id 37so602054yxe.33 for
 <mongrel-unicorn@rubyforge.org>; Thu, 01 Oct 2009 16:52:09 -0700 (PDT)
Received: by 10.150.213.7 with SMTP id l7mr3340581ybg.220.1254441129812; Thu,
 01 Oct 2009 16:52:09 -0700 (PDT)

Hi list,

According to http://en.wikipedia.org/wiki/SIGTERM, SIGTERM should be
used for graceful termination.

According to http://www.cons.org/cracauer/sigint.html, SIGQUIT should
be used for immediate termination.

Is there any reason Unicorn seems to flip these two and use TERM for
immediate termination and QUIT for graceful termination?

We're running into a situation where some our daemons respond to the
same signals in different ways and it'd be great if they were
consistent.

Thanks!

-- 
Chris Wanstrath
http://github.com/defunkt
