X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.5 required=5.0 tests=AWL,FREEMAIL_FROM,
 MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no
 autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Jimmy Soho <jimmy.soho@gmail.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Thread.current
Date: Sat, 8 Jan 2011 16:54:37 +1100
Message-ID: <AANLkTinNKpijHor6qbKwmpMXx+qqH4XYXVvxEtNOZwS5@mail.gmail.com>
References: <AANLkTi=OKoLcLDCXacgXOa+nCST0oNt6_i4JKLbKMK7B@mail.gmail.com>
 <AANLkTimO5-0aq7Vw2fP+Fka+Uo88ESBwLWav9fRdcZCZ@mail.gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1294467418 9892 80.91.229.12 (8 Jan 2011 06:16:58
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 8 Jan 2011 06:16:58 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Sat Jan 08 07:16:55
 2011
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=domainkey-signature:mime-version:received:received:in-reply-to
 :references:date:message-id:subject:from:to:content-type;
 bh=zh5jnLAI3PpPahjFZGKORAt0ggLYDtFCX1uU3yj8HE8=;
 b=jmdJXXvfExL7EUoADuQDpuriiJmhIxIuV+AZ5JqZN1uPr0TVxvYsQOwN5ghaCWoJaI
 6H6jxDdXfhO865URGvqVNs64wJibUTR3IcAxKqrCd5/gUCDB214LrQ6SXsgHh4HJZmvS
 inAP5ANSTgnUNojC0xo/Nw96yWK/jgUVQ5dLw=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
 h=mime-version:in-reply-to:references:date:message-id:subject:from:to
 :content-type;
 b=ZROqUQ15Ht5kznrMIOz3isTxJiotkqDhJOch6xWwGSydF8cUtAwzG1pjXHxhZc/beh
 dg77jlmestXUA5/+4t+/HmC4yMC07qEUAGfsV49KMTTmeOzqfO6X4NzP8pBrgo4PSGHu
 6It8EYHA1SH578/+4/hDS0E8JSN7/CVU7G4/o=
In-Reply-To: <AANLkTimO5-0aq7Vw2fP+Fka+Uo88ESBwLWav9fRdcZCZ@mail.gmail.com>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:812
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/812>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1PbS6g-0004o9-7g for gclrug-mongrel-unicorn@m.gmane.org; Sat, 08 Jan 2011
 07:16:54 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id A57411858387; Sat,  8 Jan 2011 01:16:49 -0500 (EST)
Received: from mail-qw0-f50.google.com (mail-qw0-f50.google.com
 [209.85.216.50]) by rubyforge.org (Postfix) with ESMTP id C55C81858381 for
 <mongrel-unicorn@rubyforge.org>; Sat,  8 Jan 2011 00:54:37 -0500 (EST)
Received: by qwd6 with SMTP id 6so18725299qwd.23 for
 <mongrel-unicorn@rubyforge.org>; Fri, 07 Jan 2011 21:54:37 -0800 (PST)
Received: by 10.229.98.135 with SMTP id q7mr22281698qcn.270.1294466077247;
 Fri, 07 Jan 2011 21:54:37 -0800 (PST)
Received: by 10.229.216.148 with HTTP; Fri, 7 Jan 2011 21:54:37 -0800 (PST)

>>> However, the Thread.current value within those parallel requests is
>>> always the same.

EW> Just a lucky coincidence :)

I guess. Got confused there for a moment because of it. :)  Using $$
made things more clear.



Thanks

Jimmy
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

