X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: *
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=1.4 required=5.0 tests=AWL,DATE_IN_PAST_96_XX,
 FREEMAIL_FROM,MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD,T_DKIM_INVALID
 shortcircuit=no autolearn=no version=3.3.2
Path: news.gmane.org!not-for-mail
From: Don Park <don.park@gmail.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: rack 1.2 version causing misleading error msg
Date: Tue, 23 Nov 2010 15:36:36 -0800
Message-ID: <1290555396.24870.10.camel@sparky>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1298913176 7140 80.91.229.12 (28 Feb 2011 17:12:56
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 28 Feb 2011 17:12:56 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Mon Feb 28 18:12:52
 2011
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=domainkey-signature:subject:from:to:content-type:date:message-id
 :mime-version:x-mailer:content-transfer-encoding;
 bh=eDsG8BNJSn26Y8yvCVACTk6gXlfDZMmDqvnFxh4I9RM=;
 b=qYGwugWMrhpU7L2aHm5Ll7k3/UMyXUqguhVyy9D3wgXjxGa6BzKNmbSAFIuCh6zXui
 skB4cO+EUEKtVWadzlQWOzPR10LazDX3od+omYMO3B/ApCG34RaU//TLVGUGgcDcpGD+
 HXLNg1NA+pY4XDJIc/WcYOaoBPsjdqbyC0IfY=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
 h=subject:from:to:content-type:date:message-id:mime-version:x-mailer
 :content-transfer-encoding;
 b=EQwC0QbZdnu2LIR0BDiTDh7uUR1ErUkliI74K8us6P+xmjGMMKQk5bqENk3ig9Gnqy
 1nE8++h63Oy4NIZhNFSUIcGqtc+HHlxrQ1NYrG6Yxqr+cuxq9k7zk9Qj6F7ubN6rY8W7
 dKMK4hOVR1KwLzs987CNO+csgdnxEpObvnz50=
X-Mailer: Evolution 2.28.3 
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:861
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/861>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1Pu6eR-0004qE-Qz for gclrug-mongrel-unicorn@m.gmane.org; Mon, 28 Feb 2011
 18:12:52 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id CCC4118581B2; Mon, 28 Feb 2011 12:12:48 -0500 (EST)
Received: from mail-fx0-f50.google.com (mail-fx0-f50.google.com
 [209.85.161.50]) by rubyforge.org (Postfix) with ESMTP id ADC541858112 for
 <mongrel-unicorn@rubyforge.org>; Mon, 28 Feb 2011 11:23:10 -0500 (EST)
Received: by fxm18 with SMTP id 18so4518682fxm.23 for
 <mongrel-unicorn@rubyforge.org>; Mon, 28 Feb 2011 08:23:09 -0800 (PST)
Received: by 10.223.114.203 with SMTP id f11mr509500faq.20.1298910133851;
 Mon, 28 Feb 2011 08:22:13 -0800 (PST)
Received: from [10.0.1.104] (173-8-218-204-Oregon.hfc.comcastbusiness.net
 [173.8.218.204]) by mx.google.com with ESMTPS id
 21sm1637322fav.41.2011.02.28.08.22.11 (version=SSLv3 cipher=OTHER); Mon, 28
 Feb 2011 08:22:12 -0800 (PST)

The problem: (note this is the only ruby on the system and rvm/bundler
is not being used)

$ gem list rails

*** LOCAL GEMS ***
rails (2.3.10, 2.3.8, 2.3.5)

$ unicorn_rails
I, [2010-11-23T15:03:12.134222 #1297]  INFO -- : listening on
addr=0.0.0.0:8080 fd=3
I, [2010-11-23T15:03:12.134499 #1297]  INFO -- : worker=0 spawning...
I, [2010-11-23T15:03:12.136120 #1300]  INFO -- : worker=0 spawned
pid=1300
I, [2010-11-23T15:03:12.136507 #1300]  INFO -- : Refreshing Gem list
I, [2010-11-23T15:03:12.136374 #1297]  INFO -- : master process ready
Missing the Rails 2.3.10 gem. Please `gem install -v=2.3.10 rails`,
update your RAILS_GEM_VERSION setting in config/environment.rb for the
Rails version you do have installed, or comment out RAILS_GEM_VERSION to
use the latest version installed.

After much experimentation, the problem is the existence of rack 1.2.1

$ sudo gem uninstall rack

Select gem to uninstall:
 1. rack-1.1.0
 2. rack-1.2.1
 3. All versions
> 2

donp@donpdonp:~/everyonedelivers$ unicorn_rails
I, [2010-11-23T15:26:40.729596 #2202]  INFO -- : listening on
addr=0.0.0.0:8080 fd=3
I, [2010-11-23T15:26:40.729869 #2202]  INFO -- : worker=0 spawning...
I, [2010-11-23T15:26:40.731081 #2204]  INFO -- : worker=0 spawned
pid=2204
I, [2010-11-23T15:26:40.731263 #2204]  INFO -- : Refreshing Gem list
I, [2010-11-23T15:26:40.734943 #2202]  INFO -- : master process ready

worker=0 ready



_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

