X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.5 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Eric Wong <normalperson@yhbt.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Rack content-length Rack::Lint::LintErrors errors with unicorn
Date: Tue, 23 Aug 2011 13:00:03 -0700
Message-ID: <20110823200003.GB10484@dcvr.yhbt.net>
References:
 <CACfv+pJ3QPuzHEb1BJfm1hZnOwhBoVLw_sp680oGSPfRTC30LQ@mail.gmail.com>
 <20110812054252.GA30507@dcvr.yhbt.net>
 <CACfv+pL_=xNj9P0Ry=hT9GZhLTAqXnK94VomOxYS-QD1QUxVSQ@mail.gmail.com>
 <20110822203846.GA16913@dcvr.yhbt.net>
 <CACfv+p+RJjgxFa7bY9YfLR6xSRjKVdbw+nUTv=cQgVRp0xuNrA@mail.gmail.com>
 <CACfv+pLr_pOvT0kk4NNQAartD_VG9QnuL=mGNF5YqxQcjFpO=Q@mail.gmail.com>
 <CACfv+pJww_nSAuBrSLSaTDO5tdbhYAcZofcB2BBvccSKmF99Wg@mail.gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1314131880 26027 80.91.229.12 (23 Aug 2011 20:38:00
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 23 Aug 2011 20:38:00 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Tue Aug 23 22:37:55
 2011
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
Content-Disposition: inline
In-Reply-To:
 <CACfv+pJww_nSAuBrSLSaTDO5tdbhYAcZofcB2BBvccSKmF99Wg@mail.gmail.com>
User-Agent: Mutt/1.5.21 (2010-09-15)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:1140
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/1140>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1QvxjP-0001Ak-Il for gclrug-mongrel-unicorn@m.gmane.org; Tue, 23 Aug 2011
 22:37:55 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 311A9185836F; Tue, 23 Aug 2011 16:37:48 -0400 (EDT)
Received: from dcvr.yhbt.net (dcvr.yhbt.net [64.71.152.64]) by rubyforge.org
 (Postfix) with ESMTP id EC2F8185836F for <mongrel-unicorn@rubyforge.org>;
 Tue, 23 Aug 2011 16:00:03 -0400 (EDT)
Received: from localhost (dcvr.yhbt.net [127.0.0.1]) by dcvr.yhbt.net
 (Postfix) with ESMTP id 6BBC9296976; Tue, 23 Aug 2011 20:00:03 +0000 (UTC)

Joe Van Dyk <joe@tanga.com> wrote:
> Ok -- this officially isn't a unicorn bug.  :)  Something in Rails (or
> something Rails uses).

Alright, good to know.  I was just running bundler your app when I saw
this message :)

-- 
Eric Wong
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

