X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=FREEMAIL_FROM,
 MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no
 autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Alex Sharp <ajsharp@gmail.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Timestamp in unicorn logs
Date: Fri, 1 Jul 2011 10:07:44 -0700
Message-ID: <BANLkTinmbjk2dnSsKS=oLFj_EVPE1tb-Vw@mail.gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1309540544 9175 80.91.229.12 (1 Jul 2011 17:15:44
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 1 Jul 2011 17:15:44 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Fri Jul 01 19:15:40
 2011
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=mime-version:from:date:message-id:subject:to:content-type;
 bh=M5kVyXBDajGoYN8aUkKSLwJdF8eNEqHm+11oT7AvTwI=;
 b=x8zj4XWHLv3Kd7d67v6BZPk8S66XE8AxwbfbJ/AT0uP8N1u0+wdkX7lBBEAGl5o8RO
 FtM/7nPF3xcBKn+RAxtj0bSwwn34LvOegar8vD2XZh0z57cs1scHzewBvytAW07rqSlj
 3iuH+uMGFHLJdEc7CfNMKeXtrttTlUMdILVRw=
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:1033
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/1033>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1QchJb-0006Qt-BC for gclrug-mongrel-unicorn@m.gmane.org; Fri, 01 Jul 2011
 19:15:39 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id B56E7177994E; Fri,  1 Jul 2011 13:14:13 -0400 (EDT)
Received: from mail-ww0-f54.google.com (mail-ww0-f54.google.com
 [74.125.82.54]) by rubyforge.org (Postfix) with ESMTP id 8715D177994E for
 <mongrel-unicorn@rubyforge.org>; Fri,  1 Jul 2011 13:08:04 -0400 (EDT)
Received: by wwf4 with SMTP id 4so3141715wwf.23 for
 <mongrel-unicorn@rubyforge.org>; Fri, 01 Jul 2011 10:08:04 -0700 (PDT)
Received: by 10.216.79.18 with SMTP id h18mr1223102wee.3.1309540084078; Fri,
 01 Jul 2011 10:08:04 -0700 (PDT)
Received: by 10.216.135.232 with HTTP; Fri, 1 Jul 2011 10:07:44 -0700 (PDT)

I would love to see a timestamp in each line of unicorn stderr and
stdout logs. Has this been considered? Thanks.

Best,

alex sharp
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

