X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=FREEMAIL_FROM,
 MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no
 autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: ghazel@gmail.com
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Timestamp in unicorn logs
Date: Fri, 1 Jul 2011 13:33:45 -0700
Message-ID: <BANLkTimOX8HO7R-vavEFOEWf7nvV9PwOFg@mail.gmail.com>
References: <BANLkTinmbjk2dnSsKS=oLFj_EVPE1tb-Vw@mail.gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1309552472 13940 80.91.229.12 (1 Jul 2011 20:34:32
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 1 Jul 2011 20:34:32 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Fri Jul 01 22:34:26
 2011
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=mime-version:in-reply-to:references:from:date:message-id:subject:to
 :content-type; bh=OPvZdw3lpxQZ9kWseazbnGj7AxlMRc2BB2b44giCi98=;
 b=JD0j9MiIxAGwpBF74LzN9JR/LiUV9fItOtTF2Oo1CpX+yoEU2oJXZto7SC7KbJaXsL
 7P3DDBA/b0YzgZWf6iJBfQwrIBjiPZZZPqzw3/Y74xv9XeIbS6/GfeSchuMJEwYJCMLS
 wgZavBQ1rgY3rOwBFhPBrRnsMYCb5qETmTiPA=
In-Reply-To: <BANLkTinmbjk2dnSsKS=oLFj_EVPE1tb-Vw@mail.gmail.com>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:1034
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/1034>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1QckPy-0003oQ-DM for gclrug-mongrel-unicorn@m.gmane.org; Fri, 01 Jul 2011
 22:34:26 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id AB3CE177994E; Fri,  1 Jul 2011 16:34:10 -0400 (EDT)
Received: from mail-bw0-f50.google.com (mail-bw0-f50.google.com
 [209.85.214.50]) by rubyforge.org (Postfix) with ESMTP id 0F7BE18583AE for
 <mongrel-unicorn@rubyforge.org>; Fri,  1 Jul 2011 16:34:05 -0400 (EDT)
Received: by bwb11 with SMTP id 11so3967943bwb.23 for
 <mongrel-unicorn@rubyforge.org>; Fri, 01 Jul 2011 13:34:05 -0700 (PDT)
Received: by 10.205.83.68 with SMTP id af4mr3581575bkc.187.1309552445154;
 Fri, 01 Jul 2011 13:34:05 -0700 (PDT)
Received: by 10.204.36.132 with HTTP; Fri, 1 Jul 2011 13:33:45 -0700 (PDT)

On Fri, Jul 1, 2011 at 10:07 AM, Alex Sharp <ajsharp@gmail.com> wrote:
> I would love to see a timestamp in each line of unicorn stderr and
> stdout logs. Has this been considered? Thanks.

+1

-Greg
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

