X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.5 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Eric Wong <normalperson@yhbt.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Some issues in the HTTP parser (and suggestions)
Date: Sat, 8 May 2010 09:17:06 -0700
Message-ID: <20100508161706.GA31295@dcvr.yhbt.net>
References: <i2xcc1f582e1005070651u294bd83oc73d1e0adf72373a@mail.gmail.com>
 <20100507183328.GA31883@dcvr.yhbt.net>
 <n2ucc1f582e1005080611xfe53e4alca1bf43557b6b6a5@mail.gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1273335439 14776 80.91.229.12 (8 May 2010 16:17:19
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 8 May 2010 16:17:19 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Sat May 08 18:17:18
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
Content-Disposition: inline
In-Reply-To: <n2ucc1f582e1005080611xfe53e4alca1bf43557b6b6a5@mail.gmail.com>
User-Agent: Mutt/1.5.18 (2008-05-17)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:498
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/498>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1OAmiL-0000wh-Dc for gclrug-mongrel-unicorn@m.gmane.org; Sat, 08 May 2010
 18:17:17 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 5F4D4185832C; Sat,  8 May 2010 12:17:16 -0400 (EDT)
Received: from dcvr.yhbt.net (dcvr.yhbt.net [64.71.152.64]) by rubyforge.org
 (Postfix) with ESMTP id CCA5F185827F for <mongrel-unicorn@rubyforge.org>;
 Sat,  8 May 2010 12:17:07 -0400 (EDT)
Received: from localhost (unknown [127.0.2.5]) by dcvr.yhbt.net (Postfix)
 with ESMTP id 00DBA1F50A; Sat,  8 May 2010 16:17:06 +0000 (UTC)

I=F1aki Baz Castillo <ibc@aliax.net> wrote:
> 2010/5/7 Eric Wong <normalperson@yhbt.net>:
> > Underscore isn't valid for hostnames, but it is allowed in domain names
> > and most DNS servers will resolve them. =A0I've personally seen websites
> > with underscores in their domain names in the wild[1].
> =

> Hi Eric, could you point me to the spec stating that underscore is
> allowed for a domain? In the past I've done a SIP parser [*] with
> Ragel, being 100% strict at BNF grammar, and note that SIP reuses 80%
> of the grammar of HTTP. I'm pretty sure that "_" is not valid in a
> domain (host, hostname or whatever). Anyhow it's better just to allow
> it at parsing level :)

http://www.ietf.org/rfc/rfc2782.txt

Even if it's not part of the RFC, our parser will match reality and
accommodate broken things we see in the wild, as it has done in the
past:

  http://mid.gmane.org/20080327215027.GA14531@untitled

> > We'll have to test the IPv6 addresses and probably split that out into a
> > separate regexp since ":" would raise issues with the port number in
> > existing cases. =A0This is probably something for post-1.0.
> =

> There is a IETF draft to improve and *fix* the existing BNF grammar for I=
Pv6.
> It also improves the grammar for IPv4 (by dissallowing values greater tha=
n 255):
> =

>     http://tools.ietf.org/html/draft-ietf-sip-ipv6-abnf-fix
> =

> =

> I've already implemented it in Ragel and I can sure that it's 100%
> valid and strict (I've done lots of tests):
> =

> alphanum  =3D  ALPHA / DIGIT
> domainlabel =3D alphanum | ( alphanum ( alphanum | "-" )* alphanum );
> toplabel =3D ALPHA | ( ALPHA ( alphanum | "-" )* alphanum );
> hostname =3D ( domainlabel "." )* toplabel "."?;
> dec_octet =3D DIGIT | ( 0x31..0x39 DIGIT ) | ( "1" DIGIT{2} ) | ( "2"
> 0x30..0x34 DIGIT ) | ( "25" 0x30..0x35 );
> IPv4address =3D dec_octet "." dec_octet "." dec_octet "." dec_octet;
> h16 =3D HEXDIG{1,4};
> ls32 =3D ( h16 ":" h16 ) | IPv4address;
> IPv6address =3D ( ( h16 ":" ){6} ls32 ) | ( "::" ( h16 ":" ){5} ls32 ) |
> ( h16? "::" ( h16 ":" ){4} ls32 ) | ( ( ( h16 ":" )? h16 )? "::" ( h16
> ":" ){3} ls32 ) | ( ( ( h16 ":" ){,2} h16 )? "::" ( h16 ":" ){2} ls32
> ) | ( ( ( h16 ":" ){,3} h16 )? "::" h16 ":" ls32 ) | ( ( ( h16 ":"
> ){,4} h16 )? "::" ls32 ) | ( ( ( h16 ":" ){,5} h16 )? "::" h16 ) | ( (
> ( h16 ":" ){,6} h16 )? "::" );
> IPv6reference =3D "[" IPv6address "]";
> host =3D hostname | IPv4address | IPv6reference;
> port =3D DIGIT{1,5};
> hostport =3D host ( ":" port )?;
> =

> =

> This is much better than the deprecated and bogus grammar in RFC 2396 ;)

Thanks, it might be worth simplifying a bit for readability, simplicity
(and possibly performance) at the expense of 100% conformance.

-- =

Eric Wong
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

