X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.5 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Eric Wong <normalperson@yhbt.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: "upstream timed out" after upgrades
Date: Thu, 4 Feb 2010 19:42:29 +0000
Message-ID: <20100204194228.GA4555@dcvr.yhbt.net>
References: <F6F8107F-B3A8-44DF-BF70-D9DAD5927D0A@berlin.ccc.de>
 <5D2B92C5-8D0A-4810-B86B-06F670C6EFDB@h3q.com>
 <9D7E3DD2-4CE3-45FA-8383-34E33BCDA5C4@h3q.com>
 <20100204101149.GA14864@dcvr.yhbt.net>
 <9170C06E-85E6-428A-A5E5-56AF9379AD41@h3q.com>
 <2F0B8521-F568-4C68-B59C-1173203CE4E3@berlin.ccc.de>
 <40336AA2-17B7-433B-BCFA-30B172365781@h3q.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1265313467 12156 80.91.229.12 (4 Feb 2010 19:57:47
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Thu, 4 Feb 2010 19:57:47 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Thu Feb 04 20:57:44
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
Content-Disposition: inline
In-Reply-To: <40336AA2-17B7-433B-BCFA-30B172365781@h3q.com>
User-Agent: Mutt/1.5.18 (2008-05-17)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:390
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/390>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1Nd7pY-00054O-6y for gclrug-mongrel-unicorn@m.gmane.org; Thu, 04 Feb 2010
 20:57:36 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id A65461588065; Thu,  4 Feb 2010 14:57:35 -0500 (EST)
Received: from dcvr.yhbt.net (dcvr.yhbt.net [64.71.152.64]) by rubyforge.org
 (Postfix) with ESMTP id 733B418582CB for <mongrel-unicorn@rubyforge.org>;
 Thu,  4 Feb 2010 14:42:30 -0500 (EST)
Received: from localhost (dcvr.yhbt.net [127.0.0.1]) (using TLSv1 with cipher
 DHE-RSA-AES128-SHA (128/128 bits)) (No client certificate requested) by
 dcvr.yhbt.net (Postfix) with ESMTPSA id E64AA1F50C; Thu,  4 Feb 2010 19:42:29
 +0000 (UTC)

John-Paul Bader <hukl@h3q.com> wrote:
> To counter check I just built the latest ruby from source as well and
> the issue reappeared - so it happened between 26253 and tag/248

Keep in mind that 1.8.7-p248 is from the "ruby_1_8_7" branch, not the
"ruby_1_8" branch which contains r26253.

-- 
Eric Wong
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

