X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no autolearn=unavailable
 version=3.3.2
Path: news.gmane.org!not-for-mail
From: John Wulff <johnw@orcasnet.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Rails 3 "RAILS_ENV not defined by config/boot" error
Date: Thu, 18 Feb 2010 11:26:19 -0800
Message-ID: <d13d1e941002181126ia9eadc0lb6ddd4960b4274f5@mail.gmail.com>
References: <d13d1e941002181001o5c1bc685u7dfd4e523ac86a59@mail.gmail.com>
 <20100218190852.GA10448@dcvr.yhbt.net>
 <DABBBFA0-A06E-4D2D-9043-9EA9F3695A77@h3q.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1266521190 11647 80.91.229.12 (18 Feb 2010 19:26:30
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Thu, 18 Feb 2010 19:26:30 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Thu Feb 18 20:26:28
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=domainkey-signature:mime-version:sender:received:in-reply-to
 :references:date:x-google-sender-auth:message-id:subject:from:to
 :content-type:content-transfer-encoding;
 bh=xuvPjeQiu+5UDCBEba8/WwlSF57WXQ7B6LDlW7hbFK4=;
 b=lKrD5HVfcKfkn4fCia6rbtBrjNFRlUOUuUlqtXP8ennkdYbnRbCKcePdaAe4TI7qhY
 j2KEPnHU13ouQaM44zp4QNfybmNVJBgaDjBZSRTRPtmdl21iekbYqVKwtQF6Zh/K0P2w
 4EJUWSc+AOwlWrc9hQoUFlmoZ+nuCIqr4E0s8=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
 h=mime-version:sender:in-reply-to:references:date
 :x-google-sender-auth:message-id:subject:from:to:content-type
 :content-transfer-encoding;
 b=D7WXEgEvbTWMIEaDhjN8v5gcwg3+n6v4xBbZBHQt6LKGfHeMu2zKIajHDNetGpJ4lX
 XrBgUCpAEzOWXJDe5CFFo30UX/imWejKfD0yRfqcv8YRxKAZsOLpDS7I5RmRr0TXa2or
 hyA4fQOnIZF5S1aNAxzBRlvIMlW6hPSp8l17c=
In-Reply-To: <DABBBFA0-A06E-4D2D-9043-9EA9F3695A77@h3q.com>
X-Google-Sender-Auth: 26cc819314a59b6a
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:419
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/419>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1NiC16-0002f6-GP for gclrug-mongrel-unicorn@m.gmane.org; Thu, 18 Feb 2010
 20:26:28 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id E88F218582BF; Thu, 18 Feb 2010 14:26:27 -0500 (EST)
Received: from mail-pz0-f182.google.com (mail-pz0-f182.google.com
 [209.85.222.182]) by rubyforge.org (Postfix) with ESMTP id 748AD1858289 for
 <mongrel-unicorn@rubyforge.org>; Thu, 18 Feb 2010 14:26:20 -0500 (EST)
Received: by pzk12 with SMTP id 12so1873557pzk.29 for
 <mongrel-unicorn@rubyforge.org>; Thu, 18 Feb 2010 11:26:19 -0800 (PST)
Received: by 10.115.84.8 with SMTP id m8mr6769691wal.201.1266521179696; Thu, 
 18 Feb 2010 11:26:19 -0800 (PST)

Fantastic!  Thanks

On Thu, Feb 18, 2010 at 11:13 AM, John-Paul Bader <hukl@h3q.com> wrote:
> Hey guys,
>
> actually I was running my new blog on rails3 and unicorn. I wanted to pos=
t about it here but didn't have the time yet. Indeed you just need unicorn =
- not unicorn rails. It seems to run all really well - I just need to modif=
y my rc script a bit.
>
> Kind regards, John
>
> On 18.02.2010, at 20:08, Eric Wong wrote:
>
>> John Wulff <johnwulff@gmail.com> wrote:
>>> I'm running unicorn and unicorn-rails 0.96.1 and the latest Rails 3
>>> beta gem. =A0Firing up unicorn_rails spews "RAILS_ENV not defined by
>>> config/boot". =A0I know this is likely a result of RAILS_ROOT being
>>> deprecated in Rails 3 but I can't seem to config my way around it.
>>> I'm sure other people must have run into this before. =A0Is there a
>>> quick fix?
>>
>> Hi John,
>>
>> I haven't had a chance to look at Rails 3 yet, but you can probably try
>> just using a plain config.ru with "unicorn" (not "unicorn_rails")
>>
>> ------------------- config.ru ------------------
>> ENV["RAILS_ENV"] ||=3D ENV["RACK_ENV"]
>> require "config/environment"
>> use Rails::Rack::Static
>> run ActionController::Dispatcher.new
>> ------------------------------------------------
>>
>> Let us know how it goes, thanks!
>>
>> --
>> Eric Wong
>> _______________________________________________
>> Unicorn mailing list - mongrel-unicorn@rubyforge.org
>> http://rubyforge.org/mailman/listinfo/mongrel-unicorn
>> Do not quote signatures (like this one) or top post when replying
>>
>
> _______________________________________________
> Unicorn mailing list - mongrel-unicorn@rubyforge.org
> http://rubyforge.org/mailman/listinfo/mongrel-unicorn
> Do not quote signatures (like this one) or top post when replying
>
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

