X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Augusto Becciu <augusto@jadedpixel.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Read error: #<TypeError: can't modify frozen string> raised from
 HttpParser
Date: Tue, 8 Jun 2010 00:01:50 -0300
Message-ID: <AANLkTim-2ZFejrdeHPRa7ESeovgQh3WBo0euogC7eFWF@mail.gmail.com>
References: <AANLkTim5Zd_NUWewbSLOy2cEZ1bsJSetq120DvmI79mK@mail.gmail.com> 
 <20100602202518.GA8617@dcvr.yhbt.net>
 <AANLkTikCjTCVorHoIwsOtfSzt1Z-Mv4ZE8nf0Mqtgnqq@mail.gmail.com> 
 <20100602213815.GA23255@dcvr.yhbt.net>
 <AANLkTimy0cLsh36A4pBoYMzZJY5wBKrxCp7rgCxyiZ53@mail.gmail.com> 
 <20100603234030.GA18377@dcvr.yhbt.net>
 <AANLkTimuGgcwNAMcVZdViFWdF-UcW_RGyZAue7phUXps@mail.gmail.com> 
 <20100608024528.GA16631@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1275970621 11422 80.91.229.12 (8 Jun 2010 04:17:01
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 8 Jun 2010 04:17:01 +0000 (UTC)
Cc: unicorn list <mongrel-unicorn@rubyforge.org>
To: Eric Wong <normalperson@yhbt.net>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Tue Jun 08 06:16:59
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
In-Reply-To: <20100608024528.GA16631@dcvr.yhbt.net>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:545
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/545>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1OLqFF-0005VZ-Ee for gclrug-mongrel-unicorn@m.gmane.org; Tue, 08 Jun 2010
 06:16:57 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 1C9431858374; Tue,  8 Jun 2010 00:16:56 -0400 (EDT)
Received: from mail-pw0-f50.google.com (mail-pw0-f50.google.com
 [209.85.160.50]) by rubyforge.org (Postfix) with ESMTP id 3A8EF1858372 for
 <mongrel-unicorn@rubyforge.org>; Tue,  8 Jun 2010 00:00:23 -0400 (EDT)
Received: by pwi1 with SMTP id 1so161734pwi.23 for
 <mongrel-unicorn@rubyforge.org>; Mon, 07 Jun 2010 21:00:22 -0700 (PDT)
Received: by 10.115.132.40 with SMTP id j40mr12382186wan.21.1275966130177; 
 Mon, 07 Jun 2010 20:02:10 -0700 (PDT)
Received: by 10.114.195.17 with HTTP; Mon, 7 Jun 2010 20:01:50 -0700 (PDT)

That looks perfect. Thanks Eric!

On Mon, Jun 7, 2010 at 11:45 PM, Eric Wong <normalperson@yhbt.net> wrote:
> Augusto Becciu <augusto@jadedpixel.com> wrote:
>> Hi Eric,
>>
>> Thanks for the ideas.
>>
>> Ended up adding some debugging code to unicorn that lead me to the
>> culprit of the problem. It turned out being a bug in the HttpParser.
>
> Thank you Augusto,
>
> Your explanation was good so I'll just use it as a commit message
> and credit you as the author. =A0See the patch below and let me know
> if everything looks alright before I push it out.
>
> I have a few small things to go over, but I'll be releasing 0.999.0
> tonight (which I hope will be the last before we finally celebrate
> have a 1.0.0 release).
>
> From 7d2295fa774d1c98dfbde2b09d93d58712253d24 Mon Sep 17 00:00:00 2001
> From: Augusto Becciu <augusto@jadedpixel.com>
> Date: Mon, 7 Jun 2010 23:02:43 -0300
> Subject: [PATCH] http: ignore Version: header if explicitly set by client
>
> When Unicorn receives a request with a "Version" header, the
> HttpParser transforms it into "HTTP_VERSION". After that tries to add
> it to the request hash which already contains a "HTTP_VERSION" key
> with the actual http version of the request. So it tries to append the
> new value separated by a comma. But since the http version is a
> freezed constant, the TypeError exception is raised.
>
> According to the HTTP RFC
> (http://www.w3.org/Protocols/rfc2616/rfc2616-sec7.html#sec7.1) a
> "Version" header is valid. However, it's not supported in rack, since
> rack has a HTTP_VERSION env variable for the http version. So I think
> the easiest way to deal with this problem is to just ignore the header
> since it is extremely unusual. We were getting it from a crappy bot.
>
> ref: http://mid.gmane.org/AANLkTimuGgcwNAMcVZdViFWdF-UcW_RGyZAue7phUXps@m=
ail.gmail.com
>
> Acked-by: Eric Wong <normalperson@yhbt.net>
> ---
> =A0ext/unicorn_http/unicorn_http.rl | =A0 =A09 +++++++++
> =A0test/unit/test_http_parser_ng.rb | =A0 20 ++++++++++++++++++++
> =A02 files changed, 29 insertions(+), 0 deletions(-)
>
> diff --git a/ext/unicorn_http/unicorn_http.rl b/ext/unicorn_http/unicorn_=
http.rl
> index 264db68..aa23024 100644
> --- a/ext/unicorn_http/unicorn_http.rl
> +++ b/ext/unicorn_http/unicorn_http.rl
> @@ -197,6 +197,15 @@ static void write_value(VALUE req, struct http_parse=
r *hp,
> =A0 =A0 assert_frozen(f);
> =A0 }
>
> + =A0/*
> + =A0 * ignore "Version" headers since they conflict with the HTTP_VERSION
> + =A0 * rack env variable.
> + =A0 */
> + =A0if (rb_str_cmp(f, g_http_version) =3D=3D 0) {
> + =A0 =A0hp->cont =3D Qnil;
> + =A0 =A0return;
> + =A0}
> +
> =A0 e =3D rb_hash_aref(req, f);
> =A0 if (NIL_P(e)) {
> =A0 =A0 hp->cont =3D rb_hash_aset(req, f, v);
> diff --git a/test/unit/test_http_parser_ng.rb b/test/unit/test_http_parse=
r_ng.rb
> index a067ac8..cb30f32 100644
> --- a/test/unit/test_http_parser_ng.rb
> +++ b/test/unit/test_http_parser_ng.rb
> @@ -440,4 +440,24 @@ class HttpParserNgTest < Test::Unit::TestCase
> =A0 =A0 end
> =A0 end
>
> + =A0def test_ignore_version_header
> + =A0 =A0http =3D "GET / HTTP/1.1\r\nVersion: hello\r\n\r\n"
> + =A0 =A0req =3D {}
> + =A0 =A0assert_equal req, @parser.headers(req, http)
> + =A0 =A0assert_equal '', http
> + =A0 =A0expect =3D {
> + =A0 =A0 =A0"SERVER_NAME" =3D> "localhost",
> + =A0 =A0 =A0"rack.url_scheme" =3D> "http",
> + =A0 =A0 =A0"REQUEST_PATH" =3D> "/",
> + =A0 =A0 =A0"SERVER_PROTOCOL" =3D> "HTTP/1.1",
> + =A0 =A0 =A0"PATH_INFO" =3D> "/",
> + =A0 =A0 =A0"HTTP_VERSION" =3D> "HTTP/1.1",
> + =A0 =A0 =A0"REQUEST_URI" =3D> "/",
> + =A0 =A0 =A0"SERVER_PORT" =3D> "80",
> + =A0 =A0 =A0"REQUEST_METHOD" =3D> "GET",
> + =A0 =A0 =A0"QUERY_STRING" =3D> ""
> + =A0 =A0}
> + =A0 =A0assert_equal expect, req
> + =A0end
> +
> =A0end
> --
> Eric Wong
>
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

