X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Dylan Stamat <dstamat@elctech.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Logging
Date: Thu, 5 Nov 2009 15:18:54 -0800
Message-ID: <149C8E09-664C-45D8-8CB9-AA970C298770@elctech.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0 (Apple Message framework v1076)
Content-Type: text/plain; charset="us-ascii"; Format="flowed"; DelSp="yes"
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1257463496 19410 80.91.229.12 (5 Nov 2009 23:24:56
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Thu, 5 Nov 2009 23:24:56 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Fri Nov 06 00:24:49
 2009
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
X-Greylist: delayed 346 seconds by postgrey-1.31 at rubycentral.org; Thu, 05
 Nov 2009 18:24:42 EST
X-Mailer: Apple Mail (2.1076)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:139
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/139>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1N6BhA-00084R-VW for gclrug-mongrel-unicorn@m.gmane.org; Fri,
 06 Nov 2009 00:24:49 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 49DE918582AC; Thu,  5 Nov 2009 18:24:48 -0500 (EST)
Received: from mail-px0-f201.google.com (mail-px0-f201.google.com
 [209.85.216.201]) by rubyforge.org (Postfix) with ESMTP id A98F11858292 for
 <mongrel-unicorn@rubyforge.org>; Thu,  5 Nov 2009 18:24:43 -0500 (EST)
Received: by pxi39 with SMTP id 39so590106pxi.30 for
 <mongrel-unicorn@rubyforge.org>; Thu, 05 Nov 2009 15:24:41 -0800 (PST)
Received: by 10.115.101.15 with SMTP id d15mr5377834wam.200.1257463137382;
 Thu, 05 Nov 2009 15:18:57 -0800 (PST)
Received: from ?192.168.0.3? (97-126-58-179.tukw.qwest.net [97.126.58.179])
 by mx.google.com with ESMTPS id 22sm494100pxi.14.2009.11.05.15.18.55
 (version=TLSv1/SSLv3 cipher=RC4-MD5); Thu, 05 Nov 2009 15:18:56 -0800 (PST)

Is there a standard approach for logging when using unicorn_rails?
Is it just a matter of specifying std_err/std_out, or setting the  
logger in a unicorn.rb?

Thanks!
==
Dylan
