X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.5 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Eric Wong <normalperson@yhbt.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Strange quit behavior
Date: Thu, 1 Sep 2011 19:46:29 +0000
Message-ID: <20110901194629.GA15827@dcvr.yhbt.net>
References:
 <CA+Do99v4=7mYE0JfSzZiKQ=j+eNusboJxjOgt4sXV7RQf-OaQw@mail.gmail.com>
 <CAB3oGjqQKnBCuPxZ3iei2FEtnftdtxtARTLvW3pYeWRwWbNsKA@mail.gmail.com>
 <20110802215412.GA12725@dcvr.yhbt.net>
 <CAB3oGjr48YFHi3_LVHykLEp_1EduQRAREoizUNfbjqVo2wfeTA@mail.gmail.com>
 <CAB3oGjqUUBFv1KGziRSEAR5iWKa_Z-T7gWmAZosyF4TP5cKm8w@mail.gmail.com>
 <20110805080729.GA6602@dcvr.yhbt.net>
 <CAB3oGjqTvzPXytLiXYr5jw8+Vdvgg=OjVNS5-eGNKO5Gjc8SpQ@mail.gmail.com>
 <20110817092252.GA7186@dcvr.yhbt.net> <20110831003302.GA7447@dcvr.yhbt.net>
 <C6ECB4BC967E43F6AF45BD4D73987EE3@gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1314909040 3212 80.91.229.12 (1 Sep 2011 20:30:40
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 1 Sep 2011 20:30:40 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Thu Sep 01 22:30:36
 2011
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
Content-Disposition: inline
In-Reply-To: <C6ECB4BC967E43F6AF45BD4D73987EE3@gmail.com>
User-Agent: Mutt/1.5.21 (2010-09-15)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:1152
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/1152>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1QzDuF-0006D5-4W for gclrug-mongrel-unicorn@m.gmane.org; Thu, 01 Sep 2011
 22:30:35 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 8BCEF1678345; Thu,  1 Sep 2011 16:30:34 -0400 (EDT)
Received: from dcvr.yhbt.net (dcvr.yhbt.net [64.71.152.64]) by rubyforge.org
 (Postfix) with ESMTP id 8BF351588075 for <mongrel-unicorn@rubyforge.org>;
 Thu,  1 Sep 2011 15:46:44 -0400 (EDT)
Received: from localhost (dcvr.yhbt.net [127.0.0.1]) by dcvr.yhbt.net
 (Postfix) with ESMTP id 0A2102101D; Thu,  1 Sep 2011 19:46:30 +0000 (UTC)

Alex Sharp <ajsharp@gmail.com> wrote:
> On Tuesday, August 30, 2011 at 5:33 PM, Eric Wong wrote:
> > Eric Wong <normalperson@yhbt.net (mailto:normalperson@yhbt.net)> wrote:
> > > + trap(sig) do
> > > + @logger.debug("received SIG#{sig}")
> > 
> > I'm even more glad I didn't apply this patch to Unicorn. I completely
> > forgot Logger uses a mutex internally (even though it doesn't need to
> > when writing to a POSIX-compliant file system).
> > 
> > Rainbows! has a similar issue I fixed/worked around:
> > http://mid.gmane.org/20110830233232.GA19633@dcvr.yhbt.net
> 
> So are you saying that Unicorn is affected with the same issue? I'm
> confused -- does the master send USR1 signals to the workers when it
> receives a USR2? I'm not sending a USR1 signal to the master. 

No, Unicorn is not affected.  It /would have/ been, had I applied that
patch.

-- 
Eric Wong
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

