X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.5 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Eric Wong <normalperson@yhbt.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: POST Body Truncated
Date: Tue, 6 Oct 2009 14:30:12 -0700
Message-ID: <20091006213012.GA31036@dcvr.yhbt.net>
References: <8b73aaca0910061413y51145254s8def0904080562a5@mail.gmail.com>
 <20091006212204.GA13411@dcvr.yhbt.net>
 <8b73aaca0910061426p1d949db2ga1d0241a0d5192c8@mail.gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1254864630 10754 80.91.229.12 (6 Oct 2009 21:30:30
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Tue, 6 Oct 2009 21:30:30 +0000 (UTC)
Cc: mongrel-unicorn@rubyforge.org
To: Chris Wanstrath <chris@ozmm.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Tue Oct 06 23:30:20
 2009
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
Content-Disposition: inline
In-Reply-To: <8b73aaca0910061426p1d949db2ga1d0241a0d5192c8@mail.gmail.com>
User-Agent: Mutt/1.5.18 (2008-05-17)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:49
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/49>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1MvHbt-0003UU-T6 for gclrug-mongrel-unicorn@m.gmane.org; Tue,
 06 Oct 2009 23:30:18 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 05012185828B; Tue,  6 Oct 2009 17:30:16 -0400 (EDT)
Received: from dcvr.yhbt.net (dcvr.yhbt.net [64.71.152.64]) by rubyforge.org
 (Postfix) with ESMTP id 885CA185828B for <mongrel-unicorn@rubyforge.org>;
 Tue,  6 Oct 2009 17:30:13 -0400 (EDT)
Received: from localhost (dcvr.yhbt.net [127.0.0.1]) (using TLSv1 with cipher
 DHE-RSA-AES128-SHA (128/128 bits)) (No client certificate requested) by
 dcvr.yhbt.net (Postfix) with ESMTPSA id F25A51F509; Tue,  6 Oct 2009 21:30:12
 +0000 (UTC)

Chris Wanstrath <chris@ozmm.org> wrote:
> On Tue, Oct 6, 2009 at 2:22 PM, Eric Wong <normalperson@yhbt.net> wrote:
> =

> > This is not good :x
> >
> > It could be a bug in the relatively new TeeInput class. =A0How large are
> > the POST bodies that are getting truncated? =A0Which version of Rails is
> > this and which middleware(s), if any, are you running? =A0I'd like to g=
et
> > to the bottom of this ASAP, thanks!
> =

> My current test payload is 25740 bytes, consistently truncated to
> 12945 bytes when using Unicorn with TCP.
> =

> We're on Rails 2.2.2 - no middlewares, no Rack.

Thanks.  I'll take a look.  Do you have any example controllers/actions
to reproduce this with so I can track this down easier?  (I completely
understand if you can't share secrets, too :).  Thanks.

-- =

Eric Wong
