X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Pierre <oct@fotopedia.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Unicorn and HAProxy, 500 Internal errors after checks
Date: Wed, 1 Dec 2010 18:02:35 +0100
Message-ID: <AANLkTim9DNywofPuFMqD-Lkk_Cnm-tm9=h4QoO37RVEc@mail.gmail.com>
References: <AANLkTim=DQ7qKBK-r6WKW5P4kvjm8neELKA0BQ-xB6UL@mail.gmail.com>
 <AANLkTi=uRcEpiOfLOgSLrrR8F9jAJMpfzXiYk3+Ra+-s@mail.gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1291224424 18919 80.91.229.12 (1 Dec 2010 17:27:04
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 1 Dec 2010 17:27:04 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Wed Dec 01 18:27:00
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
In-Reply-To: <AANLkTi=uRcEpiOfLOgSLrrR8F9jAJMpfzXiYk3+Ra+-s@mail.gmail.com>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:772
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/772>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1PNqSG-00014X-A8 for gclrug-mongrel-unicorn@m.gmane.org; Wed, 01 Dec 2010
 18:26:56 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id A4F811858379; Wed,  1 Dec 2010 12:26:55 -0500 (EST)
Received: from exprod7og115.obsmtp.com (exprod7og115.obsmtp.com
 [64.18.2.217]) by rubyforge.org (Postfix) with SMTP id E2D0B1858379 for
 <mongrel-unicorn@rubyforge.org>; Wed,  1 Dec 2010 12:02:36 -0500 (EST)
Received: from source ([209.85.215.172]) by exprod7ob115.postini.com
 ([64.18.6.12]) with SMTP ID DSNKTPZ/rEjg8qXAWYZDdFeNn5PEIp9zyXmH@postini.com;
 Wed, 01 Dec 2010 09:02:37 PST
Received: by mail-ey0-f172.google.com with SMTP id 10so3769810eyd.17 for
 <mongrel-unicorn@rubyforge.org>; Wed, 01 Dec 2010 09:02:36 -0800 (PST)
Received: by 10.14.48.78 with SMTP id u54mr7670680eeb.8.1291222955693; Wed,
 01 Dec 2010 09:02:35 -0800 (PST)
Received: by 10.14.126.20 with HTTP; Wed, 1 Dec 2010 09:02:35 -0800 (PST)

Hi,

>
> Any specific reason you're using HAProxy for Unicorn?

Indeed, we have two front load-balancers instances running HAProxy and
several backends running Unicorns. We use HAProxy to amortize part of
the load and load-balance / failover between all the backends. We
especially use the leastconn feature of HAProxy that ensure that the
less powerful backends are queried less often. As we run on EC2
virtual machines, this feature has the please to help us maintaining a
good QoS.

Cheers,
-- 
Pierre <oct@fotopedia.com>
Server Shepherd at http://www.fotopedia.com/
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

