X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.5 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Troex Nevelin <list@mrtech.ru>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: TAG for process list view and start-up-scripts
Date: Wed, 30 Mar 2011 15:48:21 +0400
Message-ID: <4D931885.9070605@mrtech.ru>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"; Format="flowed"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1301486109 29733 80.91.229.12 (30 Mar 2011 11:55:09
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 30 Mar 2011 11:55:09 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Wed Mar 30 13:55:06
 2011
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.2.14)
 Gecko/20110223 Lightning/1.0b2 Thunderbird/3.1.8
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-4.0
 (mx.nora.it-orbita.ru [80.93.50.210]); Wed, 30 Mar 2011 11:48:26 +0000 (UTC)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:897
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/897>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1Q4tzM-0007dj-Kc for gclrug-mongrel-unicorn@m.gmane.org; Wed, 30 Mar 2011
 13:55:05 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 3871B1858361; Wed, 30 Mar 2011 07:55:03 -0400 (EDT)
Received: from mx.nora.it-orbita.ru (mx0.it-orbita.ru [80.93.50.210]) by
 rubyforge.org (Postfix) with ESMTP id 573A01858361 for
 <mongrel-unicorn@rubyforge.org>; Wed, 30 Mar 2011 07:48:27 -0400 (EDT)
Received: from mail.nora.it-orbita.ru (nora.it-orbita.ru [80.93.49.61]) by
 mx.nora.it-orbita.ru (underworld-mx) with ESMTP/inet id p2UBmOhK025083 for
 <mongrel-unicorn@rubyforge.org>; Wed, 30 Mar 2011 11:48:26 GMT
Received: from [10.0.9.159] ([188.191.160.133]) (authenticated with PLAIN as
 list@mrtech.ru) by mail.nora.it-orbita.ru (underworld-user) with ESMTP/inet
 id p2UBmOb7025074 (using TLSv1/SSLv3 with cipher DHE-RSA-AES256-SHA/256
 verify NOT) for <mongrel-unicorn@rubyforge.org>; Wed, 30 Mar 2011 11:48:24
 GMT

1. Thin has 'tag' option in config, it is shown process list.
This feature was very useful for me, because on servers I
run 2 and more unicorn instances it would be nice to identify
them fast with one look.


2. It would be nice to have example sh startup scripts come with
unicorn. I know they can be very specific but anyway it will help
people start using unicorn.
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

