X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.5 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Eric Wong <normalperson@yhbt.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: [PATCH] replace fchmod()-based heartbeat with raindrops
Date: Mon, 27 Jun 2011 07:32:13 +0000
Message-ID: <20110627073212.GC15497@dcvr.yhbt.net>
References: <20110616232508.GA16538@dcvr.yhbt.net>
 <20110624173038.GA22131@dcvr.yhbt.net>
 <BANLkTi=a=jHsSVC0Qfx57xG-gXQk9iiB1w@mail.gmail.com>
 <20110624205158.GA5583@dcvr.yhbt.net>
 <BANLkTinV+8uE80CpubvzgJp_6-+RETSvRg@mail.gmail.com>
 <20110625001534.GA18193@dcvr.yhbt.net>
 <BANLkTimLKZUNH9uknon-jgjXp+s02QGQxQ@mail.gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1309159952 2372 80.91.229.12 (27 Jun 2011 07:32:32
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 27 Jun 2011 07:32:32 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Mon Jun 27 09:32:28
 2011
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
Content-Disposition: inline
In-Reply-To: <BANLkTimLKZUNH9uknon-jgjXp+s02QGQxQ@mail.gmail.com>
User-Agent: Mutt/1.5.20 (2009-06-14)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:1025
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/1025>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1Qb6J2-0007Bu-1y for gclrug-mongrel-unicorn@m.gmane.org; Mon, 27 Jun 2011
 09:32:28 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 1BE6C1678361; Mon, 27 Jun 2011 03:32:25 -0400 (EDT)
Received: from dcvr.yhbt.net (dcvr.yhbt.net [64.71.152.64]) by rubyforge.org
 (Postfix) with ESMTP id A718818583AB for <mongrel-unicorn@rubyforge.org>;
 Mon, 27 Jun 2011 03:32:13 -0400 (EDT)
Received: from localhost (dcvr.yhbt.net [127.0.0.1]) by dcvr.yhbt.net
 (Postfix) with ESMTP id 0A64C1F449; Mon, 27 Jun 2011 07:32:13 +0000 (UTC)

Aleksandar Simic <asimic@gmail.com> wrote:
> just to report back that this does fix the issue.

Thanks for the confirmation!  Just released raindrops 0.7.0:

http://mid.gmane.org/20110627073050.GB15497@dcvr.yhbt.net

-- 
Eric Wong
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

