X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Stephan Kaag <stephan.gmane@ka.ag>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: unicorn failing to start
Date: Mon, 7 Jun 2010 13:37:53 +0000 (UTC)
Message-ID: <loom.20100607T153618-985@post.gmane.org>
References: <4BFF84F9.2000906@gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1275918922 29165 80.91.229.12 (7 Jun 2010 13:55:22
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 7 Jun 2010 13:55:22 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Mon Jun 07 15:55:20
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
X-Greylist: delayed 901 seconds by postgrey-1.31 at rubyforge.org; Mon, 07
 Jun 2010 09:55:12 EDT
X-Injected-Via-Gmane: http://gmane.org/
Original-Lines: 23
Original-X-Complaints-To: usenet@dough.gmane.org
X-Gmane-NNTP-Posting-Host: sea.gmane.org
User-Agent: Loom/3.14 (http://gmane.org/)
X-Loom-IP: 89.250.177.163 (Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_3;
 en-US) AppleWebKit/533.4 (KHTML, like Gecko) Chrome/5.0.375.55 Safari/533.4)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:538
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/538>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1OLcnP-0005FB-F8 for gclrug-mongrel-unicorn@m.gmane.org; Mon, 07 Jun 2010
 15:55:19 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id A8E501858344; Mon,  7 Jun 2010 09:55:16 -0400 (EDT)
Received: from lo.gmane.org (lo.gmane.org [80.91.229.12]) by rubyforge.org
 (Postfix) with ESMTP id 780071858344 for <mongrel-unicorn@rubyforge.org>;
 Mon,  7 Jun 2010 09:55:11 -0400 (EDT)
Received: from list by lo.gmane.org with local (Exim 4.69) (envelope-from
 <gclrug-mongrel-unicorn@m.gmane.org>) id 1OLcYd-0008PT-Ml for
 mongrel-unicorn@rubyforge.org; Mon, 07 Jun 2010 15:40:03 +0200
Received: from 89-250-177-163.tangos.nl ([89.250.177.163]) by main.gmane.org
 with esmtp (Gmexim 0.1 (Debian)) id 1AlnuQ-0007hv-00 for
 <mongrel-unicorn@rubyforge.org>; Mon, 07 Jun 2010 15:40:03 +0200
Received: from stephan.gmane by 89-250-177-163.tangos.nl with local (Gmexim
 0.1 (Debian)) id 1AlnuQ-0007hv-00 for <mongrel-unicorn@rubyforge.org>; Mon,
 07 Jun 2010 15:40:03 +0200

Same issue overhere. Did someone investigate this?

Stefan Maier <stefanmaier <at> gmail.com> writes:

> 
> Hi,
> 
> i'm trying to start up unicorn_rails with a rails 3 beta3 project. All I
> can get out of it is this:
> I, [2010-05-28T08:54:45.770957 #17852]  INFO -- : reaped
> #<Process::Status: pid 17854 exit 1> worker=0
> I, [2010-05-28T08:54:45.771200 #17852]  INFO -- : worker=0 spawning...
> I, [2010-05-28T08:54:45.774049 #17858]  INFO -- : worker=0 spawned pid=17858
> I, [2010-05-28T08:54:45.774350 #17858]  INFO -- : Refreshing Gem list
> 
> /usr/local/lib/ruby/gems/1.9.1/gems/activesupport-
3.0.0.beta3/lib/active_support/deprecation/proxy_wrappers.rb:17:in
> `new': wrong number of arguments (1 for 2) (ArgumentError)
> 	from
> /usr/local/lib/ruby/gems/1.9.1/gems/activesupport-
3.0.0.beta3/lib/active_support/deprecation/proxy_wrappers.rb:17:in
> `method_missing'


_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

