X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no autolearn=unavailable
 version=3.3.2
Path: news.gmane.org!not-for-mail
From: Jamie Wilkinson <jamie@tramchase.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: [ANN] unicorn 1.0.1 and 1.1.2 - fix rollbacks
Date: Thu, 15 Jul 2010 11:07:15 -0700
Message-ID: <40ECA3FF-C778-4198-B162-D2A12230D85E@tramchase.com>
References: <20100713201945.GB16925@dcvr.yhbt.net>
 <4C3D0140.6080806@gmail.com>	<20100714003853.GA30485@dcvr.yhbt.net>
 <4C3D1D7C.6010200@gmail.com> <20100714023409.GB31092@dcvr.yhbt.net>
 <4C3D607F.2080701@gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0 (Apple Message framework v1081)
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1279217618 17215 80.91.229.12 (15 Jul 2010 18:13:38
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 15 Jul 2010 18:13:38 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Thu Jul 15 20:13:36
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=domainkey-signature:received:received:sender:content-type
 :mime-version:subject:from:in-reply-to:date
 :content-transfer-encoding:message-id:references:to:x-mailer;
 bh=5CjKlBLPMsgOIKF8ffmobrWsImEUV7mCjJigr7POLj8=;
 b=BHyhrQutWe8PJKwX5lIIHPAMfuPhlcbSzFWwjROrvNiOQKrvURI8NxZ9kUEQgHbkbe
 kOVOFE/0LxiMeBOtqqfV7wAOfQXVqDOZpC1bywfQGmhCfFwvccEV/pGK3Hzm9og9I1As
 aH7Q26TDfQgr0aJK6PKSJA/X1p0DGdZ2w9fYg=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
 h=sender:content-type:mime-version:subject:from:in-reply-to:date
 :content-transfer-encoding:message-id:references:to:x-mailer;
 b=BxB/gb35H02IJGDHzlcOVX9bXFDSYgtDiLq5etM4V4av3Pe8GSzKsA1SIL8U9H/HDe
 w2W7Iag0o1pXF5QfsbUd7HM7DPLGPiiaSXHftToev2UrM1TUf9SsM0gUtkmH/NkY5Mup
 LKQ9pXHTz6XefxCVkxDDIqP5m3NqhzhMm97XY=
In-Reply-To: <4C3D607F.2080701@gmail.com>
X-Mailer: Apple Mail (2.1081)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:643
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/643>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1OZSwB-0005kx-O0 for gclrug-mongrel-unicorn@m.gmane.org; Thu, 15 Jul 2010
 20:13:36 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id DEB921858363; Thu, 15 Jul 2010 14:13:34 -0400 (EDT)
Received: from mail-pw0-f50.google.com (mail-pw0-f50.google.com
 [209.85.160.50]) by rubyforge.org (Postfix) with ESMTP id 07EF31858351 for
 <mongrel-unicorn@rubyforge.org>; Thu, 15 Jul 2010 14:07:21 -0400 (EDT)
Received: by pwj8 with SMTP id 8so509521pwj.23 for
 <mongrel-unicorn@rubyforge.org>; Thu, 15 Jul 2010 11:07:20 -0700 (PDT)
Received: by 10.142.185.7 with SMTP id i7mr13513112wff.281.1279217240424;
 Thu, 15 Jul 2010 11:07:20 -0700 (PDT)
Received: from [10.0.1.31] ([173.13.169.18]) by mx.google.com with ESMTPS id
 g37sm12123129rvb.5.2010.07.15.11.07.18 (version=TLSv1/SSLv3 cipher=RC4-MD5);
 Thu, 15 Jul 2010 11:07:19 -0700 (PDT)

On Jul 14, 2010, at 12:00 AM, Lawrence Pit wrote:

> It appears unicorn rolls back by itself when it can't start the new master. Nice!
> 
> Jamie also mentions to use the shared vendor/bundler_gems path.  Though I do use that in all my projects I'm not so sure it's wise to do when you can't afford any downtime.  I'll have to wait for unicorn v1.1.3 before I can test whether rolling back will indeed continue with unicorn v1.1.2 instead of v1.1.3 ;o

Hi Lawrence, why does the shared vendor/bundler_gems cause you downtime? From not re-bundling during rollback?

FWIW I made that recommendation because I ran into issues with unicorns not restarting correctly after running `cap deploy:cleanup`, since the `bundle exec` launches a binary with a path like /app/releases/201007125236/bin/unicorn, which goes missing after N deploys. I haven't tested if this applies to more recent versions

Shared bundles are also significantly faster -- `bundle check || bundle install` is ~1s for me vs. several minutes to totally rebundle

-jamie
http://jamiedubs.com
http://fffff.at
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

