X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=FREEMAIL_FROM,
 MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no
 autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: John Wulff <johnwulff@gmail.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Metrics
Date: Wed, 21 Oct 2009 18:31:50 -0700
Message-ID: <d13d1e940910211831x284dc02el199de050bab58313@mail.gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1256175125 27014 80.91.229.12 (22 Oct 2009 01:32:05
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Thu, 22 Oct 2009 01:32:05 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Thu Oct 22 03:31:54
 2009
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=domainkey-signature:mime-version:received:date:message-id:subject
 :from:to:content-type; bh=2QU0WpilMgqcUwyuzt4I/9dtn9w8lNUnKdToDlbsTwI=;
 b=VIj2jq6oD2MfmXwPkKuODi5wHLJPKmkT9BZ3bM6f2LQNLujEjHQU1MfyeTRLZlqC47
 uUuZYPqAb15g49r/GtPvEn5SoM4M2xtLxpF4+Pm6M2fC3ew7ikZcrzElLFBYfm9vGPaT
 AmYeQY5gEPIvQcIzQsPOSSXgv1f7izcpmtJ1s=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
 h=mime-version:date:message-id:subject:from:to:content-type;
 b=KKAfvml6NEMA/6qZiPaqy8tT08m6ELyPaGfKIRejXfXqe7EkjDwiJS1pPooEg6kXuZ
 nG4QGm+LBiq/CMOFJJDNWU3+rTzWsQ9XUUMw0PiSl5niKqfHOGjfnN2QXxaFd8VDzpth
 t3IXtSWNdkZC/vh+fDjC3dEvGjR6ucoZKSRSg=
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:98
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/98>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1N0mWv-0002z9-QY for gclrug-mongrel-unicorn@m.gmane.org; Thu,
 22 Oct 2009 03:31:54 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id CF99A18582AC; Wed, 21 Oct 2009 21:31:52 -0400 (EDT)
Received: from mail-pz0-f176.google.com (mail-pz0-f176.google.com
 [209.85.222.176]) by rubyforge.org (Postfix) with ESMTP id 2F85C18582AC for
 <mongrel-unicorn@rubyforge.org>; Wed, 21 Oct 2009 21:31:51 -0400 (EDT)
Received: by pzk6 with SMTP id 6so9130126pzk.29 for
 <mongrel-unicorn@rubyforge.org>; Wed, 21 Oct 2009 18:31:50 -0700 (PDT)
Received: by 10.142.119.20 with SMTP id r20mr621349wfc.303.1256175110446;
 Wed,  21 Oct 2009 18:31:50 -0700 (PDT)

I'm a Munin-aholic (http://github.com/jwulff/munin_plugins) and I'd
like to write a plugin for Unicorn.  Does Unicorn keep any interesting
metrics?  Requests handled, etc.?  If so, where can I find/access
them?

Thanks
