X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: John-Paul Bader <hukl@h3q.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Nginx Conf
Date: Thu, 19 Nov 2009 09:11:17 +0100
Message-ID: <A1AFE3FD-0FCF-4045-B99D-8B3DFCE15FE3@h3q.com>
References: <1258534700.7580.8.camel@hbartels-laptop>
 <489AA732-2AD2-4CF9-B330-4E4C37196EA4@berlin.ccc.de>
 <13215A21-5E6A-4C94-9495-14A27D1FC9E5@elctech.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0 (Apple Message framework v1077)
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1258618865 26404 80.91.229.12 (19 Nov 2009 08:21:05
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Thu, 19 Nov 2009 08:21:05 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Thu Nov 19 09:20:58
 2009
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
X-Greylist: delayed 436 seconds by postgrey-1.31 at rubyforge.org; Thu, 19
 Nov 2009 03:18:39 EST
In-Reply-To: <13215A21-5E6A-4C94-9495-14A27D1FC9E5@elctech.com>
X-Mailer: Apple Mail (2.1077)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:186
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/186>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1NB2G9-0004y7-Ep for gclrug-mongrel-unicorn@m.gmane.org; Thu,
 19 Nov 2009 09:20:57 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id B09E51858310; Thu, 19 Nov 2009 03:20:53 -0500 (EST)
Received: from mail.h3q.com (mail.h3q.com [213.73.89.199]) by rubyforge.org
 (Postfix) with ESMTP id E91AC1858304 for <mongrel-unicorn@rubyforge.org>;
 Thu, 19 Nov 2009 03:18:39 -0500 (EST)
Received: (qmail 36549 invoked from network); 19 Nov 2009 08:11:18 -0000
Received: from mail.h3q.com (HELO mail.h3q.com) (hukl) by mail.h3q.com with
 AES128-SHA encrypted SMTP; 19 Nov 2009 08:11:18 -0000

Hey Dylan,

I like varnish a lot as it is so flexible and fast. It really is! I've used Apaches and Nginx built in caching but they simply cannot match what varnish has to offer. You have full control and what i would call deep request introspection for debugging which helped me debug issues not related to caching. 

So yeah - If you need serious caching (and who does not) than I'd recommend trying varnish

Kind regards, John

On 18.11.2009, at 19:17, Dylan Stamat wrote:

> Hey Huet!  On CentOS, I'm using something like this:
> http://pastie.org/704551
> 
> I'd like to be using the UDS's, but our architecture requires the use of TCP at the moment.
> 
> John, how do you like having Varnish up front, and, what do you use it for?
> I was thinking about throwing it up simply for serving static assets, but I read somewhere that
> Nginx was definitely sufficient for doing so.
> 
> 
> On Nov 18, 2009, at 1:35 AM, John-Paul Bader wrote:
> 
>> On  a FreeBSD 7.2
>> 
>> varnish:80 -> nginx:8080 -> unicorn
>> 
>> and for ssl
>> 
>> nginx:443 -> varnish:80 -> nginx 8080 -> unicorn
>> 
>> 
>> Config: http://pastie.textmate.org/703919
>> 
>> 
>> Kind regards, John
>> 
>> 
>> On 18.11.2009, at 09:58, huet bartels wrote:
>> 
>>> Dear all,
>>> 
>>> I know members of the list use nginx to forward to unicorn.  Would some
>>> be so kind as to share a code snippet on how they have configured nginx
>>> to use unicorn.
>>> 
>>> thanks in advance
>>> 
>>> Huet Bartels
>>> 
>>> 
>>> 
>>> _______________________________________________
>>> mongrel-unicorn mailing list
>>> mongrel-unicorn@rubyforge.org
>>> http://rubyforge.org/mailman/listinfo/mongrel-unicorn
>>> 
>> 
>> _______________________________________________
>> mongrel-unicorn mailing list
>> mongrel-unicorn@rubyforge.org
>> http://rubyforge.org/mailman/listinfo/mongrel-unicorn
> 
> Dylan Stamat
> 
> ELC Technologies (TM)
> 1921 State Street
> Santa Barbara, CA 93101
> dstamat@elctech.com
> 
> (866)863-7365 Tel
> (866)893-1902 Fax
> 
> +44 (0)20 7504 1346 Tel - London Office
> +44 (0)20 7504 1347 Fax - London Office
> 
> http://www.elctech.com
> 
> _______________________________________________
> mongrel-unicorn mailing list
> mongrel-unicorn@rubyforge.org
> http://rubyforge.org/mailman/listinfo/mongrel-unicorn
> 
