X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Chris Wanstrath <chris@ozmm.org>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: multi server failover setup
Date: Mon, 26 Oct 2009 12:42:53 -0700
Message-ID: <8b73aaca0910261242r6323f664s46536567f584d8d0@mail.gmail.com>
References: <E31C66B5-7ECF-4B34-8F37-B49440EC7BBD@gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1256586212 19348 80.91.229.12 (26 Oct 2009 19:43:32
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Mon, 26 Oct 2009 19:43:32 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Mon Oct 26 20:43:25
 2009
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
In-Reply-To: <E31C66B5-7ECF-4B34-8F37-B49440EC7BBD@gmail.com>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:111
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/111>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1N2VTN-0007dg-2z for gclrug-mongrel-unicorn@m.gmane.org; Mon,
 26 Oct 2009 20:43:21 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 7F1C6185828D; Mon, 26 Oct 2009 15:43:20 -0400 (EDT)
Received: from mail-yw0-f202.google.com (mail-yw0-f202.google.com
 [209.85.211.202]) by rubyforge.org (Postfix) with ESMTP id 5F08E185828D for
 <mongrel-unicorn@rubyforge.org>; Mon, 26 Oct 2009 15:42:54 -0400 (EDT)
Received: by ywh40 with SMTP id 40so8572328ywh.33 for
 <mongrel-unicorn@rubyforge.org>; Mon, 26 Oct 2009 12:42:53 -0700 (PDT)
Received: by 10.150.32.1 with SMTP id f1mr8448110ybf.96.1256586173893; Mon,
 26  Oct 2009 12:42:53 -0700 (PDT)

On Mon, Oct 26, 2009 at 12:34 PM, Dylan Stamat <dstamat@elctech.com> wrote:

> I noticed that Mr. Wanstrath is using UDS in his deployment here:
> =A0http://github.com/blog/517-unicorn
> Wondering if they're running with the same or similar strategy as your
> suggestion?

We're currently not using this strategy. Perhaps in the future, but
currently we're still trying to completely isolate the various
services within our app - when nginx or Unicorn chokes presently, they
all do. Once that's fixed we'll begin looking into this or something
similar.

-- =

Chris Wanstrath
http://github.com/defunkt
