X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.4 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Troex Nevelin <list@mrtech.ru>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: bind to socket with relative path
Date: Sun, 01 May 2011 15:51:53 +0300
Message-ID: <4DBD5769.5090705@mrtech.ru>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1304255130 29168 80.91.229.12 (1 May 2011 13:05:30
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sun, 1 May 2011 13:05:30 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Sun May 01 15:05:26
 2011
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
X-Greylist: delayed 648 seconds by postgrey-1.31 at rubyforge.org; Sun, 01
 May 2011 09:02:59 EDT
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.2.15)
 Gecko/20110419 Lightning/1.0b2 Thunderbird/3.1.9
X-Greylist: Sender is SPF-compliant, not delayed by milter-greylist-4.0
 (nora.it-orbita.ru [188.127.226.182]); Sun, 01 May 2011 12:52:02 +0000 (UTC)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:937
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/937>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1QGWKx-000090-CR for gclrug-mongrel-unicorn@m.gmane.org; Sun, 01 May 2011
 15:05:23 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id AFDF31858375; Sun,  1 May 2011 09:05:22 -0400 (EDT)
Received: from nora.it-orbita.ru (nora.it-orbita.ru [188.127.226.182]) by
 rubyforge.org (Postfix) with ESMTP id CA8331858367 for
 <mongrel-unicorn@rubyforge.org>; Sun,  1 May 2011 09:02:59 -0400 (EDT)
Received: from mail.nora.it-orbita.ru (nora.it-orbita.ru [188.127.226.182])
 by nora.it-orbita.ru (underworld-mx) with ESMTP/inet id p41Cq0KK010524 for
 <mongrel-unicorn@rubyforge.org>; Sun, 1 May 2011 12:52:02 GMT
Received: from [192.168.1.6] (34.250-pool.nikopol.net [213.111.250.34])
 (authenticated with PLAIN as list@mrtech.ru) by mail.nora.it-orbita.ru
 (underworld-user) with ESMTP/inet id p41CpwYM010513 (using TLSv1/SSLv3 with
 cipher DHE-RSA-AES256-SHA/256 verify NOT) for
 <mongrel-unicorn@rubyforge.org>; Sun, 1 May 2011 12:52:00 GMT

I cannot bind to socket with `-l` option if I specify relative path.
Is it bug or absolute path is mandatory?

Tried 3.4.0 and 3.6.2 - both failed.

-- 
root@zenon:/var/www/test.st.std42.ru/SiteTarget/server# unicorn -l /var/www/test.st.std42.ru/SiteTarget/server/counter.sock
I, [2011-05-01T16:46:55.194425 #30369]  INFO -- : listening on addr=/var/www/test.st.std42.ru/SiteTarget/server/counter.sock fd=3
I, [2011-05-01T16:46:55.194867 #30369]  INFO -- : worker=0 spawning...
I, [2011-05-01T16:46:55.196281 #30376]  INFO -- : worker=0 spawned pid=30376
I, [2011-05-01T16:46:55.196533 #30376]  INFO -- : Refreshing Gem list
I, [2011-05-01T16:46:55.234478 #30369]  INFO -- : master process ready
I, [2011-05-01T16:46:56.166438 #30376]  INFO -- : worker=0 ready
I, [2011-05-01T16:46:58.303501 #30369]  INFO -- : reaped #<Process::Status: pid=30376,exited(0)> worker=0
I, [2011-05-01T16:46:58.303703 #30369]  INFO -- : master complete

root@zenon:/var/www/test.st.std42.ru/SiteTarget/server# unicorn -l ./counter.sock
F, [2011-05-01T16:47:10.661755 #31915] FATAL -- : error adding listener addr=./counter.sock
/usr/lib/ruby/gems/1.8/gems/unicorn-3.4.0/lib/unicorn/socket_helper.rb:143:in `bind_listen': Don't know how to bind: ./counter.sock (ArgumentError)
	from /usr/lib/ruby/gems/1.8/gems/unicorn-3.4.0/lib/unicorn/http_server.rb:248:in `listen'
	from /usr/lib/ruby/gems/1.8/gems/unicorn-3.4.0/lib/unicorn/http_server.rb:145:in `start'
	from /usr/lib/ruby/gems/1.8/gems/unicorn-3.4.0/lib/unicorn/http_server.rb:145:in `each'
	from /usr/lib/ruby/gems/1.8/gems/unicorn-3.4.0/lib/unicorn/http_server.rb:145:in `start'
	from /usr/lib/ruby/gems/1.8/gems/unicorn-3.4.0/lib/unicorn.rb:13:in `run'
	from /usr/lib/ruby/gems/1.8/gems/unicorn-3.4.0/bin/unicorn:120
	from /usr/bin/unicorn:19:in `load'
	from /usr/bin/unicorn:19
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

