X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Chris Wanstrath <chris@ozmm.org>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: POST Body Truncated
Date: Tue, 6 Oct 2009 14:58:30 -0700
Message-ID: <8b73aaca0910061458x3b70ef51hd166fb03b7e5bba@mail.gmail.com>
References: <8b73aaca0910061413y51145254s8def0904080562a5@mail.gmail.com>
 <20091006212204.GA13411@dcvr.yhbt.net>
 <8b73aaca0910061426p1d949db2ga1d0241a0d5192c8@mail.gmail.com>
 <20091006213012.GA31036@dcvr.yhbt.net>
 <8b73aaca0910061446ud7e7ff8ia2cc1a711766dc3b@mail.gmail.com>
 <20091006215014.GA5460@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1254866434 16256 80.91.229.12 (6 Oct 2009 22:00:34
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Tue, 6 Oct 2009 22:00:34 +0000 (UTC)
Cc: mongrel-unicorn@rubyforge.org
To: Eric Wong <normalperson@yhbt.net>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Wed Oct 07 00:00:23
 2009
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
In-Reply-To: <20091006215014.GA5460@dcvr.yhbt.net>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:52
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/52>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1MvI4z-0007rk-Dp for gclrug-mongrel-unicorn@m.gmane.org; Wed,
 07 Oct 2009 00:00:21 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id F071218582B6; Tue,  6 Oct 2009 18:00:20 -0400 (EDT)
Received: from mail-yx0-f203.google.com (mail-yx0-f203.google.com
 [209.85.210.203]) by rubyforge.org (Postfix) with ESMTP id 207BB18582CC for
 <mongrel-unicorn@rubyforge.org>; Tue,  6 Oct 2009 17:58:31 -0400 (EDT)
Received: by yxe41 with SMTP id 41so9935484yxe.30 for
 <mongrel-unicorn@rubyforge.org>; Tue, 06 Oct 2009 14:58:30 -0700 (PDT)
Received: by 10.151.115.1 with SMTP id s1mr3298605ybm.106.1254866310863; Tue,
 06 Oct 2009 14:58:30 -0700 (PDT)

On Tue, Oct 6, 2009 at 2:50 PM, Eric Wong <normalperson@yhbt.net> wrote:

> No worries, I'm working on a a reproducible test case. =A0Can you try
> and see if you're using curl's -F to POST, you _don't_ hit it?

`curl -F` does NOT trigger POST body truncation.

-- =

Chris Wanstrath
http://github.com/defunkt
