X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Pierre Baillet <oct@fotonauts.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Working directory and config.ru
Date: Wed, 9 Jun 2010 14:58:15 +0200
Message-ID: <AANLkTimKb7JARr_69nfVrJLvMZH3Gvs1o_KwZFLKfuxy@mail.gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1276089715 25317 80.91.229.12 (9 Jun 2010 13:21:55
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 9 Jun 2010 13:21:55 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Wed Jun 09 15:21:51
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:555
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/555>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1OMLE4-0001uH-Q2 for gclrug-mongrel-unicorn@m.gmane.org; Wed, 09 Jun 2010
 15:21:48 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 277691858356; Wed,  9 Jun 2010 09:21:48 -0400 (EDT)
Received: from exprod7og117.obsmtp.com (exprod7og117.obsmtp.com [64.18.2.6])
 by rubyforge.org (Postfix) with SMTP id C51A9185835E for
 <mongrel-unicorn@rubyforge.org>; Wed,  9 Jun 2010 08:58:17 -0400 (EDT)
Received: from source ([72.14.220.158]) by exprod7ob117.postini.com
 ([64.18.6.12]) with SMTP ID DSNKTA+P6BwMJF9eGlmAKn4WG5EcOLzF0RiI@postini.com;
 Wed, 09 Jun 2010 05:58:18 PDT
Received: by fg-out-1718.google.com with SMTP id 16so1917887fgg.11 for
 <mongrel-unicorn@rubyforge.org>; Wed, 09 Jun 2010 05:58:16 -0700 (PDT)
Received: by 10.239.169.199 with SMTP id p7mr1254380hbe.195.1276088295958; 
 Wed, 09 Jun 2010 05:58:15 -0700 (PDT)
Received: by 10.239.187.68 with HTTP; Wed, 9 Jun 2010 05:58:15 -0700 (PDT)

Hi,

I naively expected unicorn to honor the working_directory
configuration directive before attempting to locate the config.ru but
this does not seem to be the case. Is this behavior wanted ? From the
code, I can guess that the configuration file parsing is done much
later  than the current config.ru location attempt.

Cheers
-- 
Pierre Baillet <oct@fotonauts.com>
http://www.fotopedia.com/
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

