X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: =?iso-8859-1?q?I=F1aki_Baz_Castillo?= <ibc@aliax.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: How to override "Worker#proc_name" method?
Date: Thu, 24 Dec 2009 09:55:08 +0100
Message-ID: <200912240955.08780.ibc@aliax.net>
References: <200912231317.14330.ibc@aliax.net>
 <20091223203927.GC13735@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1261644929 4659 80.91.229.12 (24 Dec 2009 08:55:29
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Thu, 24 Dec 2009 08:55:29 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Thu Dec 24 09:55:22
 2009
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
User-Agent: KMail/1.12.2 (Linux/2.6.28-16-generic; KDE/4.3.2; x86_64; ; )
In-Reply-To: <20091223203927.GC13735@dcvr.yhbt.net>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:238
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/238>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1NNjTb-0005nG-RG for gclrug-mongrel-unicorn@m.gmane.org; Thu,
 24 Dec 2009 09:55:20 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id B6C181D78877; Thu, 24 Dec 2009 03:55:17 -0500 (EST)
Received: from mail-fx0-f226.google.com (mail-fx0-f226.google.com
 [209.85.220.226]) by rubyforge.org (Postfix) with ESMTP id E91F818582CE for
 <mongrel-unicorn@rubyforge.org>; Thu, 24 Dec 2009 03:55:14 -0500 (EST)
Received: by fxm26 with SMTP id 26so8023238fxm.19 for
 <mongrel-unicorn@rubyforge.org>; Thu, 24 Dec 2009 00:55:13 -0800 (PST)
Received: by 10.223.92.147 with SMTP id r19mr7770324fam.19.1261644913659;
 Thu, 24 Dec 2009 00:55:13 -0800 (PST)
Received: from ibc-laptop.localnet
 (16.85-84-188.dynamic.clientes.euskaltel.es [85.84.188.16]) by mx.google.com
 with ESMTPS id 16sm2843641fxm.8.2009.12.24.00.55.11 (version=TLSv1/SSLv3
 cipher=RC4-MD5); Thu, 24 Dec 2009 00:55:11 -0800 (PST)

El Mi=E9rcoles, 23 de Diciembre de 2009, Eric Wong escribi=F3:
> I=F1aki Baz Castillo <ibc@aliax.net> wrote:
> > Hi, I'm trying to override Unicorn::HttpServer::Worker#proc_name method.
> > For that, I've copied bin/unicorn with other name and added the followi=
ng
> > code before "Unicorn::Launcher.daemonize! if daemonize" line:
> >
> > module Unicorn
> >   class HttpServer
> >     class Worker
> >       def proc_name(tag)
> >           ... some proc name ...
> >       end
> >     end
> >   end
> > end
> =

> Hi, proc_name is in HttpServer, not Worker

Great! oh my god... I was trying everything and didn't realize of that XDD

Thanks a lot, it just works :)
 =



-- =

I=F1aki Baz Castillo <ibc@aliax.net>
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

