X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Alex Barlow <alexbarlowis@me.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Nginx Sock And Rails Envinroment Error
Date: Thu, 18 Feb 2010 10:26:32 +0000
Message-ID: <CFF32CD0-F0AC-4AD0-A8F7-FE266048570C@me.com>
References: <0E8F6F3C-0406-4BC8-BA7A-539ADB500374@me.com>
 <20100215073043.GA22519@dcvr.yhbt.net>
 <F36C09C0-604E-48AE-9B0D-1101D67F1C91@me.com>
 <20100215161917.GC4053@dcvr.yhbt.net>
 <59201B66-973C-4810-BFFA-80E4A0B0610F@me.com>
 <20100217233519.GA30036@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1266488818 24326 80.91.229.12 (18 Feb 2010 10:26:58
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Thu, 18 Feb 2010 10:26:58 +0000 (UTC)
Cc: unicorn list <mongrel-unicorn@rubyforge.org>
To: Eric Wong <normalperson@yhbt.net>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Thu Feb 18 11:26:55
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
X-Proofpoint-Spam-Details: rule=notspam policy=default score=0 spamscore=0
 ipscore=0 phishscore=0 bulkscore=0 adultscore=0 classifier=spam adjust=0
 reason=mlx engine=5.0.0-0908210000 definitions=main-1002180032
In-reply-to: <20100217233519.GA30036@dcvr.yhbt.net>
X-Mailer: Apple Mail (2.1077)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:415
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/415>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1Ni3at-0002Oz-WA for gclrug-mongrel-unicorn@m.gmane.org; Thu, 18 Feb 2010
 11:26:52 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id EBDF418582DF; Thu, 18 Feb 2010 05:26:48 -0500 (EST)
Received: from asmtpout027.mac.com (asmtpout027.mac.com [17.148.16.102]) by
 rubyforge.org (Postfix) with ESMTP id 76A0418582CE for
 <mongrel-unicorn@rubyforge.org>; Thu, 18 Feb 2010 05:26:42 -0500 (EST)
Received: from macbookpro.home
 (host86-140-88-161.range86-140.btcentralplus.com [86.140.88.161]) by
 asmtp027.mac.com (Sun Java(tm) System Messaging Server 6.3-8.01 (built Dec 16
 2008; 32bit)) with ESMTPSA id <0KY100FU8908AH40@asmtp027.mac.com> for
 mongrel-unicorn@rubyforge.org; Thu, 18 Feb 2010 02:26:36 -0800 (PST)

Cool, thanxs for your support and great software.

I get about 40 requests per second on a 1.7 gb instance with the db on the same host. Thats awesome!

Well, i think so..

Alex

On 17 Feb 2010, at 23:35, Eric Wong wrote:

> Alex Barlow <alexbarlowis@me.com> wrote:
>> Fixed it!
>> 
>> Rails was considering all requests to be local. As the request was
>> coming from the local ip (from nginx i assume)
> 
> Awesome.
> 
> Good to know, I've been setting these headers for so long that it's
> become second nature and I've forgotten about side effects with Rails
> error messages :x
> 
>> i put these headers in nginx
>> 
>>     proxy_set_header  X-Real-IP  $remote_addr;
> 
> You probably don't need X-Real-IP, actually, it's quite nginx-specific
> and X-Forwarded-For covers you.
> 
>>      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
>> 
>>      proxy_set_header Host $http_host;
>> 
>>      proxy_redirect false

_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

