X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=AWL,FREEMAIL_FROM,
 MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no
 autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Michael Guterl <mguterl@gmail.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: mongrel_proctitle like support in Unicorn
Date: Wed, 2 Dec 2009 17:04:20 -0500
Message-ID: <944a03770912021404s189a3686sb8b024a21d5a7c7a@mail.gmail.com>
References: <ae96cae30912021352l170af773k275b14377138202c@mail.gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1259791469 22233 80.91.229.12 (2 Dec 2009 22:04:29
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 2 Dec 2009 22:04:29 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Wed Dec 02 23:04:23
 2009
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=domainkey-signature:mime-version:received:in-reply-to:references
 :date:message-id:subject:from:to:content-type;
 bh=P6FiOjLl+Botb8BDJsKMhqht6fFWLEI/pwBxAMykyK4=;
 b=FAg1GM2nt+fserQaXLaORlKHI0amd6q6nwoe7ou/LVDwIGazLz60Mi/T1jT3Y0/xBB
 RYQ7FyMIywcKQPSYKxrUq91c6l3pzHr7tiG2Q7+9hSxU2umb43lzh9nyTK77t1/ZLpY9
 juk3gAG+wvJviXF3vOb4AVw7GPxRGy1M1fTn0=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
 h=mime-version:in-reply-to:references:date:message-id:subject:from:to
 :content-type;
 b=oR7ofjppzYrBj5/tb1RP40Was+M9hwmjtYoOYMffVII+WxzAHNUsXVMRDOQeKRhLvO
 0qt5vDequ+JqyCo7QqsxQgR6YqnrnF5Tnqh7p9CpPHTlJxyg8IwJiwIiMQLF/mW8F92x
 n9c19P7cySsS2j5ba78AUcNm7Lcu/NL8/wn7Q=
In-Reply-To: <ae96cae30912021352l170af773k275b14377138202c@mail.gmail.com>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:204
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/204>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1NFxJ8-0005qb-LN for gclrug-mongrel-unicorn@m.gmane.org; Wed,
 02 Dec 2009 23:04:22 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 56F9C1858249; Wed,  2 Dec 2009 17:04:22 -0500 (EST)
Received: from mail-pz0-f188.google.com (mail-pz0-f188.google.com
 [209.85.222.188]) by rubyforge.org (Postfix) with ESMTP id 40735185826F for
 <mongrel-unicorn@rubyforge.org>; Wed,  2 Dec 2009 17:04:20 -0500 (EST)
Received: by pzk26 with SMTP id 26so605187pzk.4 for
 <mongrel-unicorn@rubyforge.org>; Wed, 02 Dec 2009 14:04:20 -0800 (PST)
Received: by 10.114.237.18 with SMTP id k18mr1304250wah.63.1259791460195;
 Wed,  02 Dec 2009 14:04:20 -0800 (PST)

On Wed, Dec 2, 2009 at 4:52 PM, Justin Hahn <jhahn@rbmtechnologies.com> wrote:
> Before I go off ans try cutting my own horrible monkey patch to
> unicorn, has anyone tried implementing something like
> mongrel_proctitle for Unicorn?
>
> We've been playing with Unicorn in our test environments and it looks
> very promising, but something we're really addicted to is the ability
> to see what each mongrel is doing "Right Now" via top and ps.
>
> I don't think this would be terribly hard to add to Unicorn, but I
> figured I'd ask the public list before reinventing the wheel.
>
There's some rack middleware out there, RackProctitle, which provides
this functionality.  I have not used it with Unicorn, but I don't see
why it wouldn't work.

http://coderack.org/users/arya/entries/3-rack-proctitle

Best regards,
Michael Guterl
