X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.5 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Eric Wong <normalperson@yhbt.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Timestamp in unicorn logs
Date: Fri, 1 Jul 2011 16:27:20 -0700
Message-ID: <20110701232720.GA25165@dcvr.yhbt.net>
References: <BANLkTinmbjk2dnSsKS=oLFj_EVPE1tb-Vw@mail.gmail.com>
 <20110701205434.GA19317@dcvr.yhbt.net>
 <BANLkTi=2L3CAKLYAerk9+p7xXJB_ECwH9Q@mail.gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1309562857 3123 80.91.229.12 (1 Jul 2011 23:27:37
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 1 Jul 2011 23:27:37 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Sat Jul 02 01:27:33
 2011
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
Content-Disposition: inline
In-Reply-To: <BANLkTi=2L3CAKLYAerk9+p7xXJB_ECwH9Q@mail.gmail.com>
User-Agent: Mutt/1.5.20 (2009-06-14)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:1038
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/1038>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1Qcn7V-0007P1-DB for gclrug-mongrel-unicorn@m.gmane.org; Sat, 02 Jul 2011
 01:27:33 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 7248C177994E; Fri,  1 Jul 2011 19:27:32 -0400 (EDT)
Received: from dcvr.yhbt.net (dcvr.yhbt.net [64.71.152.64]) by rubyforge.org
 (Postfix) with ESMTP id AB38218583B5 for <mongrel-unicorn@rubyforge.org>;
 Fri,  1 Jul 2011 19:27:21 -0400 (EDT)
Received: from localhost (dcvr.yhbt.net [127.0.0.1]) by dcvr.yhbt.net
 (Postfix) with ESMTP id C57F420E35; Fri,  1 Jul 2011 23:27:20 +0000 (UTC)

ghazel@gmail.com wrote:
> I use these options in my config/unicorn.rb:
> stderr_path "/data/myapp/shared/log/unicorn.stderr.log"
> stdout_path "/data/myapp/shared/log/unicorn.stdout.log"
> 
> So maybe that's what Alex is referring to as well. I do see
> un-timestamped output in both files (some from my OobGC-fork
> middleware). The logger configuration you mentioned is intended to be
> used with those?

Yes.  You should be able to access the same Logger instance via
env["rack.logger"] in your app/middleware (IIRC env["rack.logger"] is
required for Rack 1.2).

-- 
Eric Wong
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

