X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=FREEMAIL_FROM,
 MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no
 autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: gut <gut4rt@gmail.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Errors in unicorn 2.0.0 and 2.0.1
Date: Thu, 18 Nov 2010 12:21:25 +0300
Message-ID: <AANLkTi=Z41ZVYWPucp6Epg6YEuuMAe7BmoP4tQ-eVhmk@mail.gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1290073364 23604 80.91.229.12 (18 Nov 2010 09:42:44
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 18 Nov 2010 09:42:44 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Thu Nov 18 10:42:40
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=domainkey-signature:received:mime-version:sender:received:from:date
 :x-google-sender-auth:message-id:subject:to:content-type;
 bh=iT9S9JjWde9URHoGZ3dKX/GYW1KB0Zh6Du6oQjhd49E=;
 b=RW5hJUHdxvOgJB/beYSTTF5ffXLuP7f36AVVQoRAHWaNXaoUJzVMiMJHLmzU22Rhtl
 Xd4uOAj45WhUNuJuT5Z09qKOaCjPMr+4QtazDH8Y7geTevAfaiV84w8MnBAxc+lGmPU4
 pruhotuOm9d8wXi/eD9aJAMDL4D9ERcXEkIl8=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
 h=mime-version:sender:from:date:x-google-sender-auth:message-id
 :subject:to:content-type;
 b=EZZUCFWZ0CdfTz5YdsDv9jOxKmbdePzefxhOozyz+IzQFJeaAHc6DZfmKBz+mE16Bb
 X57Na79MTJtGTYrdy5mon51ygBa5fLnItm1nwYOPlOmR2gqTI3rtHNLlpldAlQ6Zj6v3
 nWkKFOefijYelxEKLRFijSF7CSArBMaKqNBaU=
X-Google-Sender-Auth: FtmMLODgXY_2RUXGMUct5skCrBA
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:754
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/754>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1PJ10o-0000hI-8n for gclrug-mongrel-unicorn@m.gmane.org; Thu, 18 Nov 2010
 10:42:38 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 9FD59185836C; Thu, 18 Nov 2010 04:42:34 -0500 (EST)
Received: from mail-fx0-f50.google.com (mail-fx0-f50.google.com
 [209.85.161.50]) by rubyforge.org (Postfix) with ESMTP id 3429F1858385 for
 <mongrel-unicorn@rubyforge.org>; Thu, 18 Nov 2010 04:21:46 -0500 (EST)
Received: by fxm12 with SMTP id 12so1411639fxm.23 for
 <mongrel-unicorn@rubyforge.org>; Thu, 18 Nov 2010 01:21:45 -0800 (PST)
Received: by 10.223.53.68 with SMTP id l4mr320484fag.44.1290072105717; Thu,
 18 Nov 2010 01:21:45 -0800 (PST)
Received: by 10.223.70.137 with HTTP; Thu, 18 Nov 2010 01:21:25 -0800 (PST)

I have this error in unicorn.stderr.log:

Unhandled listen loop exception #<Errno::ENOSYS: Function not
implemented - accept>.

And the crazy size of unicorn.stderr.log.

In version 1.1.3 all ok.
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

