X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.5 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Eric Wong <normalperson@yhbt.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Log line formatting
Date: Fri, 6 Nov 2009 21:40:05 +0000
Message-ID: <20091106214005.GA17969@dcvr.yhbt.net>
References: <b32c81260911061319p3a834b69m3f76a432ced3eabc@mail.gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1257543802 25049 80.91.229.12 (6 Nov 2009 21:43:22
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Fri, 6 Nov 2009 21:43:22 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Fri Nov 06 22:43:15
 2009
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
Content-Disposition: inline
In-Reply-To: <b32c81260911061319p3a834b69m3f76a432ced3eabc@mail.gmail.com>
User-Agent: Mutt/1.5.18 (2008-05-17)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:143
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/143>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1N6WaM-0001wL-DE for gclrug-mongrel-unicorn@m.gmane.org; Fri,
 06 Nov 2009 22:43:10 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id E396C1588065; Fri,  6 Nov 2009 16:43:09 -0500 (EST)
Received: from dcvr.yhbt.net (dcvr.yhbt.net [64.71.152.64]) by rubyforge.org
 (Postfix) with ESMTP id 7E25C1858289 for <mongrel-unicorn@rubyforge.org>;
 Fri,  6 Nov 2009 16:40:13 -0500 (EST)
Received: from localhost (dcvr.yhbt.net [127.0.0.1]) (using TLSv1 with cipher
 DHE-RSA-AES128-SHA (128/128 bits)) (No client certificate requested) by
 dcvr.yhbt.net (Postfix) with ESMTPSA id 1EF651F585; Fri,  6 Nov 2009 21:40:11
 +0000 (UTC)

Lee Bankewitz <leebankewitz@gmail.com> wrote:
> Howdy.
> =

> I'm running Unicorn 0.94 in production (its working wonderfully). =A0One
> question about the log line formats in the unicorn log.
> =

> In my unicorn config file, I have:
> logger Logger.new("log/unicorn.log")
> =

> I see timestamps on the the initial log lines when unicorn first starts, =
i.e.:
> "I, [2009-11-06T12:25:13.812367 #2437] =A0INFO -- : listening on
> addr=3D0.0.0.0:3000 fd=3D5"
> =

> But the format of the log line changes soon thereafter:
> "master process ready"
> "worker=3D0 ready"
> =

> any ideas why this is happening? I'd prefer to have the initial format
> for every line.

Hi Lee,

This with Rails?  Unfortunately, Rails seems to monkey patch the core
Logger format methods.  If you find a clean solution to this without
bad side effects, please let the rest of us know, thanks.

-- =

Eric Wong
