X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Chris Wanstrath <chris@ozmm.org>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Fwd: Support for Soft Timeout in Unicorn
Date: Thu, 3 Jun 2010 12:38:19 -0700
Message-ID: <AANLkTilIJL2dP_nlqwn-Jh5a3KhQ0wL75L5Be_2ybQZr@mail.gmail.com>
References: <20100603173749.GA19649@dcvr.yhbt.net>
 <20100603182246.GB19649@dcvr.yhbt.net> 
 <AANLkTile44yxAsA3bT_nGEgLHQcCeRd5tKspdKs2rOoV@mail.gmail.com> 
 <20100603184730.GA2421@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1275594530 28610 80.91.229.12 (3 Jun 2010 19:48:50
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 3 Jun 2010 19:48:50 +0000 (UTC)
Cc: Pierre Baillet <oct@fotonauts.com>
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Thu Jun 03 21:48:45
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
In-Reply-To: <20100603184730.GA2421@dcvr.yhbt.net>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:527
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/527>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1OKGPF-0001bd-M8 for gclrug-mongrel-unicorn@m.gmane.org; Thu, 03 Jun 2010
 21:48:45 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 109D31858353; Thu,  3 Jun 2010 15:48:45 -0400 (EDT)
Received: from fg-out-1718.google.com (fg-out-1718.google.com
 [72.14.220.152]) by rubyforge.org (Postfix) with ESMTP id EA5D5185831A for
 <mongrel-unicorn@rubyforge.org>; Thu,  3 Jun 2010 15:38:39 -0400 (EDT)
Received: by fg-out-1718.google.com with SMTP id 22so443843fge.5 for
 <mongrel-unicorn@rubyforge.org>; Thu, 03 Jun 2010 12:38:39 -0700 (PDT)
Received: by 10.103.84.1 with SMTP id m1mr3678030mul.26.1275593919100; Thu,
 03  Jun 2010 12:38:39 -0700 (PDT)
Received: by 10.103.11.8 with HTTP; Thu, 3 Jun 2010 12:38:19 -0700 (PDT)

On Thu, Jun 3, 2010 at 11:47 AM, Eric Wong <normalperson@yhbt.net> wrote:

> Actually, internally, Unicorn only knows about Rack and wraps older
> CGI-based Rails using the Unicorn::App::OldRails application (via
> Unicorn::CGIWrapper).
>
> "unicorn_rails" basically wraps up the following config for you,
> but you could achieve the same effect using "unicorn" and an
> explicitly written config.ru:

That's what we do at GitHub. We're running Rails 2.2.2 and have a
custom config.ru, thanks to Unicorn:

http://gist.github.com/424352
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

