X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.5 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Eric Wong <normalperson@yhbt.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: unicorn failing to start
Date: Mon, 7 Jun 2010 16:41:07 +0000
Message-ID: <20100607164107.GA18935@dcvr.yhbt.net>
References: <4BFF84F9.2000906@gmail.com>
 <loom.20100607T153618-985@post.gmane.org>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1275929028 6387 80.91.229.12 (7 Jun 2010 16:43:48
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 7 Jun 2010 16:43:48 +0000 (UTC)
Cc: Stephan Kaag <stephan.gmane@ka.ag>
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Mon Jun 07 18:43:45
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
Content-Disposition: inline
In-Reply-To: <loom.20100607T153618-985@post.gmane.org>
User-Agent: Mutt/1.5.18 (2008-05-17)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:540
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/540>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1OLfQP-00046M-Cx for gclrug-mongrel-unicorn@m.gmane.org; Mon, 07 Jun 2010
 18:43:45 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 2FF831858356; Mon,  7 Jun 2010 12:43:44 -0400 (EDT)
Received: from dcvr.yhbt.net (dcvr.yhbt.net [64.71.152.64]) by rubyforge.org
 (Postfix) with ESMTP id 4124116782A8 for <mongrel-unicorn@rubyforge.org>;
 Mon,  7 Jun 2010 12:41:10 -0400 (EDT)
Received: from localhost (unknown [127.0.2.5]) by dcvr.yhbt.net (Postfix)
 with ESMTP id 4EEB41F4FC; Mon,  7 Jun 2010 16:41:08 +0000 (UTC)

Stephan Kaag <stephan.gmane@ka.ag> wrote:
> Stefan Maier <stefanmaier <at> gmail.com> writes:
> > i'm trying to start up unicorn_rails with a rails 3 beta3 project. All I
> > can get out of it is this:
> > I, [2010-05-28T08:54:45.770957 #17852]  INFO -- : reaped
> > #<Process::Status: pid 17854 exit 1> worker=0
> > I, [2010-05-28T08:54:45.771200 #17852]  INFO -- : worker=0 spawning...
> > I, [2010-05-28T08:54:45.774049 #17858]  INFO -- : worker=0 spawned pid=17858
> > I, [2010-05-28T08:54:45.774350 #17858]  INFO -- : Refreshing Gem list
> > 
> > /usr/local/lib/ruby/gems/1.9.1/gems/activesupport-
> 3.0.0.beta3/lib/active_support/deprecation/proxy_wrappers.rb:17:in
> > `new': wrong number of arguments (1 for 2) (ArgumentError)
> > 	from
> > /usr/local/lib/ruby/gems/1.9.1/gems/activesupport-
> 3.0.0.beta3/lib/active_support/deprecation/proxy_wrappers.rb:17:in
> > `method_missing'
>
> Same issue overhere. Did someone investigate this?

(top posting corrected)

Hi Stephan, looks like Stefan worked around the problem
by using "unicorn".

I've made some changes in unicorn.git which _may_ fix the issues
and pushed out a pre-release gem here:

  http://unicorn.bogomips.org/files/unicorn-0.99.0.16.g59a625.gem

You can read about the actual changes to the above gem here:

  http://mid.gmane.org/20100604015838.GA21464@dcvr.yhbt.net

-- 
Eric Wong
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

