X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Alexander Simonov <alex@simonov.me>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: [ANN] unicorn 0.990.0 - inching towards 1.0
Date: Fri, 11 Jun 2010 21:00:58 +0300
Message-ID: <82E61B65-6589-4134-B1B8-941DF8FAF91C@simonov.me>
References: <20100608095140.GB30419@dcvr.yhbt.net>
 <E4FB514D-0056-4D59-8DD3-2B8A33CACD56@simonov.me>
 <20100609182245.GB8027@dcvr.yhbt.net>
 <EFCFB26E-2D97-4DB1-AD50-141D224D9B4A@simonov.me>
 <20100610073850.GA28455@dcvr.yhbt.net>
 <7225A616-7181-4DAE-A2AA-D90FEE265F91@simonov.me>
 <20100611012700.GA25953@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0 (Apple Message framework v1078)
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1276280626 14380 80.91.229.12 (11 Jun 2010 18:23:46
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 11 Jun 2010 18:23:46 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Fri Jun 11 20:23:43
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
In-Reply-To: <20100611012700.GA25953@dcvr.yhbt.net>
X-Mailer: Apple Mail (2.1078)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:567
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/567>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1ON8tK-0007lU-JU for gclrug-mongrel-unicorn@m.gmane.org; Fri, 11 Jun 2010
 20:23:42 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id D1DCB19783BA; Fri, 11 Jun 2010 14:23:41 -0400 (EDT)
Received: from mail-ww0-f50.google.com (mail-ww0-f50.google.com
 [74.125.82.50]) by rubyforge.org (Postfix) with ESMTP id 1B0F4185834E for
 <mongrel-unicorn@rubyforge.org>; Fri, 11 Jun 2010 14:01:05 -0400 (EDT)
Received: by wwg30 with SMTP id 30so1100413wwg.23 for
 <mongrel-unicorn@rubyforge.org>; Fri, 11 Jun 2010 11:01:05 -0700 (PDT)
Received: by 10.227.155.9 with SMTP id q9mr2324898wbw.24.1276279264538; Fri,
 11 Jun 2010 11:01:04 -0700 (PDT)
Received: from [192.168.2.6] ([212.50.102.211]) by mx.google.com with ESMTPS
 id b17sm10942690wbd.19.2010.06.11.11.01.01 (version=TLSv1/SSLv3
 cipher=RC4-MD5); Fri, 11 Jun 2010 11:01:03 -0700 (PDT)



On Jun 11, 2010, at 4:27 AM, Eric Wong wrote:

> Alexander Simonov <alex@simonov.me> wrote:
>> On Jun 10, 2010, at 10:38 AM, Eric Wong wrote:
>>> And again (I seem to remember saying this months ago), any time you're
>>> deploying, you should be paying extra attention to the app anyways.
>>> That means testing with actual HTTP requests, not just seeing of the
>>> process is up.  Just having a running process serving error pages is
>>> equally worthless as not running the server at all.
>> 
>> Hm.. It's makes sense.
>> But much better if it will be writing in the documentation for the future.
> 
> Here's what I've pushed out, let me know if everything makes
> sense.  I think I'll release 0.991.0 in a little bit.

Ok! Thank you!
Good. After release I will update golden_brindle too :)


> 
>> From f9baab18705218dae4c37c2c92d1ceea151bba8e Mon Sep 17 00:00:00 2001
> From: Eric Wong <normalperson@yhbt.net>
> Date: Thu, 10 Jun 2010 17:57:08 -0700
> Subject: [PATCH] docs: hopefully clarify preload_app=false behavior
> 
> While we're at it, inform people of why they might use
> a symlink

_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

