X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: =?iso-8859-1?q?I=F1aki_Baz_Castillo?= <ibc@aliax.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: "unicorn -D" always returns 0 "success" (even when failed to
 load)
Date: Sun, 27 Dec 2009 04:07:53 +0100
Message-ID: <200912270407.53163.ibc@aliax.net>
References: <200912260529.45530.ibc@aliax.net>
 <20091227013115.GA28140@dcvr.yhbt.net> <200912270406.39535.ibc@aliax.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1261883287 29560 80.91.229.12 (27 Dec 2009 03:08:07
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Sun, 27 Dec 2009 03:08:07 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Sun Dec 27 04:08:00
 2009
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
User-Agent: KMail/1.12.2 (Linux/2.6.28-16-generic; KDE/4.3.2; x86_64; ; )
In-Reply-To: <200912270406.39535.ibc@aliax.net>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:257
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/257>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1NOjU7-0007vd-Ng for gclrug-mongrel-unicorn@m.gmane.org; Sun,
 27 Dec 2009 04:07:59 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id F3E3B18582C1; Sat, 26 Dec 2009 22:07:59 -0500 (EST)
Received: from ey-out-2122.google.com (ey-out-2122.google.com [74.125.78.24])
 by rubyforge.org (Postfix) with ESMTP id CFD591858291 for
 <mongrel-unicorn@rubyforge.org>; Sat, 26 Dec 2009 22:07:57 -0500 (EST)
Received: by ey-out-2122.google.com with SMTP id 9so1163503eyd.3 for
 <mongrel-unicorn@rubyforge.org>; Sat, 26 Dec 2009 19:07:57 -0800 (PST)
Received: by 10.213.109.201 with SMTP id k9mr1889773ebp.87.1261883277050;
 Sat, 26 Dec 2009 19:07:57 -0800 (PST)
Received: from ibc-laptop.localnet (3.Red-83-57-15.dynamicIP.rima-tde.net
 [83.57.15.3]) by mx.google.com with ESMTPS id
 13sm7285254ewy.9.2009.12.26.19.07.55 (version=TLSv1/SSLv3 cipher=RC4-MD5);
 Sat, 26 Dec 2009 19:07:56 -0800 (PST)

El Domingo, 27 de Diciembre de 2009, I=F1aki Baz Castillo escribi=F3:
> In both cases, if "preload_app" is false then doing a "ps" I see new
>  master  processes being created by first master process (with new worker=
s)
>  and all of them die while new ones born.

Here I meant:

  if "preload_app" is true ...


-- =

I=F1aki Baz Castillo <ibc@aliax.net>
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

