X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.5 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Eric Wong <normalperson@yhbt.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: "upstream timed out" after upgrades
Date: Thu, 4 Feb 2010 20:14:55 +0000
Message-ID: <20100204201455.GA11834@dcvr.yhbt.net>
References: <F6F8107F-B3A8-44DF-BF70-D9DAD5927D0A@berlin.ccc.de>
 <5D2B92C5-8D0A-4810-B86B-06F670C6EFDB@h3q.com>
 <9D7E3DD2-4CE3-45FA-8383-34E33BCDA5C4@h3q.com>
 <20100204101149.GA14864@dcvr.yhbt.net>
 <9170C06E-85E6-428A-A5E5-56AF9379AD41@h3q.com>
 <2F0B8521-F568-4C68-B59C-1173203CE4E3@berlin.ccc.de>
 <40336AA2-17B7-433B-BCFA-30B172365781@h3q.com>
 <20100204194228.GA4555@dcvr.yhbt.net>
 <A199AC8A-C5B8-4EFD-BD9D-BDBA4EB0B699@berlin.ccc.de>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1265314507 16390 80.91.229.12 (4 Feb 2010 20:15:07
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Thu, 4 Feb 2010 20:15:07 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Thu Feb 04 21:15:05
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
Content-Disposition: inline
In-Reply-To: <A199AC8A-C5B8-4EFD-BD9D-BDBA4EB0B699@berlin.ccc.de>
User-Agent: Mutt/1.5.18 (2008-05-17)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:392
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/392>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1Nd86S-0002l2-QZ for gclrug-mongrel-unicorn@m.gmane.org; Thu, 04 Feb 2010
 21:15:05 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 4875618582E1; Thu,  4 Feb 2010 15:15:04 -0500 (EST)
Received: from dcvr.yhbt.net (dcvr.yhbt.net [64.71.152.64]) by rubyforge.org
 (Postfix) with ESMTP id 4D8B418582CB for <mongrel-unicorn@rubyforge.org>;
 Thu,  4 Feb 2010 15:14:56 -0500 (EST)
Received: from localhost (dcvr.yhbt.net [127.0.0.1]) (using TLSv1 with cipher
 DHE-RSA-AES128-SHA (128/128 bits)) (No client certificate requested) by
 dcvr.yhbt.net (Postfix) with ESMTPSA id D06181F50C; Thu,  4 Feb 2010 20:14:55
 +0000 (UTC)

John-Paul Bader <hukl@berlin.ccc.de> wrote:
> Hmm I see, kind of ;) 
> 
> Do you have a clue what is going wrong or any other things I could
> check out ?

Can you just backport the r26253 change into your 1.8.7-p248
installation?  (see the patch in the previous email).  I'm fairly
certain that's it based on the EINVAL.

-- 
Eric Wong
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

