X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Chris Wanstrath <chris@ozmm.org>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: TERM vs QUIT
Date: Thu, 1 Oct 2009 16:56:42 -0700
Message-ID: <8b73aaca0910011656k4740f079v1f3f8def2b196ca1@mail.gmail.com>
References: <8b73aaca0910011652y68ea41cai8685abfe1b1ec735@mail.gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1254442021 2598 80.91.229.12 (2 Oct 2009 00:07:01 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Fri, 2 Oct 2009 00:07:01 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Fri Oct 02 02:06:53
 2009
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
In-Reply-To: <8b73aaca0910011652y68ea41cai8685abfe1b1ec735@mail.gmail.com>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:37
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/37>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1MtVfh-0003QD-Ei for gclrug-mongrel-unicorn@m.gmane.org; Fri,
 02 Oct 2009 02:06:53 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id C70983C8032; Thu,  1 Oct 2009 20:06:52 -0400 (EDT)
Received: from mail-yx0-f199.google.com (mail-yx0-f199.google.com
 [209.85.210.199]) by rubyforge.org (Postfix) with ESMTP id AFA871858260 for
 <mongrel-unicorn@rubyforge.org>; Thu,  1 Oct 2009 19:56:42 -0400 (EDT)
Received: by yxe37 with SMTP id 37so604524yxe.33 for
 <mongrel-unicorn@rubyforge.org>; Thu, 01 Oct 2009 16:56:42 -0700 (PDT)
Received: by 10.150.213.7 with SMTP id l7mr3346283ybg.220.1254441402418; Thu,
 01 Oct 2009 16:56:42 -0700 (PDT)

On Thu, Oct 1, 2009 at 4:52 PM, Chris Wanstrath <chris@ozmm.org> wrote:

> According to http://en.wikipedia.org/wiki/SIGTERM, SIGTERM should be
> used for graceful termination.
>
> According to http://www.cons.org/cracauer/sigint.html, SIGQUIT should
> be used for immediate termination.
>
> Is there any reason Unicorn seems to flip these two and use TERM for
> immediate termination and QUIT for graceful termination?

Looks like nginx flips them, too, and Unicorn's signal handling is
based on nginx's.

We will defer to the Russians and make our stuff consistent with nginx!

Thanks,

Chris
