X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Dylan Stamat <dstamat@elctech.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Nginx Conf
Date: Wed, 18 Nov 2009 10:17:53 -0800
Message-ID: <13215A21-5E6A-4C94-9495-14A27D1FC9E5@elctech.com>
References: <1258534700.7580.8.camel@hbartels-laptop>
 <489AA732-2AD2-4CF9-B330-4E4C37196EA4@berlin.ccc.de>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0 (Apple Message framework v1077)
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1258568334 23873 80.91.229.12 (18 Nov 2009 18:18:54
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 18 Nov 2009 18:18:54 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Wed Nov 18 19:18:47
 2009
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
In-Reply-To: <489AA732-2AD2-4CF9-B330-4E4C37196EA4@berlin.ccc.de>
X-Mailer: Apple Mail (2.1077)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:173
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/173>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1NAp79-0006OO-6v for gclrug-mongrel-unicorn@m.gmane.org; Wed,
 18 Nov 2009 19:18:47 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id AA92318582C9; Wed, 18 Nov 2009 13:18:46 -0500 (EST)
Received: from mail-pw0-f60.google.com (mail-pw0-f60.google.com
 [209.85.160.60]) by rubyforge.org (Postfix) with ESMTP id 4BC0C18582C9 for
 <mongrel-unicorn@rubyforge.org>; Wed, 18 Nov 2009 13:17:57 -0500 (EST)
Received: by pwi17 with SMTP id 17so949706pwi.19 for
 <mongrel-unicorn@rubyforge.org>; Wed, 18 Nov 2009 10:17:57 -0800 (PST)
Received: by 10.115.135.6 with SMTP id m6mr4160974wan.22.1258568276961; Wed,
 18 Nov 2009 10:17:56 -0800 (PST)
Received: from ?192.168.0.3? (71-217-12-200.tukw.qwest.net [71.217.12.200])
 by mx.google.com with ESMTPS id 21sm200442pxi.0.2009.11.18.10.17.55
 (version=TLSv1/SSLv3 cipher=RC4-MD5); Wed, 18 Nov 2009 10:17:55 -0800 (PST)

Hey Huet!  On CentOS, I'm using something like this:
http://pastie.org/704551

I'd like to be using the UDS's, but our architecture requires the use of TCP at the moment.

John, how do you like having Varnish up front, and, what do you use it for?
I was thinking about throwing it up simply for serving static assets, but I read somewhere that
Nginx was definitely sufficient for doing so.


On Nov 18, 2009, at 1:35 AM, John-Paul Bader wrote:

> On  a FreeBSD 7.2
> 
> varnish:80 -> nginx:8080 -> unicorn
> 
> and for ssl
> 
> nginx:443 -> varnish:80 -> nginx 8080 -> unicorn
> 
> 
> Config: http://pastie.textmate.org/703919
> 
> 
> Kind regards, John
> 
> 
> On 18.11.2009, at 09:58, huet bartels wrote:
> 
>> Dear all,
>> 
>> I know members of the list use nginx to forward to unicorn.  Would some
>> be so kind as to share a code snippet on how they have configured nginx
>> to use unicorn.
>> 
>> thanks in advance
>> 
>> Huet Bartels
>> 
>> 
>> 
>> _______________________________________________
>> mongrel-unicorn mailing list
>> mongrel-unicorn@rubyforge.org
>> http://rubyforge.org/mailman/listinfo/mongrel-unicorn
>> 
> 
> _______________________________________________
> mongrel-unicorn mailing list
> mongrel-unicorn@rubyforge.org
> http://rubyforge.org/mailman/listinfo/mongrel-unicorn

Dylan Stamat

ELC Technologies (TM)
1921 State Street
Santa Barbara, CA 93101
dstamat@elctech.com

(866)863-7365 Tel
(866)893-1902 Fax

+44 (0)20 7504 1346 Tel - London Office
+44 (0)20 7504 1347 Fax - London Office

http://www.elctech.com
