X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=FREEMAIL_FROM,
 MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no
 autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Lawrence Pit <lawrence.pit@gmail.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Unicorn and HAProxy, 500 Internal errors after checks
Date: Thu, 02 Dec 2010 11:42:19 +1100
Message-ID: <4CF6EB6B.1070603@gmail.com>
References: <AANLkTim=DQ7qKBK-r6WKW5P4kvjm8neELKA0BQ-xB6UL@mail.gmail.com>
 <20101201165207.GC12001@dcvr.yhbt.net>
 <AANLkTimHFP7H+2FoEoe48gky4s8Z_BSUrmFLV41juP5F@mail.gmail.com>
 <20101201195858.GD12001@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"; Format="flowed"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1291250938 17280 80.91.229.12 (2 Dec 2010 00:48:58
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 2 Dec 2010 00:48:58 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Thu Dec 02 01:48:54
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=domainkey-signature:received:received:message-id:date:from
 :user-agent:mime-version:to:subject:references:in-reply-to
 :content-type:content-transfer-encoding;
 bh=XpMAnEZ3M2KeD3YYgjlFZLycGAjcrfRGqtIBBgzGjyE=;
 b=WY7dYelURPJDJHI/orbNFSzFvAxhoucraI1jhkR/lyehfq02XMsmo38idqdIHLk/0B
 E3E1FicAnh6KPmJCh/7dGjWkpZi3W5ckUwu7qSoreQGjkIKdAL5f6VY5UyKjWpg/oNKs
 Vpvs8AOgl31XBuV1joiuo7Ip92b5QR7qhYrhk=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
 h=message-id:date:from:user-agent:mime-version:to:subject:references
 :in-reply-to:content-type:content-transfer-encoding;
 b=E0w8zrNrLCaksvtF3EeIzvTWglUaRHby84X7T977CHCFpb3j6CgW8Md4tS+hIvsgr9
 yEJU1vLlNu94CuadAxbFhvduiWKD8nAy8C5b+PTdFUjHgQ/Lpcd+iQuKim4sgJbbq5Eu
 IDwNm0vtcMyaPZPYAvX/Px1jq2/6osTHvWDyE=
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.6; en-US;
 rv:1.9.2.12) Gecko/20101027 Thunderbird/3.1.6
In-Reply-To: <20101201195858.GD12001@dcvr.yhbt.net>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:774
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/774>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1PNxLx-0005aQ-DU for gclrug-mongrel-unicorn@m.gmane.org; Thu, 02 Dec 2010
 01:48:53 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 2BE451858389; Wed,  1 Dec 2010 19:48:50 -0500 (EST)
Received: from mail-pv0-f178.google.com (mail-pv0-f178.google.com
 [74.125.83.178]) by rubyforge.org (Postfix) with ESMTP id CF3671858385 for
 <mongrel-unicorn@rubyforge.org>; Wed,  1 Dec 2010 19:42:27 -0500 (EST)
Received: by pvg6 with SMTP id 6so1417484pvg.23 for
 <mongrel-unicorn@rubyforge.org>; Wed, 01 Dec 2010 16:42:27 -0800 (PST)
Received: by 10.142.169.19 with SMTP id r19mr9685325wfe.200.1291250546023;
 Wed, 01 Dec 2010 16:42:26 -0800 (PST)
Received: from copa.local (124-171-28-246.dyn.iinet.net.au [124.171.28.246])
 by mx.google.com with ESMTPS id f5sm689259wfg.2.2010.12.01.16.42.22
 (version=TLSv1/SSLv3 cipher=RC4-MD5); Wed, 01 Dec 2010 16:42:24 -0800 (PST)


> HAProxy starts writing request bodies to Unicorn as soon as the upload
> starts,

Is that also true when the nginx upload module is used? (assuming nginx 
sits between HAProxy and the unicorns, otherwise it doesn't make sense 
anyways). Unicorn is only hit after the complete upload is finished by 
nginx. I would assume this wouldn't be different if HAProxy is put in 
front of all the nginx servers.

> AFAIK, HAProxy also does not yet maintain keep-alive connections to
> clients, whereas nginx does. Keep-alive is important to client browsers,
> they can halve their active connections to a site if keep-alive is
> supported.

keep-alive options are in HAProxy since 1.4

There is further new development on this front if you're using SSL. See 
the first quick news section at http://haproxy.1wt.eu/ :

"The main advantage over the x-forwarded-for patch is that it now 
supports keep-alive"



Lawrence
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

