X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=FREEMAIL_FROM,
 MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no
 autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Matt Mongeau <halogenandtoast@gmail.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Unicorn Nginx Issue
Date: Tue, 13 Oct 2009 13:27:39 -0400
Message-ID: <91d915350910131027g6a3e9704r5becf0d2e7402e39@mail.gmail.com>
References: <91d915350910130957w6a5412f9w8e13ef1d0167ee40@mail.gmail.com>
 <0AFCBD06-4CB0-42FE-B3D8-0A6AFCF89962@gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1255454879 31176 80.91.229.12 (13 Oct 2009 17:27:59
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Tue, 13 Oct 2009 17:27:59 +0000 (UTC)
To: unicorn general mailing list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Tue Oct 13 19:27:48
 2009
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=domainkey-signature:mime-version:received:in-reply-to:references
 :date:message-id:subject:from:to:content-type :content-transfer-encoding;
 bh=KqpicG0m3Ys6N+TCOcm3ExDSjXBtzx71uHlss72MxcI=;
 b=mXh+06O7U5sBgCmjGxv+WwVoZ0APLZ5Df7/Vm25bAE6p7C5UKK0X7Hc/cJu5pINczY
 DfIhFU8OCsT39jJCsUf/jBQ+RVcJWMlha8czCxAu+ZzjTHZz4FZ/oZl3nI/sbMkmdKGH
 dZnRE2ORVZ4KNWZ5B87qo0091faZtdi3nez5g=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
 h=mime-version:in-reply-to:references:date:message-id:subject:from:to
 :content-type:content-transfer-encoding;
 b=wFto34X/FWZcOtNUDtdqbQp3CsUm7mtSCDHi/iU13mSMFiaSsHQYw5DyESNWmTT+Qf
 XLGWJHNbp20MLaBCqs15W3ocUui9YPbBO1obQI8KU5TBAEtvcJy3G5VKWWI06sfNF2oV
 DQ7Z1fiXIZaj+90ehHMl8UccCT8c9MZncnDgI=
In-Reply-To: <0AFCBD06-4CB0-42FE-B3D8-0A6AFCF89962@gmail.com>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:86
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/86>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1Mxl9y-0008By-VS for gclrug-mongrel-unicorn@m.gmane.org; Tue,
 13 Oct 2009 19:27:43 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 63EA4121825B; Tue, 13 Oct 2009 13:27:42 -0400 (EDT)
Received: from ey-out-2122.google.com (ey-out-2122.google.com [74.125.78.26])
 by rubyforge.org (Postfix) with ESMTP id A5197121825B for
 <mongrel-unicorn@rubyforge.org>; Tue, 13 Oct 2009 13:27:40 -0400 (EDT)
Received: by ey-out-2122.google.com with SMTP id 9so29635eyd.3 for
 <mongrel-unicorn@rubyforge.org>; Tue, 13 Oct 2009 10:27:40 -0700 (PDT)
Received: by 10.216.87.143 with SMTP id y15mr2581354wee.39.1255454859997;
 Tue,  13 Oct 2009 10:27:39 -0700 (PDT)

Hi Brian,

my /etc/hosts file has an entry like this:

127.0.0.1 unicorn.local

some further debugging...
this works:
unicorn_rails  -E production -l unix:tmp/sockets/unicorn.sock -D
this does not:
unicorn_rails  -E development -l unix:tmp/sockets/unicorn.sock -D

On Tue, Oct 13, 2009 at 1:20 PM, Brian Ketelsen <bketelsen@gmail.com> wrote:
>
>
> On Oct 13, 2009, at 12:57 PM, Matt Mongeau wrote:
>
>> 2009/10/13 12:34:22 [error] 1007#0: *62 connect() to
>> unix:/Users/user/projects/test/unicorn/tmp/sockets/unicorn.sock failed
>> (61: Connection refused) while connecting to upstream, client:
>> 127.0.0.1, server: unicorn.local, request: "GET / HTTP/1.1", upstream:
>>
>> "http://unix:/Users/user/projects/test/unicorn/tmp/sockets/unicorn.sock:=
/",
>> host: "unicorn.local"
>>
>> ps -aux shows that the workers are created
>> and ls -la show srwxrwxrwx =A01 mattmongeau =A0staff =A0 =A00 Oct 13 12:=
51
>> unicorn.sock=3D
>>
>> Any suggestions on what I am doing wrong. I running OSX 10.6.1, with
>> nginx installed from passenger (nginx version: nginx/0.6.37)
>>
>> Thanks, Matt
>> _______________________________________________
>
>
>
> You must have a host entry in /etc/hosts or in NetInfo for unicorn.local -
> do you have it set to "localhost" or to 127.0.0.1? =A0I've seen issues in=
 Mac
> OS where I had to explicitly use 127.0.0.1 instead of localhost, and the
> error messages looked similar.
>
> Brian
> _______________________________________________
> mongrel-unicorn mailing list
> mongrel-unicorn@rubyforge.org
> http://rubyforge.org/mailman/listinfo/mongrel-unicorn
>
