X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.5 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Eric Wong <normalperson@yhbt.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Strange quit behavior
Date: Fri, 19 Aug 2011 16:51:01 +0000
Message-ID: <20110819165101.GA15542@dcvr.yhbt.net>
References: <20110802215412.GA12725@dcvr.yhbt.net>
 <CAB3oGjr48YFHi3_LVHykLEp_1EduQRAREoizUNfbjqVo2wfeTA@mail.gmail.com>
 <CAB3oGjqUUBFv1KGziRSEAR5iWKa_Z-T7gWmAZosyF4TP5cKm8w@mail.gmail.com>
 <20110805080729.GA6602@dcvr.yhbt.net>
 <CAB3oGjqTvzPXytLiXYr5jw8+Vdvgg=OjVNS5-eGNKO5Gjc8SpQ@mail.gmail.com>
 <20110817092252.GA7186@dcvr.yhbt.net> <20110817201323.GA24581@dcvr.yhbt.net>
 <CAB3oGjpy17rLnhnSQ_nQb5gogQasycpTseuHu0Qrs7HhXFSXAA@mail.gmail.com>
 <20110819015312.GA29005@dcvr.yhbt.net>
 <CAB3oGjojahyt8gQvj22b=HNOU0bj5b46orfc0PRQuQMB7Ezv3w@mail.gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1313776309 12480 80.91.229.12 (19 Aug 2011 17:51:49
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 19 Aug 2011 17:51:49 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Fri Aug 19 19:51:45
 2011
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
Content-Disposition: inline
In-Reply-To:
 <CAB3oGjojahyt8gQvj22b=HNOU0bj5b46orfc0PRQuQMB7Ezv3w@mail.gmail.com>
User-Agent: Mutt/1.5.20 (2009-06-14)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:1120
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/1120>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1QuTEO-0006IP-TK for gclrug-mongrel-unicorn@m.gmane.org; Fri, 19 Aug 2011
 19:51:45 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 17A001588062; Fri, 19 Aug 2011 13:51:41 -0400 (EDT)
Received: from dcvr.yhbt.net (dcvr.yhbt.net [64.71.152.64]) by rubyforge.org
 (Postfix) with ESMTP id 4A206158806B for <mongrel-unicorn@rubyforge.org>;
 Fri, 19 Aug 2011 12:51:02 -0400 (EDT)
Received: from localhost (dcvr.yhbt.net [127.0.0.1]) by dcvr.yhbt.net
 (Postfix) with ESMTP id 8ED852100F; Fri, 19 Aug 2011 16:51:01 +0000 (UTC)

Alex Sharp <ajsharp@gmail.com> wrote:
> On Thu, Aug 18, 2011 at 6:53 PM, Eric Wong <normalperson@yhbt.net> wrote:
> > Basically anything you can tell use about the app, the configuration,
> > and which gems/libraries would be useful.
> 
> Gemfile: https://gist.github.com/05a9445471ad7edfdcb7

OK, out of the few gems I recognize, I don't see anything else besides
newrelic_rpm that might run a background thread.  I would scan through
the rest of them to be sure (and maybe other folks here can give you
pointers).

Personally, I never depend on anything before I've had a chance to
scan through the code and know what it does, first.

-- 
Eric Wong
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

