X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: =?iso-8859-1?q?I=F1aki_Baz_Castillo?= <ibc@aliax.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: "unicorn -D" always returns 0 "success" (even when failed to
 load)
Date: Sat, 26 Dec 2009 02:30:31 +0100
Message-ID: <200912260230.32277.ibc@aliax.net>
References: <200912230320.59469.ibc@aliax.net>
 <20091224193433.GB14191@dcvr.yhbt.net> <200912252309.24084.ibc@aliax.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1261791050 16304 80.91.229.12 (26 Dec 2009 01:30:50
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Sat, 26 Dec 2009 01:30:50 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Sat Dec 26 02:30:42
 2009
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
User-Agent: KMail/1.12.2 (Linux/2.6.28-16-generic; KDE/4.3.2; x86_64; ; )
In-Reply-To: <200912252309.24084.ibc@aliax.net>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:249
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/249>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1NOLUP-00077L-UG for gclrug-mongrel-unicorn@m.gmane.org; Sat,
 26 Dec 2009 02:30:42 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 8B99415B8029; Fri, 25 Dec 2009 20:30:41 -0500 (EST)
Received: from mail-ew0-f222.google.com (mail-ew0-f222.google.com
 [209.85.219.222]) by rubyforge.org (Postfix) with ESMTP id CE10B18582C1 for
 <mongrel-unicorn@rubyforge.org>; Fri, 25 Dec 2009 20:30:39 -0500 (EST)
Received: by ewy22 with SMTP id 22so10901072ewy.19 for
 <mongrel-unicorn@rubyforge.org>; Fri, 25 Dec 2009 17:30:37 -0800 (PST)
Received: by 10.213.96.221 with SMTP id i29mr16178774ebn.96.1261791036937;
 Fri, 25 Dec 2009 17:30:36 -0800 (PST)
Received: from ibc-laptop.localnet (3.Red-83-57-15.dynamicIP.rima-tde.net
 [83.57.15.3]) by mx.google.com with ESMTPS id
 13sm6675375ewy.1.2009.12.25.17.30.35 (version=TLSv1/SSLv3 cipher=RC4-MD5);
 Fri, 25 Dec 2009 17:30:36 -0800 (PST)

El Viernes, 25 de Diciembre de 2009, I=F1aki Baz Castillo escribi=F3:
> AFAIK setsid is not 100% valid to daemonize a process because:
> =

> - It doesn't handle the exit return code of the process execution (it jus=
t =

> returns 0 even if the process returns 1 at startup).
> =

> - It remains writting in the current stdout (the terminal in which you ru=
n =

> "setsid program_name".

Forget my last comment as the redirection must be done for the program to r=
un. =



-- =

I=F1aki Baz Castillo <ibc@aliax.net>
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

