X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Luke Melia <luke@lukemelia.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Garbage collection outside of request cycle?
Date: Thu, 6 May 2010 19:17:19 -0400
Message-ID: <2B9DF63C-F43F-48B0-A380-2270EDFA53F4@lukemelia.com>
References: <0BFC98E9-072B-47EE-9A70-05478C20141B@lukemelia.com>
 <20100506205754.GA13412@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0 (Apple Message framework v1078)
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1273187852 22153 80.91.229.12 (6 May 2010 23:17:32
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 6 May 2010 23:17:32 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Fri May 07 01:17:29
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
X-pair-Authenticated: 69.86.139.22
In-Reply-To: <20100506205754.GA13412@dcvr.yhbt.net>
X-Mailer: Apple Mail (2.1078)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:492
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/492>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1OAAJp-00086m-2v for gclrug-mongrel-unicorn@m.gmane.org; Fri, 07 May 2010
 01:17:25 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 37FE0185833F; Thu,  6 May 2010 19:17:24 -0400 (EDT)
Received: from relay00.pair.com (relay00.pair.com [209.68.5.9]) by
 rubyforge.org (Postfix) with SMTP id B397F1858330 for
 <mongrel-unicorn@rubyforge.org>; Thu,  6 May 2010 19:17:20 -0400 (EDT)
Received: (qmail 9374 invoked by uid 0); 6 May 2010 23:17:20 -0000
Received: from 69.86.139.22 (HELO ?192.168.1.112?) (69.86.139.22) by
 relay00.pair.com with SMTP; 6 May 2010 23:17:20 -0000

On May 6, 2010, at 4:57 PM, Eric Wong wrote:

> I made this for one heavyweight app a while back.
> 
> ==> big_app_gc.rb <==
> # This shouldn't hurt overall performance as long as the server cluster
> # is at <=50% CPU capacity, and improves the performance of most memory
> # intensive requests.  This serves to improve _client-visible_
> # performance (possibly at the cost of overall performance).

This is exactly the tradeoff I'm looking for. Our app has a large footprint.

Thanks for the quick response. I'll report back when I have some data.

Cheers,
Luke

_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

