X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no autolearn=unavailable
 version=3.3.2
Path: news.gmane.org!not-for-mail
From: Serg Podtynnyi <serg@podtynnyi.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Unicorn logging in production env
Date: Tue, 16 Aug 2011 19:45:09 +0400
Message-ID:
 <CAL3dLFrkDix=L-STUnrxy7Wuc4wDZOb05NLbG6HABvFJNGmnmQ@mail.gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: base64
X-Trace: dough.gmane.org 1313511837 5972 80.91.229.12 (16 Aug 2011 16:23:57
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 16 Aug 2011 16:23:57 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Tue Aug 16 18:23:54
 2011
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=mime-version:sender:from:date:x-google-sender-auth:message-id
 :subject:to:content-type:content-transfer-encoding;
 bh=P+Jo27jlHzrBIbruICK6iV69UgkmTIsstVOoTdG6sPE=;
 b=dMvggfUibgsbG9gMrUaAaxXIeAd5YKl67M7b+e+1NQ4FEgXHJVGmw5hF09EejkCTAs
 XhbZ8ml7TbnJD3PRLQy8uOtHraw/aiaaYR453M/+PkxVhV/27KBuKkv2ZXVr95qmQYSt
 wGPu1CxPXhfbNBu5nN0ZPwbRm1mQB43nmB08E=
X-Google-Sender-Auth: qSv_JSdDiC12qNfILbmqGm6yLdw
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:1106
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/1106>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1QtMQj-0004u1-Ds for gclrug-mongrel-unicorn@m.gmane.org; Tue, 16 Aug 2011
 18:23:53 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 3B5221858385; Tue, 16 Aug 2011 12:23:52 -0400 (EDT)
Received: from mail-pz0-f46.google.com (mail-pz0-f46.google.com
 [209.85.210.46]) by rubyforge.org (Postfix) with ESMTP id 317401858317 for
 <mongrel-unicorn@rubyforge.org>; Tue, 16 Aug 2011 11:45:29 -0400 (EDT)
Received: by pzk32 with SMTP id 32so46854pzk.33 for
 <mongrel-unicorn@rubyforge.org>; Tue, 16 Aug 2011 08:45:29 -0700 (PDT)
Received: by 10.142.203.1 with SMTP id a1mr2511417wfg.137.1313509529060; Tue,
 16 Aug 2011 08:45:29 -0700 (PDT)
Received: by 10.68.55.228 with HTTP; Tue, 16 Aug 2011 08:45:09 -0700 (PDT)

SGkgQWxsLCBhcyBJIGNhbiBzZWUgb24KaHR0cHM6Ly9naXRodWIuY29tL2RlZnVua3QvdW5pY29y
bi9ibG9iL21hc3Rlci9saWIvdW5pY29ybi5yYiNMNTMKdGhlwqBSYWNrOjpDb21tb25Mb2dnZXIg
dXNlZCBvbmx5IGluIGRldmVsb3BtZW50IGVudiBhbmQgaW4gd2VpcmQgZXZuCmNhbGxlZCAiZGVw
bG95bWVudCIuCkFueSBjaGFuY2UgdG8gYWRkICAicHJvZHVjdGlvbiIgdG8gdGhpcyBjYXNlPwoK
U2VyZyBQb2R0eW5ueWkKX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19f
X19fX18KVW5pY29ybiBtYWlsaW5nIGxpc3QgLSBtb25ncmVsLXVuaWNvcm5AcnVieWZvcmdlLm9y
ZwpodHRwOi8vcnVieWZvcmdlLm9yZy9tYWlsbWFuL2xpc3RpbmZvL21vbmdyZWwtdW5pY29ybgpE
byBub3QgcXVvdGUgc2lnbmF0dXJlcyAobGlrZSB0aGlzIG9uZSkgb3IgdG9wIHBvc3Qgd2hlbiBy
ZXBseWluZwo=

