X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.5 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Eric Wong <normalperson@yhbt.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Request queue length
Date: Sat, 26 Feb 2011 20:40:00 +0000
Message-ID: <20110226204000.GA6042@dcvr.yhbt.net>
References: <4D4EAA23.2050802@mrtech.ru>
 <20110206190235.GA8794@dcvr.yhbt.net> <4D559396.3070109@mrtech.ru>
 <20110211212036.GA26634@dcvr.yhbt.net> <4D56AE2B.1040107@mrtech.ru>
 <4D68FC47.7050606@mrtech.ru>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1298753203 23056 80.91.229.12 (26 Feb 2011 20:46:43
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 26 Feb 2011 20:46:43 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Sat Feb 26 21:46:39
 2011
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
Content-Disposition: inline
In-Reply-To: <4D68FC47.7050606@mrtech.ru>
User-Agent: Mutt/1.5.18 (2008-05-17)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:860
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/860>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1PtR2D-00063F-EG for gclrug-mongrel-unicorn@m.gmane.org; Sat, 26 Feb 2011
 21:46:37 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 97D6F1858367; Sat, 26 Feb 2011 15:46:36 -0500 (EST)
Received: from dcvr.yhbt.net (dcvr.yhbt.net [64.71.152.64]) by rubyforge.org
 (Postfix) with ESMTP id C12A1185835A for <mongrel-unicorn@rubyforge.org>;
 Sat, 26 Feb 2011 15:40:01 -0500 (EST)
Received: from localhost (unknown [127.0.2.5]) by dcvr.yhbt.net (Postfix)
 with ESMTP id EB0CF1F89D; Sat, 26 Feb 2011 20:40:00 +0000 (UTC)

Troex Nevelin <list@mrtech.ru> wrote:
> We've moved to unicorn and I embeded Raindrops as middleware into our  
> rails app, now I'm able to get some stats using /_raindrops url:
> http://www.kinokopilka.tv/_raindrops
>
> calling: 4

This is the number of application dispatchers running.
Should always be <= worker_processes.

> writing: 174

This is the number of clients being written to.  Make sure
Raindrops::Middleware is at the outermost/topmost layer of your
middleware stack (top of config.ru).  Some other middlewares may
clobber/ignore the #close method.  You should probably contact the
middleware authors and make sure they properly proxy response bodies
that require a close.

Normally, (calling + writing) <= Unicorn worker_processes

> /var/www/kk/current/tmp/sockets/unicorn.sock active: 5
> /var/www/kk/current/tmp/sockets/unicorn.sock queued: 0
>
> The last 2 lines I undersand, that is what I wanted to get. But what  
> about 'calling' and 'writing', what does these numbers says?
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

