X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=FREEMAIL_FROM,
 MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no
 autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: John Wulff <johnwulff@gmail.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Launch Problem
Date: Thu, 25 Feb 2010 23:52:10 -0800
Message-ID: <-3677663222340569032@unknownmsgid>
References: <d13d1e941002251913r39405013j3c3d9d8334f4253@mail.gmail.com> 
 <20100226074501.GA16506@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0 (iPhone Mail 7E18)
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1267170756 19875 80.91.229.12 (26 Feb 2010 07:52:36
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 26 Feb 2010 07:52:36 +0000 (UTC)
Cc: unicorn list <mongrel-unicorn@rubyforge.org>
To: Eric Wong <normalperson@yhbt.net>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Fri Feb 26 08:52:32
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=domainkey-signature:references:from:in-reply-to:mime-version:date
 :received:message-id:subject:to:cc:content-type;
 bh=7j/X2dch/454BmABBiR8n6RqE/jxpYE2+fk9RQPzDE4=;
 b=jql9GUOM+hzf8Ge7TE+aZtJF4cU/GdbADoEgZsPN/TDrsP5QS9vzWhMwyp1rkDwi7H
 McKzCC6GYIL+oDtFw6Af6gt+KEKkT/JXqXgZkNcAnALV+m0I4WIIGSh/wmCNYKdpa4PJ
 Zvv6EALqVQX8OwYkpR8/nXkrfWuEFeWXVDnaY=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
 h=references:from:in-reply-to:mime-version:date:message-id:subject:to
 :cc:content-type;
 b=edaIHjY3Ulvrfl4WH3x+nZ7UCuSdnwjdvkps51hTVGIEercfwJnxn4daCLvvFMtJvo
 0Npb7DseY1wmuwMpCRtLDhkUMLBCSzczpZhll6QMUs44Zmwj+0MyAD9OPrahL8oeFZtW
 4RD5ZSe/fiw1MPZ8XrVyy6Ndj3ljI+SN3RtnU=
In-Reply-To: <20100226074501.GA16506@dcvr.yhbt.net>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:428
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/428>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1Nkuzt-0005tK-3U for gclrug-mongrel-unicorn@m.gmane.org; Fri, 26 Feb 2010
 08:52:29 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 8F81E18582D3; Fri, 26 Feb 2010 02:52:28 -0500 (EST)
Received: from mail-pz0-f188.google.com (mail-pz0-f188.google.com
 [209.85.222.188]) by rubyforge.org (Postfix) with ESMTP id 261C01858282 for
 <mongrel-unicorn@rubyforge.org>; Fri, 26 Feb 2010 02:52:12 -0500 (EST)
Received: by pzk26 with SMTP id 26so4066350pzk.29 for
 <mongrel-unicorn@rubyforge.org>; Thu, 25 Feb 2010 23:52:12 -0800 (PST)
Received: by 10.115.117.7 with SMTP id u7mr432853wam.178.1267170732417; Thu, 
 25 Feb 2010 23:52:12 -0800 (PST)

Thanks for the gentle response Eric.  I did indeed forget an include,
so emberrasing.

On Feb 25, 2010, at 11:45 PM, Eric Wong <normalperson@yhbt.net> wrote:

> John Wulff <johnwulff@gmail.com> wrote:
>> I'm experiencing this, can't seem to figure it out.  Any help would
>> be
>> appreciated, thanks!
>>
>> $ unicorn_rails -c current/config/unicorn.rb -E production
>> current/config/unicorn.rb:2:in `reload': uninitialized constant
>> Unicorn::Configurator::YAML (NameError)
>
> Hi John,
>
> Unicorn itself doesn't use YAML anywhere, so you're probably just
> forgetting to load it somewhere in your config file:
>
>  require 'yaml'
>
> Some servers (Mongrel, Thin) use YAML config files, so they would've
> already required 'yaml' for you.
>
> --
> Eric Wong
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

