X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=0.4 required=5.0 tests=AWL,FREEMAIL_FROM,
 HK_RANDOM_FROM,MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD,T_DKIM_INVALID
 shortcircuit=no autolearn=no version=3.3.2
Path: news.gmane.org!not-for-mail
From: David Palm <dvdplm@gmail.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Unicorn can't find gems?
Date: Tue, 19 Jan 2010 22:56:16 +0100
Message-ID: <20100119225616946539.2b2c1329@gmail.com>
References: <dd81403b1001191342w53e32dddn8499e8399540a876@mail.gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1263938202 16674 80.91.229.12 (19 Jan 2010 21:56:42
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Tue, 19 Jan 2010 21:56:42 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Tue Jan 19 22:56:34
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=domainkey-signature:received:received:date:from:to:message-id
 :in-reply-to:references:subject:mime-version:content-type
 :content-transfer-encoding:x-mailer;
 bh=MrX20IWHkMVxixqfRAOTrBs2abYWGAva5JEjF/rCWLQ=;
 b=MGQMcStIFnMVMyD3lU9WPftP3DQNI5rYaoN6V4xVvB2r89SpoaBs0O2d7n0QbqRPWF
 sztDK1dLF6oPt8qRmPOX9jGqBCL/0WuZ4KKh8nh6wivOAuj5itdr9D+TNiErWv6TqcV7
 OaShLgEKHDkhv2Li3sM9+NpHwMID92bz7p3QA=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
 h=date:from:to:message-id:in-reply-to:references:subject:mime-version
 :content-type:content-transfer-encoding:x-mailer;
 b=Ajz+ArESAzUH4QNPUXVcOAflQtug2mA0cIuCS246ZwV/RyKdwS6ANm4/aMNiBvp1W+
 ZzGWnl63KLLL49irE0RX5BSiMZP07bmHhsDLVbXylTL8OmvU2xAE/OAOxw8LT4HUo/Qn
 uArbYItNBDqiLCQsqSmAQItvvLwR2gzqC8PDo=
In-Reply-To: <dd81403b1001191342w53e32dddn8499e8399540a876@mail.gmail.com>
X-Mailer: GyazMail version 1.5.8 
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:357
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/357>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1NXM3m-0002ko-PZ for gclrug-mongrel-unicorn@m.gmane.org; Tue,
 19 Jan 2010 22:56:27 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id C09501D788B5; Tue, 19 Jan 2010 16:56:27 -0500 (EST)
Received: from mail-fx0-f216.google.com (mail-fx0-f216.google.com
 [209.85.220.216]) by rubyforge.org (Postfix) with ESMTP id A74E91D7881F for
 <mongrel-unicorn@rubyforge.org>; Tue, 19 Jan 2010 16:56:22 -0500 (EST)
Received: by fxm8 with SMTP id 8so2289255fxm.7 for
 <mongrel-unicorn@rubyforge.org>; Tue, 19 Jan 2010 13:56:21 -0800 (PST)
Received: by 10.102.206.30 with SMTP id d30mr4020752mug.99.1263938180144;
 Tue, 19 Jan 2010 13:56:20 -0800 (PST)
Received: from ?192.168.0.3? ([151.61.5.41]) by mx.google.com with ESMTPS id
 j6sm23732725mue.7.2010.01.19.13.56.18 (version=TLSv1/SSLv3 cipher=RC4-MD5);
 Tue, 19 Jan 2010 13:56:18 -0800 (PST)

> Missing the Rails 2.3.5 gem. Please `gem install -v=2.3.5 rails`,
> update your RAILS_GEM_VERSION setting in config/environment.rb for the
> Rails version you do have installed, or comment out RAILS_GEM_VERSION
> to use the latest version installed.

I think I know what this is.

I went nuts on this today. It's Rack 1.1 that is messing with you and stupid stupid rails that, in boot.rb has this:

	rescue Gem::LoadError => load_error
	      $stderr.puts %(Missing the Rails #{version} gem. Please `gem install -v=#{version} rails`... ...
	end

Rails assumes the only reason for failure is a missing Rails install, but if you throw in a #{load_error.inspect} in there the Rack issue shows up loud and clear...

Always always include the actual error in a log statement when you rescue!

:)

> Exception `Errno::EAGAIN' at
> /opt/ruby-enterprise-1.8.7-2009.10/lib/ruby/gems/1.8/gems/unicorn-0.96.0/lib/unicorn.rb:436
> - Resource temporarily unavailable
> I, [2010-01-19T21:25:09.918670 #30184]  INFO -- : reaped
> #<Process::Status: pid=30185,exited(1)> worker=0
> Exception `Errno::ECHILD' at
> /opt/ruby-enterprise-1.8.7-2009.10/lib/ruby/gems/1.8/gems/unicorn-0.96.0/lib/unicorn.rb:454
> - No child processes
> 
> And then it just repeats.
> 
> I'm using ree both locally and on the server (as you can see), but I'm
> using it through rvm locally.
> 
> Any idea what this might be?
> 
> Thanks,
> Steve
> _______________________________________________
> Unicorn mailing list - mongrel-unicorn@rubyforge.org
> http://rubyforge.org/mailman/listinfo/mongrel-unicorn
> Do not quote signatures (like this one) or top post when replying
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

