X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=FREEMAIL_FROM,
 MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no
 autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Jimmy Soho <jimmy.soho@gmail.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: javascript disappears
Date: Wed, 18 Aug 2010 10:02:33 +1000
Message-ID: <AANLkTi=Yk68Ju=UzP6hfYStooiJXDFk7GdKBGh86Z4R-@mail.gmail.com>
References: <AANLkTimi_P9G9Gp0M+rHPjsUQfG8FPDAXoMoxcqMx8Lv@mail.gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1282089760 23159 80.91.229.12 (18 Aug 2010 00:02:40
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 18 Aug 2010 00:02:40 +0000 (UTC)
To: mongrel-unicorn <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Wed Aug 18 02:02:39
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=domainkey-signature:mime-version:received:received:in-reply-to
 :references:date:message-id:subject:from:to:content-type;
 bh=vxzjsd8i9krHdzH624Z6rOTuuFAKexfrhl+fMfqN6Cs=;
 b=RCIbJCtrPk50XIwea0Q7MHGv83c/aHS2aR2hT+Yb+aVlVN8RsUMZ51/mNCIy7WvN8p
 7+2VpjujCz2J3WdAzS/yf3lJVNvkOAQ3limzxgwTyqQjR1GNg4CUNvtHVOVKaY0+fdY4
 FL/IbA6EOFoU5JMZfp34VJHVFAZLNEF/cgt+o=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
 h=mime-version:in-reply-to:references:date:message-id:subject:from:to
 :content-type;
 b=kC78imK5wsxoDOCF+mAxCcBvkFdKD97ZaApTvJaiwi/iv/3P1PY68LsELZt1yfFEkJ
 SUHYpwzTqJuQ5q5g2Ep9j7qRVKllEqzYg4jy/mxNFI8Aq+h9ndxE2unhE7RbKL9ri9zP
 oZm9hqqMGX+X33RmZ/mcGg3WCq/gqSJzl3wv8=
In-Reply-To: <AANLkTimi_P9G9Gp0M+rHPjsUQfG8FPDAXoMoxcqMx8Lv@mail.gmail.com>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:674
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/674>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1OlW75-0001aC-Cw for gclrug-mongrel-unicorn@m.gmane.org; Wed, 18 Aug 2010
 02:02:39 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 925D41858371; Tue, 17 Aug 2010 20:02:38 -0400 (EDT)
Received: from mail-pv0-f178.google.com (mail-pv0-f178.google.com
 [74.125.83.178]) by rubyforge.org (Postfix) with ESMTP id 283B71858363 for
 <mongrel-unicorn@rubyforge.org>; Tue, 17 Aug 2010 20:02:33 -0400 (EDT)
Received: by pvh1 with SMTP id 1so2980189pvh.23 for
 <mongrel-unicorn@rubyforge.org>; Tue, 17 Aug 2010 17:02:33 -0700 (PDT)
Received: by 10.142.161.3 with SMTP id j3mr6415760wfe.145.1282089753228; Tue,
 17 Aug 2010 17:02:33 -0700 (PDT)
Received: by 10.142.161.10 with HTTP; Tue, 17 Aug 2010 17:02:33 -0700 (PDT)

Btw, we also had this weird thing last week where after a new
deployment of code almost all field labels had the same value. We use
I18n v0.4.1 with a cache using memory_store, like so:

I18n::Backend::Simple.send(:include, I18n::Backend::Cache)
I18n.cache_store = ActiveSupport::Cache.lookup_store(:memory_store)
I18n.cache_store.silence!

I get the feeling that memory from the previous master/workers somehow
isn't released and is used by the new unicorn master and/or worker
processes.


Jimmy
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

