X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: surf@theflow.de (Florian Munz)
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Monit configuration
Date: Mon, 8 Mar 2010 23:12:20 +0100
Message-ID: <1jf25i8.pgqtmsdlxuvgN%surf@theflow.de>
References: <1jf20ty.f9196k1pdqne4N%surf@theflow.de>
 <201003082203.47100.ibc@aliax.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1268086493 21340 80.91.229.12 (8 Mar 2010 22:14:53
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 8 Mar 2010 22:14:53 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Mon Mar 08 23:14:49
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
X-Injected-Via-Gmane: http://gmane.org/
Original-Lines: 15
Original-X-Complaints-To: usenet@dough.gmane.org
X-Gmane-NNTP-Posting-Host: e176061162.adsl.alicedsl.de
User-Agent: MacSOUP/2.8.2 (Mac OS X version 10.6.2 (x86))
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:434
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/434>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1NolDq-0006LS-1p for gclrug-mongrel-unicorn@m.gmane.org; Mon, 08 Mar 2010
 23:14:46 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 8336618582E9; Mon,  8 Mar 2010 17:14:45 -0500 (EST)
Received: from lo.gmane.org (lo.gmane.org [80.91.229.12]) by rubyforge.org
 (Postfix) with ESMTP id 189E518582E1 for <mongrel-unicorn@rubyforge.org>;
 Mon,  8 Mar 2010 17:12:31 -0500 (EST)
Received: from list by lo.gmane.org with local (Exim 4.69) (envelope-from
 <gclrug-mongrel-unicorn@m.gmane.org>) id 1NolBf-0006gB-25 for
 mongrel-unicorn@rubyforge.org; Mon, 08 Mar 2010 23:12:31 +0100
Received: from e176061162.adsl.alicedsl.de ([85.176.61.162]) by
 main.gmane.org with esmtp (Gmexim 0.1 (Debian)) id 1AlnuQ-0007hv-00 for
 <mongrel-unicorn@rubyforge.org>; Mon, 08 Mar 2010 23:12:31 +0100
Received: from surf by e176061162.adsl.alicedsl.de with local (Gmexim 0.1
 (Debian)) id 1AlnuQ-0007hv-00 for <mongrel-unicorn@rubyforge.org>; Mon, 08
 Mar 2010 23:12:31 +0100

I=F1aki Baz Castillo <ibc@aliax.net> wrote:
> Why do you say that? I use monit to monitorize some forking servers and it
> takes into accoutn of the child processes. The "trick" is telling monit to
> inspect the master process pid (that present unde /var/lib/SERVER.pid).

Interesting. From the documentation I can't figure out how you can
monitor the children individually though.

I can test for the memory of the master process and I can test the
memory size of master plus all children. But want I want to do is
basically: Sent a QUIT to the child process if its memory size is
greater than 300MB.


- Florian

_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

