X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.5 required=5.0 tests=AWL,FREEMAIL_FROM,
 MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no
 autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Alex Sharp <ajsharp@gmail.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: USR2 + QUIT sometimes interrupts socket connections
Date: Fri, 19 Aug 2011 17:04:03 -0700
Message-ID:
 <CAB3oGjohkf683oYqQ_CgUv4Np0-deSDxcK1ZcwQ8gzFODpeuLw@mail.gmail.com>
References:
 <CAB3oGjpb89FYCqmrR1MtrG+kBsgvmjbdja+1Y+bu5_jKAYUojw@mail.gmail.com>
 <20110819234737.GA20869@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1313799840 485 80.91.229.12 (20 Aug 2011 00:24:00
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 20 Aug 2011 00:24:00 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Sat Aug 20 02:23:56
 2011
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=mime-version:in-reply-to:references:from:date:message-id:subject:to
 :content-type; bh=w3cLlPPwAblnecARJ4urEL7dmbqSuFM8NqQP++CVHHE=;
 b=BvbTVU+qJ6S4IwYHdq0ris6LSe8BTbleLOaJ2l/PXBwn9KqnupVJjlSZEiq5sWHKuc
 MmqwGzkQ3s4v7pOdXOjp/t1+sdPn3M7QiBcfMYzfqZ4tbwNC+DvEXGt4+uDHb4hAUvaY
 WQEXWJzNshT9hJ2//JiJmyk44mvYXQTtMbtG4=
In-Reply-To: <20110819234737.GA20869@dcvr.yhbt.net>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:1126
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/1126>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1QuZLv-0004sc-W2 for gclrug-mongrel-unicorn@m.gmane.org; Sat, 20 Aug 2011
 02:23:56 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 4E510158806B; Fri, 19 Aug 2011 20:23:55 -0400 (EDT)
Received: from mail-iy0-f182.google.com (mail-iy0-f182.google.com
 [209.85.210.182]) by rubyforge.org (Postfix) with ESMTP id 7539018581B2 for
 <mongrel-unicorn@rubyforge.org>; Fri, 19 Aug 2011 20:04:24 -0400 (EDT)
Received: by iye1 with SMTP id 1so6426848iye.41 for
 <mongrel-unicorn@rubyforge.org>; Fri, 19 Aug 2011 17:04:24 -0700 (PDT)
Received: by 10.231.58.8 with SMTP id e8mr770027ibh.25.1313798664080; Fri, 19
 Aug 2011 17:04:24 -0700 (PDT)
Received: by 10.231.11.66 with HTTP; Fri, 19 Aug 2011 17:04:03 -0700 (PDT)

> This is a bug in fixed in Ruby 1.9.2-p290 (r31829 in the ruby_1_9_2 branch)

Great, thanks much.

- alex
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

