X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=AWL,FREEMAIL_FROM,
 MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no
 autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Jeremy Evans <jeremyevans0@gmail.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: [PATCH] replace fchmod()-based heartbeat with raindrops
Date: Fri, 24 Jun 2011 11:17:47 -0700
Message-ID: <BANLkTi=a=jHsSVC0Qfx57xG-gXQk9iiB1w@mail.gmail.com>
References: <20110616232508.GA16538@dcvr.yhbt.net>
 <20110624173038.GA22131@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1308940289 30580 80.91.229.12 (24 Jun 2011 18:31:29
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 24 Jun 2011 18:31:29 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Fri Jun 24 20:31:23
 2011
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=domainkey-signature:mime-version:in-reply-to:references:date
 :message-id:subject:from:to:content-type:content-transfer-encoding;
 bh=pYgHuI2ZIrgy9zbJyy8txDNYFX0cbHkiOY9Dmwu+4CU=;
 b=sZGxw0vvX2tG7Pqcse2uRfvFsPKO28q2dJwC5FkriNot6WofqUYlt16yROpSriGxXS
 rfcu4qvhawUqcwPi4Z5ZTR1/VjMy9EI5ez3z0Yfojee9LXWp18lxUiqhIt4yw64gVejj
 Td/4ziFIboR4QiXyUw/CQmlnYYs1V1mhVj6J4=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
 h=mime-version:in-reply-to:references:date:message-id:subject:from:to
 :content-type:content-transfer-encoding;
 b=vEQstaEsadByZqlsEe9fSAMcBtfNLJDvlxwDHulqPwu09fc8pBHfcsskr5u3uvzW2R
 xuXmfHmE+gJXbX223FArVeNsaUhXa7Q+RWw/xgIM3DVKJcnAPjr/AZmWCMWucDDoJndq
 aoSsdUrRPxYq5z8cXF6rfVPL4GQbJ9i1mVh1w=
In-Reply-To: <20110624173038.GA22131@dcvr.yhbt.net>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:1016
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/1016>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1QaBA2-0005CC-6e for gclrug-mongrel-unicorn@m.gmane.org; Fri, 24 Jun 2011
 20:31:22 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 301661598071; Fri, 24 Jun 2011 14:31:21 -0400 (EDT)
Received: from mail-qy0-f178.google.com (mail-qy0-f178.google.com
 [209.85.216.178]) by rubyforge.org (Postfix) with ESMTP id 9A79A1858376 for
 <mongrel-unicorn@rubyforge.org>; Fri, 24 Jun 2011 14:17:47 -0400 (EDT)
Received: by qyk27 with SMTP id 27so2144881qyk.2 for
 <mongrel-unicorn@rubyforge.org>; Fri, 24 Jun 2011 11:17:47 -0700 (PDT)
Received: by 10.229.61.102 with SMTP id s38mr2707621qch.198.1308939467474;
 Fri, 24 Jun 2011 11:17:47 -0700 (PDT)
Received: by 10.229.184.11 with HTTP; Fri, 24 Jun 2011 11:17:47 -0700 (PDT)

On Fri, Jun 24, 2011 at 10:30 AM, Eric Wong <normalperson@yhbt.net> wrote:
> Eric Wong <normalperson@yhbt.net> wrote:
>> =A0The subset of raindrops used by Unicorn should work on all machines
>> =A0with mmap(2) + MAP_ANON/MAP_ANONYMOUS support, so *BSDs shouldn't be
>> =A0left out.

FWIW, raindrops builds fine on OpenBSD 4.9 amd64.

Jeremy
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

