X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: =?utf-8?q?I=C3=B1aki_Baz_Castillo?= <ibc@aliax.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Listening UNIX socket is not deleted when stopping Unicorn?
Date: Mon, 28 Dec 2009 01:37:58 +0100
Message-ID: <200912280137.59162.ibc@aliax.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: base64
X-Trace: ger.gmane.org 1261960697 25916 80.91.229.12 (28 Dec 2009 00:38:17
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Mon, 28 Dec 2009 00:38:17 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Mon Dec 28 01:38:10
 2009
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
User-Agent: KMail/1.12.2 (Linux/2.6.28-16-generic; KDE/4.3.2; x86_64; ; )
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:259
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/259>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1NP3cd-0005kb-7j for gclrug-mongrel-unicorn@m.gmane.org; Mon,
 28 Dec 2009 01:38:07 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 4439715B802F; Sun, 27 Dec 2009 19:38:07 -0500 (EST)
Received: from mail-ew0-f222.google.com (mail-ew0-f222.google.com
 [209.85.219.222]) by rubyforge.org (Postfix) with ESMTP id 806191858267 for
 <mongrel-unicorn@rubyforge.org>; Sun, 27 Dec 2009 19:38:04 -0500 (EST)
Received: by ewy22 with SMTP id 22so12076248ewy.19 for
 <mongrel-unicorn@rubyforge.org>; Sun, 27 Dec 2009 16:38:04 -0800 (PST)
Received: by 10.213.41.65 with SMTP id n1mr1135189ebe.94.1261960683244; Sun,
 27 Dec 2009 16:38:03 -0800 (PST)
Received: from ibc-laptop.localnet (3.Red-83-57-15.dynamicIP.rima-tde.net
 [83.57.15.3]) by mx.google.com with ESMTPS id
 14sm7850418ewy.11.2009.12.27.16.38.02 (version=TLSv1/SSLv3 cipher=RC4-MD5);
 Sun, 27 Dec 2009 16:38:02 -0800 (PST)

SGksIEkgbGlzdGVuIGludG8gYW4gVU5JWCBzb2NrZXQgYnV0IGFmdGVyIHN0b3BwaW5nIFVuaWNv
cm4gdGhlIHNvY2tldCBpcyBub3QgCnJlbW92ZWQuIElzIGl0IHRoZSBleHBlY3RlZCBiZWhhdmlv
cj8KClRoaXMgY2F1c2VzIHByb2JsZW0gb2YgcGVybWlzc2lvbnMgd2hlbiBjaGFuZ2luZyB0aGUg
dXNlci9ncm91cCBydW5uaW5nIHRoZSAKd29ya2VycyAoYXMgdGhleSBjYW5ub3QgcmVtb3ZlIHRo
ZSBvbGQgc29ja2V0IHdpdGggZGlmZmVyZW50IG93bmVyKS4KClJlZ2FyZHMuCgoKLS0gCknDsWFr
aSBCYXogQ2FzdGlsbG8gPGliY0BhbGlheC5uZXQ+Cl9fX19fX19fX19fX19fX19fX19fX19fX19f
X19fX19fX19fX19fX19fX19fX19fClVuaWNvcm4gbWFpbGluZyBsaXN0IC0gbW9uZ3JlbC11bmlj
b3JuQHJ1Ynlmb3JnZS5vcmcKaHR0cDovL3J1Ynlmb3JnZS5vcmcvbWFpbG1hbi9saXN0aW5mby9t
b25ncmVsLXVuaWNvcm4KRG8gbm90IHF1b3RlIHNpZ25hdHVyZXMgKGxpa2UgdGhpcyBvbmUpIG9y
IHRvcCBwb3N0IHdoZW4gcmVwbHlpbmcK

