X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.5 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 NORMAL_HTTP_TO_IP,RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable
 version=3.3.2
Path: news.gmane.org!not-for-mail
From: Eric Wong <normalperson@yhbt.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Newbie problems
Date: Tue, 16 Mar 2010 18:10:28 +0000
Message-ID: <20100316181028.GA20824@dcvr.yhbt.net>
References: <8EF8E22C-951C-481E-B539-9226CB4CBA1E@glam.ac.uk>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1268763048 18336 80.91.229.12 (16 Mar 2010 18:10:48
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 16 Mar 2010 18:10:48 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Tue Mar 16 19:10:44
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
Content-Disposition: inline
In-Reply-To: <8EF8E22C-951C-481E-B539-9226CB4CBA1E@glam.ac.uk>
User-Agent: Mutt/1.5.18 (2008-05-17)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:444
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/444>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1NrbE3-0000nq-Gu for gclrug-mongrel-unicorn@m.gmane.org; Tue, 16 Mar 2010
 19:10:43 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 9A6061858302; Tue, 16 Mar 2010 14:10:40 -0400 (EDT)
Received: from dcvr.yhbt.net (dcvr.yhbt.net [64.71.152.64]) by rubyforge.org
 (Postfix) with ESMTP id D8F4218582F1 for <mongrel-unicorn@rubyforge.org>;
 Tue, 16 Mar 2010 14:10:29 -0400 (EDT)
Received: from localhost (dcvr.yhbt.net [127.0.0.1]) (using TLSv1 with cipher
 DHE-RSA-AES128-SHA (128/128 bits)) (No client certificate requested) by
 dcvr.yhbt.net (Postfix) with ESMTPSA id 2950E1F4F3; Tue, 16 Mar 2010 18:10:29
 +0000 (UTC)

Matt Davies <mjdavies@glam.ac.uk> wrote:
> Hello everyone
> 
> I'm trying out Unicorn at the moment, I've used nginx and passenger extensively for some time now but I fancy a change :-). 
> 
> Here's the specs
> 
> nginx version: nginx/0.7.65
> ruby 1.8.7 (2009-06-12 patchlevel 174) [i686-darwin10.2.0]
> unicorn (0.97.0)
> rails 2.3.5
> bundler 0.9.7
> 
> When I run unicorn_rails from within the app root it all starts fine, and nginx proxies the requests over to unicorn, all hunky dorey.
> 
> But, I can't get unicorn to start properly with a config file, even if the file is empty.
> 
> Here's the error I'm getting back when trying to start unicorn_rails
> 
> sudo unicorn_rails -c /path/to/unicorn.rb -E production -D -d
> {:app=>
>   #<Proc:0x000000010118dd80@/usr/local/lib/ruby/gems/1.8/gems/unicorn-0.97.0/bin/unicorn_rails:120>,
>  :unicorn_options=>
>   {:config_file=>"/path/to/unicorn.rb",
>    :listeners=>[]},
>  :daemonize=>true}
> Exception `Errno::EEXIST' at /usr/local/lib/ruby/1.8/fileutils.rb:243 - File exists - tmp/cache
> Exception `Errno::EEXIST' at /usr/local/lib/ruby/1.8/fileutils.rb:243 - File exists - tmp/pids
> Exception `Errno::EEXIST' at /usr/local/lib/ruby/1.8/fileutils.rb:243 - File exists - tmp/sessions
> Exception `Errno::EEXIST' at /usr/local/lib/ruby/1.8/fileutils.rb:243 - File exists - tmp/sockets
> Exception `EOFError' at /usr/local/lib/ruby/gems/1.8/gems/unicorn-0.97.0/lib/unicorn/launcher.rb:45 - end of file reached

> master failed to start, check stderr log for details

Hi Matt,

Was there anything else in the stderr output?  Does starting
unicorn_rails without "-D" work (or show you more info)?  Daemonizing
will redirect stderr to /dev/null unless you explicitly set
"stderr_path" in your config file.

> I've switched logging on in the config file like so
> 
> logger Logger.new("log/unicorn.log")
> 
> all that shows in that log is
> 
> I, [2010-03-16T10:01:08.250818 #1824]  INFO -- : listening on addr=0.0.0.0:8080 fd=5

If your application fails to load, the application probably spews
the error messages to stderr instead of the Unicorn logger, which
is only for Unicorn-only messages.

> Nginx however is throwing this error
> 
> 2010/03/16 09:21:42 [error] 1539#0: *1 kevent() reported that connect() failed (61: Connection refused) while connecting to upstream, client: ipaddress, server: machinename, request: "GET / HTTP/1.1", upstream: "http://127.0.0.1:8080/", host: "machinename"

Try getting more info out of stderr first, since there appears to
be a problem with the startup.

But after that, what happens when you hit http://127.0.0.1:8080/ with
curl from that host?

> I'm sure I must be doing something very silly, I've searched the mailing list but can't find anything that is specific to this issue.

No worries.  Also, if you leave out the -D switch, you can try
truss/strace/dtrace-ing the process if you still don't get enough
information.

-- 
Eric Wong
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

