X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=FREEMAIL_FROM,
 MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no
 autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: snacktime <snacktime@gmail.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Unicorn / Daemontools
Date: Mon, 25 Apr 2011 15:07:15 -0700
Message-ID: <BANLkTin8ztUukeo0A0RZxG9Qi0iEidhp5A@mail.gmail.com>
References: <BANLkTimd0bpJdPofjA-9tzwEpci0gpKn5g@mail.gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1303773081 22683 80.91.229.12 (25 Apr 2011 23:11:21
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 25 Apr 2011 23:11:21 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Tue Apr 26 01:11:17
 2011
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=domainkey-signature:mime-version:in-reply-to:references:date
 :message-id:subject:from:to:content-type:content-transfer-encoding;
 bh=3wCE9q56c9V6Ic70lKK3Q0Z9lHMJ9gXuhmy175+YUMs=;
 b=hqoUH9c2e7pBahYH8uFEoxnaAGWyBIFNjp2qvkrK90l/bwWJCO51T9KdoAh4Dto3+w
 D2p/LbZNJU4PGhNJyMjCcDN5vzLz51ZdSK3YOWKhJM1Op5SxoX3A6tMZn3rw2ox/SaHx
 GPgjXq2OxTzwk4VzvmIt3Bq4Uh7gAHLFIn05Y=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
 h=mime-version:in-reply-to:references:date:message-id:subject:from:to
 :content-type:content-transfer-encoding;
 b=ZF7tRtwEyklruOHAqmE5RWDergqeCE65D2nKYsgARSrhTEQgKU0hAGNZgFwF+FakjP
 FR2lDgha3yobbR68apjGVSkxH07DvchHeN0/3n2wiKjok96EUnGD+NIoY/sv9HorMOAg
 6iuuX4Nb1FAMB1PGhyVCF/yeKyiOS0Fw6Z+BQ=
In-Reply-To: <BANLkTimd0bpJdPofjA-9tzwEpci0gpKn5g@mail.gmail.com>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:922
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/922>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1QEUw1-0002fV-J3 for gclrug-mongrel-unicorn@m.gmane.org; Tue, 26 Apr 2011
 01:11:17 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id E04123C8033; Mon, 25 Apr 2011 19:11:16 -0400 (EDT)
Received: from mail-bw0-f50.google.com (mail-bw0-f50.google.com
 [209.85.214.50]) by rubyforge.org (Postfix) with ESMTP id 2699E1858363 for
 <mongrel-unicorn@rubyforge.org>; Mon, 25 Apr 2011 18:07:16 -0400 (EDT)
Received: by bwz2 with SMTP id 2so84763bwz.23 for
 <mongrel-unicorn@rubyforge.org>; Mon, 25 Apr 2011 15:07:16 -0700 (PDT)
Received: by 10.204.83.129 with SMTP id f1mr17196bkl.29.1303769235920; Mon,
 25 Apr 2011 15:07:15 -0700 (PDT)
Received: by 10.204.57.67 with HTTP; Mon, 25 Apr 2011 15:07:15 -0700 (PDT)

There are USR2 patches for daemontools, we used them for unicorn on a
large production app worked just fine.  Can't remember the url but
google should show it.

Chris Ochs

On Mon, Apr 25, 2011 at 9:37 AM, Curtis j Schofield
<curtis.schofield@gmail.com> wrote:
> Hi =A0-
>
> I tried to get Daemontools and Unicorn working together a while back -
> there are issues on USR2 restart because of the pid
> change - I'm hoping someone =A0in the community will have some
> understanding of this issue
>
> I documented my experience and eventual defeat here :
> http://log.robotarmyma.de/post/2053448029/daemontools-ubuntu-rvm-bundler-=
unicorn-install
>
>
> Any help would be received graciously.
>
> --
> make haste slowly \
> festina lente =A0\
> -
> mobile =A0+1_415_632_6001
> curtis.schofield@gmail.com
> http://robotarmyma.de
> _______________________________________________
> Unicorn mailing list - mongrel-unicorn@rubyforge.org
> http://rubyforge.org/mailman/listinfo/mongrel-unicorn
> Do not quote signatures (like this one) or top post when replying
>
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

