X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=AWL,FREEMAIL_FROM,
 MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no
 autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Lawrence Pit <lawrence.pit@gmail.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: [ANN] unicorn 1.0.1 and 1.1.2 - fix rollbacks
Date: Fri, 16 Jul 2010 11:11:16 +1000
Message-ID: <4C3FB1B4.9060504@gmail.com>
References: <20100713201945.GB16925@dcvr.yhbt.net>
 <4C3D0140.6080806@gmail.com>	<20100714003853.GA30485@dcvr.yhbt.net>
 <4C3D1D7C.6010200@gmail.com> <20100714023409.GB31092@dcvr.yhbt.net>
 <4C3D607F.2080701@gmail.com>
 <40ECA3FF-C778-4198-B162-D2A12230D85E@tramchase.com>
 <4C3FAC0E.9000508@gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"; Format="flowed"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1279243360 32312 80.91.229.12 (16 Jul 2010 01:22:40
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 16 Jul 2010 01:22:40 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Fri Jul 16 03:22:39
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
X-Greylist: delayed 431 seconds by postgrey-1.31 at rubyforge.org; Thu, 15
 Jul 2010 21:18:32 EDT
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=domainkey-signature:received:received:message-id:date:from
 :user-agent:mime-version:to:subject:references:in-reply-to
 :content-type:content-transfer-encoding;
 bh=SN2MLkGHxyG5oCp8V+JF3lujfdIDw5vcT3ceQtIIdnQ=;
 b=BuzJ+z3oxt4JhsXSio4z31owVq2t86LWsordHAs/zrPTPV5tffU/hEM0oBgKgMPTvr
 fk6KPvMlkHGv8r47l99We6Zumy8LnlB5Gv2FjpsXmPP/2oTcVBGQCakRA/9QbeTvhg13
 imBoiZRgTxxdir/szhVogGav3mndD3WI6ccwg=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
 h=message-id:date:from:user-agent:mime-version:to:subject:references
 :in-reply-to:content-type:content-transfer-encoding;
 b=jZush8j0c4OgKnFEZyGBYMoMmgCvFp2elqs6KcAvGOws6om+Xhc1VAHkw7x0Ip0fH2
 suKS2JN1Dcvd6PzGGEAANUaT6YAK+KW3rodl8ECguSbrafSeSQj9y/nVSNz4+6hUmlka
 shIMDZyvZrs9Ga+MJsuqMCsBJ/7Rf1Rr5UBxc=
User-Agent: Thunderbird 2.0.0.24 (Macintosh/20100228)
In-Reply-To: <4C3FAC0E.9000508@gmail.com>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:653
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/653>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1OZZdP-0000r7-9E for gclrug-mongrel-unicorn@m.gmane.org; Fri, 16 Jul 2010
 03:22:39 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 5FEF81678318; Thu, 15 Jul 2010 21:22:38 -0400 (EDT)
Received: from mail-pz0-f50.google.com (mail-pz0-f50.google.com
 [209.85.210.50]) by rubyforge.org (Postfix) with ESMTP id B53501858351 for
 <mongrel-unicorn@rubyforge.org>; Thu, 15 Jul 2010 21:18:32 -0400 (EDT)
Received: by pzk28 with SMTP id 28so587367pzk.23 for
 <mongrel-unicorn@rubyforge.org>; Thu, 15 Jul 2010 18:18:32 -0700 (PDT)
Received: by 10.142.225.8 with SMTP id x8mr375010wfg.18.1279242680572; Thu,
 15 Jul 2010 18:11:20 -0700 (PDT)
Received: from copa.local ([124.149.45.23]) by mx.google.com with ESMTPS id
 v38sm1955679wfh.0.2010.07.15.18.11.18 (version=TLSv1/SSLv3 cipher=RC4-MD5);
 Thu, 15 Jul 2010 18:11:19 -0700 (PDT)


> What about that PATH value?  What happens if 10 deployments later the 
> dir /app/releases/20100714054705 is pruned? I tried. After removing 
> that dir I could still send a HUP, but when I send a USR2 I get this:

Eric had already pointed me to http://unicorn.bogomips.org/Sandbox.html 
before, I forgot to add that.. this does the trick:

    Unicorn::HttpServer::START_CTX[0] = 
"/app/shared/bundler_gems/bin/unicorn_rails"




Cheers,
Lawrence
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

