X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.5 required=5.0 tests=AWL,FREEMAIL_FROM,
 MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no
 autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Alex Sharp <ajsharp@gmail.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Question about HUP + USR2 + QUIT
Date: Wed, 3 Aug 2011 15:22:29 -0700
Message-ID:
 <CAB3oGjpwcK_GWt-mwkCA6Scq_V4bvR5pZmyo3nHCNv3yZdoArg@mail.gmail.com>
References:
 <CAB3oGjr2ZN-QJkMbO5OgSiken53xRCjtGqvTrXCeVCTr9H8Wtw@mail.gmail.com>
 <20110803192242.GA14121@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1312412813 16358 80.91.229.12 (3 Aug 2011 23:06:53
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 3 Aug 2011 23:06:53 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Thu Aug 04 01:06:49
 2011
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=mime-version:in-reply-to:references:from:date:message-id:subject:to
 :content-type; bh=C2vJYpp1ieNiF9xgB8T9FwpaXHbrG2EjOyIjCsHoFcI=;
 b=nxm+i0Uff7alyQLwcPshHmX+AW2dA642rW1VXf22DgMEEG0R7UCCJWxkSnMYCAsBC8
 WqEUmBnJr5XB42OCoFNdWYUrR3N3VJzJ1OY1Y3kARVcXQvsDzW5GEAIpaXbOIWw7CaoC
 vcF7mLBbKiQ/5XBXGbL0FrwixZdarpiLiHa8o=
In-Reply-To: <20110803192242.GA14121@dcvr.yhbt.net>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:1086
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/1086>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1QokWW-000435-4f for gclrug-mongrel-unicorn@m.gmane.org; Thu, 04 Aug 2011
 01:06:48 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 7C41218583A7; Wed,  3 Aug 2011 19:06:47 -0400 (EDT)
Received: from mail-iy0-f182.google.com (mail-iy0-f182.google.com
 [209.85.210.182]) by rubyforge.org (Postfix) with ESMTP id 2039818581B2 for
 <mongrel-unicorn@rubyforge.org>; Wed,  3 Aug 2011 18:22:49 -0400 (EDT)
Received: by iye1 with SMTP id 1so140299iye.41 for
 <mongrel-unicorn@rubyforge.org>; Wed, 03 Aug 2011 15:22:49 -0700 (PDT)
Received: by 10.42.132.66 with SMTP id c2mr21955ict.254.1312410169059; Wed,
 03 Aug 2011 15:22:49 -0700 (PDT)
Received: by 10.231.14.196 with HTTP; Wed, 3 Aug 2011 15:22:29 -0700 (PDT)

Fantastic, thanks for clearing this up.

- Alex
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

