X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: William N Prater III <will@thesuperformula.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Nginx Socket with Multiple Unicorn instances
Date: Mon, 5 Apr 2010 13:40:32 -0700
Message-ID: <70DB86EC-2230-4C2B-96B7-CB6CF1DA3674@thesuperformula.com>
References: <590E25C9-7434-4EA8-862E-EBB1C03E9B23@thesuperformula.com>
 <i2scc1f582e1004051334g3e893c59nb317841e6457b5b1@mail.gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0 (Apple Message framework v1077)
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1270500412 19441 80.91.229.12 (5 Apr 2010 20:46:52
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 5 Apr 2010 20:46:52 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Mon Apr 05 22:46:51
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
X-SMTPDoctor-Processed: csmtpprox 2.7.1
In-Reply-To: <i2scc1f582e1004051334g3e893c59nb317841e6457b5b1@mail.gmail.com>
X-Mailer: Apple Mail (2.1077)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:457
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/457>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1NytC6-0004ce-MV for gclrug-mongrel-unicorn@m.gmane.org; Mon, 05 Apr 2010
 22:46:50 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 0055618582F4; Mon,  5 Apr 2010 16:46:49 -0400 (EDT)
Received: from smtp185.dfw.emailsrvr.com (smtp185.dfw.emailsrvr.com
 [67.192.241.185]) by rubyforge.org (Postfix) with ESMTP id 5490318582E9 for
 <mongrel-unicorn@rubyforge.org>; Mon,  5 Apr 2010 16:40:34 -0400 (EDT)
Received: from relay8.relay.dfw.mlsrvr.com (localhost [127.0.0.1]) by
 relay8.relay.dfw.mlsrvr.com (SMTP Server) with ESMTP id B619040125 for
 <mongrel-unicorn@rubyforge.org>; Mon,  5 Apr 2010 16:40:34 -0400 (EDT)
Received: from relay8.relay.dfw.mlsrvr.com (localhost [127.0.0.1]) by
 relay8.relay.dfw.mlsrvr.com (SMTP Server) with ESMTP id B155F40126 for
 <mongrel-unicorn@rubyforge.org>; Mon,  5 Apr 2010 16:40:34 -0400 (EDT)
Received: by relay8.relay.dfw.mlsrvr.com (Authenticated sender:
 will-AT-thesuperformula.com) with ESMTPSA id 7325D40125 for
 <mongrel-unicorn@rubyforge.org>; Mon,  5 Apr 2010 16:40:34 -0400 (EDT)

On Apr 5, 2010, at 1:34 PM, I=F1aki Baz Castillo wrote:

> 2010/4/5 William N Prater III <will@thesuperformula.com>:
>> Hello,
>> =

>> Is it possible to run one Nginx socket that is used by multiple master U=
nicorn processes for different applications?  Or does one need to setup a n=
ew upstream for each?
> =

> Do you mean different Unicorn servers listening into the same socket?
> it doesn't make sense IMHO.

It may not make any sense.  Im not sure how Nginx handles the vhost and pro=
xies.  I was hoping to find an easier way to deploy new apps.  Otherwise I =
have to edit a few config file each time. =


_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

