X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Paul Sponagl <paul@sponagl.de>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Unicorn
Date: Mon, 6 Jul 2009 10:21:56 +0200
Message-ID: <218F5913-4D49-4F6C-B334-CF264120D61A@sponagl.de>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0 (Apple Message framework v935.3)
Content-Type: text/plain; charset="us-ascii"; Format="flowed"; DelSp="yes"
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1246868904 31047 80.91.229.12 (6 Jul 2009 08:28:24
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Mon, 6 Jul 2009 08:28:24 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Mon Jul 06 10:28:17
 2009
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
X-Greylist: delayed 369 seconds by postgrey-1.31 at rubycentral.org; Mon, 06
 Jul 2009 04:28:13 EDT
X-Mailer: Apple Mail (2.935.3)
X-DSPAM-Result: Whitelisted
X-DSPAM-Processed: Mon Jul  6 10:32:23 2009
X-DSPAM-Confidence: 0.9994
X-DSPAM-Probability: 0.0000
X-DSPAM-Signature: 4a51b6975171980815732
X-DSPAM-Factors: 27, Received*83+236, 0.00014, Received*(port+83, 0.00015,
 Received*236+203, 0.00015, Received*203+217.static.qsc.de, 0.00015,
 Received*217.static.qsc.de, 0.00015, Received*[83.236.203.217]), 0.00015,
 Received*217.static.qsc.de+[83.236.203.217]), 0.00015,
 Mime-Version*Message+framework, 0.00016, Mime-Version*framework, 0.00016,
 Mime-Version*(Apple+Message, 0.00016, Mime-Version*(Apple, 0.00016,
 Mime-Version*1.0+(Apple, 0.00016, Mime-Version*Message, 0.00016,
 Received*with+ESMTPSA, 0.00017, Received*ESMTPSA, 0.00017,
 Received*ESMTPSA+id, 0.00017, i+am, 0.00041, From*Sponagl, 0.00041,
 From*Paul+Sponagl, 0.00044, Content-Type*ASCII+format=flowed, 0.00066,
 From*Paul, 0.00080, Content-Type*delsp=yes, 0.00109, HTTP/1, 0.00111,
 Message-Id*sponagl.de>, 0.00130, From*sponagl.de>, 0.00130,
 Content-Type*format=flowed+delsp=yes, 0.00139, Received*[192.168.1.32], 0. 
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:2
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/2>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1MNjYf-0007Yw-Ch for gclrug-mongrel-unicorn@m.gmane.org; Mon,
 06 Jul 2009 10:28:17 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 8E906177992E; Mon,  6 Jul 2009 04:28:16 -0400 (EDT)
Received: from mail.abracus.de (mail.abracus.de [88.198.54.80]) by
 rubyforge.org (Postfix) with ESMTP id 71F06177992E for
 <mongrel-unicorn@rubyforge.org>; Mon,  6 Jul 2009 04:28:13 -0400 (EDT)
Received: from localhost (localhost [127.0.0.1]) by mail.abracus.de (Postfix)
 with SMTP id 74895FD40FE for <mongrel-unicorn@rubyforge.org>; Mon,  6 Jul
 2009 10:32:23 +0200 (CEST)
Received: from [192.168.1.32] (port-83-236-203-217.static.qsc.de
 [83.236.203.217]) by mail.abracus.de (Postfix) with ESMTPSA id A6A25FD40F0
 for <mongrel-unicorn@rubyforge.org>; Mon,  6 Jul 2009 10:32:22 +0200 (CEST)

Hi Eric,

the Featurelist sounds great !

I was using qrp for a long time and now i am eagerly awaiting a  
production ready release of unicorn :)

Btw. I tried it on OS-X with -l /tmp/thin.0.sock and it took a while  
for nginx to spit out the page...

... (60: Operation timed out) while reading upstream, client:  
127.0.0.1, server: w..., request: "GET / HTTP/1.1", upstream: "http://unix 
:/tmp/thin.0.sock:/" ...

but finally it appeared  (for now it is not development ready for  
me ;) But this evening i'll give it a try with tcp sockets.

thank you for your efforts in this great project and all the best

Paul




!DSPAM:4a51b6975171980815732!
