X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Tilmann Singer <tils@tils.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Multiple master processes
Date: Tue, 01 Feb 2011 21:48:38 +0100
Message-ID: <87aaiftra1.wl%tils@tils.net>
References: <87ei7te76x.wl%tils@tils.net>
 <20110131180815.GA17643@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0 (generated by SEMI 1.14.6 - "Maruoka")
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1296594172 3521 80.91.229.12 (1 Feb 2011 21:02:52
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 1 Feb 2011 21:02:52 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Tue Feb 01 22:02:46
 2011
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
In-Reply-To: <20110131180815.GA17643@dcvr.yhbt.net>
User-Agent: Wanderlust/2.15.6 (Almost Unreal) SEMI/1.14.6 (Maruoka)
 FLIM/1.14.9 (=?UTF-8?B?R29qxY0=?=) APEL/10.7 Emacs/23.2 (i686-pc-linux-gnu)
 MULE/6.0 (HANACHIRUSATO)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:845
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/845>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1PkNN5-0007ba-Og for gclrug-mongrel-unicorn@m.gmane.org; Tue, 01 Feb 2011
 22:02:44 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 0F91918583B6; Tue,  1 Feb 2011 16:02:42 -0500 (EST)
Received: from mailb.org (mailb.org [88.198.46.48]) by rubyforge.org
 (Postfix) with ESMTP id C2A9718583B4 for <mongrel-unicorn@rubyforge.org>;
 Tue,  1 Feb 2011 15:48:40 -0500 (EST)
Received: from klana.tils.net (brln-4db9c84a.pool.mediaWays.net
 [77.185.200.74]) (using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
 (No client certificate requested) by mailb.org (Postfix) with ESMTPSA id
 BCA9220601E0 for <mongrel-unicorn@rubyforge.org>; Tue,  1 Feb 2011 21:48:39
 +0100 (CET)

At Mon, 31 Jan 2011 18:08:15 +0000,
Eric Wong <normalperson@yhbt.net> wrote:
> 
> Tilmann Singer <tils@tils.net> wrote:
> > I'm seeing the following output of ps after starting unicorn, which as
> > I understand it means that there are multiple master processes
> > running, each with its own pid. Is that normal behaviour or is there
> > something wrong with my setup?
> 
> It's normal behavior for Linux 2.4.x + Ruby 1.9, don't worry about it.

OK thanks, good to know.


> > $ ps xf|grep 4002
> >  8022 ?        S      0:00 unicorn master -c config/unicorn.rb -E production -p 4002 -D                                         
> >  8024 ?        S      0:00  \_ unicorn master -c config/unicorn.rb -E production -p 4002 -D                                         
> > 26743 ?        S      0:00  |   \_ unicorn master -c config/unicorn.rb -E production -p 4002 -D                                         
[...]
> > $ cat tmp/pids/unicorn.pid
> > 8022

Could it be that the content of the pidfile is wrong in this case? I
found that I always have to signal the pid of the last of the master
process list entries (26743 in this example) to see them have an
effect. Not a big deal, just wondering.


> Wow, I didn't realize people ran the latest Rubies on 2.4.x!

Time to upgrade for me I assume ...


greetings, Til
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

