X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=AWL,FREEMAIL_FROM,
 MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no
 autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Alex Sharp <ajsharp@gmail.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Strange quit behavior
Date: Tue, 23 Aug 2011 09:49:23 -0700
Message-ID: <359EE87E6F2A4003BF4BCCCED94B44E2@gmail.com>
References:
 <CAB3oGjr48YFHi3_LVHykLEp_1EduQRAREoizUNfbjqVo2wfeTA@mail.gmail.com>
 <CAB3oGjqUUBFv1KGziRSEAR5iWKa_Z-T7gWmAZosyF4TP5cKm8w@mail.gmail.com>
 <20110805080729.GA6602@dcvr.yhbt.net>
 <CAB3oGjqTvzPXytLiXYr5jw8+Vdvgg=OjVNS5-eGNKO5Gjc8SpQ@mail.gmail.com>
 <20110817092252.GA7186@dcvr.yhbt.net> <20110817201323.GA24581@dcvr.yhbt.net>
 <CAB3oGjpy17rLnhnSQ_nQb5gogQasycpTseuHu0Qrs7HhXFSXAA@mail.gmail.com>
 <20110819015312.GA29005@dcvr.yhbt.net>
 <CAB3oGjojahyt8gQvj22b=HNOU0bj5b46orfc0PRQuQMB7Ezv3w@mail.gmail.com>
 <CAB3oGjrp1Dspb7=igdF07O8NdTBKd99BrofjsN7c=E8_FdCGzg@mail.gmail.com>
 <20110823071205.GA27074@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1314120594 14336 80.91.229.12 (23 Aug 2011 17:29:54
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 23 Aug 2011 17:29:54 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Tue Aug 23 19:29:50
 2011
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=date:from:to:message-id:in-reply-to:references:subject:x-mailer
 :mime-version:content-type:content-transfer-encoding :content-disposition;
 bh=6qd5D3SIu3IAfRgl3yXeWC5tpxvavAR2CFofGMgI/nI=;
 b=IKjE1vBfcCa+xhlXB/wckZAjw4+xCaEiNmriw/Z1tSpvBcsmyFDpTdSX/iABwIH/Ib
 XJfW5bwx/FwEh3MhwnofxYKLddl9A/mDaL3CkTyamBE+itBORRGmftxM3ll8JAwQzf7C
 rpIJS4bqS3b9j9ExtKiJNHG2/z20a61SZnNDc=
In-Reply-To: <20110823071205.GA27074@dcvr.yhbt.net>
X-Mailer: sparrow 1.3.2 (build 814.60)
Content-Disposition: inline
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:1136
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/1136>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1QvunM-0004zr-E1 for gclrug-mongrel-unicorn@m.gmane.org; Tue, 23 Aug 2011
 19:29:48 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 3D193158806B; Tue, 23 Aug 2011 13:29:47 -0400 (EDT)
Received: from mail-iy0-f182.google.com (mail-iy0-f182.google.com
 [209.85.210.182]) by rubyforge.org (Postfix) with ESMTP id BA6421858363 for
 <mongrel-unicorn@rubyforge.org>; Tue, 23 Aug 2011 12:49:27 -0400 (EDT)
Received: by iye1 with SMTP id 1so393524iye.41 for
 <mongrel-unicorn@rubyforge.org>; Tue, 23 Aug 2011 09:49:27 -0700 (PDT)
Received: by 10.231.47.210 with SMTP id o18mr8110416ibf.88.1314118167322;
 Tue, 23 Aug 2011 09:49:27 -0700 (PDT)
Received: from alex-mbp-2.local (cpe-75-83-127-198.socal.res.rr.com
 [75.83.127.198]) by mx.google.com with ESMTPS id
 x18sm49552ibe.23.2011.08.23.09.49.24 (version=TLSv1/SSLv3 cipher=OTHER); Tue,
 23 Aug 2011 09:49:26 -0700 (PDT)

On Tuesday, August 23, 2011 at 12:12 AM, Eric Wong wrote:
> Did you send any signals to 18862 while you were making this strace?
Not while, no. I had already sent a USR2 signal to this process (the old master), and then I attached strace to it. 

I'll try sending another USR2 signal next time while strace is attached. 
> >  I went ahead and ran strace with the same flags on the *new* master,
> > and saw a bunch of output that looked bundler-related:
> > https://gist.github.com/138344b5b19ec6ba1a4c
> > 
> > Even more bizarre, eventually the process started successfully :-/ Is
> > it possible this had something to do with strace de-taching?
> 
> That looks like pretty normal "require" behavior. strace would slow
>  down requires, a lot.
> 
> So this was with preload_app=true? While you're debugging problems,
> I suggest keeping preload_app=false and worker_problems=1 to minimize
> the variables.
Ok, I'll change those and report back. I'm guessing you meant worker_processes (not problems)? 
> 
> > You can see this in the unicorn.stderr.log file I included in the
> > gist. Check out these two lines in particular, which occur 25 minutes
> >  apart:
> > 
> > I, [2011-08-23T02:15:08.396868 #22169] INFO -- : Refreshing Gem list
> > I, [2011-08-23T02:40:16.621210 #22925] INFO -- : worker=1 spawned pid=22925
> 
> Wow, it takes 25 minutes to load your application? strace makes the
>  application /much/ slower, so I can actually believe it takes that long.
No, my mistake. Loading the application only takes about 10 seconds, and I only had strace attached to this process for a few seconds (less than 10). My point here was to show that the new master just spun for a good 25 minutes (presumably trying to load files over and over again), and then, seemingly out of nowhere, the new master came up and spawned the new workers. 
Next time I'll try to get attached with strace earlier and record more output.

> 
>  Loading large applications is very slow under Ruby 1.9.2, there's some
> pathological load performance issues fixed in 1.9.3.
> 
Yep, I've read about those, and I've seen Xavier's patch, but I don't think that's the issue here (though, it appears that's why the files attempting to be loaded in the strace output do not exist). Under normal circumstances, loading the app takes about 10 seconds and doesn't peg the cpu while doing it.
> 
> So you're saying /without/ strace, CPU usage _stays_ at 100% and _never_
> goes down?
Correct. 
> 
> 
> Generally, can you reproduce this behavior on a plain (empty) Rails
>  application with no extra gems?
> 
Good idea, I'll try that next.

- Alex 
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

