X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Jay Levitt <jlevitt@tiptap.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Unicorn for Rails development mode?
Date: Sun, 28 Aug 2011 09:35:13 -0400
Message-ID:
 <CAKS1d-vFB4VXo4kR4Bp16+Qyny2hhqFR5eyqE_j-F0t+Jc+z6w@mail.gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1314538950 26550 80.91.229.12 (28 Aug 2011 13:42:30
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sun, 28 Aug 2011 13:42:30 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Sun Aug 28 15:42:27
 2011
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:1146
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/1146>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1Qxfd0-00035w-57 for gclrug-mongrel-unicorn@m.gmane.org; Sun, 28 Aug 2011
 15:42:22 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 809A61858363; Sun, 28 Aug 2011 09:42:18 -0400 (EDT)
Received: from mail-bw0-f50.google.com (mail-bw0-f50.google.com
 [209.85.214.50]) by rubyforge.org (Postfix) with ESMTP id AE74E185834E for
 <mongrel-unicorn@rubyforge.org>; Sun, 28 Aug 2011 09:35:14 -0400 (EDT)
Received: by bkbzu5 with SMTP id zu5so4243738bkb.23 for
 <mongrel-unicorn@rubyforge.org>; Sun, 28 Aug 2011 06:35:13 -0700 (PDT)
Received: by 10.204.133.10 with SMTP id d10mr1524801bkt.292.1314538513730;
 Sun, 28 Aug 2011 06:35:13 -0700 (PDT)
Received: by 10.204.37.136 with HTTP; Sun, 28 Aug 2011 06:35:13 -0700 (PDT)

I'm tired of the bugginess of Webrick, so I want to upgrade to
something modern for developing Rails apps on my Mac, and I'm a bit
out of the loop.  Is Unicorn a drop-in replacement these days in
development mode? Does it have advantages or disadvantages compared to
Thin?  I don't even know what capabilities I should care about, but
some obvious ones are:

- Doesn't stop logging after a while (hi, Webrick)
- Logs to STDOUT or STDERR
- Reloads everything that ought to be reloaded on each request
- Works well with 1.9.2

Any advice? I'd think this would be a FAQ, but I haven't found any
discussions on the topic.
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

