X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=FREEMAIL_FROM,
 MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no
 autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: =?UTF-8?B?UnViw6luIETDoXZpbGE=?= <ruben.grunge84@gmail.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Unicorn doesn't reload the app after the HUP signal
Date: Sat, 2 Oct 2010 19:25:13 -0500
Message-ID: <AANLkTi=-=BFzVqBAShr+SiGc7y-Y_FkpoU0snRX751gL@mail.gmail.com>
References: <AANLkTinNN9uyYxfotnKa3nUBr18DMF+j=zZoPiyKKVV3@mail.gmail.com>
 <20101002081350.GA13954@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1286066223 17758 80.91.229.12 (3 Oct 2010 00:37:03
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sun, 3 Oct 2010 00:37:03 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Sun Oct 03 02:37:02
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=domainkey-signature:mime-version:received:received:in-reply-to
 :references:date:message-id:subject:from:to:content-type;
 bh=uPvqOo7fEoGXSWYn3jwS9HduvTxrQ1pyR8t7MXFeqdY=;
 b=ayU3T9zbkjB6DFnuUjlhXdBJmJqDmBEIebExxbQBQ2mJMgCWmJWAITrhy4NLCdwLvk
 cecM2OrkwsDLbvaxGT9QFSMWljeFfok+52lgH/rNaGAVuFj132utE0dE0GIdn0I8k6DN
 NZgzJwFgagi9V+G3yTI9XsMgYx48Xr3Rv9GsQ=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
 h=mime-version:in-reply-to:references:date:message-id:subject:from:to
 :content-type;
 b=GgrbCFvdmwa7KWfkBSVqtC/2nNpQpm2yngI/DzVc73Tv1lb/MiIxe9WEhJHlYsC5z7
 i13kiP9fXcdoo9Eu+UOO/uMvRRyroATQikohpvvtBYnzZFMg3074gyJ9Rz7rnyR7BhjF
 om5tt7U2kQzkzn7STgaDc03o1B9t8T09mVPRM=
In-Reply-To: <20101002081350.GA13954@dcvr.yhbt.net>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:715
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/715>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1P2CZT-0005xL-P1 for gclrug-mongrel-unicorn@m.gmane.org; Sun, 03 Oct 2010
 02:36:56 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 851D11858364; Sat,  2 Oct 2010 20:36:54 -0400 (EDT)
Received: from mail-bw0-f50.google.com (mail-bw0-f50.google.com
 [209.85.214.50]) by rubyforge.org (Postfix) with ESMTP id 15F1E1858364 for
 <mongrel-unicorn@rubyforge.org>; Sat,  2 Oct 2010 20:25:13 -0400 (EDT)
Received: by bwz17 with SMTP id 17so3633111bwz.23 for
 <mongrel-unicorn@rubyforge.org>; Sat, 02 Oct 2010 17:25:13 -0700 (PDT)
Received: by 10.204.70.206 with SMTP id e14mr5528062bkj.143.1286065513284;
 Sat, 02 Oct 2010 17:25:13 -0700 (PDT)
Received: by 10.204.45.217 with HTTP; Sat, 2 Oct 2010 17:25:13 -0700 (PDT)

Yes, I was using capistrano, very thanks.
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

