X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=FREEMAIL_FROM,
 MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no
 autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Bharanee Rathna <deepfryed@gmail.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: unicorn segfaulting on Array.shuffle under ruby 1.9.1
Date: Mon, 15 Mar 2010 09:00:27 +1100
Message-ID: <70b2ff111003141500r55eebf03kb0d993d9e34c5d96@mail.gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1268604046 27866 80.91.229.12 (14 Mar 2010 22:00:46
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sun, 14 Mar 2010 22:00:46 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Sun Mar 14 23:00:42
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=domainkey-signature:mime-version:received:date:message-id:subject
 :from:to:content-type; bh=g5QYWAFgVJ9pEfNprPl2xrdTivz3Zgw7k7VvwBXa18E=;
 b=GkKc95Jp+d9CrPH4EVf6aiKxnMcO0JHfK8nDT4t4MLz6iDTRM+URfViNMqVLNpLRwX
 mrruZzsRZUiqtsAShXYtvybUPMAKyVQ0fM6CNMhlfTvIxBPzOm5PI1V5s+bdajUu9O+2
 jeYgBBSoyH7JPoEU+sqGrBO8504L20rlllysk=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
 h=mime-version:date:message-id:subject:from:to:content-type;
 b=A6mBcCUESeLfHdGpgn+RKOMblI9ntp3xP7PUTHyvJNEof5AxJe6+qjCVNdQ93SVWE8
 FqmWmooMb0C3GjKeKlldAu7vGnoWLSVNoHJef0M4NCWcdsSx2CbD8s3NqNf67gq8emcP
 Ky8spyBTvdPZsi4wXLhEtxWb8UoZ/OryMjzKA=
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:438
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/438>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1NqvrW-0002fx-FY for gclrug-mongrel-unicorn@m.gmane.org; Sun, 14 Mar 2010
 23:00:42 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 299131598083; Sun, 14 Mar 2010 18:00:41 -0400 (EDT)
Received: from mail-pv0-f178.google.com (mail-pv0-f178.google.com
 [74.125.83.178]) by rubyforge.org (Postfix) with ESMTP id 6367F18582C7 for
 <mongrel-unicorn@rubyforge.org>; Sun, 14 Mar 2010 18:00:28 -0400 (EDT)
Received: by pvg4 with SMTP id 4so380194pvg.23 for
 <mongrel-unicorn@rubyforge.org>; Sun, 14 Mar 2010 15:00:27 -0700 (PDT)
Received: by 10.141.2.4 with SMTP id e4mr3010970rvi.192.1268604027647; Sun,
 14  Mar 2010 15:00:27 -0700 (PDT)

Hi Guys,

http://gist.github.com/332266

results in a segfault when run under unicorn.  It seems to be fine
with webrick or thin. Any ideas ?

- bharanee
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

