X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: John-Paul Bader <hukl@berlin.ccc.de>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: FreeBSD rc script
Date: Mon, 7 Dec 2009 09:51:51 +0100
Message-ID: <9D2B34EC-FDF7-435D-A9D9-26AAB5C037F8@berlin.ccc.de>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0 (Apple Message framework v1077)
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1260176241 7627 80.91.229.12 (7 Dec 2009 08:57:21 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Mon, 7 Dec 2009 08:57:21 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Mon Dec 07 09:57:14
 2009
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
X-Mailer: Apple Mail (2.1077)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:206
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/206>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1NHZOh-0000bv-Pj for gclrug-mongrel-unicorn@m.gmane.org; Mon,
 07 Dec 2009 09:56:47 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 2D82C18582C2; Mon,  7 Dec 2009 03:56:47 -0500 (EST)
Received: from mail.h3q.com (mail.h3q.com [213.73.89.199]) by rubyforge.org
 (Postfix) with ESMTP id 50B3118582CB for <mongrel-unicorn@rubyforge.org>;
 Mon,  7 Dec 2009 03:51:53 -0500 (EST)
Received: (qmail 24756 invoked from network); 7 Dec 2009 08:51:52 -0000
Received: from mail.h3q.com (HELO mail.h3q.com) (hukl) by mail.h3q.com with
 AES128-SHA encrypted SMTP; 7 Dec 2009 08:51:52 -0000

Hey Eric,

would you be interested in including a FreeBSD rc.d script ? Here is what my current one looks like:

in /usr/local/etc/rc.d/unicorn 

#!/bin/sh
#
# PROVIDE: unicorn

. /etc/rc.subr

name=unicorn
rcvar=`set_rcvar`

command=/usr/local/bin/unicorn_rails
command_args="-c /usr/local/etc/unicorn.rb -E production -D"

load_rc_config ${name}

: ${unicorn_dir:=/usr/local/www/}

procname=ruby18

unicorn_chdir=${unicorn_dir}
required_dirs=${unicorn_dir}

extra_commands=reload
sig_reload=USR2

run_rc_command $1


and in /etc/rc.conf

unicorn_enable="YES"
unicorn_dir="/usr/local/www/myprojectroot"


This loads unicorn at startup, gives the usual start stop and restart commands and has a reload command which sends USR2 to the master process.

Kind regards, John
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

