X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no autolearn=unavailable
 version=3.3.2
Path: news.gmane.org!not-for-mail
From: Hongli Lai <hongli@phusion.nl>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: unicorn_rails cleanup (possible fix for Rails3) pushed
Date: Tue, 8 Jun 2010 14:24:52 +0200
Message-ID: <AANLkTiksBxIo_PFWoiPTWi1entXZRb7D2uE-Rl7H3lbw@mail.gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1276000069 10300 80.91.229.12 (8 Jun 2010 12:27:49
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 8 Jun 2010 12:27:49 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Tue Jun 08 14:27:47
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=domainkey-signature:received:mime-version:sender:received:from:date
 :x-google-sender-auth:message-id:subject:to:content-type;
 bh=O6mxlRArnpCaTcMGXT/o2kBIWHBa3AVpozNV1hUrrhM=;
 b=ob1RxXr/QWNcuRHn1psACXqqDeYdRtUUNBqciwNzLAvmAL2Wu+YvyVB7lGvWPRnUaf
 1Ys1AbINzQsWMrbG+CBvoBPhHj+UfqAys35deuf3T1EH+MbbdLeKRi/GqYowipGwcFuE
 /8zmIk6/3NtO75VIrpoz9/lxDMpJX8VvGIwoQ=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
 h=mime-version:sender:from:date:x-google-sender-auth:message-id
 :subject:to:content-type;
 b=opPyK/fvYJhiZlQEPxyXN4C6LPRK3sVAImlrfS2xh6/fZziG9XN/5mM52OQgiG2yJC
 o86The2DbkfqTqnBSSJddA9b1w4vnl9OUcq1YdHkCiBp3vYsJTGq7tKCFp6V9H9o0nVD
 o+QTUzDtXeSLMa9+Pm1yMe66kKhnPFGCxMcOg=
X-Google-Sender-Auth: wvHr-avW9nCj0kHq9QVXRDqMFIQ
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:547
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/547>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1OLxuE-00040C-Px for gclrug-mongrel-unicorn@m.gmane.org; Tue, 08 Jun 2010
 14:27:46 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 4199F1858375; Tue,  8 Jun 2010 08:27:46 -0400 (EDT)
Received: from mail-wy0-f178.google.com (mail-wy0-f178.google.com
 [74.125.82.178]) by rubyforge.org (Postfix) with ESMTP id 29E911858375 for
 <mongrel-unicorn@rubyforge.org>; Tue,  8 Jun 2010 08:25:13 -0400 (EDT)
Received: by wyb40 with SMTP id 40so887979wyb.23 for
 <mongrel-unicorn@rubyforge.org>; Tue, 08 Jun 2010 05:25:12 -0700 (PDT)
Received: by 10.216.161.9 with SMTP id v9mr3429577wek.20.1275999912171; Tue, 
 08 Jun 2010 05:25:12 -0700 (PDT)
Received: by 10.216.70.132 with HTTP; Tue, 8 Jun 2010 05:24:52 -0700 (PDT)

Hi Eric.

It would appear that recent Rails 3 changes have broken unicorn_rails,
just like they broke Phusion Passenger. Here's a patch which fixes the
problem.
http://gist.github.com/429944

With kind regards,
Hongli Lai

-- 
Phusion | The Computer Science Company

Web: http://www.phusion.nl/
E-mail: info@phusion.nl
Chamber of commerce no: 08173483 (The Netherlands)
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

