X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=AWL,FREEMAIL_FROM,
 MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no
 autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Alex Sharp <ajsharp@gmail.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: [ANN] unicorn 4.1.1 - fix last-resort timeout accuracy
Date: Thu, 25 Aug 2011 14:50:53 -0700
Message-ID: <3A815B9BD04446549F2F2AE082A6E3C9@gmail.com>
References: <20110825214928.GA15629@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1314312232 19333 80.91.229.12 (25 Aug 2011 22:43:52
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 25 Aug 2011 22:43:52 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Fri Aug 26 00:43:49
 2011
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=date:from:to:message-id:in-reply-to:references:subject:x-mailer
 :mime-version:content-type:content-transfer-encoding :content-disposition;
 bh=rrw0OfiR0dxRHMF9OtG9Mp67SNuOgkdZlSEM79mdz3g=;
 b=pUOLihSWOfhmsnDmDrYkakH/c9KSY9cK33yBW2qZPkLbdWJwLgketx6L/+B9JXUNr3
 zcKRUFML+G0seheRjYLuGFzJQCJ/gyDxAkzUVBoohi/In2eToxUxQWjF2+QSeTXvAn8F
 l2YpuuQoV/RlgKyTC9rcwnXItDqhVPZMxCSdM=
In-Reply-To: <20110825214928.GA15629@dcvr.yhbt.net>
X-Mailer: sparrow 1.3.2 (build 814.60)
Content-Disposition: inline
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:1145
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/1145>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1QwieK-0004jU-N7 for gclrug-mongrel-unicorn@m.gmane.org; Fri, 26 Aug 2011
 00:43:48 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 11EFA1588082; Thu, 25 Aug 2011 18:43:45 -0400 (EDT)
Received: from mail-pz0-f46.google.com (mail-pz0-f46.google.com
 [209.85.210.46]) by rubyforge.org (Postfix) with ESMTP id F1067158807A for
 <mongrel-unicorn@rubyforge.org>; Thu, 25 Aug 2011 17:50:56 -0400 (EDT)
Received: by pzk32 with SMTP id 32so3542073pzk.33 for
 <mongrel-unicorn@rubyforge.org>; Thu, 25 Aug 2011 14:50:55 -0700 (PDT)
Received: by 10.142.43.6 with SMTP id q6mr116900wfq.364.1314309055863; Thu,
 25 Aug 2011 14:50:55 -0700 (PDT)
Received: from alex-mbp-2.local (cpe-75-83-127-198.socal.res.rr.com.
 [75.83.127.198]) by mx.google.com with ESMTPS id
 i1sm243374pbi.10.2011.08.25.14.50.54 (version=TLSv1/SSLv3 cipher=OTHER); Thu,
 25 Aug 2011 14:50:55 -0700 (PDT)

Just wanted to say that all of this is extremely informative information. Thanks for putting it out there.

- alex
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

