X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.5 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD,WEIRD_PORT shortcircuit=no autolearn=unavailable
 version=3.3.2
Path: news.gmane.org!not-for-mail
From: Troex Nevelin <list@mrtech.ru>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: [ANN] raindrops updates (mainly for Linux users)
Date: Wed, 23 Mar 2011 21:12:13 +0300
Message-ID: <4D8A37FD.6010807@mrtech.ru>
References: <20110318180902.GA6076@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"; Format="flowed"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1300908169 1832 80.91.229.12 (23 Mar 2011 19:22:49
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 23 Mar 2011 19:22:49 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Wed Mar 23 20:22:45
 2011
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.2.14)
 Gecko/20110223 Lightning/1.0b2 Thunderbird/3.1.8
In-Reply-To: <20110318180902.GA6076@dcvr.yhbt.net>
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-4.0
 (mx.nora.it-orbita.ru [80.93.50.210]); Wed, 23 Mar 2011 18:12:22 +0000 (UTC)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:891
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/891>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1Q2Tdi-0005tM-Cn for gclrug-mongrel-unicorn@m.gmane.org; Wed, 23 Mar 2011
 20:22:42 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id A2350185836C; Wed, 23 Mar 2011 15:22:41 -0400 (EDT)
Received: from mx.nora.it-orbita.ru (mx0.it-orbita.ru [80.93.50.210]) by
 rubyforge.org (Postfix) with ESMTP id 5A5E21858367 for
 <mongrel-unicorn@rubyforge.org>; Wed, 23 Mar 2011 14:12:25 -0400 (EDT)
Received: from mail.nora.it-orbita.ru (nora.it-orbita.ru [80.93.49.61]) by
 mx.nora.it-orbita.ru (underworld-mx) with ESMTP/inet id p2NICKcn000422 for
 <mongrel-unicorn@rubyforge.org>; Wed, 23 Mar 2011 18:12:22 GMT
Received: from [192.168.1.197] ([188.191.160.133]) (authenticated with PLAIN
 as list@mrtech.ru) by mail.nora.it-orbita.ru (underworld-user) with
 ESMTP/inet id p2NICJRW000418 (using TLSv1/SSLv3 with cipher
 DHE-RSA-AES256-SHA/256 verify NOT) for <mongrel-unicorn@rubyforge.org>; Wed,
 23 Mar 2011 18:12:20 GMT

On 03/18/2011 09:09 PM, Eric Wong wrote:
> I figured I should cross post here.  raindrops (listen queue stats
> package for Unicorn/Rainbows!) has gotten some largish updates over the
> past few weeks:
>
> raindrops 0.5.0 release announcement:
>    http://mid.gmane.org/20110317033547.GA30653@dcvr.yhbt.net
>
> demo site changes (will probably be in 0.6.0 soon):
>    http://mid.gmane.org/20110318094637.GA3526@dcvr.yhbt.net
>
> Feedback would be greatly appreciated (either here or
> raindrops@librelist.com).  There are no backwards-incompatible changes
> for existing users as far as I'm aware of.

This update is really great! Now we can see 'Mean' users awaiting for 
their requests to be served - this information is very useful, because 
we now can calculate avarage wait time for each request.

For example we know that an average request time is 0.15 sec, than if 
our mean queue is 32 requests, each request will be served in 
(32+1)*0.15=4.95 seconds. This information is very useful and even 
NewRelics cannot provide it.

I'm going to build graphs for this data. You can see live stats for 700k 
request per day project running on 2x Xeon E5410 2.33 Ghz (4 cores each):

http://kinokopilka.tv:9292/queued/%2Fvar%2Fwww%2Fkk%2Fcurrent%2Ftmp%2Fsockets%2Funicorn.sock.html
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

