X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: =?utf-8?q?I=C3=B1aki_Baz_Castillo?= <ibc@aliax.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Using a worker for a different purpose
Date: Thu, 7 Jan 2010 16:35:56 +0100
Message-ID: <201001071635.56191.ibc@aliax.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: base64
X-Trace: ger.gmane.org 1262878774 343 80.91.229.12 (7 Jan 2010 15:39:34 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Thu, 7 Jan 2010 15:39:34 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Thu Jan 07 16:39:27
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
User-Agent: KMail/1.12.2 (Linux/2.6.28-16-generic; KDE/4.3.2; x86_64; ; )
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:317
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/317>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1NSuS8-0005AN-Bi for gclrug-mongrel-unicorn@m.gmane.org; Thu,
 07 Jan 2010 16:39:12 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id B17E118582C2; Thu,  7 Jan 2010 10:39:04 -0500 (EST)
Received: from mail-ew0-f222.google.com (mail-ew0-f222.google.com
 [209.85.219.222]) by rubyforge.org (Postfix) with ESMTP id 97D7D15B802B for
 <mongrel-unicorn@rubyforge.org>; Thu,  7 Jan 2010 10:36:03 -0500 (EST)
Received: by ewy22 with SMTP id 22so22059765ewy.19 for
 <mongrel-unicorn@rubyforge.org>; Thu, 07 Jan 2010 07:36:02 -0800 (PST)
Received: by 10.213.97.4 with SMTP id j4mr114765ebn.18.1262878560693; Thu, 07
 Jan 2010 07:36:00 -0800 (PST)
Received: from ibc-laptop.localnet ([212.230.46.89]) by mx.google.com with
 ESMTPS id 7sm43831675eyg.9.2010.01.07.07.35.58 (version=TLSv1/SSLv3
 cipher=RC4-MD5); Thu, 07 Jan 2010 07:35:59 -0800 (PST)

SGksIEknbSB0aGlua2luZyBpbiB1c2luZyBhIHdvcmtlciAoaS5lOiAid29ya2VyLm5yID09IDAi
KSB0byBhY2NvbXBsaXNoIGEgCmRpZmVyZW50IHRhc2sgdGhhbiBiaW5kaW5nIGluIHRoZSBVbmlj
b3JuIHNvY2tldC4KCkl0IHdvdWxkIGJlaGF2ZSBhcyBhIGRpZmZlcmVudCBwcm9jZXNzIHdoaWNo
IGJpbmRzIGluIGEgZGlmZmVyZW50IHNvY2tldCBhcyAKZGFlbW9uLCBzbyB0aGUgb3RoZXIgd29y
a2VycyB3b3VsZCBub3RpZnkgaXQgYWZ0ZXIgcHJvY2Vzc2luZyBkYXRhLgoKT2YgY291cnNlIEkg
Y291bGQgaGF2ZSBhIHNlcGFyYXRlIHByb2Nlc3MgYnV0IHdoeSBub3QgdXNpbmcgYW4gVW5pY29y
biB3b3JrZXIgCmZvciB0aGlzPyBpbiB0aGlzIHdheSBpdCdzIGF1dG9tYXRpY2FsbHkgcmVhcGVk
IGJ5IG1hc3RlciBwcm9jZXNzIGlmIGl0IApjcmFzaGVzIGFuZCBJIGRvbid0IG5lZWQgdG8gbWFu
YWdlIHR3byBkaWZmZXJlbnQgc2VydmljZXMuCgpJcyBpcyBzdWl0YWJsZT8gVGhlIG1haW4gcXVl
c3Rpb24gaXM6IGhvdyB0byB0ZWxsIGEgd29ya2VyIG5vdCB0byBiaW5kIGluIHRoZSAKVW5pY29y
biBjb25maWd1cmVkIHNvY2tldChzKT8gaXMgaXQgcG9zc2libGU/CgpUaGFua3MgYSBsb3QuCgot
LSAKScOxYWtpIEJheiBDYXN0aWxsbyA8aWJjQGFsaWF4Lm5ldD4KX19fX19fX19fX19fX19fX19f
X19fX19fX19fX19fX19fX19fX19fX19fX19fX18KVW5pY29ybiBtYWlsaW5nIGxpc3QgLSBtb25n
cmVsLXVuaWNvcm5AcnVieWZvcmdlLm9yZwpodHRwOi8vcnVieWZvcmdlLm9yZy9tYWlsbWFuL2xp
c3RpbmZvL21vbmdyZWwtdW5pY29ybgpEbyBub3QgcXVvdGUgc2lnbmF0dXJlcyAobGlrZSB0aGlz
IG9uZSkgb3IgdG9wIHBvc3Qgd2hlbiByZXBseWluZwo=

