X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: surf@theflow.de (Florian Munz)
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Monit configuration
Date: Mon, 8 Mar 2010 21:31:59 +0100
Message-ID: <1jf20ty.f9196k1pdqne4N%surf@theflow.de>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1268082023 3067 80.91.229.12 (8 Mar 2010 21:00:23
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 8 Mar 2010 21:00:23 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Mon Mar 08 22:00:19
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
X-Greylist: delayed 907 seconds by postgrey-1.31 at rubyforge.org; Mon, 08
 Mar 2010 15:50:18 EST
X-Injected-Via-Gmane: http://gmane.org/
Original-Lines: 14
Original-X-Complaints-To: usenet@dough.gmane.org
X-Gmane-NNTP-Posting-Host: e176061162.adsl.alicedsl.de
User-Agent: MacSOUP/2.8.2 (Mac OS X version 10.6.2 (x86))
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:431
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/431>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1Nok3g-0003kL-OL for gclrug-mongrel-unicorn@m.gmane.org; Mon, 08 Mar 2010
 22:00:13 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id BD07118582D0; Mon,  8 Mar 2010 16:00:11 -0500 (EST)
Received: from lo.gmane.org (lo.gmane.org [80.91.229.12]) by rubyforge.org
 (Postfix) with ESMTP id 6F9FE18582EC for <mongrel-unicorn@rubyforge.org>;
 Mon,  8 Mar 2010 15:50:17 -0500 (EST)
Received: from list by lo.gmane.org with local (Exim 4.69) (envelope-from
 <gclrug-mongrel-unicorn@m.gmane.org>) id 1NojfK-0008Az-JH for
 mongrel-unicorn@rubyforge.org; Mon, 08 Mar 2010 21:35:02 +0100
Received: from e176061162.adsl.alicedsl.de ([85.176.61.162]) by
 main.gmane.org with esmtp (Gmexim 0.1 (Debian)) id 1AlnuQ-0007hv-00 for
 <mongrel-unicorn@rubyforge.org>; Mon, 08 Mar 2010 21:35:02 +0100
Received: from surf by e176061162.adsl.alicedsl.de with local (Gmexim 0.1
 (Debian)) id 1AlnuQ-0007hv-00 for <mongrel-unicorn@rubyforge.org>; Mon, 08
 Mar 2010 21:35:02 +0100

Hi,

is anyone using monit together with Unicorn?

I'd like to monitor the Unicorn child processes for memory growth. But
monit needs a pid file for each process and since Unicorn only writes a
pid file for the master this becomes a bit complicated.

I know bluepill and god can handle this but I was wondering if anyone
has got this working somehow before I start looking into these.


thanks,
Florian

_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

