X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.5 required=5.0 tests=AWL,FREEMAIL_FROM,
 MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no
 autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Alex Sharp <ajsharp@gmail.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Unicorn completely ignores USR2 signal
Date: Thu, 7 Jul 2011 19:52:52 +0200
Message-ID:
 <CAB3oGjqxQqN5q+HmfuFqmPqKxLmQ99yam_WDsTMT4QPSZME2XQ@mail.gmail.com>
References:
 <CAEY6bkrA5-McJ2jJJof5EYuf3HoNzLXNC_2YJbDbV2hN1O4U2A@mail.gmail.com>
 <20110706174216.GA1733@dcvr.yhbt.net> <20110707141828.GA8957@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1310061205 26184 80.91.229.12 (7 Jul 2011 17:53:25
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 7 Jul 2011 17:53:25 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Thu Jul 07 19:53:21
 2011
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=mime-version:in-reply-to:references:from:date:message-id:subject:to
 :content-type:content-transfer-encoding;
 bh=EO1ma8LQ0e5h3uj8VoJPnp2HBsnmAnxuVxOocNVHE+M=;
 b=u24GBK1MJ1MJaNd75+Hec31RZRVn+cLceLUSUvsdXOYhpYA82+/ZonqSY4f5AqDAFs
 UXYLLUFsYTrt1nQgviW0GhqH0rTHOXbpZSe+k44izZtf/OCvqgCPnyv6sqJZgTmgnPrd
 +wecObBzL/DE/GRySAyvVCzOkkfFn8W9jKhyo=
In-Reply-To: <20110707141828.GA8957@dcvr.yhbt.net>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:1042
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/1042>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1QeslM-00081s-K9 for gclrug-mongrel-unicorn@m.gmane.org; Thu, 07 Jul 2011
 19:53:20 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 6890C1D780D5; Thu,  7 Jul 2011 13:53:19 -0400 (EDT)
Received: from mail-fx0-f46.google.com (mail-fx0-f46.google.com
 [209.85.161.46]) by rubyforge.org (Postfix) with ESMTP id BE09A1858372 for
 <mongrel-unicorn@rubyforge.org>; Thu,  7 Jul 2011 13:53:12 -0400 (EDT)
Received: by fxh19 with SMTP id 19so1357733fxh.19 for
 <mongrel-unicorn@rubyforge.org>; Thu, 07 Jul 2011 10:53:12 -0700 (PDT)
Received: by 10.223.76.16 with SMTP id a16mr1601073fak.47.1310061192068; Thu,
 07 Jul 2011 10:53:12 -0700 (PDT)
Received: by 10.223.79.13 with HTTP; Thu, 7 Jul 2011 10:52:52 -0700 (PDT)

Can you report the following? Ruby version (including the patch
number), OS and version? The linux kernel shipped with Ubuntu natty
11.04 has a known bug with signal trapping that affects ruby 1.9.2.
See here:

* https://github.com/bvandenbos/resque-scheduler/issues/90
* https://bugzilla.kernel.org/show_bug.cgi?id=3D32922

On Thu, Jul 7, 2011 at 4:18 PM, Eric Wong <normalperson@yhbt.net> wrote:
> Any progress on this issue? =A0I'll have limited network access
> the next few days...
> _______________________________________________
> Unicorn mailing list - mongrel-unicorn@rubyforge.org
> http://rubyforge.org/mailman/listinfo/mongrel-unicorn
> Do not quote signatures (like this one) or top post when replying
>



-- =

Best,
alex sharp
github.com/ajsharp
twitter.com/ajsharp
alexjsharp.com
615.243.1472
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

