X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Paul Sponagl <paul@sponagl.de>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Unicorn
Date: Tue, 7 Jul 2009 10:23:49 +0200
Message-ID: <D6447D3F-F17A-4DDC-B79E-524418594095@sponagl.de>
References: <218F5913-4D49-4F6C-B334-CF264120D61A@sponagl.de>
 <20090706231646.GA22306@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0 (Apple Message framework v935.3)
Content-Type: text/plain; charset="us-ascii"; Format="flowed"; DelSp="yes"
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1246955135 2322 80.91.229.12 (7 Jul 2009 08:25:35 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Tue, 7 Jul 2009 08:25:35 +0000 (UTC)
Cc: mongrel-unicorn@rubyforge.org
To: Eric Wong <normalperson@yhbt.net>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Tue Jul 07 10:25:27
 2009
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
In-Reply-To: <20090706231646.GA22306@dcvr.yhbt.net>
X-Mailer: Apple Mail (2.935.3)
X-DSPAM-Result: Whitelisted
X-DSPAM-Processed: Tue Jul  7 10:34:18 2009
X-DSPAM-Confidence: 0.9996
X-DSPAM-Probability: 0.0000
X-DSPAM-Signature: 4a53088a5179781588283
X-DSPAM-Factors: 27, >+>, 0.00010, >+>, 0.00010, Paul+Sponagl, 0.00011,
 Received*83+236, 0.00014, Received*(port+83, 0.00015, Received*236+203,
 0.00015, Received*[83.236.203.217]), 0.00015, Received*217.static.qsc.de,
 0.00015, Received*203+217.static.qsc.de, 0.00015,
 Received*217.static.qsc.de+[83.236.203.217]), 0.00015, Mime-Version*Message,
 0.00016, Mime-Version*1.0+(Apple, 0.00016, Mime-Version*(Apple, 0.00016,
 Mime-Version*(Apple+Message, 0.00016, Mime-Version*framework, 0.00016,
 Mime-Version*Message+framework, 0.00016, Received*ESMTPSA, 0.00017,
 Received*with+ESMTPSA, 0.00017, Received*ESMTPSA+id, 0.00017, that+helps,
 0.00024, Sponagl, 0.00030, i+am, 0.00041, From*Sponagl, 0.00041, 2009+um,
 0.00043, From*Paul+Sponagl, 0.00044, >+>>, 0.00049, >>+>>, 0.00050
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:4
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/4>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1MO5zT-0004dY-GQ for gclrug-mongrel-unicorn@m.gmane.org; Tue,
 07 Jul 2009 10:25:27 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 88284185811A for
 <gclrug-mongrel-unicorn@m.gmane.org>; Tue,  7 Jul 2009 04:25:20 -0400 (EDT)
Received: from mail.abracus.de (mail.abracus.de [88.198.54.80]) by
 rubyforge.org (Postfix) with ESMTP id B75D7185811A for
 <mongrel-unicorn@rubyforge.org>; Tue,  7 Jul 2009 04:23:53 -0400 (EDT)
Received: from localhost (localhost [127.0.0.1]) by mail.abracus.de (Postfix)
 with SMTP id 1F15BFD40F0 for <mongrel-unicorn@rubyforge.org>; Tue,  7 Jul
 2009 10:34:18 +0200 (CEST)
Received: from [192.168.1.32] (port-83-236-203-217.static.qsc.de
 [83.236.203.217]) by mail.abracus.de (Postfix) with ESMTPSA id 7B28AFD4054;
 Tue,  7 Jul 2009 10:34:16 +0200 (CEST)

Hi Eric,

unicorn does not close the connection on osx after sending the content.
(It acts as the client would send a Connection: Keep-Alive)
The connection will be aborted by nginx after about 60
secs and the content will be send out.

Macintosh:~> telnet 127.0.0.1 3001
Trying 127.0.0.1...
Connected to localhost.
Escape character is '^]'.
GET / HTTP/1.1

HTTP/1.1 200 OK
Date: Tue, 07 Jul 2009 08:11:17 GMT
Status: 200 OK
Connection: close
X-Runtime: 293
ETag: "2659d611050f70fc65c6c052687e5a13"
Content-Type: text/html; charset=utf-8
Cache-Control: private, max-age=0, must-revalidate
Content-Length: 24328
...
the rest of the content



Hope that helps to track it down further.

Best
Paul


Am 07.07.2009 um 01:16 schrieb Eric Wong:

> Paul Sponagl <paul@sponagl.de> wrote:
>> Hi Eric,
>>
>> the Featurelist sounds great !
>>
>> I was using qrp for a long time and now i am eagerly awaiting a
>> production ready release of unicorn :)
>>
>> Btw. I tried it on OS-X with -l /tmp/thin.0.sock and it took a  
>> while for
>> nginx to spit out the page...
>>
>> ... (60: Operation timed out) while reading upstream, client:  
>> 127.0.0.1,
>> server: w..., request: "GET / HTTP/1.1", upstream: "http://unix
>> :/tmp/thin.0.sock:/" ...
>>
>> but finally it appeared  (for now it is not development ready for  
>> me ;)
>> But this evening i'll give it a try with tcp sockets.
>
> Weird.  I'm doubtful TCP sockets would solve your problems but let me
> know if it fixes it.  UNIX and TCP sockets follow exactly the same  
> code
> paths once the server is running so I'm not sure what could be the  
> issue
> (especially since you're sending a body-less GET request).  Maybe OSX
> has some weird rules/bugs with UNIX sockets (I've heard of issues with
> FIFOs on OSX), but I don't have access to an OSX machine.
>
> Is your "GET / HTTP/1.1" request supposed to be taking over 60s?  60
> seconds is the default (and IMHO very conservative) timeout for when
> Unicorn decides to terminate a request.
>
> 0.8.1 should actually be considered production-ready.  It doesn't
> support chunked transfer-encoding; but otherwise it's been running
> fine for some internal APIs for quite a while now.
>
>> thank you for your efforts in this great project and all the best
>
> Thanks for giving it a shot!
>
> -- 
> Eric Wong
>
> 
>
>


!DSPAM:4a53088a5179781588283!
