X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=FREEMAIL_FROM,
 MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no
 autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Stefan Maier <stefanmaier@gmail.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: unicorn failing to start
Date: Fri, 28 May 2010 21:19:14 +0200
Message-ID: <4C001732.8030202@gmail.com>
References: <4BFF84F9.2000906@gmail.com>
 <20100528184941.GA27195@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1275074867 19421 80.91.229.12 (28 May 2010 19:27:47
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 28 May 2010 19:27:47 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Fri May 28 21:27:41
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=domainkey-signature:received:received:message-id:date:from
 :user-agent:mime-version:to:subject:references:in-reply-to
 :x-enigmail-version:content-type:content-transfer-encoding;
 bh=hH/mptb4mQYFnBVdac/bORB2KX4aXg0UnAUoSdsRc7w=;
 b=jOzCZ4GYTnyixm5dGjNswI9xXN//6w1+30cH/U3zDcowpgIVBN9+/OmhWbxMSyoBxr
 JTc0z262M3tN22GJetyaSGwMRxR4zKMKpM6Xki9V0x5RmOwNex7uAlYGYS+cSZWXpnWz
 4MGauiovFBZotdqsv2Dt+vk1S5UNxaI3fHAm0=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
 h=message-id:date:from:user-agent:mime-version:to:subject:references
 :in-reply-to:x-enigmail-version:content-type :content-transfer-encoding;
 b=fYIA2O8CcvFsnn4Yk0r3DiP07IE3QxJyBSYxfAjgzS1RKeQsioxzoUAYUSxqn3DCYj
 4KrRxwK0wWtW5sF6OoN2LhyR98H2S1Q5bdgqc7sKr7+uzmcfrwN2XJT0jcvDQasTl0/+
 /p23cRIz1ZG26WcY5sHHev1VSYE9CKauwWRoU=
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.6; de; rv:1.9.1.10)
 Gecko/20100512 Lightning/1.0b1 Thunderbird/3.0.5
In-Reply-To: <20100528184941.GA27195@dcvr.yhbt.net>
X-Enigmail-Version: 1.0.1
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:516
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/516>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1OI5DM-0002mp-4c for gclrug-mongrel-unicorn@m.gmane.org; Fri, 28 May 2010
 21:27:28 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 87333185835C; Fri, 28 May 2010 15:27:27 -0400 (EDT)
Received: from mail-ew0-f221.google.com (mail-ew0-f221.google.com
 [209.85.219.221]) by rubyforge.org (Postfix) with ESMTP id A640E1858317 for
 <mongrel-unicorn@rubyforge.org>; Fri, 28 May 2010 15:19:18 -0400 (EDT)
Received: by ewy21 with SMTP id 21so478706ewy.7 for
 <mongrel-unicorn@rubyforge.org>; Fri, 28 May 2010 12:19:17 -0700 (PDT)
Received: by 10.213.34.77 with SMTP id k13mr3236016ebd.0.1275074357839; Fri,
 28 May 2010 12:19:17 -0700 (PDT)
Received: from [10.0.0.133] (wdsl-109-239-170-93.wcli.deg.net
 [109.239.170.93]) by mx.google.com with ESMTPS id
 13sm1357783ewy.9.2010.05.28.12.19.15 (version=SSLv3 cipher=RC4-MD5); Fri, 28
 May 2010 12:19:16 -0700 (PDT)

Am 28.05.10 20:49, schrieb Eric Wong:
> Stefan Maier <stefanmaier@gmail.com> wrote:
>> Hi,
>>
>> i'm trying to start up unicorn_rails with a rails 3 beta3 project. All I
>> can get out of it is this:
>> I, [2010-05-28T08:54:45.770957 #17852]  INFO -- : reaped
>> #<Process::Status: pid 17854 exit 1> worker=0
>> I, [2010-05-28T08:54:45.771200 #17852]  INFO -- : worker=0 spawning...
>> I, [2010-05-28T08:54:45.774049 #17858]  INFO -- : worker=0 spawned pid=17858
>> I, [2010-05-28T08:54:45.774350 #17858]  INFO -- : Refreshing Gem list
>>
>> /usr/local/lib/ruby/gems/1.9.1/gems/activesupport-3.0.0.beta3/lib/active_support/deprecation/proxy_wrappers.rb:17:in
>> `new': wrong number of arguments (1 for 2) (ArgumentError)
>> 	from
>> /usr/local/lib/ruby/gems/1.9.1/gems/activesupport-3.0.0.beta3/lib/active_support/deprecation/proxy_wrappers.rb:17:in
>> `method_missing'
> 
> <snip>
> 
>> Any ideas what's wrong?
> 
> Hi Stephan,
> 
> I've heard (but not confirmed myself) Rails 3 doesn't work well with
> Ruby 1.9.1, but does with 1.9.2dev (trunk), and 1.8.7.  Can you give
> either of those versions of Ruby a try?
> 
> Another thing that's probably not the issue here, but since config.ru is
> present, give "unicorn" a shot instead of "unicorn_rails" as the latter
> hasn't been tested heavily with Rails 3.  "unicorn_rails" was designed
> with older Rails in mind.
> 
> Let us know what you find, thanks!
> 

Hi Eric,
Using the config.ru with "unicorn" does indeed work.
If I have the time I'll investigate other ruby versions tomorrow.

Thanks,
Stefan Maier

_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

