X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Augusto Becciu <augusto@jadedpixel.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: [ANN] unicorn 1.0.0 - yes, this is a real project
Date: Thu, 17 Jun 2010 22:47:35 -0300
Message-ID: <AANLkTil-pO4my3h6POO1XGd2nghbBwE0A1BtqClJNYUR@mail.gmail.com>
References: <20100617100825.GA17552@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1276825685 2338 80.91.229.12 (18 Jun 2010 01:48:05
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 18 Jun 2010 01:48:05 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Fri Jun 18 03:48:04
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
In-Reply-To: <20100617100825.GA17552@dcvr.yhbt.net>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:590
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/590>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1OPQgd-0008GL-0X for gclrug-mongrel-unicorn@m.gmane.org; Fri, 18 Jun 2010
 03:48:03 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 105A51858370; Thu, 17 Jun 2010 21:48:02 -0400 (EDT)
Received: from mail-gw0-f50.google.com (mail-gw0-f50.google.com
 [74.125.83.50]) by rubyforge.org (Postfix) with ESMTP id D6950185836B for
 <mongrel-unicorn@rubyforge.org>; Thu, 17 Jun 2010 21:47:55 -0400 (EDT)
Received: by gwb1 with SMTP id 1so356952gwb.23 for
 <mongrel-unicorn@rubyforge.org>; Thu, 17 Jun 2010 18:47:55 -0700 (PDT)
Received: by 10.150.65.10 with SMTP id n10mr327438yba.9.1276825675281; Thu,
 17  Jun 2010 18:47:55 -0700 (PDT)
Received: by 10.150.227.19 with HTTP; Thu, 17 Jun 2010 18:47:35 -0700 (PDT)

Wow, awesome. Huge congrats Eric!

On Thu, Jun 17, 2010 at 7:08 AM, Eric Wong <normalperson@yhbt.net> wrote:
> Unicorn is an HTTP server for Rack applications designed to only serve
> fast clients on low-latency, high-bandwidth connections and take
> advantage of features in Unix/Unix-like kernels. =A0Slow clients should
> only be served by placing a reverse proxy capable of fully buffering
> both the the request and response in between Unicorn and slow clients.
>
> * http://unicorn.bogomips.org/
> * mongrel-unicorn@rubyforge.org
> * git://git.bogomips.org/unicorn.git
>
> Changes:
>
> There are only minor changes since 0.991.0.
>
> For users clinging onto the past, MRI 1.8.6 support has been
> restored. =A0Users are strongly encouraged to upgrade to the
> latest 1.8.7, REE or 1.9.1.
>
> For users looking towards the future, the core test suite and
> the Rails 3 (beta) integration tests pass entirely under 1.9.2
> preview3. =A0As of the latest rubinius.git[1], Rubinius support is
> nearly complete as well.
>
> Under Rubinius, signals may corrupt responses as they're being
> written to the socket, but that should be fixable transparently
> to us[4]. =A0Support for the hardly used, hardly documented[2]
> embedded command-line switches in rackup config (.ru) files is
> is also broken under Rubinius.
>
> The recently-released Rack 1.2.1 introduced no compatiblity
> issues[3] in core Unicorn. =A0We remain compatible with all Rack
> releases starting with 0.9.1 (and possibly before).
>
> [1] tested with Rubinius upstream commit
> cf4a5a759234faa3f7d8a92d68fa89d8c5048f72
> [2] lets avoid the Dueling Banjos effect here :x
> [3] actually, Rack 1.2.1 is broken under 1.8.6.
> [4] http://github.com/evanphx/rubinius/issues/373
>
>
> The Future:
>
> * Bug/compatibility fixes as needed, of course!
> * Scalability for hardware that may be common in 5-10 years
> * Rainbows! =A0LOTS of Rainbows!
>
> Thanks for reading!
>
> --
> Eric Wong
> _______________________________________________
> Unicorn mailing list - mongrel-unicorn@rubyforge.org
> http://rubyforge.org/mailman/listinfo/mongrel-unicorn
> Do not quote signatures (like this one) or top post when replying
>
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

