X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=AWL,FREEMAIL_FROM,
 MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no
 autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Lawrence Pit <lawrence.pit@gmail.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: TTIN after WINCH
Date: Fri, 16 Jul 2010 10:54:52 +1000
Message-ID: <4C3FADDC.70804@gmail.com>
References: <4C3F8C9F.2090903@gmail.com>
 <20100715224703.GA32661@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"; Format="flowed"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1279241978 29234 80.91.229.12 (16 Jul 2010 00:59:38
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 16 Jul 2010 00:59:38 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Fri Jul 16 02:59:33
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=domainkey-signature:received:received:message-id:date:from
 :user-agent:mime-version:to:subject:references:in-reply-to
 :content-type:content-transfer-encoding;
 bh=NZiL8PG8dENjbRNb9w/M4mAEdlkp2mwGBVx+zI0XSbE=;
 b=v/NESO0hIlcmrB5xnLjtLZa4N8zpGmZ3/nxzIPhvb2h46crfkXmqsu3wSEXyHd+cHP
 AggJH4WswyC29QVQwIVh4fArGSw9651HDRWnetRaZ20aYXAIf24qQpOjhtxIiSQdJTRC
 pLP/4Alab+MHfb+gtq+5aCqNt/5oI3xCutoiU=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
 h=message-id:date:from:user-agent:mime-version:to:subject:references
 :in-reply-to:content-type:content-transfer-encoding;
 b=gGBMKDl35khaD4QSXcM9bKPln1kpU4M8ZstCjeFwxT7K/9faWLCsAS2eHp9p5YLQuv
 oqxJoBSg7AzAEBkZO12iF94YrSFsmc9BGvql9PF57Xhlsz79VABPTxIZAWaTmjaoI3Fm
 Z+Q3TbnEbLcq+7V44h+Y6l9nwoFgocLEowO6I=
User-Agent: Thunderbird 2.0.0.24 (Macintosh/20100228)
In-Reply-To: <20100715224703.GA32661@dcvr.yhbt.net>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:652
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/652>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1OZZGy-0002nr-Th for gclrug-mongrel-unicorn@m.gmane.org; Fri, 16 Jul 2010
 02:59:29 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 4803C19782CD; Thu, 15 Jul 2010 20:59:28 -0400 (EDT)
Received: from mail-pw0-f50.google.com (mail-pw0-f50.google.com
 [209.85.160.50]) by rubyforge.org (Postfix) with ESMTP id 80EFF1858351 for
 <mongrel-unicorn@rubyforge.org>; Thu, 15 Jul 2010 20:54:57 -0400 (EDT)
Received: by pwj8 with SMTP id 8so723823pwj.23 for
 <mongrel-unicorn@rubyforge.org>; Thu, 15 Jul 2010 17:54:56 -0700 (PDT)
Received: by 10.142.147.7 with SMTP id u7mr259590wfd.221.1279241696520; Thu,
 15 Jul 2010 17:54:56 -0700 (PDT)
Received: from copa.local ([124.149.45.23]) by mx.google.com with ESMTPS id
 21sm1936429wfi.17.2010.07.15.17.54.54 (version=TLSv1/SSLv3 cipher=RC4-MD5);
 Thu, 15 Jul 2010 17:54:55 -0700 (PDT)

Hi Eric,

Confirmed. Works for me.


Lawrence
>> Not that it really matters to me, but I thought I let you know, just in  
>> case you think it does matter: after sending a WINCH  should you decide  
>> to send TTINs then that has no effect.  ( whereas if you dropped slowly  
>> by sending TTOUs, then when it reaches 0 workers you can still send TTINs 
>> )
>>     
>
> Hi Lawrence, thanks for noticing this.  Apparently nobody did before :)
> The following patch *should* work (untested).
>
> I'll write a proper test case later today if nobody beats me to it.
>
> diff --git a/lib/unicorn.rb b/lib/unicorn.rb
> index c231a4d..8f490bb 100644
> --- a/lib/unicorn.rb
> +++ b/lib/unicorn.rb
> @@ -423,10 +423,12 @@ module Unicorn
>                respawn = false
>                logger.info "gracefully stopping all workers"
>                kill_each_worker(:QUIT)
> +              self.worker_processes = 0
>              else
>                logger.info "SIGWINCH ignored because we're not daemonized"
>              end
>            when :TTIN
> +            respawn = true
>              self.worker_processes += 1
>            when :TTOU
>              self.worker_processes -= 1 if self.worker_processes > 0
>   

_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

