X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.5 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Eric Wong <normalperson@yhbt.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: leading/trailing linear whitespace in headers
Date: Tue, 31 May 2011 04:49:43 +0000
Message-ID: <20110531044943.GB12780@dcvr.yhbt.net>
References: <20110521030550.GA20008@dcvr.yhbt.net>
 <4DD74A23.5060309@gmail.com> <20110521055719.GA29110@dcvr.yhbt.net>
 <4DDF53A4.6090107@gmail.com> <4DE3411A.7060009@gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1306819487 17699 80.91.229.12 (31 May 2011 05:24:47
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 31 May 2011 05:24:47 +0000 (UTC)
Cc: unicorn list <mongrel-unicorn@rubyforge.org>
To: Lawrence Pit <lawrence.pit@gmail.com>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Tue May 31 07:24:41
 2011
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
Content-Disposition: inline
In-Reply-To: <4DE3411A.7060009@gmail.com>
User-Agent: Mutt/1.5.20 (2009-06-14)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:964
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/964>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1QRHRZ-0007Bd-GC for gclrug-mongrel-unicorn@m.gmane.org; Tue, 31 May 2011
 07:24:41 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 554E018583BE; Tue, 31 May 2011 01:24:40 -0400 (EDT)
Received: from dcvr.yhbt.net (dcvr.yhbt.net [64.71.152.64]) by rubyforge.org
 (Postfix) with ESMTP id A648518583BD for <mongrel-unicorn@rubyforge.org>;
 Tue, 31 May 2011 00:49:48 -0400 (EDT)
Received: from localhost (dcvr.yhbt.net [127.0.0.1]) by dcvr.yhbt.net
 (Postfix) with ESMTP id ADC22212C7; Tue, 31 May 2011 04:49:47 +0000 (UTC)

Lawrence Pit <lawrence.pit@gmail.com> wrote:
> Cheered too early after all, just got one again:

Can you ever reproduce this with nginx in front?  Does anybody else
on any *BSD platform get this?

Btw, please don't waste my bandwidth top posting, I'd rather people
not quote at all than top post, thanks!

-- 
Eric Wong
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

