X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=FREEMAIL_FROM,
 MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no
 autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Suraj Kurapati <sunaku@gmail.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: fork on client connection?
Date: Thu, 25 Feb 2010 12:50:48 -0800
Message-ID: <cfbcd2f01002251250t212e032boc4fc3695bc65f3e4@mail.gmail.com>
References: <73096a161002251137h14caabc4hca0521bd570c8edc@mail.gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: base64
X-Trace: dough.gmane.org 1267131513 12709 80.91.229.12 (25 Feb 2010 20:58:33
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 25 Feb 2010 20:58:33 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Thu Feb 25 21:58:29
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=domainkey-signature:mime-version:received:in-reply-to:references
 :date:message-id:subject:from:to:content-type :content-transfer-encoding;
 bh=o5AwxWS0GvCWvvVEFkWbYikRPUlqpqPFYeLZUqxSyGE=;
 b=gMag0b/8K8ybkJb3I0/lXdt5Qpa8IkR8WVIPd4PAzoMC1QeMkkqHL1m3R5U5onHsK8
 OiBg++agEwpk7kwYV0wq/ziJxfLYrK183GhySwnCd8x/0VeRwApwrqKIJIFNskVraXDm
 dXhjZ0G2xrtcQhgqojSeXL+OxB4Txv4gXGaTg=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
 h=mime-version:in-reply-to:references:date:message-id:subject:from:to
 :content-type:content-transfer-encoding;
 b=G/Se+P1BDYJmhLVpsfFPtUnCNk7O/I/64DW1E5XUKazV+2K+pBS3dJnPnH57EFIhmV
 zVGtN9G3UpIB7oSzoXFdt9ECMMDUvI0UjWy2rkqcJdVDG770W31g81Cx0VBJnlTMMq7H
 JArGxSfWQXh4Svuls13f3lOmpMG3Es45cvChs=
In-Reply-To: <73096a161002251137h14caabc4hca0521bd570c8edc@mail.gmail.com>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:424
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/424>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1Nkkmy-0008N3-GX for gclrug-mongrel-unicorn@m.gmane.org; Thu, 25 Feb 2010
 21:58:28 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 9183818582DF; Thu, 25 Feb 2010 15:58:27 -0500 (EST)
Received: from mail-pw0-f50.google.com (mail-pw0-f50.google.com
 [209.85.160.50]) by rubyforge.org (Postfix) with ESMTP id 7D85A18582D0 for
 <mongrel-unicorn@rubyforge.org>; Thu, 25 Feb 2010 15:55:51 -0500 (EST)
Received: by pwi8 with SMTP id 8so5804401pwi.23 for
 <mongrel-unicorn@rubyforge.org>; Thu, 25 Feb 2010 12:55:51 -0800 (PST)
Received: by 10.142.248.4 with SMTP id v4mr877573wfh.258.1267131048795; Thu, 
 25 Feb 2010 12:50:48 -0800 (PST)

T24gVGh1LCBGZWIgMjUsIDIwMTAgYXQgMTE6MzcgQU0sIEpvc2VwaCBNY0RvbmFsZCA8c3VwZXJq
b2VAZ21haWwuY29tPiB3cm90ZToKPiBXb3VsZCBpdCBiZSBwb3NzaWJsZSB0byBjb25maWd1cmUg
dW5pY29ybiB0byBmb3JrIG9mZiB5b3VyIHJhY2sKPiBwcm9jZXNzIHdoZW4gaXQgZ2V0cyBhIGNv
bm5lY3Rpb24gZnJvbSBhIGNsaWVudCBhcyBvcHBvc2VkIHRvCj4gcHJlZm9ya2luZyDCoHRoZSB3
b3JrZXJzPwoKKzEKX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19f
X18KVW5pY29ybiBtYWlsaW5nIGxpc3QgLSBtb25ncmVsLXVuaWNvcm5AcnVieWZvcmdlLm9yZwpo
dHRwOi8vcnVieWZvcmdlLm9yZy9tYWlsbWFuL2xpc3RpbmZvL21vbmdyZWwtdW5pY29ybgpEbyBu
b3QgcXVvdGUgc2lnbmF0dXJlcyAobGlrZSB0aGlzIG9uZSkgb3IgdG9wIHBvc3Qgd2hlbiByZXBs
eWluZwo=

