X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=FREEMAIL_FROM,
 MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no
 autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Matt Mongeau <halogenandtoast@gmail.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Unicorn Nginx Issue
Date: Tue, 13 Oct 2009 13:34:21 -0400
Message-ID: <91d915350910131034t5dabb51eo5cde67397612f9f4@mail.gmail.com>
References: <91d915350910130957w6a5412f9w8e13ef1d0167ee40@mail.gmail.com>
 <0AFCBD06-4CB0-42FE-B3D8-0A6AFCF89962@gmail.com>
 <91d915350910131027g6a3e9704r5becf0d2e7402e39@mail.gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1255455461 900 80.91.229.12 (13 Oct 2009 17:37:41 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Tue, 13 Oct 2009 17:37:41 +0000 (UTC)
To: unicorn general mailing list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Tue Oct 13 19:37:31
 2009
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=domainkey-signature:mime-version:received:in-reply-to:references
 :date:message-id:subject:from:to:content-type :content-transfer-encoding;
 bh=uRA5rpunwLBQmK46DbuRg4X/TGp5/LSQK+lnvMu14Xw=;
 b=xB7X5YMpmAi7xzhx++xS+Z1eIygQCVXNemRXryxFWEAzjpX7GluAcRbYkzUepXzqcX
 UGLc7fUJNL+0cwQFt55AdI+f02rTrGMLLJhR6D6qzNfxogR68KuWJuIYH6FuHIairKI8
 X2Q9IOyPxzu1EF6FAh/Kw35CNW3GIDLess69M=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
 h=mime-version:in-reply-to:references:date:message-id:subject:from:to
 :content-type:content-transfer-encoding;
 b=bzEO0b2iYOsWkCNqIZ8Dc478+yweLpBSleJLdcw26vxfos1DXERMJFkotp5trtkjuU
 EMNlTDhvIr5wyz0s25DdzhonRTInoC9mxkXsHamKMH0zzADk56iPmH4sCrGPEtFf8md1
 vCfS6j/T464SHl9GyWEaVXlXxER9mAmH/+AQk=
In-Reply-To: <91d915350910131027g6a3e9704r5becf0d2e7402e39@mail.gmail.com>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:87
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/87>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1MxlJL-0005FS-4z for gclrug-mongrel-unicorn@m.gmane.org; Tue,
 13 Oct 2009 19:37:23 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 937B61779935; Tue, 13 Oct 2009 13:37:22 -0400 (EDT)
Received: from mail-ew0-f215.google.com (mail-ew0-f215.google.com
 [209.85.219.215]) by rubyforge.org (Postfix) with ESMTP id 1DBFE1779935 for
 <mongrel-unicorn@rubyforge.org>; Tue, 13 Oct 2009 13:34:22 -0400 (EDT)
Received: by ewy11 with SMTP id 11so10057193ewy.35 for
 <mongrel-unicorn@rubyforge.org>; Tue, 13 Oct 2009 10:34:22 -0700 (PDT)
Received: by 10.216.89.138 with SMTP id c10mr2405713wef.47.1255455262224;
 Tue,  13 Oct 2009 10:34:22 -0700 (PDT)

Got it working, I had a bad value in my config.

I had
listen '/Users/mattmongeau/projects/test/unicorn/tmp/sockets/unicorn.sock',
:backlog =3D> 1024
I guess I needed
listen 'unix:/Users/mattmongeau/projects/test/unicorn/tmp/sockets/unicorn.s=
ock',
:backlog =3D> 1024

Thanks for the help.

On Tue, Oct 13, 2009 at 1:27 PM, Matt Mongeau <halogenandtoast@gmail.com> w=
rote:
> Hi Brian,
>
> my /etc/hosts file has an entry like this:
>
> 127.0.0.1 unicorn.local
>
> some further debugging...
> this works:
> unicorn_rails =A0-E production -l unix:tmp/sockets/unicorn.sock -D
> this does not:
> unicorn_rails =A0-E development -l unix:tmp/sockets/unicorn.sock -D
>
> On Tue, Oct 13, 2009 at 1:20 PM, Brian Ketelsen <bketelsen@gmail.com> wro=
te:
>>
>>
>> On Oct 13, 2009, at 12:57 PM, Matt Mongeau wrote:
>>
>>> 2009/10/13 12:34:22 [error] 1007#0: *62 connect() to
>>> unix:/Users/user/projects/test/unicorn/tmp/sockets/unicorn.sock failed
>>> (61: Connection refused) while connecting to upstream, client:
>>> 127.0.0.1, server: unicorn.local, request: "GET / HTTP/1.1", upstream:
>>>
>>> "http://unix:/Users/user/projects/test/unicorn/tmp/sockets/unicorn.sock=
:/",
>>> host: "unicorn.local"
>>>
>>> ps -aux shows that the workers are created
>>> and ls -la show srwxrwxrwx =A01 mattmongeau =A0staff =A0 =A00 Oct 13 12=
:51
>>> unicorn.sock=3D
>>>
>>> Any suggestions on what I am doing wrong. I running OSX 10.6.1, with
>>> nginx installed from passenger (nginx version: nginx/0.6.37)
>>>
>>> Thanks, Matt
>>> _______________________________________________
>>
>>
>>
>> You must have a host entry in /etc/hosts or in NetInfo for unicorn.local=
 -
>> do you have it set to "localhost" or to 127.0.0.1? =A0I've seen issues i=
n Mac
>> OS where I had to explicitly use 127.0.0.1 instead of localhost, and the
>> error messages looked similar.
>>
>> Brian
>> _______________________________________________
>> mongrel-unicorn mailing list
>> mongrel-unicorn@rubyforge.org
>> http://rubyforge.org/mailman/listinfo/mongrel-unicorn
>>
>
