X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Pierre Baillet <oct@fotonauts.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Fwd: Support for Soft Timeout in Unicorn
Date: Thu, 3 Jun 2010 21:40:19 +0200
Message-ID: <AANLkTimV05UjKFPJW7xFW7OTALIrQH9Qr9I2u4LBYTwe@mail.gmail.com>
References: <20100603173749.GA19649@dcvr.yhbt.net>
 <20100603182246.GB19649@dcvr.yhbt.net>
 <AANLkTile44yxAsA3bT_nGEgLHQcCeRd5tKspdKs2rOoV@mail.gmail.com>
 <20100603184730.GA2421@dcvr.yhbt.net>
 <AANLkTilIJL2dP_nlqwn-Jh5a3KhQ0wL75L5Be_2ybQZr@mail.gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1275594200 27447 80.91.229.12 (3 Jun 2010 19:43:20
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 3 Jun 2010 19:43:20 +0000 (UTC)
Cc: unicorn list <mongrel-unicorn@rubyforge.org>
To: Chris Wanstrath <chris@ozmm.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Thu Jun 03 21:43:16
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
In-Reply-To: <AANLkTilIJL2dP_nlqwn-Jh5a3KhQ0wL75L5Be_2ybQZr@mail.gmail.com>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:526
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/526>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1OKGJv-000733-LI for gclrug-mongrel-unicorn@m.gmane.org; Thu, 03 Jun 2010
 21:43:16 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id C2E121858353; Thu,  3 Jun 2010 15:43:14 -0400 (EDT)
Received: from exprod7og103.obsmtp.com (exprod7og103.obsmtp.com
 [64.18.2.159]) by rubyforge.org (Postfix) with SMTP id 12377185831A for
 <mongrel-unicorn@rubyforge.org>; Thu,  3 Jun 2010 15:40:21 -0400 (EDT)
Received: from source ([209.85.161.42]) by exprod7ob103.postini.com
 ([64.18.6.12]) with SMTP ID DSNKTAgFJDNn0MnPtQYpBgXoAb/Z6yD+JbAD@postini.com;
 Thu, 03 Jun 2010 12:40:26 PDT
Received: by fxm16 with SMTP id 16so446243fxm.1 for
 <mongrel-unicorn@rubyforge.org>; Thu, 03 Jun 2010 12:40:20 -0700 (PDT)
Received: by 10.239.184.71 with SMTP id x7mr53896hbg.62.1275594019959; Thu,
 03  Jun 2010 12:40:19 -0700 (PDT)
Received: by 10.239.187.68 with HTTP; Thu, 3 Jun 2010 12:40:19 -0700 (PDT)

Ohai,

On Thu, Jun 3, 2010 at 9:38 PM, Chris Wanstrath <chris@ozmm.org> wrote:
> On Thu, Jun 3, 2010 at 11:47 AM, Eric Wong <normalperson@yhbt.net> wrote:
>
>> Actually, internally, Unicorn only knows about Rack and wraps older
>> CGI-based Rails using the Unicorn::App::OldRails application (via
>> Unicorn::CGIWrapper).
>>
>> "unicorn_rails" basically wraps up the following config for you,
>> but you could achieve the same effect using "unicorn" and an
>> explicitly written config.ru:
>
> That's what we do at GitHub. We're running Rails 2.2.2 and have a
> custom config.ru, thanks to Unicorn:
>

That's great, thanks for the Idea, I'll look into rack middleware
then. I'll let you know if I manage to have something clean enough.

Cheers,
-- 
Pierre Baillet <oct@fotonauts.com>
http://www.fotopedia.com/
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

