X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Chris Wanstrath <chris@ozmm.org>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: POST Body Truncated
Date: Tue, 6 Oct 2009 15:57:55 -0700
Message-ID: <8b73aaca0910061557l7bed19cu1c122e1f1b5a68d9@mail.gmail.com>
References: <8b73aaca0910061413y51145254s8def0904080562a5@mail.gmail.com>
 <20091006212204.GA13411@dcvr.yhbt.net>
 <8b73aaca0910061426p1d949db2ga1d0241a0d5192c8@mail.gmail.com>
 <20091006213012.GA31036@dcvr.yhbt.net>
 <8b73aaca0910061446ud7e7ff8ia2cc1a711766dc3b@mail.gmail.com>
 <20091006215014.GA5460@dcvr.yhbt.net>
 <8b73aaca0910061458x3b70ef51hd166fb03b7e5bba@mail.gmail.com>
 <20091006223259.GB5460@dcvr.yhbt.net> <20091006225219.GA7831@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1254869888 25711 80.91.229.12 (6 Oct 2009 22:58:08
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Tue, 6 Oct 2009 22:58:08 +0000 (UTC)
Cc: mongrel-unicorn@rubyforge.org
To: Eric Wong <normalperson@yhbt.net>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Wed Oct 07 00:57:58
 2009
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
In-Reply-To: <20091006225219.GA7831@dcvr.yhbt.net>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:55
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/55>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1MvIyk-0006Lt-7U for gclrug-mongrel-unicorn@m.gmane.org; Wed,
 07 Oct 2009 00:57:58 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id BE0C91D7881A; Tue,  6 Oct 2009 18:57:57 -0400 (EDT)
Received: from mail-yx0-f203.google.com (mail-yx0-f203.google.com
 [209.85.210.203]) by rubyforge.org (Postfix) with ESMTP id 0988E1D7881A for
 <mongrel-unicorn@rubyforge.org>; Tue,  6 Oct 2009 18:57:55 -0400 (EDT)
Received: by yxe41 with SMTP id 41so10008754yxe.30 for
 <mongrel-unicorn@rubyforge.org>; Tue, 06 Oct 2009 15:57:55 -0700 (PDT)
Received: by 10.151.115.1 with SMTP id s1mr3394424ybm.106.1254869875561; Tue,
 06 Oct 2009 15:57:55 -0700 (PDT)

On Tue, Oct 6, 2009 at 3:52 PM, Eric Wong <normalperson@yhbt.net> wrote:

> OK, here's a workaround that should work for now. =A0I have to hit the
> road in a few minutes but will be back on a computer in a few hours.
>
> This only affects older Rails (and I'm supposed to still be supporting
> 1.2.x!) and its interaction with a wrapped CGI.stdinput somewhere is
> going bad...

This works!

I suppose we should upgrade to a newer Rails :)

As usual, thanks a million.

-- =

Chris Wanstrath
http://github.com/defunkt
