X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: skaar <skaar@waste.org>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: X-Forwarded-Proto / X_FORWARDED_PROTO
Date: Sat, 9 Jan 2010 16:16:57 -0600
Message-ID: <20100109221656.GA8846@waste.org>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1263075428 28433 80.91.229.12 (9 Jan 2010 22:17:08
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Sat, 9 Jan 2010 22:17:08 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Sat Jan 09 23:17:01
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
X-Virus-Scanned: Debian amavisd-new at waste.org
Content-Disposition: inline
User-Agent: Mutt/1.4i
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:333
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/333>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1NTjcC-0000Vr-Ri for gclrug-mongrel-unicorn@m.gmane.org; Sat,
 09 Jan 2010 23:17:01 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 69D7C18582CC; Sat,  9 Jan 2010 17:17:01 -0500 (EST)
Received: from waste.org (waste.org [173.11.57.241]) by rubyforge.org
 (Postfix) with ESMTP id A012518582CB for <mongrel-unicorn@rubyforge.org>;
 Sat,  9 Jan 2010 17:16:58 -0500 (EST)
Received: from localhost (localhost [127.0.0.1]) by waste.org (Postfix) with
 ESMTP id 6AE1674194 for <mongrel-unicorn@rubyforge.org>; Sat,  9 Jan 2010
 16:16:58 -0600 (CST)
Received: from waste.org ([127.0.0.1]) by localhost (waste.org [127.0.0.1])
 (amavisd-new, port 10024) with LMTP id LZbxQGCjNhwf for
 <mongrel-unicorn@rubyforge.org>; Sat,  9 Jan 2010 16:16:57 -0600 (CST)
Received: by waste.org (Postfix, from userid 1122) id 258917419F; Sat,  9 Jan
 2010 16:16:57 -0600 (CST)

Eric,

think I came across an issue with the parser in unicorn, with a request
(due to 2 layers of nginx proxying) coming across with both a
X_FORWARDED_PROTO and a X-Forwarded-Proto header. From the socket (in
HttpRequest) - we get:

  X_FORWARDED_PROTO: http
  X-Forwarded-Proto: https

which is parsed to 

  HTTP_X_FORWARDED_PROTO"=>"http,https

There was a passenger ticket that describes that from nginx's point of
view - X-Forwarded-Proto is the "correct" form. 

-- 
/skaar

skaar@waste.org
where in the W.A.S.T.E is the wisdom
s_u_b_s_t_r_u_c_t_i_o_n
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

