X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.5 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Eric Wong <normalperson@yhbt.net>
Newsgroups:
 gmane.comp.lang.ruby.unicorn.general,gmane.comp.lang.ruby.rainbows.general
Subject: [ANN] raindrops updates (mainly for Linux users)
Date: Fri, 18 Mar 2011 11:09:02 -0700
Message-ID: <20110318180902.GA6076@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1300472355 18857 80.91.229.12 (18 Mar 2011 18:19:15
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 18 Mar 2011 18:19:15 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org, rainbows-talk@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Fri Mar 18 19:19:07
 2011
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
Content-Disposition: inline
User-Agent: Mutt/1.5.18 (2008-05-17)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:883
 gmane.comp.lang.ruby.rainbows.general:221
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/883>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1Q0eGM-0002ob-J0 for gclrug-mongrel-unicorn@m.gmane.org; Fri, 18 Mar 2011
 19:19:02 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id ECC601858317; Fri, 18 Mar 2011 14:18:58 -0400 (EDT)
Received: from dcvr.yhbt.net (dcvr.yhbt.net [64.71.152.64]) by rubyforge.org
 (Postfix) with ESMTP id 8E9101858317; Fri, 18 Mar 2011 14:09:03 -0400 (EDT)
Received: from localhost (unknown [127.0.2.5]) by dcvr.yhbt.net (Postfix)
 with ESMTP id 8E32B1FD56; Fri, 18 Mar 2011 18:09:02 +0000 (UTC)

I figured I should cross post here.  raindrops (listen queue stats
package for Unicorn/Rainbows!) has gotten some largish updates over the
past few weeks:

raindrops 0.5.0 release announcement:
  http://mid.gmane.org/20110317033547.GA30653@dcvr.yhbt.net

demo site changes (will probably be in 0.6.0 soon):
  http://mid.gmane.org/20110318094637.GA3526@dcvr.yhbt.net

Feedback would be greatly appreciated (either here or
raindrops@librelist.com).  There are no backwards-incompatible changes
for existing users as far as I'm aware of.

Thanks for reading!

-- 
Eric Wong
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

