X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: =?iso-8859-1?q?I=F1aki_Baz_Castillo?= <ibc@aliax.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Strange Thread related errors
Date: Thu, 7 Jan 2010 19:33:37 +0100
Message-ID: <201001071933.37928.ibc@aliax.net>
References: <944a03771001070805k27356c9dwdc535bed8efa7bb6@mail.gmail.com>
 <201001071731.49847.ibc@aliax.net>
 <5c548e461001071010i330fc61fs68967fcb5af88313@mail.gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1262889626 10443 80.91.229.12 (7 Jan 2010 18:40:26
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Thu, 7 Jan 2010 18:40:26 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Thu Jan 07 19:40:19
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
User-Agent: KMail/1.12.2 (Linux/2.6.28-16-generic; KDE/4.3.2; x86_64; ; )
In-Reply-To: <5c548e461001071010i330fc61fs68967fcb5af88313@mail.gmail.com>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:321
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/321>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1NSxHN-0007nX-95 for gclrug-mongrel-unicorn@m.gmane.org; Thu,
 07 Jan 2010 19:40:17 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 7234F18582CE; Thu,  7 Jan 2010 13:40:17 -0500 (EST)
Received: from ey-out-2122.google.com (ey-out-2122.google.com [74.125.78.26])
 by rubyforge.org (Postfix) with ESMTP id CB00B15B802E for
 <mongrel-unicorn@rubyforge.org>; Thu,  7 Jan 2010 13:33:44 -0500 (EST)
Received: by ey-out-2122.google.com with SMTP id 9so3595888eyd.3 for
 <mongrel-unicorn@rubyforge.org>; Thu, 07 Jan 2010 10:33:44 -0800 (PST)
Received: by 10.213.103.144 with SMTP id k16mr25386005ebo.66.1262889223996;
 Thu, 07 Jan 2010 10:33:43 -0800 (PST)
Received: from ibc-laptop.localnet ([212.230.46.89]) by mx.google.com with
 ESMTPS id 13sm856392ewy.9.2010.01.07.10.33.40 (version=TLSv1/SSLv3
 cipher=RC4-MD5); Thu, 07 Jan 2010 10:33:41 -0800 (PST)

El Jueves, 7 de Enero de 2010, Jeremy Evans escribi=F3:
> > Don't set the Sequel instance in the master process, instead do it in
> > each worker ("after_fork" block in unicorn config file).
> =

> Alternatively, you can set up the Sequel Database in the master
> process, and just call Database#disconnect before forking.

Yes, in fact I do that to check the database connection when starting Unico=
rn =

and raise if some database fails.
Then I disconnect the databases and reconnect in each worker. =



-- =

I=F1aki Baz Castillo <ibc@aliax.net>
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

