X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=FREEMAIL_FROM,
 MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no
 autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Scott Windsor <swindsor@gmail.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Problems running unicorn_rails without bundle exec (in a RVM
 context)
Date: Sat, 23 Jul 2011 17:48:12 -0700
Message-ID:
 <CAHLXs13-20-h89gLeAeHU2DBanSHEmJ=ROa_34VNd_wkOK5QJg@mail.gmail.com>
References:
 <CA+_M_Jer6MNyc9MSAe6SQqaoJVB+RFXogOwyeWX8dmutq8t-Eg@mail.gmail.com>
 <20110723205757.GA22777@dcvr.yhbt.net>
 <CA+_M_Jd8-n7fMyeWHsb2QWx0PfM3=9NQjQ-b6rcQMiyPFt6Gkw@mail.gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1311469832 1894 80.91.229.12 (24 Jul 2011 01:10:32
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sun, 24 Jul 2011 01:10:32 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Sun Jul 24 03:10:25
 2011
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=mime-version:in-reply-to:references:date:message-id:subject:from:to
 :cc:content-type:content-transfer-encoding;
 bh=nx/3yVZcNCa5lGataGKHN17GZyvdFUX0m2JofbNnOb8=;
 b=NLfCSaqCEvZ+TwOMEz3zQthp5wliX9N5ZSd+r8WbjlcjLRe2wDwS4xgA6nhhGtLmoe
 ElGnsMVbuOqoPRhmY8OvkzDTmAkLE0XQJ+eA4b+EMqQ6H3ESqpmhhHH8gFcXcWdehFBS
 A/C8xgTEnZBialbXAtB09jGj61KKQ8Qo3/fAg=
In-Reply-To:
 <CA+_M_Jd8-n7fMyeWHsb2QWx0PfM3=9NQjQ-b6rcQMiyPFt6Gkw@mail.gmail.com>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:1067
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/1067>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1QknD6-00015t-NP for gclrug-mongrel-unicorn@m.gmane.org; Sun, 24 Jul 2011
 03:10:24 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 502141858361; Sat, 23 Jul 2011 21:10:23 -0400 (EDT)
Received: from mail-gx0-f178.google.com (mail-gx0-f178.google.com
 [209.85.161.178]) by rubyforge.org (Postfix) with ESMTP id 898711D78101 for
 <mongrel-unicorn@rubyforge.org>; Sat, 23 Jul 2011 20:48:13 -0400 (EDT)
Received: by gxk8 with SMTP id 8so2243503gxk.23 for
 <mongrel-unicorn@rubyforge.org>; Sat, 23 Jul 2011 17:48:13 -0700 (PDT)
Received: by 10.100.116.5 with SMTP id o5mr2774353anc.60.1311468492317; Sat,
 23 Jul 2011 17:48:12 -0700 (PDT)
Received: by 10.100.6.9 with HTTP; Sat, 23 Jul 2011 17:48:12 -0700 (PDT)

On Sat, Jul 23, 2011 at 4:03 PM, Maurizio De Santis
<desantis.maurizio@gmail.com> wrote:
>> You should use bundle exec if your app is using bundler. =A0Otherwise you
>> can try uninstall the conflicting version of rack from your system/RVM
>> installation, but that defeats the purpose of bundler...
>
> uhm, this will make my life more difficoult because I'm trying to
> write an upstart srcript for unicorn_rails, and so I have to consider
> this too... more work for me :)
>

Have you looked at foreman?
http://blog.daviddollar.org/2011/05/06/introducing-foreman.html

It's a pretty good approach to process management and can export the
upstart scripts for you...

- scott
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

