X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Eric Wong <normalperson@yhbt.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general,gmane.comp.lang.ruby.general
Subject: [ANN] unicorn 0.8.3 and 0.9.2
Date: Sun, 19 Jul 2009 18:51:38 -0700
Message-ID: <20090720015130.GA6145@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1248054736 9460 80.91.229.12 (20 Jul 2009 01:52:16
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Mon, 20 Jul 2009 01:52:16 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org, ruby-talk@ruby-lang.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Mon Jul 20 03:52:09
 2009
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
Content-Disposition: inline
User-Agent: Mutt/1.5.18 (2008-05-17)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:10
 gmane.comp.lang.ruby.general:299008
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/10>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1MSi2y-0006dk-VH for gclrug-mongrel-unicorn@m.gmane.org; Mon,
 20 Jul 2009 03:52:09 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 0DFA31858124; Sun, 19 Jul 2009 21:52:08 -0400 (EDT)
Received: from dcvr.yhbt.net (dcvr.yhbt.net [64.71.152.64]) by rubyforge.org
 (Postfix) with ESMTP id 295AF1858133 for <mongrel-unicorn@rubyforge.org>;
 Sun, 19 Jul 2009 21:51:46 -0400 (EDT)
Received: from localhost (user-118bg0q.cable.mindspring.com [66.133.192.26])
 (using TLSv1 with cipher DHE-RSA-AES128-SHA (128/128 bits)) (No client
 certificate requested) by dcvr.yhbt.net (Postfix) with ESMTPSA id 2DC241F585;
 Mon, 20 Jul 2009 01:51:45 +0000 (UTC)

Unicorn is a Rack HTTP server for Unix, fast clients and nothing else

These releases fixes compatibility issues the Ruby 1.9.2 preview1
release (and one existing 1.9.x issue).  Note that Rails 2.3.2.1 does
NOT appear to work with Ruby 1.9.2 preview1, but that is outside the
scope of this project.

The 0.9.x series (including 0.9.2) is only recommended for
development/experimental use.  This series is NOT recommended for
production use, use 0.8.3 instead.

* site: http://unicorn.bogomips.org/
* git: git://git.bogomips.org/unicorn.git
* cgit: http://git.bogomips.org/cgit/unicorn.git/
* list: mongrel-unicorn@rubyforge.org

-- 
Eric Wong
