X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: =?UTF-8?Q?I=C3=B1aki_Baz_Castillo?= <ibc@aliax.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Nginx Socket with Multiple Unicorn instances
Date: Mon, 5 Apr 2010 22:34:20 +0200
Message-ID: <i2scc1f582e1004051334g3e893c59nb317841e6457b5b1@mail.gmail.com>
References: <590E25C9-7434-4EA8-862E-EBB1C03E9B23@thesuperformula.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: base64
X-Trace: dough.gmane.org 1270499668 16874 80.91.229.12 (5 Apr 2010 20:34:28
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 5 Apr 2010 20:34:28 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Mon Apr 05 22:34:27
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
In-Reply-To: <590E25C9-7434-4EA8-862E-EBB1C03E9B23@thesuperformula.com>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:456
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/456>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1Nyt03-0004EK-Uv for gclrug-mongrel-unicorn@m.gmane.org; Mon, 05 Apr 2010
 22:34:24 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 4B5A21978117; Mon,  5 Apr 2010 16:34:23 -0400 (EDT)
Received: from mail-pw0-f50.google.com (mail-pw0-f50.google.com
 [209.85.160.50]) by rubyforge.org (Postfix) with ESMTP id 92F1118582E9 for
 <mongrel-unicorn@rubyforge.org>; Mon,  5 Apr 2010 16:34:21 -0400 (EDT)
Received: by pwj1 with SMTP id 1so3442701pwj.23 for
 <mongrel-unicorn@rubyforge.org>; Mon, 05 Apr 2010 13:34:20 -0700 (PDT)
Received: by 10.140.141.3 with HTTP; Mon, 5 Apr 2010 13:34:20 -0700 (PDT)
Received: by 10.141.125.3 with SMTP id c3mr4446066rvn.234.1270499660238; Mon,
 05 Apr 2010 13:34:20 -0700 (PDT)

MjAxMC80LzUgV2lsbGlhbSBOIFByYXRlciBJSUkgPHdpbGxAdGhlc3VwZXJmb3JtdWxhLmNvbT46
Cj4gSGVsbG8sCj4KPiBJcyBpdCBwb3NzaWJsZSB0byBydW4gb25lIE5naW54IHNvY2tldCB0aGF0
IGlzIHVzZWQgYnkgbXVsdGlwbGUgbWFzdGVyIFVuaWNvcm4gcHJvY2Vzc2VzIGZvciBkaWZmZXJl
bnQgYXBwbGljYXRpb25zPyDCoE9yIGRvZXMgb25lIG5lZWQgdG8gc2V0dXAgYSBuZXcgdXBzdHJl
YW0gZm9yIGVhY2g/CgpEbyB5b3UgbWVhbiBkaWZmZXJlbnQgVW5pY29ybiBzZXJ2ZXJzIGxpc3Rl
bmluZyBpbnRvIHRoZSBzYW1lIHNvY2tldD8KaXQgZG9lc24ndCBtYWtlIHNlbnNlIElNSE8uCgoK
LS0gCknDsWFraSBCYXogQ2FzdGlsbG8KPGliY0BhbGlheC5uZXQ+Cl9fX19fX19fX19fX19fX19f
X19fX19fX19fX19fX19fX19fX19fX19fX19fX19fClVuaWNvcm4gbWFpbGluZyBsaXN0IC0gbW9u
Z3JlbC11bmljb3JuQHJ1Ynlmb3JnZS5vcmcKaHR0cDovL3J1Ynlmb3JnZS5vcmcvbWFpbG1hbi9s
aXN0aW5mby9tb25ncmVsLXVuaWNvcm4KRG8gbm90IHF1b3RlIHNpZ25hdHVyZXMgKGxpa2UgdGhp
cyBvbmUpIG9yIHRvcCBwb3N0IHdoZW4gcmVwbHlpbmcK

