X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: =?iso-8859-1?q?I=F1aki_Baz_Castillo?= <ibc@aliax.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Suggestion for reload action (USR2)
Date: Wed, 20 Jan 2010 21:22:43 +0100
Message-ID: <201001202122.43237.ibc@aliax.net>
References: <201001201020.23413.ibc@aliax.net>
 <20100120200343.GA9925@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1264018978 28330 80.91.229.12 (20 Jan 2010 20:22:58
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 20 Jan 2010 20:22:58 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Wed Jan 20 21:22:51
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
User-Agent: KMail/1.12.2 (Linux/2.6.28-16-generic; KDE/4.3.2; x86_64; ; )
In-Reply-To: <20100120200343.GA9925@dcvr.yhbt.net>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:365
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/365>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1NXh4l-0002Vv-DJ for gclrug-mongrel-unicorn@m.gmane.org; Wed,
 20 Jan 2010 21:22:51 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 569B518582F3; Wed, 20 Jan 2010 15:22:52 -0500 (EST)
Received: from mail-ew0-f212.google.com (mail-ew0-f212.google.com
 [209.85.219.212]) by rubyforge.org (Postfix) with ESMTP id D9DCF18582D6 for
 <mongrel-unicorn@rubyforge.org>; Wed, 20 Jan 2010 15:22:49 -0500 (EST)
Received: by ewy4 with SMTP id 4so3114259ewy.7 for
 <mongrel-unicorn@rubyforge.org>; Wed, 20 Jan 2010 12:22:48 -0800 (PST)
Received: by 10.213.43.10 with SMTP id u10mr1323712ebe.10.1264018968307; Wed,
 20 Jan 2010 12:22:48 -0800 (PST)
Received: from ibc-laptop.localnet ([212.230.46.89]) by mx.google.com with
 ESMTPS id 13sm214375ewy.13.2010.01.20.12.22.46 (version=TLSv1/SSLv3
 cipher=RC4-MD5); Wed, 20 Jan 2010 12:22:47 -0800 (PST)

El Mi=E9rcoles, 20 de Enero de 2010, Eric Wong escribi=F3:

> All you need to do is to check for the presence of ENV["UNICORN_FD"]
> which is used to communicate file descriptor numbers for the upgrade
> process

Great, I didn't know it!  :)

 =

> > I attach a patch (for master branch) that would do the job (except the
> > fact that I don't know how to store the "reload" option):
> >
> > (unfortunatelly I cannot attach files in this mailist as the mail is
> > rejected).
> =

> While the patch was not needed for this case, inline patches are strongly
> preferred here.  Inline patches are far easier to read, reply-to and
> apply than attachments.

Sure but what about the fixed 80 columns of a mail?
Of course I can generate the mail without such constrain, but it doesn't lo=
ok =

very cool :)

Thanks a lot.


-- =

I=F1aki Baz Castillo <ibc@aliax.net>
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

