X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: =?utf-8?q?I=C3=B1aki_Baz_Castillo?= <ibc@aliax.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: stderr_path doesn't work at the moment of being called
Date: Tue, 5 Jan 2010 11:32:37 +0100
Message-ID: <201001051132.37358.ibc@aliax.net>
References: <201001051126.32449.ibc@aliax.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: base64
X-Trace: ger.gmane.org 1262687988 10815 80.91.229.12 (5 Jan 2010 10:39:48
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Tue, 5 Jan 2010 10:39:48 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Tue Jan 05 11:39:41
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
User-Agent: KMail/1.12.2 (Linux/2.6.28-16-generic; KDE/4.3.2; x86_64; ; )
In-Reply-To: <201001051126.32449.ibc@aliax.net>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:299
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/299>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1NS6pB-00010t-AH for gclrug-mongrel-unicorn@m.gmane.org; Tue,
 05 Jan 2010 11:39:41 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 8EA911D78878; Tue,  5 Jan 2010 05:39:41 -0500 (EST)
Received: from mail-ew0-f222.google.com (mail-ew0-f222.google.com
 [209.85.219.222]) by rubyforge.org (Postfix) with ESMTP id 4C78C19782DB for
 <mongrel-unicorn@rubyforge.org>; Tue,  5 Jan 2010 05:32:44 -0500 (EST)
Received: by ewy22 with SMTP id 22so19342538ewy.19 for
 <mongrel-unicorn@rubyforge.org>; Tue, 05 Jan 2010 02:32:43 -0800 (PST)
Received: by 10.213.98.205 with SMTP id r13mr14435337ebn.89.1262687562714;
 Tue, 05 Jan 2010 02:32:42 -0800 (PST)
Received: from ibc-laptop.localnet ([212.230.46.89]) by mx.google.com with
 ESMTPS id 7sm38865354eyg.9.2010.01.05.02.32.40 (version=TLSv1/SSLv3
 cipher=RC4-MD5); Tue, 05 Jan 2010 02:32:40 -0800 (PST)

RWwgTWFydGVzLCA1IGRlIEVuZXJvIGRlIDIwMTAsIEnDsWFraSBCYXogQ2FzdGlsbG8gZXNjcmli
acOzOgoKPiBUaGUgc2Vjb25kIHdvcmthcm91bmQgaXMgZXhhY3RseSB3aGF0IFVuaWNvcm4gZG9l
cyB3aGVuIGNhbGxpbmcgdG8KPiAic3RkZXJyX3BhdGgiICgicmVkaXJlY3RfaW8iIG1ldGhvZCku
IFNvLCB3aHkgZG9lc24ndCB3b3JrIGZvciBtZSB3aXRob3V0Cj4gIHRoZSBoYWNrcz8gZG8gSSBt
aXNzIHNvbWV0aGluZz8KCkJ5IHJ1bm5pbmcgJ2V4ZWMgImxzIC1sIC9wcm9jLyQkL2ZkIicgYWZ0
ZXIgJ3N0ZGVycl9wYXRoJyBJJ3ZlIHJlYWxpemVkIHRoYXQgCnRoZSBzdGRlcnIgaXMgc3RpbGwg
cG9pbnRpbmcgdG8gL2Rldi9wdHMvTi4gUGVyaGFwcyB0aGUgbWV0aG9kIGlzIGNhbGxlZCBsYXRl
ciAKYW5kIG5vdyBpdCdzIGp1c3QgImV2YWwiLXVsYXRlZD8KCgotLSAKScOxYWtpIEJheiBDYXN0
aWxsbyA8aWJjQGFsaWF4Lm5ldD4KX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19f
X19fX19fX19fX18KVW5pY29ybiBtYWlsaW5nIGxpc3QgLSBtb25ncmVsLXVuaWNvcm5AcnVieWZv
cmdlLm9yZwpodHRwOi8vcnVieWZvcmdlLm9yZy9tYWlsbWFuL2xpc3RpbmZvL21vbmdyZWwtdW5p
Y29ybgpEbyBub3QgcXVvdGUgc2lnbmF0dXJlcyAobGlrZSB0aGlzIG9uZSkgb3IgdG9wIHBvc3Qg
d2hlbiByZXBseWluZwo=

