X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: =?iso-8859-1?q?I=F1aki_Baz_Castillo?= <ibc@aliax.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: 'before_fork' is executed in parallel by two processes 
 =?iso-8859-1?q?=BF=3F?=
Date: Wed, 6 Jan 2010 01:33:05 +0100
Message-ID: <201001060133.05193.ibc@aliax.net>
References: <201001051144.42394.ibc@aliax.net>
 <201001060030.49486.ibc@aliax.net> <20100105235552.GA6027@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1262738498 20924 80.91.229.12 (6 Jan 2010 00:41:38
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 6 Jan 2010 00:41:38 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Wed Jan 06 01:41:31
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
User-Agent: KMail/1.12.2 (Linux/2.6.28-16-generic; KDE/4.3.2; x86_64; ; )
In-Reply-To: <20100105235552.GA6027@dcvr.yhbt.net>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:314
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/314>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1NSJxo-000705-5h for gclrug-mongrel-unicorn@m.gmane.org; Wed,
 06 Jan 2010 01:41:28 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 493361779941; Tue,  5 Jan 2010 19:41:28 -0500 (EST)
Received: from mail-ew0-f222.google.com (mail-ew0-f222.google.com
 [209.85.219.222]) by rubyforge.org (Postfix) with ESMTP id 6676B18582C2 for
 <mongrel-unicorn@rubyforge.org>; Tue,  5 Jan 2010 19:33:12 -0500 (EST)
Received: by ewy22 with SMTP id 22so20188246ewy.19 for
 <mongrel-unicorn@rubyforge.org>; Tue, 05 Jan 2010 16:33:11 -0800 (PST)
Received: by 10.213.51.10 with SMTP id b10mr2807863ebg.74.1262737991630; Tue,
 05 Jan 2010 16:33:11 -0800 (PST)
Received: from ibc-laptop.localnet ([89.7.124.175]) by mx.google.com with
 ESMTPS id 13sm13690013ewy.13.2010.01.05.16.33.07 (version=TLSv1/SSLv3
 cipher=RC4-MD5); Tue, 05 Jan 2010 16:33:09 -0800 (PST)

El Mi=E9rcoles, 6 de Enero de 2010, Eric Wong escribi=F3:
> I=F1aki Baz Castillo <ibc@aliax.net> wrote:
> > El Martes, 5 de Enero de 2010, Eric Wong escribi=F3:
> > > Yes, before_fork and after_fork are both called for every worker
> > > forked.
> >
> > So if I just want to test a DB connection then I do better wrtitting su=
ch
> > code out of before_fork in the config file, right? (at least it's the
> > workaround that works for me).
> =

> You can also do it on a certain worker only:
> =

>   before_fork do |server, worker|
>     if worker.nr =3D=3D 0
>       ...
>     end
>   end

So if I'm not wrong when before_fork block is runned the $stderr is already =

redirected to the IO set in "stderr_path", rigth?
Then any error in the config file into before_fork would not vi raised to t=
he =

terminal screen but to the stderr (if it has been redirected).

Then I see no advantage on using what you suggest ("if worker.nr =3D=3D 0 .=
..") =

over adding such code at the top of the config file. Do I miss something?

Thanks a lot.



-- =

I=F1aki Baz Castillo <ibc@aliax.net>
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

