X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.5 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Eric Wong <normalperson@yhbt.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Errors in unicorn 2.0.0 and 2.0.1
Date: Fri, 19 Nov 2010 18:19:56 -0800
Message-ID: <20101120021956.GA16331@dcvr.yhbt.net>
References: <AANLkTi=Z41ZVYWPucp6Epg6YEuuMAe7BmoP4tQ-eVhmk@mail.gmail.com>
 <20101118095155.GA4543@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1290222238 22505 80.91.229.12 (20 Nov 2010 03:03:58
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 20 Nov 2010 03:03:58 +0000 (UTC)
Cc: gut <gut4rt@gmail.com>
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Sat Nov 20 04:03:54
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
Content-Disposition: inline
In-Reply-To: <20101118095155.GA4543@dcvr.yhbt.net>
User-Agent: Mutt/1.5.18 (2008-05-17)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:757
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/757>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1PJdk0-00084h-3X for gclrug-mongrel-unicorn@m.gmane.org; Sat, 20 Nov 2010
 04:03:52 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 7697E1858346; Fri, 19 Nov 2010 22:03:48 -0500 (EST)
Received: from dcvr.yhbt.net (dcvr.yhbt.net [64.71.152.64]) by rubyforge.org
 (Postfix) with ESMTP id 318591858321 for <mongrel-unicorn@rubyforge.org>;
 Fri, 19 Nov 2010 21:19:57 -0500 (EST)
Received: from localhost (unknown [127.0.2.5]) by dcvr.yhbt.net (Postfix)
 with ESMTP id 3A35829681B; Sat, 20 Nov 2010 02:19:56 +0000 (UTC)

Eric Wong <normalperson@yhbt.net> wrote:
> gut <gut4rt@gmail.com> wrote:
> > I have this error in unicorn.stderr.log:
> > 
> > Unhandled listen loop exception #<Errno::ENOSYS: Function not
> > implemented - accept>.
> 
> Which OS do you run?

The discussion went offlist and the original poster hasn't confirmed
it, but I'm thinking the kgio library was built on 2.6.28+ and
deployed on 2.6.26, so the accept4() syscall was enabled but
wouldn't work on the older kernel.

-- 
Eric Wong
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

