X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=0.4 required=5.0 tests=FREEMAIL_FROM,HK_RANDOM_FROM,
 MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no
 autolearn=no version=3.3.2
Path: news.gmane.org!not-for-mail
From: David Palm <dvdplm@gmail.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Expect 100-continue errors
Date: Wed, 9 Dec 2009 22:54:32 +0100
Message-ID: <20091209225432345785.f364eed1@gmail.com>
References: <4B201111.2030701@kraxnet.cz>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1260395686 24717 80.91.229.12 (9 Dec 2009 21:54:46
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 9 Dec 2009 21:54:46 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Wed Dec 09 22:54:39
 2009
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=domainkey-signature:received:received:date:from:to:message-id
 :in-reply-to:references:subject:mime-version:content-type
 :content-transfer-encoding:x-mailer;
 bh=U4wPSJvpeW7S6QBQZ5wPSJXvkersDPENa+j9fGEk0Lc=;
 b=erwSHCJPrBFXek1eNBDPzESjipu6RLAqvRMteEM58Pb0vdWEncL26pLq2J1x6+BnTg
 si/ns1l0fV5dXTrdDS2JkWWjAVmErOAnSPJRoLf2FrtFaV4m+ryN0gEWEZnPhsiV403u
 dFVpXniHnlF5t/k7ed5K2Jy0eQb4sIUX/l828=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
 h=date:from:to:message-id:in-reply-to:references:subject:mime-version
 :content-type:content-transfer-encoding:x-mailer;
 b=qkfGEko4FTtx40yhmyd+orbQX0rwrZ7hKlVWdnXlgFqO/Ta3dD3lLbMhzcgxnBJnoZ
 T+smHE9rt8o54lgHzfIh52lsGBiyBvCXfrKnp5YCZjHDwHWrd39LBi1ZL+Ogl/K7Eqik
 MSNaeleZyKDxS1xWrz9SIzXHCQEQA8mQ4Iows=
In-Reply-To: <4B201111.2030701@kraxnet.cz>
X-Mailer: GyazMail version 1.5.8 
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:211
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/211>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1NIUUY-0005gJ-0p for gclrug-mongrel-unicorn@m.gmane.org; Wed,
 09 Dec 2009 22:54:38 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 4F7C91D78877; Wed,  9 Dec 2009 16:54:37 -0500 (EST)
Received: from mail-fx0-f216.google.com (mail-fx0-f216.google.com
 [209.85.220.216]) by rubyforge.org (Postfix) with ESMTP id E6EDB1D78877 for
 <mongrel-unicorn@rubyforge.org>; Wed,  9 Dec 2009 16:54:35 -0500 (EST)
Received: by fxm8 with SMTP id 8so6020102fxm.7 for
 <mongrel-unicorn@rubyforge.org>; Wed, 09 Dec 2009 13:54:34 -0800 (PST)
Received: by 10.102.13.35 with SMTP id 35mr1671549mum.29.1260395673816; Wed,
 09 Dec 2009 13:54:33 -0800 (PST)
Received: from ?192.168.0.3? ([151.61.5.122]) by mx.google.com with ESMTPS id
 y37sm489575mug.8.2009.12.09.13.54.33 (version=TLSv1/SSLv3 cipher=RC4-MD5);
 Wed, 09 Dec 2009 13:54:33 -0800 (PST)

On Wed, 09 Dec 2009 22:05:21 +0100, Jan Dvorak wrote:
> Hello,
> 
> i'm trying to implement handling of http Expect: 100-continue with
> unicorn in my rails app, but when i return [100] as a response (which

Just out of curiosity: what does 100 Continue mean and how can you use it (usefully)?
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

