X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Alexander Simonov <alex@simonov.me>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: [ANN] unicorn 0.990.0 - inching towards 1.0
Date: Thu, 10 Jun 2010 11:46:57 +0300
Message-ID: <7225A616-7181-4DAE-A2AA-D90FEE265F91@simonov.me>
References: <20100608095140.GB30419@dcvr.yhbt.net>
 <E4FB514D-0056-4D59-8DD3-2B8A33CACD56@simonov.me>
 <20100609182245.GB8027@dcvr.yhbt.net>
 <EFCFB26E-2D97-4DB1-AD50-141D224D9B4A@simonov.me>
 <20100610073850.GA28455@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0 (Apple Message framework v1078)
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1276160314 26490 80.91.229.12 (10 Jun 2010 08:58:34
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 10 Jun 2010 08:58:34 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Thu Jun 10 10:58:30
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
In-Reply-To: <20100610073850.GA28455@dcvr.yhbt.net>
X-Mailer: Apple Mail (2.1078)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:562
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/562>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1OMdan-0005zo-JH for gclrug-mongrel-unicorn@m.gmane.org; Thu, 10 Jun 2010
 10:58:29 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id D88831858366; Thu, 10 Jun 2010 04:58:28 -0400 (EDT)
Received: from mail-wy0-f178.google.com (mail-wy0-f178.google.com
 [74.125.82.178]) by rubyforge.org (Postfix) with ESMTP id CD263185835F for
 <mongrel-unicorn@rubyforge.org>; Thu, 10 Jun 2010 04:47:10 -0400 (EDT)
Received: by wyf23 with SMTP id 23so969616wyf.23 for
 <mongrel-unicorn@rubyforge.org>; Thu, 10 Jun 2010 01:47:05 -0700 (PDT)
Received: by 10.227.153.203 with SMTP id l11mr3071561wbw.11.1276159625622;
 Thu, 10 Jun 2010 01:47:05 -0700 (PDT)
Received: from [192.168.2.6] ([212.50.102.211]) by mx.google.com with ESMTPS
 id n31sm32495849wba.21.2010.06.10.01.47.03 (version=TLSv1/SSLv3
 cipher=RC4-MD5); Thu, 10 Jun 2010 01:47:04 -0700 (PDT)


On Jun 10, 2010, at 10:38 AM, Eric Wong wrote:

> It'd have to be a time-aware counter, because sometimes slightly broken
> _will_ exit/die 10 times over the period of an hour.  But the site can
> still be making enough money with 99.8% successful service and not
> care about spending time/resources fixing the last 0.2% :)
> 
> But even with a proper time-aware counter, the app is still broken at
> deploy time.  So I don't believe there is much point in adding more code
> just to exit the process when the proper solution is for the user to
> _fix_ the app.
> 
> And again (I seem to remember saying this months ago), any time you're
> deploying, you should be paying extra attention to the app anyways.
> That means testing with actual HTTP requests, not just seeing of the
> process is up.  Just having a running process serving error pages is
> equally worthless as not running the server at all.

Hm.. It's makes sense.
But much better if it will be writing in the documentation for the future.

Thank you!

_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

