X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.5 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Eric Wong <normalperson@yhbt.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: unicorn failing to start
Date: Fri, 28 May 2010 11:49:41 -0700
Message-ID: <20100528184941.GA27195@dcvr.yhbt.net>
References: <4BFF84F9.2000906@gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1275073117 12507 80.91.229.12 (28 May 2010 18:58:37
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 28 May 2010 18:58:37 +0000 (UTC)
Cc: Stefan Maier <stefanmaier@gmail.com>
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Fri May 28 20:58:33
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
Content-Disposition: inline
In-Reply-To: <4BFF84F9.2000906@gmail.com>
User-Agent: Mutt/1.5.18 (2008-05-17)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:515
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/515>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1OI4lJ-0003tY-Ez for gclrug-mongrel-unicorn@m.gmane.org; Fri, 28 May 2010
 20:58:29 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 29CD21678217; Fri, 28 May 2010 14:58:28 -0400 (EDT)
Received: from dcvr.yhbt.net (dcvr.yhbt.net [64.71.152.64]) by rubyforge.org
 (Postfix) with ESMTP id 7E6C6185835F for <mongrel-unicorn@rubyforge.org>;
 Fri, 28 May 2010 14:49:42 -0400 (EDT)
Received: from localhost (unknown [127.0.2.5]) by dcvr.yhbt.net (Postfix)
 with ESMTP id 7B7F31F488; Fri, 28 May 2010 18:49:41 +0000 (UTC)

Stefan Maier <stefanmaier@gmail.com> wrote:
> Hi,
> 
> i'm trying to start up unicorn_rails with a rails 3 beta3 project. All I
> can get out of it is this:
> I, [2010-05-28T08:54:45.770957 #17852]  INFO -- : reaped
> #<Process::Status: pid 17854 exit 1> worker=0
> I, [2010-05-28T08:54:45.771200 #17852]  INFO -- : worker=0 spawning...
> I, [2010-05-28T08:54:45.774049 #17858]  INFO -- : worker=0 spawned pid=17858
> I, [2010-05-28T08:54:45.774350 #17858]  INFO -- : Refreshing Gem list
> 
> /usr/local/lib/ruby/gems/1.9.1/gems/activesupport-3.0.0.beta3/lib/active_support/deprecation/proxy_wrappers.rb:17:in
> `new': wrong number of arguments (1 for 2) (ArgumentError)
> 	from
> /usr/local/lib/ruby/gems/1.9.1/gems/activesupport-3.0.0.beta3/lib/active_support/deprecation/proxy_wrappers.rb:17:in
> `method_missing'

<snip>

> Any ideas what's wrong?

Hi Stephan,

I've heard (but not confirmed myself) Rails 3 doesn't work well with
Ruby 1.9.1, but does with 1.9.2dev (trunk), and 1.8.7.  Can you give
either of those versions of Ruby a try?

Another thing that's probably not the issue here, but since config.ru is
present, give "unicorn" a shot instead of "unicorn_rails" as the latter
hasn't been tested heavily with Rails 3.  "unicorn_rails" was designed
with older Rails in mind.

Let us know what you find, thanks!

-- 
Eric Wong
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

