X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: =?iso-8859-1?q?I=F1aki_Baz_Castillo?= <ibc@aliax.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Issue when sending USR2 too soon
Date: Mon, 18 Jan 2010 12:25:28 +0100
Message-ID: <201001181225.28388.ibc@aliax.net>
References: <201001170244.55418.ibc@aliax.net>
 <201001170259.59678.ibc@aliax.net> <20100118110446.GA4625@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1263814313 5037 80.91.229.12 (18 Jan 2010 11:31:53
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Mon, 18 Jan 2010 11:31:53 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Mon Jan 18 12:31:46
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
User-Agent: KMail/1.12.2 (Linux/2.6.28-16-generic; KDE/4.3.2; x86_64; ; )
In-Reply-To: <20100118110446.GA4625@dcvr.yhbt.net>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:350
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/350>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1NWpph-0007lW-AL for gclrug-mongrel-unicorn@m.gmane.org; Mon,
 18 Jan 2010 12:31:45 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 2594618582D5; Mon, 18 Jan 2010 06:31:46 -0500 (EST)
Received: from fg-out-1718.google.com (fg-out-1718.google.com
 [72.14.220.157]) by rubyforge.org (Postfix) with ESMTP id 8BDAE18582C1 for
 <mongrel-unicorn@rubyforge.org>; Mon, 18 Jan 2010 06:25:54 -0500 (EST)
Received: by fg-out-1718.google.com with SMTP id e12so315824fga.5 for
 <mongrel-unicorn@rubyforge.org>; Mon, 18 Jan 2010 03:25:53 -0800 (PST)
Received: by 10.87.62.20 with SMTP id p20mr7452854fgk.7.1263813953019; Mon,
 18 Jan 2010 03:25:53 -0800 (PST)
Received: from ibc-laptop.localnet ([212.230.46.89]) by mx.google.com with
 ESMTPS id d8sm10912073fga.8.2010.01.18.03.25.50 (version=TLSv1/SSLv3
 cipher=RC4-MD5); Mon, 18 Jan 2010 03:25:51 -0800 (PST)

El Lunes, 18 de Enero de 2010, Eric Wong escribi=F3:
> I=F1aki Baz Castillo <ibc@aliax.net> wrote:
> > El Domingo, 17 de Enero de 2010, I=F1aki Baz Castillo escribi=F3:
> > > What about if Unicorn very quicky prepares the trap for USR2 so in ca=
se
> > > it receives it soon when starting it ignores it (and logs some
> > > warning)? Does it make sense?
> >
> > Adding the following on the top of bin/unicorn solves the problem:
> >
> >   # Ignore USR2 (instead of terminating script) in case it arrives too
> > soon. trap("USR2") do
> >     $stderr.puts "WARN: USR2 signal (reload action) received too soon,
> > ignored" end
> =

> No it doesn't, it just reduces the window where signals aren't setup.
> On systems where Unicorn is installed as a RubyGem, that window of time
> may be much bigger.

But note that I've added:

  trap("USR2") do
    $stderr.puts "WARN: USR2 signal (reload action) received too soon,
                  ignored"
  end

at the beginning of the executable, so the time window is really reduced. A=
lso =

note that in my modified version of the executable I load many other gems a=
nd =

them make the unicorn loading slower, increasing the time window.

 =

> Is the issue with a script reading the pid file and sending the signal
> because it exists?

I've done a init script to start/stop/reload/log-rotate Unicorn. The action =

"log-rotate" takes the PID from the pid file and sends a USR1 (this call is =

made by logrotate). The action "reload" sends a USR2 and later a TERM =

(depending on if the PID has changed or not).

I just want to avoid that, in case a user invokes "reload" twice too fast, =

Unicorn receives USR2 before preparing it so it dies. With my "hack" is mor=
e =

difficult such possibility to occur.
 =


Thanks.

-- =

I=F1aki Baz Castillo <ibc@aliax.net>
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

