X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=FREEMAIL_FROM,
 MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no
 autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Joseph McDonald <superjoe@gmail.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: running unicorn under rvm
Date: Tue, 17 Aug 2010 18:22:24 -0700
Message-ID: <AANLkTinAmcqR8nzE9Wn=xPykFZ3KZmz-J2LoNLYmeOuJ@mail.gmail.com>
References: <AANLkTimQRE-sAyd0X9xpPUmjj6QGJdYPcu3SKkaLwCqM@mail.gmail.com>
 <20100817035202.GA2570@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1282094887 18851 80.91.229.12 (18 Aug 2010 01:28:07
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 18 Aug 2010 01:28:07 +0000 (UTC)
Cc: unicorn list <mongrel-unicorn@rubyforge.org>
To: Eric Wong <normalperson@yhbt.net>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Wed Aug 18 03:28:06
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=domainkey-signature:mime-version:received:received:in-reply-to
 :references:date:message-id:subject:from:to:cc:content-type
 :content-transfer-encoding; bh=KNoJs54Xl2zdfO0XunXRCO0nBjs6PUlw4fVSCSo0R7o=;
 b=rPC61/rfx8PoLvx4Ia37II7ftxJsk17q8FLr7bg748OhJS7WgyRdEkAfGZt9ajY5+Y
 51LReb61ZEP/QWuROjstwb0DS/diLvVu0zngX/vIKOgeeeyxsawrlSQDTbwnCzc2pZ3f
 LkGna46X+ZhnLSaZCJ9GyuyW22xewbunDdW78=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
 h=mime-version:in-reply-to:references:date:message-id:subject:from:to
 :cc:content-type:content-transfer-encoding;
 b=t9/l8+OexPJnx6uc2TBjkytrgnFFnOqvKb6rXcsAZDLgqgqV0zINVfXOmzlu+LPKg/
 6Pdigw0THTEquitRMiwI5arYZk23z/gOpgrghybhiAmlOLqJU7Q16nNT20pnuh3jlGEV
 cqcwpn0YUpjWkaK4tZUtXXazHAkRjhpeY9WDo=
In-Reply-To: <20100817035202.GA2570@dcvr.yhbt.net>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:677
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/677>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1OlXRm-0007mi-Dy for gclrug-mongrel-unicorn@m.gmane.org; Wed, 18 Aug 2010
 03:28:06 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id EE08519782F8; Tue, 17 Aug 2010 21:28:05 -0400 (EDT)
Received: from mail-qy0-f178.google.com (mail-qy0-f178.google.com
 [209.85.216.178]) by rubyforge.org (Postfix) with ESMTP id 82BE7185835E for
 <mongrel-unicorn@rubyforge.org>; Tue, 17 Aug 2010 21:22:24 -0400 (EDT)
Received: by qyk30 with SMTP id 30so60404qyk.2 for
 <mongrel-unicorn@rubyforge.org>; Tue, 17 Aug 2010 18:22:24 -0700 (PDT)
Received: by 10.229.184.138 with SMTP id ck10mr5356843qcb.211.1282094544174;
 Tue, 17 Aug 2010 18:22:24 -0700 (PDT)
Received: by 10.229.43.215 with HTTP; Tue, 17 Aug 2010 18:22:24 -0700 (PDT)

I added
TOPLEVEL_BINDING =3D binding
to gems/unicorn-1.1.2/bin/unicorn
and it seemed to fix it:

#!/this/will/be/overwritten/or/wrapped/anyways/do/not/worry/ruby
# -*- encoding: binary -*-
require 'unicorn/launcher'
require 'optparse'
# !!!!!!!!!  added the line below:
TOPLEVEL_BINDING =3D binding
ENV["RACK_ENV"] ||=3D "development"

I still have no idea why I need to do that.

thanks,
-joe


On Mon, Aug 16, 2010 at 8:52 PM, Eric Wong <normalperson@yhbt.net> wrote:
> Joseph McDonald <superjoe@gmail.com> wrote:
>> unicorn 1.1.2 runs fine under my system ruby, but when trying to run
>> it using rvm, I get:
>>
>>
>> % rvm use 1.8.7
>> info: Using ruby 1.8.7 p299
>>
>> % unicorn
>> /home/joe/.rvm/gems/ruby-1.8.7-p299/gems/unicorn-1.1.2/lib/unicorn/confi=
gurator.rb:494:in
>> `eval': undefined local variable or method `host' for main:Object
>> (NameError)
>
> Hi Joseph,
>
> Is there any chance you have an older "unicorn" executable script
> somewhere that gets exposed rvm switches the environment on you? =A0That's
> the only thing I can think of right now.
>
>> line 494 looks like:
>>
>> =A0# XXX ugly as hell, WILL FIX in 2.x (along with Rainbows!/Zbatery)
>
> Yes, I still need to work on 2.x and clean up a lot of the
> ugly internal API bits :)
>
>
> --
> Eric Wong
>
> P.S.: At least nowadays I'm (finally) getting some experience
> developing/supporting applications using Unicorn and Rainbows! (or
> Zbatery). =A0Things like e4d0b226391948ef433f1d0135814315e4c48535 in
> unicorn.git are a direct result of that.
>
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

