X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.5 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Eric Wong <normalperson@yhbt.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Log File Location
Date: Wed, 18 Nov 2009 22:54:57 -0800
Message-ID: <20091119065457.GA12592@dcvr.yhbt.net>
References: <0F1B76E7-F7F5-4A3C-8C15-668A5FAF5798@synergyeoc.com>
 <944a03770911181847i20d5e886s28bf583d47a1c251@mail.gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1258613709 14395 80.91.229.12 (19 Nov 2009 06:55:09
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Thu, 19 Nov 2009 06:55:09 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Thu Nov 19 07:55:02
 2009
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
Content-Disposition: inline
In-Reply-To: <944a03770911181847i20d5e886s28bf583d47a1c251@mail.gmail.com>
User-Agent: Mutt/1.5.18 (2008-05-17)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:184
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/184>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1NB0uz-0003Gw-4t for gclrug-mongrel-unicorn@m.gmane.org; Thu,
 19 Nov 2009 07:55:01 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 74AF21858313; Thu, 19 Nov 2009 01:55:00 -0500 (EST)
Received: from dcvr.yhbt.net (dcvr.yhbt.net [64.71.152.64]) by rubyforge.org
 (Postfix) with ESMTP id 1303B1858310 for <mongrel-unicorn@rubyforge.org>;
 Thu, 19 Nov 2009 01:54:58 -0500 (EST)
Received: from localhost (unknown [127.0.2.5]) by dcvr.yhbt.net (Postfix)
 with ESMTP id 5ABD71F606; Thu, 19 Nov 2009 06:54:58 +0000 (UTC)

Michael Guterl <mguterl@gmail.com> wrote:
> On Wed, Nov 18, 2009 at 9:06 PM, Preston Marshall
> <preston@synergyeoc.com> wrote:
> > This may be a dumb question, but where can I see the error logs that are
> > usually displayed when unicorn is not daemonized? =A0The production.log=
 file
> > is empty in my app. =A0Everything is currently running as root.
> =

> I'm not sure where the logs are directed by default, but I set their

They go to /dev/null by default when daemonizing.  But yes, it's
recommended that you configure them to something like below:

> location in my unicorn config like so:
> =

> stdout_path '/home/deploy/public_html/rm/current/log/unicorn.log'
> stderr_path '/home/deploy/public_html/rm/current/log/unicorn-error.log'
