X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no autolearn=unavailable
 version=3.3.2
Path: news.gmane.org!not-for-mail
From: Hongli Lai <hongli@phusion.nl>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: [PATCH] Ensure that 'make gem' builds the documentation too.
Date: Mon, 06 Jun 2011 19:31:14 +0200
Message-ID: <4DED0EE2.7040400@phusion.nl>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1307382229 10498 80.91.229.12 (6 Jun 2011 17:43:49
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 6 Jun 2011 17:43:49 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Mon Jun 06 19:43:45
 2011
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=domainkey-signature:sender:message-id:date:from:user-agent
 :mime-version:to:subject:x-enigmail-version:content-type
 :content-transfer-encoding; bh=FD4xDBhSn3oCALKxC+J04zsS471E+Jv07hqgHdoc9bM=;
 b=p2pUTabbhov7XdzUDfchrFLHFqJmLLYHA0DSh2KCrMz6rRiOAhkSLEoq2wkg/oW3nW
 YVKAJzw5VMm0UmTKBdZpuP1/ZHol8qWK+fqKyr5dWcavDsUAWLSSrOoU99X18gfuVn/u
 9FFPdnVKCQ0kVtSsmBqDRfLHcb6LwyWe3qkJo=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
 h=sender:message-id:date:from:user-agent:mime-version:to:subject
 :x-enigmail-version:content-type:content-transfer-encoding;
 b=XxeMHXygWvvLhD/1nWsJcINRUc8K746yNBDAxRiU+mez4RtFdjnZDNBDl6qvgsL9aD
 w086TgW5+mMq1DD2hJqa1ooqg/WQ8PN5TtOHQ5uRAHGXWwz3XHXay75jpvdLhbSNmDjD
 ktSwxcP6GuWRqmt/geqEv6W+K/tw9AMSgXj3w=
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.6; en-US;
 rv:1.9.2.14) Gecko/20110221 Thunderbird/3.1.8
X-Enigmail-Version: 1.1.1
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:983
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/983>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1QTdq4-0001iF-Jn for gclrug-mongrel-unicorn@m.gmane.org; Mon, 06 Jun 2011
 19:43:44 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 0081A1858378; Mon,  6 Jun 2011 13:43:43 -0400 (EDT)
Received: from mail-ew0-f50.google.com (mail-ew0-f50.google.com
 [209.85.215.50]) by rubyforge.org (Postfix) with ESMTP id CDCD71858376 for
 <mongrel-unicorn@rubyforge.org>; Mon,  6 Jun 2011 13:37:56 -0400 (EDT)
Received: by ewy10 with SMTP id 10so1932981ewy.23 for
 <mongrel-unicorn@rubyforge.org>; Mon, 06 Jun 2011 10:37:56 -0700 (PDT)
Received: by 10.14.119.200 with SMTP id n48mr2032090eeh.19.1307381477311;
 Mon, 06 Jun 2011 10:31:17 -0700 (PDT)
Received: from Minato.local (dhcp-077-250-047-010.chello.nl [77.250.47.10])
 by mx.google.com with ESMTPS id z1sm3311871eeb.20.2011.06.06.10.31.15
 (version=TLSv1/SSLv3 cipher=OTHER); Mon, 06 Jun 2011 10:31:16 -0700 (PDT)

>From bfefc2cf0efb0913a42862886363b3140dcdbb2a Mon Sep 17 00:00:00 2001
From: Hongli Lai (Phusion) <hongli@phusion.nl>
Date: Mon, 6 Jun 2011 13:39:00 +0200
Subject: [PATCH] Ensure that 'make gem' builds the documentation too.

If autogenerated documentation files, like man pages, don't exist then
'make gem' will fail, complaining that some files are not found. By
depending the 'gem' target on the 'doc' target we ensure that 'make gem'
always works.

Signed-off-by: Hongli Lai (Phusion) <hongli@phusion.nl>
---
 GNUmakefile |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/GNUmakefile b/GNUmakefile
index 4072826..90cc451 100644
--- a/GNUmakefile
+++ b/GNUmakefile
@@ -257,7 +257,7 @@ gem: $(pkggem)
 install-gem: $(pkggem)
 	gem install $(CURDIR)/$<

-$(pkggem): .manifest fix-perms
+$(pkggem): .manifest fix-perms doc
 	gem build $(rfpackage).gemspec
 	mkdir -p pkg
 	mv $(@F) $@
-- 
1.7.5

_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

