X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no autolearn=unavailable
 version=3.3.2
Path: news.gmane.org!not-for-mail
From: Jamie Wilkinson <jamie@tramchase.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: bundler's RUBYOPT prefixing has been fixed
Date: Wed, 7 Apr 2010 16:28:41 -0700
Message-ID: <8FC34B23-5994-41CC-B5AF-7198EF06909E@tramchase.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0 (Apple Message framework v1078)
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1270682937 16614 80.91.229.12 (7 Apr 2010 23:28:57
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 7 Apr 2010 23:28:57 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Thu Apr 08 01:28:53
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=domainkey-signature:received:received:sender:from:content-type
 :content-transfer-encoding:subject:date:message-id:to:mime-version :x-mailer;
 bh=B2XMn4KZpKcT4SlG0IR5m876GdQTCMK+877LwWtzCQE=;
 b=nBy7qgbndxhpDzytdYgXpVsM9AomMvlPTvzrrqRbKb49L5sjYAd5oYllYTL5MyasIv
 fIFLLI3UUk7ZYDuBWEOL67wSNsSET0ejPs2nhLOdpvjd+CDUVxjXNOZjIHRoQWpnZgse
 sdEdUmN2/kg9JIlAywp+71cgviFYLUyu+woaE=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
 h=sender:from:content-type:content-transfer-encoding:subject:date
 :message-id:to:mime-version:x-mailer;
 b=EE/CqzQLBVfLkkiJgs80yfUMnkRpDWvyjYLmoLm9j+3AB3/rfWUKBPfB9e7t2JBRsi
 GfWOhr/HCCRdR4/EtTPZ7nqwcpLUxPack6Y+Od/ZMESoTDbHA1pDFv5FPc6PaIL3wk4t
 DFdNh7XcGG687xk48C16gDXtG8FtkHxQ1PFzc=
X-Mailer: Apple Mail (2.1078)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:459
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/459>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1Nzefy-0006xm-NL for gclrug-mongrel-unicorn@m.gmane.org; Thu, 08 Apr 2010
 01:28:50 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id C9CB518582EC; Wed,  7 Apr 2010 19:28:49 -0400 (EDT)
Received: from mail-gy0-f178.google.com (mail-gy0-f178.google.com
 [209.85.160.178]) by rubyforge.org (Postfix) with ESMTP id 401B518582D8 for
 <mongrel-unicorn@rubyforge.org>; Wed,  7 Apr 2010 19:28:45 -0400 (EDT)
Received: by gyh3 with SMTP id 3so846227gyh.23 for
 <mongrel-unicorn@rubyforge.org>; Wed, 07 Apr 2010 16:28:45 -0700 (PDT)
Received: by 10.100.22.24 with SMTP id 24mr20377134anv.3.1270682924438; Wed,
 07 Apr 2010 16:28:44 -0700 (PDT)
Received: from [10.0.1.31] (173-13-169-18-sfba.hfc.comcastbusiness.net
 [173.13.169.18]) by mx.google.com with ESMTPS id
 5sm2166904yxd.17.2010.04.07.16.28.43 (version=TLSv1/SSLv3 cipher=RC4-MD5);
 Wed, 07 Apr 2010 16:28:43 -0700 (PDT)

I filed a bug yesterday with the bundler crew after running into the (crippling) bundler+unicorn+capistrano RUBYOPT-accumulates-over-time issue discussed on this list previously:

http://www.mail-archive.com/mongrel-unicorn@rubyforge.org/msg00273.html

...and am happy to report it has already been fixed and released in bundler 0.9.17!

http://github.com/carlhuda/bundler/issues/issue/259/#comment_180830 

May your unicorns prance freely,

-jamie
http://jamiedubs.com | http://140proof.com
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

