X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Marc Sernatinger <marc@vailsys.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: "NoMethodError: undefined method" after switching to unicorn
Date: Fri, 8 Jul 2011 18:29:44 -0500
Message-ID: <997EE861-8141-49D6-AE73-D834A7D00CCF@vailsys.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0 (Apple Message framework v1084)
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1310167799 21165 80.91.229.12 (8 Jul 2011 23:29:59
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 8 Jul 2011 23:29:59 +0000 (UTC)
Cc: Peter Fitzgibbons <peter@vailsys.com>
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Sat Jul 09 01:29:52
 2011
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
X-Virus-Scanned: amavisd-new at vail
X-Mailer: Apple Mail (2.1084)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:1046
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/1046>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1QfKUZ-0002hn-E0 for gclrug-mongrel-unicorn@m.gmane.org; Sat, 09 Jul 2011
 01:29:51 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id F24731678338; Fri,  8 Jul 2011 19:29:49 -0400 (EDT)
Received: from dprobd02.vailsys.com (chrobd01.vailsys.com [63.210.102.138])
 by rubyforge.org (Postfix) with ESMTP id 13E5A1858363 for
 <mongrel-unicorn@rubyforge.org>; Fri,  8 Jul 2011 19:29:44 -0400 (EDT)
Received: from dpluser01.vail (dpluser01.vail [192.168.129.158]) by
 dprobd02.vailsys.com (Postfix) with ESMTP id B99AE8A5C6A for
 <mongrel-unicorn@rubyforge.org>; Fri,  8 Jul 2011 18:29:44 -0500 (CDT)
Received: from localhost (localhost.localdomain [127.0.0.1]) by
 dpluser01.vail (Postfix) with ESMTP id 90D221C80B8; Fri,  8 Jul 2011 18:29:44
 -0500 (CDT)
Received: from dpluser01.vail ([127.0.0.1]) by localhost (dpluser01.vail
 [127.0.0.1]) (amavisd-new, port 10024) with ESMTP id 7uEoxF56qjrZ; Fri,  8
 Jul 2011 18:29:44 -0500 (CDT)
Received: from marc-vpn.vail (marc-vpn.vail [172.29.11.142]) by
 dpluser01.vail (Postfix) with ESMTP id 63E071C809B; Fri,  8 Jul 2011 18:29:44
 -0500 (CDT)

Tiago Scolari <tscolari <at> gmail.com> writes:

> 
> Hello,
> I'm having a lot of "NoMethodError: undefined method" errors after I moved from thin to unicorn.
> 
> This seems to happen only with active records, and dynamic methods, like:
> find_by_*, scoped_by_*, ...
> 
> It seems to be random, at least I haven't found relation yet.
> I may reload the same page 10 times, sometimes it will work ok, some times it will give me this error.
> 
> I've 2 sites having this issue, one uses rails 3.0.9 (r 1.9.2) and other with 2.3.8 (r 1.8.7).
> As i said, the issue started after I switched to unicorn.
> 
> Any idea what could cause this?
> 
> Here are some backtraces from hoptoad:

This is one of the errors we see as part of our issues with our database connection when using unicorn.  Do you have any information about your stack to share? 

Thanks,
Marc
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

