X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.5 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Eric Wong <normalperson@yhbt.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: bind to socket with relative path
Date: Sun, 1 May 2011 11:44:11 -0700
Message-ID: <20110501184411.GA4196@dcvr.yhbt.net>
References: <4DBD5769.5090705@mrtech.ru>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1304275686 1198 80.91.229.12 (1 May 2011 18:48:06
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sun, 1 May 2011 18:48:06 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Sun May 01 20:48:01
 2011
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
Content-Disposition: inline
In-Reply-To: <4DBD5769.5090705@mrtech.ru>
User-Agent: Mutt/1.5.18 (2008-05-17)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:938
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/938>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1QGbgW-0005zM-Ly for gclrug-mongrel-unicorn@m.gmane.org; Sun, 01 May 2011
 20:48:00 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id F1E1F185834E; Sun,  1 May 2011 14:47:59 -0400 (EDT)
Received: from dcvr.yhbt.net (dcvr.yhbt.net [64.71.152.64]) by rubyforge.org
 (Postfix) with ESMTP id 85121185834E for <mongrel-unicorn@rubyforge.org>;
 Sun,  1 May 2011 14:44:19 -0400 (EDT)
Received: from localhost (unknown [127.0.2.5]) by dcvr.yhbt.net (Postfix)
 with ESMTP id E51B81FD59; Sun,  1 May 2011 18:44:18 +0000 (UTC)

Troex Nevelin <list@mrtech.ru> wrote:
> I cannot bind to socket with `-l` option if I specify relative path.
> Is it bug or absolute path is mandatory?
> 
> Tried 3.4.0 and 3.6.2 - both failed.
> 
> root@zenon:/var/www/test.st.std42.ru/SiteTarget/server# unicorn -l ./counter.sock
> F, [2011-05-01T16:47:10.661755 #31915] FATAL -- : error adding listener addr=./counter.sock
> /usr/lib/ruby/gems/1.8/gems/unicorn-3.4.0/lib/unicorn/socket_helper.rb:143:in `bind_listen': Don't know how to bind: ./counter.sock (ArgumentError)

Use "unix:./counter.sock" or "unix:counter.sock" instead (should be
compatible with nginx notation).  Without a leading "/" or "~", it
can be hard to tell if it's a hostname address or not.

-- 
Eric Wong
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

