X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: John Fieber <jfieber@adobe.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Unicorn logging in production env
Date: Tue, 16 Aug 2011 15:17:36 -0700
Message-ID: <6010D71F-43CE-4D71-82C5-3C2AB2FD897B@adobe.com>
References:
 <CAL3dLFrkDix=L-STUnrxy7Wuc4wDZOb05NLbG6HABvFJNGmnmQ@mail.gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1313536731 13857 80.91.229.12 (16 Aug 2011 23:18:51
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 16 Aug 2011 23:18:51 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Wed Aug 17 01:18:47
 2011
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
X-Greylist: delayed 735 seconds by postgrey-1.31 at rubyforge.org; Tue, 16
 Aug 2011 18:30:01 EDT
Thread-Topic: Unicorn logging in production env
Thread-Index: AcxcYk4nHHkuKSYDSdWwSUnHSbQ20w==
In-Reply-To:
 <CAL3dLFrkDix=L-STUnrxy7Wuc4wDZOb05NLbG6HABvFJNGmnmQ@mail.gmail.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
acceptlanguage: en-US
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:1108
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/1108>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1QtSuD-0004hy-I8 for gclrug-mongrel-unicorn@m.gmane.org; Wed, 17 Aug 2011
 01:18:45 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id A09461D7810C; Tue, 16 Aug 2011 19:18:44 -0400 (EDT)
Received: from exprod6og108.obsmtp.com (exprod6og108.obsmtp.com [64.18.1.21])
 by rubyforge.org (Postfix) with ESMTP id C07D9185837C for
 <mongrel-unicorn@rubyforge.org>; Tue, 16 Aug 2011 18:30:01 -0400 (EDT)
Received: from outbound-smtp-2.corp.adobe.com ([193.104.215.16]) by
 exprod6ob108.postini.com ([64.18.5.12]) with SMTP ID
 DSNKTkrvaNMz31eie+URgePUhZAj8xbHyLHI@postini.com; Tue, 16 Aug 2011 15:30:01
 PDT
Received: from inner-relay-4.eur.adobe.com (inner-relay-4b [10.128.4.237]) by
 outbound-smtp-2.corp.adobe.com (8.12.10/8.12.10) with ESMTP id p7GMHc5S028020
 for <mongrel-unicorn@rubyforge.org>; Tue, 16 Aug 2011 15:17:38 -0700 (PDT)
Received: from nacas03.corp.adobe.com (nacas03.corp.adobe.com [10.8.189.121])
 by inner-relay-4.eur.adobe.com (8.12.10/8.12.9) with ESMTP id p7GMGZ2k024576
 for <mongrel-unicorn@rubyforge.org>; Tue, 16 Aug 2011 15:17:37 -0700 (PDT)
Received: from NAMBX02.corp.adobe.com ([10.8.127.96]) by
 nacas03.corp.adobe.com ([10.8.189.121]) with mapi; Tue, 16 Aug 2011 15:17:37
 -0700


On Aug 16, 2011, at 8:45 AM, Serg Podtynnyi wrote:

> Hi All, as I can see on
> https://github.com/defunkt/unicorn/blob/master/lib/unicorn.rb#L53
> the Rack::CommonLogger used only in development env and in weird evn
> called "deployment".
> Any chance to add  "production" to this case?

My wish would be to remove all of the magically added middlewares.  Leave the middleware assembly to config.ru.  Failing that, my next wish would be to have the magic opt-in.  Failing that, my next wish would be for an easy opt-out.  It is maddening to debug an error in your app that causes the ShowExceptions middleware to crash, masking your actual problem.

-john

_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

