X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.5 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Troex Nevelin <list@mrtech.ru>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Memcache reset on rails 2.3 with preload
Date: Thu, 10 Mar 2011 20:16:56 +0300
Message-ID: <4D790788.8010305@mrtech.ru>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"; Format="flowed"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1299780257 16739 80.91.229.12 (10 Mar 2011 18:04:17
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 10 Mar 2011 18:04:17 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Thu Mar 10 19:04:13
 2011
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.2.14)
 Gecko/20110223 Lightning/1.0b2 Thunderbird/3.1.8
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-4.0
 (mx.nora.it-orbita.ru [80.93.50.210]); Thu, 10 Mar 2011 17:17:05 +0000 (UTC)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:871
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/871>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1PxkDd-00005L-4i for gclrug-mongrel-unicorn@m.gmane.org; Thu, 10 Mar 2011
 19:04:13 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 1DC6D1D780F6; Thu, 10 Mar 2011 13:04:12 -0500 (EST)
Received: from mx.nora.it-orbita.ru (mx0.it-orbita.ru [80.93.50.210]) by
 rubyforge.org (Postfix) with ESMTP id A88A01D780F5 for
 <mongrel-unicorn@rubyforge.org>; Thu, 10 Mar 2011 12:17:06 -0500 (EST)
Received: from mail.nora.it-orbita.ru (nora.it-orbita.ru [80.93.49.61]) by
 mx.nora.it-orbita.ru (underworld-mx) with ESMTP/inet id p2AHH4xE011361 for
 <mongrel-unicorn@rubyforge.org>; Thu, 10 Mar 2011 17:17:05 GMT
Received: from [192.168.1.197] ([188.191.160.130]) (authenticated with PLAIN
 as list@mrtech.ru) by mail.nora.it-orbita.ru (underworld-user) with
 ESMTP/inet id p2AHH3ZX011358 (using TLSv1/SSLv3 with cipher
 DHE-RSA-AES256-SHA/256 verify NOT) for <mongrel-unicorn@rubyforge.org>; Thu,
 10 Mar 2011 17:17:04 GMT

What is a right code for resetting memcache connection in after_fork for 
Rails 2.3 with "preload_app true" on REE?

The only configurations about memcache in my app are:

config/initializers/session_store.rb:
ActionController::Base.session_store = :mem_cache_store

config/environment.rb:
config.cache_store = :mem_cache_store


I tried:
Rails.cache.reset

But it fails to start, looks like this code is for Rails3 only
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

