X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.5 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Eric Wong <normalperson@yhbt.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: where to chmod socket file?
Date: Mon, 30 Nov 2009 16:41:35 -0800
Message-ID: <20091201004135.GA26299@dcvr.yhbt.net>
References: <cfbcd2f00911121536rd0582b8u961f7f2a8c6e546a@mail.gmail.com>
 <20091113020351.GA5577@dcvr.yhbt.net> <20091115002433.GA29378@dcvr.yhbt.net>
 <cfbcd2f00911141752j13c91f98h6772dff59a473201@mail.gmail.com>
 <cfbcd2f00911301434h250ab619m9732bd48f4ae10a7@mail.gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1259628106 28854 80.91.229.12 (1 Dec 2009 00:41:46
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Tue, 1 Dec 2009 00:41:46 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Tue Dec 01 01:41:39
 2009
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
Content-Disposition: inline
In-Reply-To: <cfbcd2f00911301434h250ab619m9732bd48f4ae10a7@mail.gmail.com>
User-Agent: Mutt/1.5.18 (2008-05-17)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:200
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/200>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1NFGoD-0004wb-S7 for gclrug-mongrel-unicorn@m.gmane.org; Tue,
 01 Dec 2009 01:41:38 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 628CD1D78862; Mon, 30 Nov 2009 19:41:37 -0500 (EST)
Received: from dcvr.yhbt.net (dcvr.yhbt.net [64.71.152.64]) by rubyforge.org
 (Postfix) with ESMTP id C4DDB1D78862 for <mongrel-unicorn@rubyforge.org>;
 Mon, 30 Nov 2009 19:41:35 -0500 (EST)
Received: from localhost (unknown [127.0.2.5]) by dcvr.yhbt.net (Postfix)
 with ESMTP id 2C05E1FA88; Tue,  1 Dec 2009 00:41:35 +0000 (UTC)

Suraj Kurapati <sunaku@gmail.com> wrote:
> Eric Wong wrote:
> > [PATCH] configurator: listen :umask parameter for UNIX sockets
> 
> Hi Eric,
> 
> I'm using Unicorn 0.95.1 and I think that the :umask option is
> behaving inversely.
> 
> For example, if I specify :umask => 0600, the socket file ends up with
> s---rwxrwx (same as chmod 0077) permissions.  In contrast, if I
> specify :umask => 0177, the socket file ends up with srw------- (same
> as chmod 0600) permissions.
> 
> Is umask normally specified as the inverse of a desired chmod?

Hi Suraj, that's how umask works.  "man 2 umask"

-- 
Eric Wong
