X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Matt Smith <matts@morgansound.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: unicorn_rails and rails 2.3.8
Date: Tue, 7 Sep 2010 12:29:44 -0700
Message-ID: <F4310D82-E9AD-445D-9619-061D1117182C@morgansound.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0 (Apple Message framework v1081)
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1284201802 12875 80.91.229.12 (11 Sep 2010 10:43:22
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 11 Sep 2010 10:43:22 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Sat Sep 11 12:43:21
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
X-Mailer: Apple Mail (2.1081)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:703
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/703>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1OuNYG-0005Nr-7x for gclrug-mongrel-unicorn@m.gmane.org; Sat, 11 Sep 2010
 12:43:20 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 01D961779944; Sat, 11 Sep 2010 06:43:18 -0400 (EDT)
Received: from morgansound.com (morgansound.com [206.130.116.72]) by
 rubyforge.org (Postfix) with ESMTP id A84A31858321 for
 <mongrel-unicorn@rubyforge.org>; Sat, 11 Sep 2010 06:43:11 -0400 (EDT)
Received: from [192.168.0.115]
 (173-10-118-94-BusName-Washington.hfc.comcastbusiness.net [173.10.118.94]) by
 morgansound.com (8.13.1/8.13.1) with ESMTP id o87JTjM7021005 for
 <mongrel-unicorn@rubyforge.org>; Tue, 7 Sep 2010 13:29:45 -0600

First off, I love unicorn. Thanks to all who have worked on it.

For the first time, I am trying to run a rails 2.3 app with unicorn. I don't understand what is not set correctly. I have rails 2.3.8 and dependencies installed. I am sure it is something simple.... See output below.

Much thanks!

Matt

config/environment.rb
...
RAILS_GEM_VERSION = '2.3.8' unless defined? RAILS_GEM_VERSION
...

ruby-1.9.2-p0 repositories/rails_apps/fat_free_crm[master]% unicorn_rails
I, [2010-09-07T12:20:54.342354 #9085]  INFO -- : reaped #<Process::Status: pid 9087 exit 1> worker=0
I, [2010-09-07T12:20:54.343368 #9085]  INFO -- : worker=0 spawning...
I, [2010-09-07T12:20:54.348304 #9088]  INFO -- : worker=0 spawned pid=9088
I, [2010-09-07T12:20:54.349106 #9088]  INFO -- : Refreshing Gem list
Missing the Rails 2.3.8 gem. Please `gem install -v=2.3.8 rails`, update your RAILS_GEM_VERSION setting in config/environment.rb for the Rails version you do have installed, or comment out RAILS_GEM_VERSION to use the latest version installed.
^CI, [2010-09-07T12:20:56.514921 #9085]  INFO -- : reaped #<Process::Status: pid 9088 exit 1> worker=0
I, [2010-09-07T12:20:56.515901 #9085]  INFO -- : master complete


ruby-1.9.2-p0 repositories/rails_apps/fat_free_crm[master]% gem list

*** LOCAL GEMS ***

abstract (1.0.0)
actionmailer (3.0.0, 3.0.0.rc, 2.3.8)
actionpack (3.0.0, 3.0.0.rc, 2.3.8)
activemodel (3.0.0, 3.0.0.rc)
activerecord (3.0.0, 3.0.0.rc, 2.3.8)
activeresource (3.0.0, 3.0.0.rc, 2.3.8)
activesupport (3.0.0, 3.0.0.rc, 2.3.8)
arel (1.0.1, 0.4.0)
builder (2.1.2)
bundler (1.0.0.rc.5)
capistrano (2.5.19)
cucumber (0.8.5)
cucumber-rails (0.3.2)
diff-lcs (1.1.2)
erubis (2.6.6)
gherkin (2.1.5)
god (0.11.0)
highline (1.6.1)
hoe (2.6.2)
i18n (0.4.1)
json_pure (1.4.6)
mail (2.2.5)
mime-types (1.16)
mysql (2.8.1)
mysql2 (0.2.3)
net-scp (1.0.3)
net-sftp (2.0.5)
net-ssh (2.0.23)
net-ssh-gateway (1.0.1)
nokogiri (1.4.3.1)
paperclip (2.3.3)
polyglot (0.3.1)
rack (1.2.1, 1.1.0)
rack-mount (0.6.13, 0.6.12, 0.6.11)
rack-test (0.5.4)
rails (3.0.0, 3.0.0.rc, 2.3.8)
railties (3.0.0, 3.0.0.rc)
rake (0.8.7)
rdoc (2.5.11)
rspec (2.0.0.beta.20)
rspec-core (2.0.0.beta.20)
rspec-expectations (2.0.0.beta.20)
rspec-mocks (2.0.0.beta.20)
rspec-rails (2.0.0.beta.20)
rubyforge (2.0.4)
sqlite3-ruby (1.3.1)
term-ansicolor (1.0.5)
test-unit (1.2.3)
thor (0.14.0)
treetop (1.4.8)
trollop (1.16.2)
tzinfo (0.3.23)
unicorn (1.1.3, 1.1.2)
webrat (0.7.2.beta.1)




_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

