X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=FREEMAIL_FROM,
 MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no
 autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Brian Ketelsen <bketelsen@gmail.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Unicorn Nginx Issue
Date: Tue, 13 Oct 2009 13:20:42 -0400
Message-ID: <0AFCBD06-4CB0-42FE-B3D8-0A6AFCF89962@gmail.com>
References: <91d915350910130957w6a5412f9w8e13ef1d0167ee40@mail.gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0 (Apple Message framework v1076)
Content-Type: text/plain; charset="us-ascii"; Format="flowed"; DelSp="yes"
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1255454477 29823 80.91.229.12 (13 Oct 2009 17:21:17
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Tue, 13 Oct 2009 17:21:17 +0000 (UTC)
To: unicorn general mailing list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Tue Oct 13 19:21:07
 2009
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=domainkey-signature:received:received:content-type:mime-version
 :subject:from:in-reply-to:date:content-transfer-encoding:message-id
 :references:to:x-mailer; bh=4sYx/tcINp3T4nIYESdtJf6cS8qKvd+84RIxhYRVBSI=;
 b=URgfUaAJ2ZJMM5mpwSSjvKd1pJuJE9Ro2LdsWUKV4/mpjEnEB8g2wJdF58/gUg1gGA
 ODbNYQQNiLxsDZeaOAUNw9G+L80+E1IkpwQCGlIMOriuO6/w/ejXGhTzM3fzNaA4kVpQ
 aboSSJEAVgok6pDslLAIwmG2Po2+4/JstgJAg=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
 h=content-type:mime-version:subject:from:in-reply-to:date
 :content-transfer-encoding:message-id:references:to:x-mailer;
 b=Vcp0L4keCOg1DLeUpBfjV9sMWnlGKtSnPDAFl+uBVV3slvq+pwm0U6ZYx7i2Rm7n7h
 3d+9spqOeU75IcUWMhfeR4OQXv4UdBeLPw3CdOGEza/XayiVqgRMs7xKLarqlrKvw9Jc
 WiOIXptHJdvok76vew2oixMhfVY/7FU+WGBBU=
In-Reply-To: <91d915350910130957w6a5412f9w8e13ef1d0167ee40@mail.gmail.com>
X-Mailer: Apple Mail (2.1076)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:85
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/85>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1Mxl3K-0004Gz-JF for gclrug-mongrel-unicorn@m.gmane.org; Tue,
 13 Oct 2009 19:20:50 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id F29D413C896A; Tue, 13 Oct 2009 13:20:49 -0400 (EDT)
Received: from fg-out-1718.google.com (fg-out-1718.google.com
 [72.14.220.153]) by rubyforge.org (Postfix) with ESMTP id BD2111779935 for
 <mongrel-unicorn@rubyforge.org>; Tue, 13 Oct 2009 13:20:47 -0400 (EDT)
Received: by fg-out-1718.google.com with SMTP id e12so880444fga.5 for
 <mongrel-unicorn@rubyforge.org>; Tue, 13 Oct 2009 10:20:47 -0700 (PDT)
Received: by 10.86.232.5 with SMTP id e5mr6618221fgh.27.1255454446874; Tue,
 13 Oct 2009 10:20:46 -0700 (PDT)
Received: from ?192.168.1.112? (rrcs-24-73-119-18.se.biz.rr.com
 [24.73.119.18]) by mx.google.com with ESMTPS id
 d4sm4871fga.16.2009.10.13.10.20.44 (version=TLSv1/SSLv3 cipher=RC4-MD5); Tue,
 13 Oct 2009 10:20:45 -0700 (PDT)



On Oct 13, 2009, at 12:57 PM, Matt Mongeau wrote:

> 2009/10/13 12:34:22 [error] 1007#0: *62 connect() to
> unix:/Users/user/projects/test/unicorn/tmp/sockets/unicorn.sock failed
> (61: Connection refused) while connecting to upstream, client:
> 127.0.0.1, server: unicorn.local, request: "GET / HTTP/1.1", upstream:
> "http://unix:/Users/user/projects/test/unicorn/tmp/sockets/unicorn.sock:/ 
> ",
> host: "unicorn.local"
>
> ps -aux shows that the workers are created
> and ls -la show srwxrwxrwx  1 mattmongeau  staff    0 Oct 13 12:51  
> unicorn.sock=
>
> Any suggestions on what I am doing wrong. I running OSX 10.6.1, with
> nginx installed from passenger (nginx version: nginx/0.6.37)
>
> Thanks, Matt
> _______________________________________________



You must have a host entry in /etc/hosts or in NetInfo for  
unicorn.local - do you have it set to "localhost" or to 127.0.0.1?   
I've seen issues in Mac OS where I had to explicitly use 127.0.0.1  
instead of localhost, and the error messages looked similar.

Brian
