X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=FREEMAIL_FROM,
 MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no
 autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Andrew Milkowski <andrewmilkowski@gmail.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: test failure on Mac OSX
Date: Fri, 25 Jun 2010 11:06:42 -0400
Message-ID: <AANLkTimu7M4wWrVxSijwu_qJI4b0JTkYlhl25eDHHu8W@mail.gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1277478772 11582 80.91.229.12 (25 Jun 2010 15:12:52
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 25 Jun 2010 15:12:52 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Fri Jun 25 17:12:48
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=domainkey-signature:mime-version:received:received:date:message-id
 :subject:from:to:content-type;
 bh=9+f3CVSdY4KcGdSyY7z7dK9f7vXy4vIb/YfVZA08OBk=;
 b=c0tLg/LcW6pi7iIImKIJ9cTe43hmqF0CLiITd8Xg48+GbSjKJYwsj5qzxhKO7g+Tk3
 4HbfRoNi4LGxSr9E9ixxf9FU7mz1Yh1Jof1kRfwyIu52PXZ/nnW7z3Msj2Jn4uM2ERDt
 0UrBzxUsE2BbqnS/X0mgfEcgD146+6LmNGMa8=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
 h=mime-version:date:message-id:subject:from:to:content-type;
 b=rYTrClDZMW08lV07HGPGthTlHel5yWoNi3kdFiLIcjmKFoVny5WMkbUXXbspSj+CjE
 vdB03onoU3CQ/yNmYVzcGulYpYP8eqVeTSwwXZPVd3DwdT6EMjcN1xL0+KlJjzEv4k3C
 k2p0l5yN4hIO/Fu6E15RWPYK1k0IxBPE83a+k=
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:610
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/610>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1OSAaD-0003DH-86 for gclrug-mongrel-unicorn@m.gmane.org; Fri, 25 Jun 2010
 17:12:45 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 86E521858348; Fri, 25 Jun 2010 11:12:44 -0400 (EDT)
Received: from ey-out-2122.google.com (ey-out-2122.google.com [74.125.78.26])
 by rubyforge.org (Postfix) with ESMTP id 72080185835A for
 <mongrel-unicorn@rubyforge.org>; Fri, 25 Jun 2010 11:06:43 -0400 (EDT)
Received: by ey-out-2122.google.com with SMTP id 22so992629eye.3 for
 <mongrel-unicorn@rubyforge.org>; Fri, 25 Jun 2010 08:06:42 -0700 (PDT)
Received: by 10.213.20.132 with SMTP id f4mr278155ebb.92.1277478402732; Fri, 
 25 Jun 2010 08:06:42 -0700 (PDT)
Received: by 10.220.194.135 with HTTP; Fri, 25 Jun 2010 08:06:42 -0700 (PDT)

Hi there,

ran to a snag building unicorn from sources (git master at
git://git.bogomips.org/unicorn.git)

  1) Failure:
: test_working_directory_rel_path_config_file(ExecTest)
[test/exec/test_exec.rb:106]:
: <"/var/folders/gy/gyjECZCGGxKv3I3mRTmhB++++TI/-Tmp-/unicorn_exec_test20100625-1679-1x3ks9d-0">
expected but was
: <"/private/var/folders/gy/gyjECZCGGxKv3I3mRTmhB++++TI/-Tmp-/unicorn_exec_test20100625-1679-1x3ks9d-0">.
:
: 1 tests, 2 assertions, 1 failures, 0 errors
make: *** [test/exec/test_exec.rb--test_working_directory_rel_path_config_file.n]
Error 1

running following configuration (session console dump below)

bash-3.2$ uname -v
Darwin Kernel Version 10.4.0: Fri Apr 23 18:27:12 PDT 2010;
root:xnu-1504.7.4~1/RELEASE_X86_64
bash-3.2$ ruby -v
ruby 1.8.7 (2009-12-24 patchlevel 248) [i686-darwin10.2.0], MBARI
0x6770, Ruby Enterprise Edition 2010.01
bash-3.2$


thanks in advance!


bash-3.2$ make
* test/unit/test_configurator.rb
* test/unit/test_http_parser.rb
* test/unit/test_http_parser_ng.rb
* test/unit/test_request.rb
* test/unit/test_response.rb
* test/unit/test_socket_helper.rb
* test/unit/test_tee_input.rb
* test/unit/test_util.rb
* test/unit/test_server.rb -n test_preload_app_config
* test/unit/test_server.rb -n test_broken_app
* test/unit/test_server.rb -n test_simple_server
* test/unit/test_server.rb -n test_client_shutdown_writes
* test/unit/test_server.rb -n test_client_shutdown_write_truncates
* test/unit/test_server.rb -n test_client_malformed_body
* test/unit/test_server.rb -n test_trickle_attack
* test/unit/test_server.rb -n test_close_client
* test/unit/test_server.rb -n test_bad_client
* test/unit/test_server.rb -n test_logger_set
* test/unit/test_server.rb -n test_logger_changed
* test/unit/test_server.rb -n test_bad_client_400
* test/unit/test_server.rb -n test_http_0_9
* test/unit/test_server.rb -n test_header_is_too_long
* test/unit/test_server.rb -n test_file_streamed_request
* test/unit/test_server.rb -n test_file_streamed_request_bad_body
* test/unit/test_server.rb -n test_listener_names
* test/exec/test_exec.rb -n test_working_directory_rel_path_config_file
: /opt/local/src/ruby-enterprise-server/ruby-enterprise-1.8.7-2010.01/build/lib/ruby/1.8/pathname.rb:263:
warning: `*' interpreted as argument prefix
: Loaded suite test/exec/test_exec
: Started
: test_working_directory_rel_path_config_file(ExecTest): F
:
: Finished in 0.629278 seconds.
:
:   1) Failure:
: test_working_directory_rel_path_config_file(ExecTest)
[test/exec/test_exec.rb:106]:
: <"/var/folders/gy/gyjECZCGGxKv3I3mRTmhB++++TI/-Tmp-/unicorn_exec_test20100625-1679-1x3ks9d-0">
expected but was
: <"/private/var/folders/gy/gyjECZCGGxKv3I3mRTmhB++++TI/-Tmp-/unicorn_exec_test20100625-1679-1x3ks9d-0">.
:
: 1 tests, 2 assertions, 1 failures, 0 errors
make: *** [test/exec/test_exec.rb--test_working_directory_rel_path_config_file.n]
Error 1
bash-3.2$
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

