X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=0.2 required=5.0 tests=AWL,FREEMAIL_FROM,
 MSGID_FROM_MTA_HEADER,RCVD_NUMERIC_HELO,RP_MATCHES_RCVD shortcircuit=no
 autolearn=no version=3.3.2
Path: news.gmane.org!not-for-mail
From: Kamil Kukura <kamil.kukura@gmail.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Workers getting broken after some time
Date: Tue, 06 Sep 2011 15:59:21 +0200
Message-ID: <j458vp$756$1@dough.gmane.org>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"; Format="flowed"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1315321579 7004 80.91.229.12 (6 Sep 2011 15:06:19
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 6 Sep 2011 15:06:19 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Tue Sep 06 17:06:15
 2011
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
X-Greylist: delayed 900 seconds by postgrey-1.31 at rubyforge.org; Tue, 06
 Sep 2011 10:14:42 EDT
X-Injected-Via-Gmane: http://gmane.org/
Original-Lines: 42
Original-X-Complaints-To: usenet@dough.gmane.org
X-Gmane-NNTP-Posting-Host: 88.146.225.37
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.6; cs; rv:1.9.2.21)
 Gecko/20110830 Thunderbird/3.1.13
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:1157
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/1157>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1R0xE6-0003AF-BO for gclrug-mongrel-unicorn@m.gmane.org; Tue, 06 Sep 2011
 17:06:15 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 515491858112; Tue,  6 Sep 2011 11:05:59 -0400 (EDT)
Received: from lo.gmane.org (lo.gmane.org [80.91.229.12]) by rubyforge.org
 (Postfix) with ESMTP id 414D81858346 for <mongrel-unicorn@rubyforge.org>;
 Tue,  6 Sep 2011 10:14:41 -0400 (EDT)
Received: from list by lo.gmane.org with local (Exim 4.69) (envelope-from
 <gclrug-mongrel-unicorn@m.gmane.org>) id 1R0wBa-0008OW-VK for
 mongrel-unicorn@rubyforge.org; Tue, 06 Sep 2011 15:59:34 +0200
Received: from 88.146.225.37 ([88.146.225.37]) by main.gmane.org with esmtp
 (Gmexim 0.1 (Debian)) id 1AlnuQ-0007hv-00 for
 <mongrel-unicorn@rubyforge.org>; Tue, 06 Sep 2011 15:59:34 +0200
Received: from kamil.kukura by 88.146.225.37 with local (Gmexim 0.1 (Debian))
 id 1AlnuQ-0007hv-00 for <mongrel-unicorn@rubyforge.org>; Tue, 06 Sep 2011
 15:59:34 +0200

I have strange error that happens after couple of hours. Some instances 
start to respond on any request with status code 500. Log file 
unicorn.stderr.log gets populated with this error:

app error: undefined method `each' for nil:NilClass (NoMethodError)
/usr/local/lib/ruby/gems/1.9.1/gems/rack-1.1.2/lib/rack/utils.rb:267:in 
`initialize'
/usr/local/lib/ruby/gems/1.9.1/gems/rack-1.1.2/lib/rack/utils.rb:261:in 
`new'
/usr/local/lib/ruby/gems/1.9.1/gems/rack-1.1.2/lib/rack/utils.rb:261:in 
`new'
/usr/local/lib/ruby/gems/1.9.1/gems/rack-1.1.2/lib/rack/chunked.rb:16:in 
`call'
/usr/local/lib/ruby/gems/1.9.1/gems/actionpack-2.3.14/lib/action_controller/dispatcher.rb:106:in 
`call'
/usr/local/lib/ruby/gems/1.9.1/gems/rails-2.3.14/lib/rails/rack/static.rb:31:in 
`call'
/usr/local/lib/ruby/gems/1.9.1/gems/rack-1.1.2/lib/rack/urlmap.rb:47:in 
`block in call'
/usr/local/lib/ruby/gems/1.9.1/gems/rack-1.1.2/lib/rack/urlmap.rb:41:in 
`each'
/usr/local/lib/ruby/gems/1.9.1/gems/rack-1.1.2/lib/rack/urlmap.rb:41:in 
`call'
/usr/local/lib/ruby/gems/1.9.1/gems/unicorn-4.1.1/lib/unicorn/http_server.rb:528:in 
`process_client'
/usr/local/lib/ruby/gems/1.9.1/gems/unicorn-4.1.1/lib/unicorn/http_server.rb:600:in 
`worker_loop'
/usr/local/lib/ruby/gems/1.9.1/gems/unicorn-4.1.1/lib/unicorn/http_server.rb:485:in 
`spawn_missing_workers'
/usr/local/lib/ruby/gems/1.9.1/gems/unicorn-4.1.1/lib/unicorn/http_server.rb:496:in 
`maintain_worker_count'
/usr/local/lib/ruby/gems/1.9.1/gems/unicorn-4.1.1/lib/unicorn/http_server.rb:270:in 
`join'
/usr/local/lib/ruby/gems/1.9.1/gems/unicorn-4.1.1/bin/unicorn_rails:209:in 
`<top (required)>'
/usr/local/bin/unicorn_rails:19:in `load'
/usr/local/bin/unicorn_rails:19:in `<main>'


Application is running on rails 2.3.14/ruby 1.9.2p290 and maybe it has 
something to do with plugin being used, that is template_streaming 
(https://github.com/oggy/template_streaming)

_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

