X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS4713 221.184.0.0/13
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Eric Wong <normalperson@yhbt.net>
Newsgroups: gmane.comp.lang.ruby.general,gmane.comp.lang.ruby.unicorn.general
Subject: [ANN] unicorn 0.8.4
Date: Fri, 7 Aug 2009 08:08:17 +0900
Message-ID: <20090806230813.GA17162@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: ger.gmane.org 1249600147 14994 80.91.229.12 (6 Aug 2009 23:09:07
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Thu, 6 Aug 2009 23:09:07 +0000 (UTC)
To: ruby-talk@ruby-lang.org (ruby-talk ML) ,mongrel-unicorn@rubyforge.org
Original-X-From: ruby-talk-admin@ruby-lang.org Fri Aug 07 01:09:00 2009
Return-path: <ruby-talk-admin@ruby-lang.org>
Envelope-to: gclrg-ruby-talk@m.gmane.org
Delivered-To: ruby-talk@ruby-lang.org
Original-Posted: Thu, 6 Aug 2009 16:08:13 -0700
X-ML-Name: ruby-talk
X-Mail-Count: 343377
X-MLServer: fml [fml 4.0.3 release (20011202/4.0.3)]; post only (only members
 can post)
X-ML-Info: If you have a question, send e-mail with the body "help" (without
 quotes) to the address ruby-talk-ctl@ruby-lang.org;
 help=<mailto:ruby-talk-ctl@ruby-lang.org?body=help>
User-Agent: Mutt/1.5.18 (2008-05-17)
Content-Disposition: inline
Precedence: bulk
Original-Lines: 19
List-Id: <unicorn-public@bogomips.org>
List-Software: fml [fml 4.0.3 release (20011202/4.0.3)]
List-Post: <unicorn-public@bogomips.org>
List-Owner: <mailto:ruby-talk-admin@ruby-lang.org>
List-Help: <mailto:ruby-talk-ctl@ruby-lang.org?body=help>
List-Unsubscribe: <mailto:ruby-talk-ctl@ruby-lang.org?body=unsubscribe>
Xref: news.gmane.org gmane.comp.lang.ruby.general:300567
 gmane.comp.lang.ruby.unicorn.general:11
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/11>
Received: from carbon.ruby-lang.org ([221.186.184.68]) by lo.gmane.org with
 esmtp (Exim 4.50) id 1MZC4r-0000OS-EP for gclrg-ruby-talk@m.gmane.org; Fri,
 07 Aug 2009 01:08:55 +0200
Received: from carbon.ruby-lang.org (beryllium.ruby-lang.org [127.0.0.1]) by
 carbon.ruby-lang.org (Postfix) with ESMTP id 0FBC13C224B88; Fri,  7 Aug 2009
 08:08:24 +0900 (JST)
Received: from dcvr.yhbt.net (dcvr.yhbt.net [64.71.152.64]) by
 carbon.ruby-lang.org (Postfix) with ESMTP id A9F483C21E20C for
 <ruby-talk@ruby-lang.org>; Fri,  7 Aug 2009 08:08:17 +0900 (JST)
Received: from localhost (unknown [12.186.229.34]) (using TLSv1 with cipher
 DHE-RSA-AES128-SHA (128/128 bits)) (No client certificate requested) by
 dcvr.yhbt.net (Postfix) with ESMTPSA id 25C931F4E8; Thu,  6 Aug 2009 23:08:14
 +0000 (UTC)

Unicorn is a Rack HTTP server for Unix, fast clients and nothing else

This release allows graceful degradation in case a user is using a
status code not defined by Rack::Utils::HTTP_STATUS_CODES.  A patch has
been submitted[1] upstream to Rack but this issue may still affect users
of yet-to-be-standardized status codes.

* site: http://unicorn.bogomips.org/
* git: git://git.bogomips.org/unicorn.git
* cgit: http://git.bogomips.org/cgit/unicorn.git/
* list: mongrel-unicorn@rubyforge.org

[1] - http://rack.lighthouseapp.com/projects/22435-rack/tickets/70

There is no 0.9.x release of Unicorn planned to fix this issue,
I'm too tired at the moment and 0.9.x is an experiment anyways.

-- 
Eric Wong


