X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=FREEMAIL_FROM,
 MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no
 autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Stefan Maier <stefanmaier@gmail.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: unicorn failing to start
Date: Fri, 28 May 2010 10:55:21 +0200
Message-ID: <4BFF84F9.2000906@gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1275036946 4023 80.91.229.12 (28 May 2010 08:55:46
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 28 May 2010 08:55:46 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Fri May 28 10:55:35
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=domainkey-signature:received:received:message-id:date:from
 :user-agent:mime-version:to:subject:x-enigmail-version:content-type
 :content-transfer-encoding; bh=7eL+Asq8VPFtVwdguw/G4y41lC9gAOqauQoSUwOhS3A=;
 b=x5nhdZDXSLiqdt8XDRnm4u4GBYcQoZD05c+Bxw/fDaDVJKPL3xzLTFIEw4WlWBxCQi
 XG3k/IUN0VjCBD8PgqGB2y7XcOh36bKyOpxNXmasSN9ZSNVliYnn2RZJOlCM2cSM8GVK
 ADH0D7iqh+8iEf5vtR3xz14r+laqmkxZ9pO1Q=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
 h=message-id:date:from:user-agent:mime-version:to:subject
 :x-enigmail-version:content-type:content-transfer-encoding;
 b=JsG/DC3HCDCNVaiktAU9Dp9oS4NfBScxLLOglxWlHgGrbqZvIXP4j3365My7Y8vL+Z
 0gLU7Bwr1WwSqGq9wt6NQgvqJ/03La6BDMpaewoX3TcMuO0FijdJ4bkK1uJMTPOBPahX
 51LA2oCJcuglhXC2caMH3yGXOvMbDmcpiq2bo=
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.6; de; rv:1.9.1.10)
 Gecko/20100512 Lightning/1.0b1 Thunderbird/3.0.5
X-Enigmail-Version: 1.0.1
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:514
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/514>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1OHvLr-0007Pr-1q for gclrug-mongrel-unicorn@m.gmane.org; Fri, 28 May 2010
 10:55:35 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 324C71858324; Fri, 28 May 2010 04:55:34 -0400 (EDT)
Received: from mail-ew0-f221.google.com (mail-ew0-f221.google.com
 [209.85.219.221]) by rubyforge.org (Postfix) with ESMTP id 2C1AD1858324 for
 <mongrel-unicorn@rubyforge.org>; Fri, 28 May 2010 04:55:25 -0400 (EDT)
Received: by ewy21 with SMTP id 21so282911ewy.7 for
 <mongrel-unicorn@rubyforge.org>; Fri, 28 May 2010 01:55:25 -0700 (PDT)
Received: by 10.213.16.139 with SMTP id o11mr2736018eba.65.1275036925245;
 Fri, 28 May 2010 01:55:25 -0700 (PDT)
Received: from [10.0.0.133] (wdsl-109-239-170-93.wcli.deg.net
 [109.239.170.93]) by mx.google.com with ESMTPS id
 13sm1091740ewy.1.2010.05.28.01.55.23 (version=SSLv3 cipher=RC4-MD5); Fri, 28
 May 2010 01:55:24 -0700 (PDT)

Hi,

i'm trying to start up unicorn_rails with a rails 3 beta3 project. All I
can get out of it is this:
I, [2010-05-28T08:54:45.770957 #17852]  INFO -- : reaped
#<Process::Status: pid 17854 exit 1> worker=0
I, [2010-05-28T08:54:45.771200 #17852]  INFO -- : worker=0 spawning...
I, [2010-05-28T08:54:45.774049 #17858]  INFO -- : worker=0 spawned pid=17858
I, [2010-05-28T08:54:45.774350 #17858]  INFO -- : Refreshing Gem list

/usr/local/lib/ruby/gems/1.9.1/gems/activesupport-3.0.0.beta3/lib/active_support/deprecation/proxy_wrappers.rb:17:in
`new': wrong number of arguments (1 for 2) (ArgumentError)
	from
/usr/local/lib/ruby/gems/1.9.1/gems/activesupport-3.0.0.beta3/lib/active_support/deprecation/proxy_wrappers.rb:17:in
`method_missing'
	from
/usr/local/lib/ruby/gems/1.9.1/gems/rack-1.1.0/lib/rack/builder.rb:54:in
`block in use'
	from
/usr/local/lib/ruby/gems/1.9.1/gems/rack-1.1.0/lib/rack/builder.rb:73:in
`call'
	from
/usr/local/lib/ruby/gems/1.9.1/gems/rack-1.1.0/lib/rack/builder.rb:73:in
`block in to_app'
	from
/usr/local/lib/ruby/gems/1.9.1/gems/rack-1.1.0/lib/rack/builder.rb:73:in
`each'
	from
/usr/local/lib/ruby/gems/1.9.1/gems/rack-1.1.0/lib/rack/builder.rb:73:in
`inject'
	from
/usr/local/lib/ruby/gems/1.9.1/gems/rack-1.1.0/lib/rack/builder.rb:73:in
`to_app'
	from
/usr/local/lib/ruby/gems/1.9.1/gems/rack-1.1.0/lib/rack/builder.rb:63:in
`map'
	from
/usr/local/lib/ruby/gems/1.9.1/gems/rack-1.1.0/lib/rack/builder.rb:66:in
`map'
	from
/usr/local/lib/ruby/gems/1.9.1/gems/unicorn-0.99.0/bin/unicorn_rails:173:in
`block (2 levels) in rails_builder'
	from
/usr/local/lib/ruby/gems/1.9.1/gems/rack-1.1.0/lib/rack/builder.rb:46:in
`instance_eval'
	from
/usr/local/lib/ruby/gems/1.9.1/gems/rack-1.1.0/lib/rack/builder.rb:46:in
`initialize'
	from
/usr/local/lib/ruby/gems/1.9.1/gems/unicorn-0.99.0/bin/unicorn_rails:156:in
`new'
	from
/usr/local/lib/ruby/gems/1.9.1/gems/unicorn-0.99.0/bin/unicorn_rails:156:in
`block in rails_builder'
	from
/usr/local/lib/ruby/gems/1.9.1/gems/unicorn-0.99.0/lib/unicorn.rb:816:in
`call'
	from
/usr/local/lib/ruby/gems/1.9.1/gems/unicorn-0.99.0/lib/unicorn.rb:816:in
`build_app!'
	from
/usr/local/lib/ruby/gems/1.9.1/gems/unicorn-0.99.0/lib/unicorn.rb:673:in
`init_worker_process'
	from
/usr/local/lib/ruby/gems/1.9.1/gems/unicorn-0.99.0/lib/unicorn.rb:688:in
`worker_loop'
	from
/usr/local/lib/ruby/gems/1.9.1/gems/unicorn-0.99.0/lib/unicorn.rb:605:in
`block (2 levels) in spawn_missing_workers'
	from
/usr/local/lib/ruby/gems/1.9.1/gems/unicorn-0.99.0/lib/unicorn.rb:602:in
`fork'
	from
/usr/local/lib/ruby/gems/1.9.1/gems/unicorn-0.99.0/lib/unicorn.rb:602:in
`block in spawn_missing_workers'
	from
/usr/local/lib/ruby/gems/1.9.1/gems/unicorn-0.99.0/lib/unicorn.rb:598:in
`each'
	from
/usr/local/lib/ruby/gems/1.9.1/gems/unicorn-0.99.0/lib/unicorn.rb:598:in
`spawn_missing_workers'
	from
/usr/local/lib/ruby/gems/1.9.1/gems/unicorn-0.99.0/lib/unicorn.rb:612:in
`maintain_worker_count'
	from
/usr/local/lib/ruby/gems/1.9.1/gems/unicorn-0.99.0/lib/unicorn.rb:408:in
`block in join'
	from
/usr/local/lib/ruby/gems/1.9.1/gems/unicorn-0.99.0/lib/unicorn.rb:396:in
`loop'
	from
/usr/local/lib/ruby/gems/1.9.1/gems/unicorn-0.99.0/lib/unicorn.rb:396:in
`join'
	from
/usr/local/lib/ruby/gems/1.9.1/gems/unicorn-0.99.0/lib/unicorn.rb:28:in
`run'
	from
/usr/local/lib/ruby/gems/1.9.1/gems/unicorn-0.99.0/bin/unicorn_rails:203:in
`<top (required)>'
	from /usr/local/bin/unicorn_rails:19:in `load'
	from /usr/local/bin/unicorn_rails:19:in `<main>'
I, [2010-05-28T08:54:49.301901 #17852]  INFO -- : reaped
#<Process::Status: pid 17858 exit 1> worker=0
I, [2010-05-28T08:54:49.302066 #17852]  INFO -- : master complete

Any ideas what's wrong?

Thanks,
Stefan Maier
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

