X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.5 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Eric Wong <normalperson@yhbt.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: [PATCH 0/2] attempting to clarify docs for streaming
Date: Wed, 27 Apr 2011 14:12:40 -0700
Message-ID: <1303938762-32318-1-git-send-email-normalperson@yhbt.net>
References: <20110427181317.GA17625@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1303941233 22222 80.91.229.12 (27 Apr 2011 21:53:53
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 27 Apr 2011 21:53:53 +0000 (UTC)
Cc: Aaron Patterson <aaron@tenderlovemaking.com>
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Wed Apr 27 23:53:46
 2011
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
X-Mailer: git-send-email 1.7.5.rc0.117.gd2742
In-Reply-To: <20110427181317.GA17625@dcvr.yhbt.net>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:931
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/931>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1QFCg5-0002Mt-U3 for gclrug-mongrel-unicorn@m.gmane.org; Wed, 27 Apr 2011
 23:53:46 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 95EC018583A9; Wed, 27 Apr 2011 17:53:44 -0400 (EDT)
Received: from dcvr.yhbt.net (dcvr.yhbt.net [64.71.152.64]) by rubyforge.org
 (Postfix) with ESMTP id 83C54185834E for <mongrel-unicorn@rubyforge.org>;
 Wed, 27 Apr 2011 17:13:07 -0400 (EDT)
Received: from localhost (unknown [127.0.2.5]) by dcvr.yhbt.net (Postfix)
 with ESMTP id E2CB91F6A9; Wed, 27 Apr 2011 21:13:06 +0000 (UTC)

Since streaming responses is becoming a topic nowadays, I figure we
should attempt to clarify configuration options relevant to it.

In general, I think the defaults for both Unicorn and Rainbows!  in
their targeted environments are reasonable and do not need more tuning.

I've pushed out the following two patches to
git://bogomips.org/unicorn.git:

* [PATCH 1/2] examples/nginx.conf: clarify proxy_buffering for Rails
* [PATCH 2/2] configurator: attempt to clarify

Feedback is greatly appreciated as always.

-- 
Eric Wong
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

