X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.5 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Eric Wong <normalperson@yhbt.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: problem setting multiple cookies
Date: Tue, 21 Jun 2011 02:15:24 +0000
Message-ID: <20110621021524.GA31142@dcvr.yhbt.net>
References: <BANLkTikS7uukeLamG8ORdo97FpP7qK+jmg@mail.gmail.com>
 <20110621000625.GA20225@dcvr.yhbt.net>
 <BANLkTi=EzX=qiv=V_ZXVrWY3PETjVBbFYw@mail.gmail.com>
 <20110621004607.GA29647@dcvr.yhbt.net>
 <BANLkTimUQsSLagt22SwzNFawBuQQUpoeKA@mail.gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1308622546 19567 80.91.229.12 (21 Jun 2011 02:15:46
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 21 Jun 2011 02:15:46 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Tue Jun 21 04:15:37
 2011
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
Content-Disposition: inline
In-Reply-To: <BANLkTimUQsSLagt22SwzNFawBuQQUpoeKA@mail.gmail.com>
User-Agent: Mutt/1.5.21 (2010-09-15)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:999
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/999>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1QYqV7-0006aZ-AK for gclrug-mongrel-unicorn@m.gmane.org; Tue, 21 Jun 2011
 04:15:37 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id AA4791858372; Mon, 20 Jun 2011 22:15:35 -0400 (EDT)
Received: from dcvr.yhbt.net (dcvr.yhbt.net [64.71.152.64]) by rubyforge.org
 (Postfix) with ESMTP id B20461858300 for <mongrel-unicorn@rubyforge.org>;
 Mon, 20 Jun 2011 22:15:25 -0400 (EDT)
Received: from localhost (dcvr.yhbt.net [127.0.0.1]) by dcvr.yhbt.net
 (Postfix) with ESMTP id E6DE11F854; Tue, 21 Jun 2011 02:15:24 +0000 (UTC)

Jason Su <jason@lookbook.nu> wrote:
> I don't think it worked, but here's the output:
> 
> {"X-Runtime"=>"174", "Content-Type"=>"text/html",
> "Content-Length"=>"1", "Set-Cookie"=>"first=; domain=.test.com;
> path=/; expires=Thu, 01-Jan-1970 00:00:00 GMTsecond=1;
> domain=.test.com; path=/; expires=Mon, 21-Jun-2021 01:22:23
> GMT\n_test_session=ef56a1c675e576bd0b922acb0027ebde; domain=.test.com;
      ^-- this is suspicous, the _test_session= cookie *is* set
correctly...

> path=/; HttpOnly", "Cache-Control"=>"no-cache"}
> 
> Here is how the response header looks:
> 
> Set-Cookie:first=; domain=.test.com; path=/; expires=Thu, 01-Jan-1970
> 00:00:00 GMTsecond=1; domain=.test.com; path=/; expires=Mon,
> 21-Jun-2021 01:32:26 GMT

And you got a second Set-Cookie: line with "_test_session" in there,
right?

Any chance you could upgrade Rails to 2.3.11?  Some rails commits
since 2.3.8 look interesting:
e0eb8e9c65ededce64169948d4dd51b0079cdd10
85b6d79d8a17fdef667770e31b44ac6647f8b584

-- 
Eric Wong
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

