X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Jason Su <jason@lookbook.nu>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: problem setting multiple cookies
Date: Mon, 20 Jun 2011 18:35:43 -0700
Message-ID: <BANLkTimDfQiu=rzuaj-6P4yPdEN96VGF2g@mail.gmail.com>
References: <BANLkTikS7uukeLamG8ORdo97FpP7qK+jmg@mail.gmail.com>
 <20110621000625.GA20225@dcvr.yhbt.net>
 <BANLkTi=EzX=qiv=V_ZXVrWY3PETjVBbFYw@mail.gmail.com>
 <20110621004607.GA29647@dcvr.yhbt.net>
 <BANLkTimUQsSLagt22SwzNFawBuQQUpoeKA@mail.gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1308620375 10125 80.91.229.12 (21 Jun 2011 01:39:35
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 21 Jun 2011 01:39:35 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Tue Jun 21 03:39:32
 2011
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
In-Reply-To: <BANLkTimUQsSLagt22SwzNFawBuQQUpoeKA@mail.gmail.com>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:997
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/997>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1QYpw9-0008Es-Ag for gclrug-mongrel-unicorn@m.gmane.org; Tue, 21 Jun 2011
 03:39:29 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id AE1E01858377; Mon, 20 Jun 2011 21:39:28 -0400 (EDT)
Received: from mail-vx0-f178.google.com (mail-vx0-f178.google.com
 [209.85.220.178]) by rubyforge.org (Postfix) with ESMTP id 8074B185836C for
 <mongrel-unicorn@rubyforge.org>; Mon, 20 Jun 2011 21:36:03 -0400 (EDT)
Received: by vxk12 with SMTP id 12so2686420vxk.23 for
 <mongrel-unicorn@rubyforge.org>; Mon, 20 Jun 2011 18:36:03 -0700 (PDT)
Received: by 10.220.47.76 with SMTP id m12mr446226vcf.6.1308620163124; Mon,
 20 Jun 2011 18:36:03 -0700 (PDT)
Received: by 10.220.129.12 with HTTP; Mon, 20 Jun 2011 18:35:43 -0700 (PDT)

Sorry to post again, but the response headers were captured after I
cleared my cookies, so it's not consistent with the first output.
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

