X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no autolearn=unavailable
 version=3.3.2
Path: news.gmane.org!not-for-mail
From: Jamie Wilkinson <jamie@tramchase.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: mongrel_proctitle like support in Unicorn
Date: Tue, 22 Jun 2010 16:14:03 -0700
Message-ID: <2BBAE655-2636-4B32-B854-50A8EB7CA2A1@tramchase.com>
References: <ae96cae30912021352l170af773k275b14377138202c@mail.gmail.com>
 <944a03770912021404s189a3686sb8b024a21d5a7c7a@mail.gmail.com>
 <loom.20100618T002015-365@post.gmane.org>
 <20100617232149.GB25862@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0 (Apple Message framework v1078)
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1277248462 11215 80.91.229.12 (22 Jun 2010 23:14:22
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 22 Jun 2010 23:14:22 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Wed Jun 23 01:14:19
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=domainkey-signature:received:received:sender:content-type
 :mime-version:subject:from:in-reply-to:date
 :content-transfer-encoding:message-id:references:to:x-mailer;
 bh=41bMOpl4Evm2JhVhvxc0vzZ60/XLEI0G5a9U1m/3HFg=;
 b=ciMme7woOkSJqS0S4LrMyQraftAg4XBIhOZ3jIVtN8TN2v1g0bVkpDGydroTg72ED8
 KiSu2LWFlufV574FDmg/cUuJKKwU1CWzxSkqeR92EV0WMxHaKdyRUKVRxOfDdohpRlJq
 izXoQJT0oLdv53n5yEukILCowb6gcxXYAfUpM=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
 h=sender:content-type:mime-version:subject:from:in-reply-to:date
 :content-transfer-encoding:message-id:references:to:x-mailer;
 b=Jk0oUBbdn+BoG1pe5egyd1EcrwIT6FM+V0RQZe+sDdLzkwi04V2ZnYlWhuE8G70WP9
 g/FNd9vXbH65p+W/X5ZcE2e/+/DTi4GfOs2iKhCdAxB8iy4IQ4e/pKvkm9Aaz/kfk1i1
 1RTDdzhDWNNbn1xR60g9hreseaVNppljFCTuw=
In-Reply-To: <20100617232149.GB25862@dcvr.yhbt.net>
X-Mailer: Apple Mail (2.1078)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:604
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/604>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1ORCfZ-0003fS-RF for gclrug-mongrel-unicorn@m.gmane.org; Wed, 23 Jun 2010
 01:14:18 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 7F13A1858367; Tue, 22 Jun 2010 19:14:14 -0400 (EDT)
Received: from mail-px0-f178.google.com (mail-px0-f178.google.com
 [209.85.212.178]) by rubyforge.org (Postfix) with ESMTP id 48BC61858367 for
 <mongrel-unicorn@rubyforge.org>; Tue, 22 Jun 2010 19:14:07 -0400 (EDT)
Received: by pxi3 with SMTP id 3so808556pxi.23 for
 <mongrel-unicorn@rubyforge.org>; Tue, 22 Jun 2010 16:14:06 -0700 (PDT)
Received: by 10.114.248.21 with SMTP id v21mr6505056wah.197.1277248446126;
 Tue, 22 Jun 2010 16:14:06 -0700 (PDT)
Received: from [10.0.1.31] (173-13-169-18-sfba.hfc.comcastbusiness.net
 [173.13.169.18]) by mx.google.com with ESMTPS id
 r23sm3497277rvq.12.2010.06.22.16.14.04 (version=TLSv1/SSLv3 cipher=RC4-MD5);
 Tue, 22 Jun 2010 16:14:05 -0700 (PDT)

On Jun 17, 2010, at 4:21 PM, Eric Wong wrote:

>>> http://coderack.org/users/arya/entries/3-rack-proctitle
>> 
>> FWIW this doesn't seem to work out-of-box with Unicorn. Eric, do you know
>> offhand if it's possible to use middleware to call unicorn's proc_name? I'd love
>> to be able to watch what my unicorns are doing in realtime
> 
> That coderack link no longer works for me, but I see no reason why
> Rack::ProcTitle in rack-contrib wouldn't work (based on my reading of
> the code):
> 
> http://github.com/rack/rack-contrib/blob/master/lib/rack/contrib/proctitle.rb

This works great . Thanks Eric.

For anyone else: I just dropped the above into lib/rack_proctitle.rb and added "use Rack::ProcTitle" in my Rails config.ru

Now me & my unicorns are like totally BFFs

-jamie
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

