X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.5 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Eric Wong <normalperson@yhbt.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: "Read error: #<IOError: closed stream>" and uploads
Date: Mon, 24 Jan 2011 19:53:34 -0800
Message-ID: <20110125035334.GB8124@dcvr.yhbt.net>
References: <061729D0-F2FD-4ABE-9AE7-418C81C2F467@gmail.com>
 <20110124005909.GA24994@dcvr.yhbt.net> <20110124181919.GA24783@dcvr.yhbt.net>
 <BE4CE2A9-B804-4EFE-9F68-8E8253B4B82D@gmail.com>
 <20110125005152.GB1921@dcvr.yhbt.net>
 <C83FE4C4-F4FB-48BC-8FC6-4E1B1B26F2D8@gmail.com>
 <20110125031757.GA6871@dcvr.yhbt.net>
 <25C1DE1D-59D2-4E80-92E6-FDC0897814BA@gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1295934630 26610 80.91.229.12 (25 Jan 2011 05:50:30
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 25 Jan 2011 05:50:30 +0000 (UTC)
Cc: Alexey Bondar <alexey.bondar@gmail.com>
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Tue Jan 25 06:50:25
 2011
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
Content-Disposition: inline
In-Reply-To: <25C1DE1D-59D2-4E80-92E6-FDC0897814BA@gmail.com>
User-Agent: Mutt/1.5.18 (2008-05-17)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:834
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/834>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1PhbnN-0007zj-6B for gclrug-mongrel-unicorn@m.gmane.org; Tue, 25 Jan 2011
 06:50:25 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 18F4B18583AF; Tue, 25 Jan 2011 00:50:22 -0500 (EST)
Received: from dcvr.yhbt.net (dcvr.yhbt.net [64.71.152.64]) by rubyforge.org
 (Postfix) with ESMTP id 2360E18582E2 for <mongrel-unicorn@rubyforge.org>;
 Mon, 24 Jan 2011 22:53:35 -0500 (EST)
Received: from localhost (unknown [127.0.2.5]) by dcvr.yhbt.net (Postfix)
 with ESMTP id 8B19D1F7E4; Tue, 25 Jan 2011 03:53:34 +0000 (UTC)

Alexey Bondar <alexey.bondar@gmail.com> wrote:
> Unicorn timeout is 75s. I just tried with 75s proxy_send_timeout: same
> issue.

What client are you using to send?  I wonder if Content-Length is
somehow screwed up because a client is trying to compress the data.
What happens when you try hitting Unicorn directly without nginx?

-- 
Eric Wong
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

