X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.5 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Eric Wong <normalperson@yhbt.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Issue with unicorn not starting via bluepill?
Date: Fri, 19 Mar 2010 01:57:59 -0700
Message-ID: <20100319085759.GA3323@dcvr.yhbt.net>
References: <c3938dec1003181412s77c73bbfyc40450c9b8a08d7e@mail.gmail.com>
 <20100319082631.GA5672@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1268989092 9351 80.91.229.12 (19 Mar 2010 08:58:12
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 19 Mar 2010 08:58:12 +0000 (UTC)
Cc: James Cox <james@imaj.es>, ghazel@gmail.com
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Fri Mar 19 09:58:08
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
Content-Disposition: inline
In-Reply-To: <20100319082631.GA5672@dcvr.yhbt.net>
User-Agent: Mutt/1.5.18 (2008-05-17)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:452
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/452>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1NsY1u-0004O9-RA for gclrug-mongrel-unicorn@m.gmane.org; Fri, 19 Mar 2010
 09:58:06 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 32C4C18582EA; Fri, 19 Mar 2010 04:58:06 -0400 (EDT)
Received: from dcvr.yhbt.net (dcvr.yhbt.net [64.71.152.64]) by rubyforge.org
 (Postfix) with ESMTP id 1174918582E7 for <mongrel-unicorn@rubyforge.org>;
 Fri, 19 Mar 2010 04:58:00 -0400 (EDT)
Received: from localhost (unknown [127.0.2.5]) by dcvr.yhbt.net (Postfix)
 with ESMTP id 1EFB81F43D; Fri, 19 Mar 2010 08:58:00 +0000 (UTC)

Eric Wong <normalperson@yhbt.net> wrote:
> James Cox <james@imaj.es> wrote:
> > trying to start my unicorn via bluepill, and running into this :

> > master failed to start, check stderr log for details

Both of you:

Was there anything useful in stderr_path?  The daemomized
process can never output to the terminal, so it had to
log somewhere... There's also strace, but looking at the
Unicorn code I haven't been able to find much (I'm very
sleep deprived right now, though).

@Greg: I got through to /v6lUsuzD finally, can you put some
debug statements around your before_fork hook and print out
the pid path name and whether it exists or not?

-- 
Eric Wong
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

