X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Steve Klabnik <steve@steveklabnik.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Unicorn vs Apache
Date: Mon, 11 Jul 2011 12:50:41 -0400
Message-ID:
 <CABL+ZB67GTeO3FnTL_e7Ppr5G5Ps=FKYUBMNT6Nw94fYr7DKSQ@mail.gmail.com>
References: <1310400479.3665.44.camel@antium>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1310403529 16789 80.91.229.12 (11 Jul 2011 16:58:49
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 11 Jul 2011 16:58:49 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Mon Jul 11 18:58:45
 2011
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
In-Reply-To: <1310400479.3665.44.camel@antium>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:1050
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/1050>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1QgJoj-0001nn-8O for gclrug-mongrel-unicorn@m.gmane.org; Mon, 11 Jul 2011
 18:58:45 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 988D41678345; Mon, 11 Jul 2011 12:58:44 -0400 (EDT)
Received: from mail-iw0-f178.google.com (mail-iw0-f178.google.com
 [209.85.214.178]) by rubyforge.org (Postfix) with ESMTP id D49831858112 for
 <mongrel-unicorn@rubyforge.org>; Mon, 11 Jul 2011 12:50:41 -0400 (EDT)
Received: by iwc10 with SMTP id 10so5345359iwc.23 for
 <mongrel-unicorn@rubyforge.org>; Mon, 11 Jul 2011 09:50:41 -0700 (PDT)
Received: by 10.42.151.73 with SMTP id d9mr5717809icw.2.1310403041476; Mon,
 11 Jul 2011 09:50:41 -0700 (PDT)
Received: by 10.231.144.13 with HTTP; Mon, 11 Jul 2011 09:50:41 -0700 (PDT)

I only have a barely informed opinion here, but I will say two things:

1) You do know that 3.1 streaming is still very much experimental, right?

2) Introducing an additional layer in front of the application by
putting nginx in front of apache doesn't seem to be a good idea to me,
though I have done it in the past. Performance was the _last_
consideration with that application.

3) We can talk in theory all we want, but we don't have your
application. Try it, and profile. Then you'll have a real answer, not
some crap that we all make up. Especially with something like
webserver setup, you should be able to just try all these combinations
in a day or two, and see what works for your app.

There is no silver bullet.

-Steve
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

