X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=AWL,FREEMAIL_FROM,
 MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no
 autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Joseph McDonald <superjoe@gmail.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: running unicorn under rvm
Date: Mon, 16 Aug 2010 18:29:34 -0700
Message-ID: <AANLkTimQRE-sAyd0X9xpPUmjj6QGJdYPcu3SKkaLwCqM@mail.gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1282008594 32196 80.91.229.12 (17 Aug 2010 01:29:54
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 17 Aug 2010 01:29:54 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Tue Aug 17 03:29:52
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=domainkey-signature:mime-version:received:received:date:message-id
 :subject:from:to:content-type;
 bh=CGB5AuF1oNfV+doqMvghPXqx1oPiFaei4ybDe//Z2Vo=;
 b=dYqYzdIrYtbHJYg/AvBLsuo/cpsOjYYDSz4nD8V9IcuK94QgTy2NKjhCHzKA6n0/Wt
 oPIpB1jqOc6ndfkD4vVfnP9YKogNpG4dJi3Qm6dvd+2kx9X1YKpVMiAZAKZ/uXbWKKaA
 HmTp8TH8e2IuFGyQgEpZkV1fCIX1omvdLIlZs=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
 h=mime-version:date:message-id:subject:from:to:content-type;
 b=jWmkJ9vODSz7xKHdBwbNHIokp8Kh6G34RvC8/tOrHi8d7JDuX/+nTGLm0DDUmEOgkg
 EC1kDR/WpC650lNQe1sc8QkHKAo3X1HDntrKPHinUovFlvSbeXJ4XaUSWA655iI6p6k7
 kJ/lv/HFnbm+qbzhZf+NUIPcRzOKthHkYvPQ0=
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:670
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/670>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1OlAzu-0007oi-Qc for gclrug-mongrel-unicorn@m.gmane.org; Tue, 17 Aug 2010
 03:29:51 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 058DC1858383; Mon, 16 Aug 2010 21:29:50 -0400 (EDT)
Received: from mail-qy0-f178.google.com (mail-qy0-f178.google.com
 [209.85.216.178]) by rubyforge.org (Postfix) with ESMTP id E719D1858300 for
 <mongrel-unicorn@rubyforge.org>; Mon, 16 Aug 2010 21:29:38 -0400 (EDT)
Received: by qyk30 with SMTP id 30so4293076qyk.2 for
 <mongrel-unicorn@rubyforge.org>; Mon, 16 Aug 2010 18:29:38 -0700 (PDT)
Received: by 10.229.189.211 with SMTP id df19mr4281547qcb.146.1282008574292;
 Mon, 16 Aug 2010 18:29:34 -0700 (PDT)
Received: by 10.229.43.215 with HTTP; Mon, 16 Aug 2010 18:29:34 -0700 (PDT)

unicorn 1.1.2 runs fine under my system ruby, but when trying to run
it using rvm, I get:


% rvm use 1.8.7
info: Using ruby 1.8.7 p299

% unicorn
/home/joe/.rvm/gems/ruby-1.8.7-p299/gems/unicorn-1.1.2/lib/unicorn/configurator.rb:494:in
`eval': undefined local variable or method `host' for main:Object
(NameError)

line 494 looks like:

 # XXX ugly as hell, WILL FIX in 2.x (along with Rainbows!/Zbatery)
    host, port, set_listener, options, daemonize =
                    eval("[ host, port, set_listener, options, daemonize ]",
                         TOPLEVEL_BINDING)

any ideas why it would have a problem when running under rvm?

thanks,
-joe
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

