X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: John-Paul Bader <hukl@h3q.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: "upstream timed out" after upgrades
Date: Thu, 4 Feb 2010 21:23:27 +0100
Message-ID: <EB5645CA-ADCF-4BBF-984D-D1E41C207617@h3q.com>
References: <F6F8107F-B3A8-44DF-BF70-D9DAD5927D0A@berlin.ccc.de>
 <5D2B92C5-8D0A-4810-B86B-06F670C6EFDB@h3q.com>
 <9D7E3DD2-4CE3-45FA-8383-34E33BCDA5C4@h3q.com>
 <20100204101149.GA14864@dcvr.yhbt.net>
 <9170C06E-85E6-428A-A5E5-56AF9379AD41@h3q.com>
 <2F0B8521-F568-4C68-B59C-1173203CE4E3@berlin.ccc.de>
 <40336AA2-17B7-433B-BCFA-30B172365781@h3q.com>
 <20100204194228.GA4555@dcvr.yhbt.net>
 <A199AC8A-C5B8-4EFD-BD9D-BDBA4EB0B699@berlin.ccc.de>
 <20100204201455.GA11834@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0 (Apple Message framework v1077)
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1265316225 22545 80.91.229.12 (4 Feb 2010 20:43:45
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Thu, 4 Feb 2010 20:43:45 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Thu Feb 04 21:43:43
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
In-Reply-To: <20100204201455.GA11834@dcvr.yhbt.net>
X-Mailer: Apple Mail (2.1077)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:394
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/394>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1Nd8Y6-0007vI-1e for gclrug-mongrel-unicorn@m.gmane.org; Thu, 04 Feb 2010
 21:43:38 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 3C6EF18582E2; Thu,  4 Feb 2010 15:43:37 -0500 (EST)
Received: from mail.h3q.com (mail.h3q.com [213.73.89.199]) by rubyforge.org
 (Postfix) with ESMTP id 99AB818582E1 for <mongrel-unicorn@rubyforge.org>;
 Thu,  4 Feb 2010 15:23:29 -0500 (EST)
Received: (qmail 88377 invoked from network); 4 Feb 2010 20:23:28 -0000
Received: from mail.h3q.com (HELO mail.h3q.com) (hukl) by mail.h3q.com with
 AES128-SHA encrypted SMTP; 4 Feb 2010 20:23:28 -0000

I can of course, however I'd rather have an off the shelf ruby version out of the ports tree. 

But if there is currently no other way to fix this issue I will of course. I wonder if this issue always appears on ruby1.9. I will check that out too.

Kind regards, John

On 04.02.2010, at 21:14, Eric Wong wrote:

> John-Paul Bader <hukl@berlin.ccc.de> wrote:
>> Hmm I see, kind of ;) 
>> 
>> Do you have a clue what is going wrong or any other things I could
>> check out ?
> 
> Can you just backport the r26253 change into your 1.8.7-p248
> installation?  (see the patch in the previous email).  I'm fairly
> certain that's it based on the EINVAL.
> 
> -- 
> Eric Wong
> _______________________________________________
> Unicorn mailing list - mongrel-unicorn@rubyforge.org
> http://rubyforge.org/mailman/listinfo/mongrel-unicorn
> Do not quote signatures (like this one) or top post when replying
> 

_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

