X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Pierre <oct@fotopedia.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Unicorn and HAProxy, 500 Internal errors after checks
Date: Fri, 3 Dec 2010 09:41:16 +0100
Message-ID: <AANLkTik-esWafg2F4fBk+Ks5wDzL-4a7dtjYCUvbnN9J@mail.gmail.com>
References: <AANLkTim=DQ7qKBK-r6WKW5P4kvjm8neELKA0BQ-xB6UL@mail.gmail.com>
 <20101201165207.GC12001@dcvr.yhbt.net>
 <AANLkTimHFP7H+2FoEoe48gky4s8Z_BSUrmFLV41juP5F@mail.gmail.com>
 <20101201195858.GD12001@dcvr.yhbt.net>
 <AANLkTimHCSGv9c-a9y+zN42_Gf+csTHQ+e5wh8OvKib9@mail.gmail.com>
 <20101202173959.GA24132@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1291368020 8746 80.91.229.12 (3 Dec 2010 09:20:20
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 3 Dec 2010 09:20:20 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Fri Dec 03 10:20:16
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
In-Reply-To: <20101202173959.GA24132@dcvr.yhbt.net>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:785
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/785>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1PORoN-0002i2-R9 for gclrug-mongrel-unicorn@m.gmane.org; Fri, 03 Dec 2010
 10:20:16 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 6239918581B2; Fri,  3 Dec 2010 04:20:08 -0500 (EST)
Received: from exprod7og121.obsmtp.com (exprod7og121.obsmtp.com [64.18.2.20])
 by rubyforge.org (Postfix) with SMTP id 9E55718581F3 for
 <mongrel-unicorn@rubyforge.org>; Fri,  3 Dec 2010 03:41:17 -0500 (EST)
Received: from source ([209.85.215.54]) by exprod7ob121.postini.com
 ([64.18.6.12]) with SMTP ID DSNKTPitLe/GSd4THtYy/Zdpz2nqHFa5LjS5@postini.com;
 Fri, 03 Dec 2010 00:41:20 PST
Received: by ewy24 with SMTP id 24so5459444ewy.41 for
 <mongrel-unicorn@rubyforge.org>; Fri, 03 Dec 2010 00:41:16 -0800 (PST)
Received: by 10.14.126.69 with SMTP id a45mr1329206eei.15.1291365676338; Fri,
 03 Dec 2010 00:41:16 -0800 (PST)
Received: by 10.14.126.20 with HTTP; Fri, 3 Dec 2010 00:41:16 -0800 (PST)

Hello,

On Thu, Dec 2, 2010 at 6:39 PM, Eric Wong <normalperson@yhbt.net> wrote:
>>
>> Connecting endpoint:
>>
>> [08:22][virtual] root@infrabox:~# telnet localhost 2002
>> Trying 127.0.0.1...
>> Connected to infrabox.virtual.ftnz.net.
>> Escape character is '^]'.
>> ^]
>> telnet> quit
>> Connection closed.
>
> Hi, you started writing an HTTP message ("quit" can be a valid HTTP
> method name) and disconnected; don't do that.
>

No, quit is typed in the telnet console and not in the network stream.

When passing -d to unicorn, I get the exception, that's cool

Exception `EOFError' at
/usr/local/rvm/gems/ree-1.8.7-2010.02/gems/unicorn-0.990.0/lib/unicorn/http_request.rb:59
- end of file reached

Cheers,
-- 
Pierre <oct@fotopedia.com>
Server Shepherd at http://www.fotopedia.com/
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

