X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Steve Klabnik <steve@steveklabnik.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Unicorn vs Apache
Date: Mon, 11 Jul 2011 14:57:27 -0400
Message-ID:
 <CABL+ZB6qPP2ZfQkn-xyuho+dBF=bZbhK87uJZQXqzMpox65r+A@mail.gmail.com>
References: <1310400479.3665.44.camel@antium>
 <20110711184556.GA2024@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1310410659 30078 80.91.229.12 (11 Jul 2011 18:57:39
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 11 Jul 2011 18:57:39 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Mon Jul 11 20:57:35
 2011
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
In-Reply-To: <20110711184556.GA2024@dcvr.yhbt.net>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:1052
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/1052>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1QgLfj-0007Q9-9t for gclrug-mongrel-unicorn@m.gmane.org; Mon, 11 Jul 2011
 20:57:35 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id B8DCD1858346; Mon, 11 Jul 2011 14:57:34 -0400 (EDT)
Received: from mail-iw0-f178.google.com (mail-iw0-f178.google.com
 [209.85.214.178]) by rubyforge.org (Postfix) with ESMTP id 45B1618581B2 for
 <mongrel-unicorn@rubyforge.org>; Mon, 11 Jul 2011 14:57:28 -0400 (EDT)
Received: by iwc10 with SMTP id 10so5486623iwc.23 for
 <mongrel-unicorn@rubyforge.org>; Mon, 11 Jul 2011 11:57:28 -0700 (PDT)
Received: by 10.231.91.208 with SMTP id o16mr4765466ibm.49.1310410647782;
 Mon, 11 Jul 2011 11:57:27 -0700 (PDT)
Received: by 10.231.144.13 with HTTP; Mon, 11 Jul 2011 11:57:27 -0700 (PDT)

> Of course that would introduce latency. =A0Maybe there's Rack middleware
> that works like mod_pagespeed...


I knew I remembered something like this:
http://rack-pagespeed.heroku.com/ I think that's what this is...
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

