X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=FREEMAIL_FROM,
 MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no
 autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Matt Mongeau <halogenandtoast@gmail.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Unicorn Nginx Issue
Date: Tue, 13 Oct 2009 15:03:14 -0400
Message-ID: <91d915350910131203w2b67ddbcjba9189c2eac303d2@mail.gmail.com>
References: <91d915350910130957w6a5412f9w8e13ef1d0167ee40@mail.gmail.com>
 <0AFCBD06-4CB0-42FE-B3D8-0A6AFCF89962@gmail.com>
 <91d915350910131027g6a3e9704r5becf0d2e7402e39@mail.gmail.com>
 <91d915350910131034t5dabb51eo5cde67397612f9f4@mail.gmail.com>
 <20091013185314.GA15026@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1255460879 25269 80.91.229.12 (13 Oct 2009 19:07:59
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Tue, 13 Oct 2009 19:07:59 +0000 (UTC)
To: unicorn general mailing list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Tue Oct 13 21:07:49
 2009
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=domainkey-signature:mime-version:received:in-reply-to:references
 :date:message-id:subject:from:to:content-type :content-transfer-encoding;
 bh=GircKMQwH5CTwS3nWJyLlN3oC26AreaZrsPMTxgmUWs=;
 b=wJFlR5UZlzJeHEpjqBdq7zWbD4IkL6Yqc+bdzsDCqqsYPjtfgKJ6czN97cl8Uhutxy
 tX+nDg5lb8r5wYzHHrJYW8GYhg2eR3IlELQkDzDo2a3UYNDWFrD/edJEqOeD+f+EoZPK
 Hd5bpu3L2Sf2kwNl0bd2Eccsd2jQcGN+RWH6o=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
 h=mime-version:in-reply-to:references:date:message-id:subject:from:to
 :content-type:content-transfer-encoding;
 b=lbIOmIgDzu0Hf7kC3XqGmXTEZoHzcgeUFleeo8tndvo3yBc/i4fcNXBu+X/jEZto17
 iltciYDjNaVqEUceuLHnu182WNa39GeMyo+26Bcv6qM1O5VVniUmocZJnshd11aVwD9D
 ee6LtvvAXO0JBgqoOqpwYzICvPZhPeJUxXL/4=
In-Reply-To: <20091013185314.GA15026@dcvr.yhbt.net>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:89
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/89>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1Mxmip-0004hT-8N for gclrug-mongrel-unicorn@m.gmane.org; Tue,
 13 Oct 2009 21:07:47 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id C07AF3C803B; Tue, 13 Oct 2009 15:07:46 -0400 (EDT)
Received: from mail-ew0-f215.google.com (mail-ew0-f215.google.com
 [209.85.219.215]) by rubyforge.org (Postfix) with ESMTP id 1884A1978294 for
 <mongrel-unicorn@rubyforge.org>; Tue, 13 Oct 2009 15:03:14 -0400 (EDT)
Received: by ewy11 with SMTP id 11so10159276ewy.35 for
 <mongrel-unicorn@rubyforge.org>; Tue, 13 Oct 2009 12:03:14 -0700 (PDT)
Received: by 10.216.91.66 with SMTP id g44mr2457203wef.121.1255460594290;
 Tue,  13 Oct 2009 12:03:14 -0700 (PDT)

sudo gem check -t unicorn

fails

Failure:
test_rack_lint_big_put(RequestTest) [./test/unit/test_request.rb:178]:
<nil> expected but was
<"

followed by lots whitespace

">.
Error:
test_expand_addr(TestConfigurator):
SocketError: getaddrinfo: nodename nor servname provided, or not known
    /opt/local/lib/ruby/gems/1.8/gems/unicorn-0.93.2/lib/unicorn/configurat=
or.rb:346:in
`pack_sockaddr_in'
    /opt/local/lib/ruby/gems/1.8/gems/unicorn-0.93.2/lib/unicorn/configurat=
or.rb:346:in
`expand_addr'
    ./test/unit/test_configurator.rb:35:in `call'
    ./test/unit/test_configurator.rb:35:in `test_expand_addr'
ERROR:  98 tests, 4748 assertions, 1 failures, 1 errors


On Tue, Oct 13, 2009 at 2:53 PM, Eric Wong <normalperson@yhbt.net> wrote:
> Matt Mongeau <halogenandtoast@gmail.com> wrote:
>
> Hi Matt, please don't top post, thanks.
>
>> Got it working, I had a bad value in my config.
>>
>> I had
>> listen '/Users/mattmongeau/projects/test/unicorn/tmp/sockets/unicorn.soc=
k',
>> :backlog =3D> 1024
>> I guess I needed
>> listen 'unix:/Users/mattmongeau/projects/test/unicorn/tmp/sockets/unicor=
n.sock',
>> :backlog =3D> 1024
>
> Both values you had above really should just work. =A0Assuming you've
> installed unicorn (>=3D 0.93.0) as a gem, can you run:
>
> =A0gem check -t unicorn
>
> and tell me if it passes? =A0If you installed from the tgz or git, you can
> also try running the following from the source tree:
>
> =A0 make test/unit/test_configurator.rb
>
> Thanks.
>
> --
> Eric Wong
> _______________________________________________
> mongrel-unicorn mailing list
> mongrel-unicorn@rubyforge.org
> http://rubyforge.org/mailman/listinfo/mongrel-unicorn
>
