X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=FREEMAIL_FROM,
 MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no
 autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Matt Mongeau <halogenandtoast@gmail.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Unicorn Nginx Issue
Date: Tue, 13 Oct 2009 16:11:44 -0400
Message-ID: <91d915350910131311i78473fd5yb4782e6fba60c9d9@mail.gmail.com>
References: <91d915350910130957w6a5412f9w8e13ef1d0167ee40@mail.gmail.com>
 <0AFCBD06-4CB0-42FE-B3D8-0A6AFCF89962@gmail.com>
 <91d915350910131027g6a3e9704r5becf0d2e7402e39@mail.gmail.com>
 <91d915350910131034t5dabb51eo5cde67397612f9f4@mail.gmail.com>
 <20091013185314.GA15026@dcvr.yhbt.net>
 <91d915350910131203w2b67ddbcjba9189c2eac303d2@mail.gmail.com>
 <20091013194324.GA1676@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1255464749 9302 80.91.229.12 (13 Oct 2009 20:12:29
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Tue, 13 Oct 2009 20:12:29 +0000 (UTC)
To: unicorn general mailing list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Tue Oct 13 22:12:18
 2009
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=domainkey-signature:mime-version:received:in-reply-to:references
 :date:message-id:subject:from:to:content-type :content-transfer-encoding;
 bh=ZHJQA8mJxpL12PlTyvcY8qRgbAQfIDMwVjJ9MbmuMZE=;
 b=IaPP5dYcIUNzmCQX13cg6bF/la9ZSW6PushSvq1X7oDfdYF73qiCynFol3O5JiEicN
 0c/Z6WS0u18ux7USICZL1clzxJmCEtwqGG3axs2JnID64nKg4Io4SciOIwx7tVUAItc8
 XFY1aYNJv/x9mbr5i2MKbpFDw9aGP1APVHN9U=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
 h=mime-version:in-reply-to:references:date:message-id:subject:from:to
 :content-type:content-transfer-encoding;
 b=QjrE7mfZsp1uuE8YaCKmwMF60wqwS0Wj0B2Wkx+1/mgcYgEfjKaC8VcOAd8bCeFqAB
 lSk0lrrRsHTkmoIa83aSC+ZBeA2Ez/cUVYoEl2Xd2FOWS56jstB5RbbBOZ6AWOSKVim1
 FpsyxoKMlzY49anIxRX0BixxN0hT5jT7euXrU=
In-Reply-To: <20091013194324.GA1676@dcvr.yhbt.net>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:91
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/91>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1Mxnir-0006ll-5N for gclrug-mongrel-unicorn@m.gmane.org; Tue,
 13 Oct 2009 22:11:53 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 6B7341978294; Tue, 13 Oct 2009 16:11:50 -0400 (EDT)
Received: from mail-ew0-f215.google.com (mail-ew0-f215.google.com
 [209.85.219.215]) by rubyforge.org (Postfix) with ESMTP id 1CEC01978294 for
 <mongrel-unicorn@rubyforge.org>; Tue, 13 Oct 2009 16:11:46 -0400 (EDT)
Received: by ewy11 with SMTP id 11so10237775ewy.35 for
 <mongrel-unicorn@rubyforge.org>; Tue, 13 Oct 2009 13:11:46 -0700 (PDT)
Received: by 10.216.87.143 with SMTP id y15mr2639995wee.39.1255464704780;
 Tue,  13 Oct 2009 13:11:44 -0700 (PDT)

On Tue, Oct 13, 2009 at 3:43 PM, Eric Wong <normalperson@yhbt.net> wrote:
> Matt Mongeau <halogenandtoast@gmail.com> wrote:
>> sudo gem check -t unicorn
>
> Again, please don't top post on this mailing list (nor on other technical
> mailing lists in general).
>
>> fails
>>
>> Failure:
>> test_rack_lint_big_put(RequestTest) [./test/unit/test_request.rb:178]:
>> <nil> expected but was
>> <"
>>
>> followed by lots whitespace
>>
>> ">.
>
> Unrelated to the problem we were having, but this really should be
> working, especially with 0.93.2 or later. =A0Is anybody else out there
> hitting this?
>
>> Error:
>> test_expand_addr(TestConfigurator):
>> SocketError: getaddrinfo: nodename nor servname provided, or not known
>> =A0 =A0 /opt/local/lib/ruby/gems/1.8/gems/unicorn-0.93.2/lib/unicorn/con=
figurator.rb:346:in
>> `pack_sockaddr_in'
>> =A0 =A0 /opt/local/lib/ruby/gems/1.8/gems/unicorn-0.93.2/lib/unicorn/con=
figurator.rb:346:in
>> `expand_addr'
>> =A0 =A0 ./test/unit/test_configurator.rb:35:in `call'
>> =A0 =A0 ./test/unit/test_configurator.rb:35:in `test_expand_addr'
>
> This looks like a portability issue. =A0I'll probably rip those tests out
> since a good chunk of systems don't addresses like this.
>
> But above this test failure, the other test_expand_addr assertions
> manage to pass which is strange, namely the following:
>
> =A0 =A0meth =3D Unicorn::Configurator.new.method(:expand_addr)
>
> =A0 =A0assert_equal "/var/run/unicorn.sock", meth.call("/var/run/unicorn.=
sock")
> =A0 =A0assert_equal "#{Dir.pwd}/foo/bar.sock", meth.call("unix:foo/bar.so=
ck")
>
> Your original paths were under 104 bytes, too[1]
>
>> >> I had
>> >> listen '/Users/mattmongeau/projects/test/unicorn/tmp/sockets/unicorn.=
sock',
>> >> :backlog =3D> 1024
>> >> I guess I needed
>> >> listen 'unix:/Users/mattmongeau/projects/test/unicorn/tmp/sockets/uni=
corn.sock',
>> >> :backlog =3D> 1024
>
> Does using a shorter path help at all?
>
> Shorter (and shallower) paths are even a small bit faster because the
> filesystem has to do less work to resolve it for every connection :)
>
> [1] - http://portabilityblog.com/blog/archives/4-UNIX-domain-sockets.html
>
> --
> Eric Wong
> _______________________________________________
> mongrel-unicorn mailing list
> mongrel-unicorn@rubyforge.org
> http://rubyforge.org/mailman/listinfo/mongrel-unicorn
>
Sorry for top posting, I actually didn't know what you meant by
that... had to have someone else explain it to me.

Ok my previous problem seems to be from running unicorn_rails multiple times
so if I run
unicorn_rails -c config/unicorn.rb -E development -D
it works fine (with and without the unix prefix on the socket)
then if I just run
unicorn_rails -c config/unicorn.rb -E development
without killing the current master everything seems to work
if I issue a term signal ^C to it and try
unicorn_rails -c config/unicorn.rb -E development -D
it no longer works

seems like I shouldn't issue these commands in tandem without first
killing the previous unicorn instance
