X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Ben Curren <ben@outright.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Unicorn Signal Handling Shared for Other Servers
Date: Sun, 3 Oct 2010 15:03:41 -0700
Message-ID: <AANLkTikMSD=-1BwLe_Dtu6ybCOABcFkVk_ZU9pDP2D8K@mail.gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1286144313 15862 80.91.229.12 (3 Oct 2010 22:18:33
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sun, 3 Oct 2010 22:18:33 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Mon Oct 04 00:18:30
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:716
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/716>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1P2Wt3-00057I-31 for gclrug-mongrel-unicorn@m.gmane.org; Mon, 04 Oct 2010
 00:18:29 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 1A589185835A; Sun,  3 Oct 2010 18:17:04 -0400 (EDT)
Received: from mail-iw0-f178.google.com (mail-iw0-f178.google.com
 [209.85.214.178]) by rubyforge.org (Postfix) with ESMTP id B06FD185834E for
 <mongrel-unicorn@rubyforge.org>; Sun,  3 Oct 2010 18:03:41 -0400 (EDT)
Received: by iwn35 with SMTP id 35so7811996iwn.23 for
 <mongrel-unicorn@rubyforge.org>; Sun, 03 Oct 2010 15:03:41 -0700 (PDT)
Received: by 10.231.146.134 with SMTP id h6mr9068989ibv.170.1286143421177;
 Sun, 03 Oct 2010 15:03:41 -0700 (PDT)
Received: by 10.231.148.199 with HTTP; Sun, 3 Oct 2010 15:03:41 -0700 (PDT)

I was curious if anyone has attempted to, or is interested, it ripping
out Unicorn's signal handling and daemon code to make it possible to
share with other Ruby Servers. I really love have 0 down time deploys
and would love to have this in workling, thrift or other custom
servers we have written. I'm more than willing to fork the code and
take stab at it but wanted to check with the group to see if something
has already been attempted. I'm not the type who likes to reinvent the
wheel.

-- 
Ben Curren
CoFounder
Outright.com

Blog: blog.outright.com
Twitter: twitter.com/bcurren
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

