X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: russell muetzelfeldt <russm-rubyforge@slofith.org>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Unicorn and HAProxy, 500 Internal errors after checks
Date: Sun, 5 Dec 2010 12:04:52 +1100
Message-ID: <5BF35DCB-342A-4902-8DF0-B961A08F9E7F@slofith.org>
References: <AANLkTim=DQ7qKBK-r6WKW5P4kvjm8neELKA0BQ-xB6UL@mail.gmail.com>
 <20101201165207.GC12001@dcvr.yhbt.net>
 <AANLkTimHFP7H+2FoEoe48gky4s8Z_BSUrmFLV41juP5F@mail.gmail.com>
 <20101201195858.GD12001@dcvr.yhbt.net>
 <AANLkTimHCSGv9c-a9y+zN42_Gf+csTHQ+e5wh8OvKib9@mail.gmail.com>
 <20101202173959.GA24132@dcvr.yhbt.net>
 <AANLkTik-esWafg2F4fBk+Ks5wDzL-4a7dtjYCUvbnN9J@mail.gmail.com>
 <20101204233838.GA11629@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0 (Apple Message framework v1082)
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1291512863 16022 80.91.229.12 (5 Dec 2010 01:34:23
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sun, 5 Dec 2010 01:34:23 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Sun Dec 05 02:34:18
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
X-Greylist: delayed 322 seconds by postgrey-1.31 at rubyforge.org; Sat, 04
 Dec 2010 20:10:28 EST
X-Virus-Scanned: amavisd-new at bluefish.com.au
In-Reply-To: <20101204233838.GA11629@dcvr.yhbt.net>
X-Mailer: Apple Mail (2.1082)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:792
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/792>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1PP3UY-0001sS-0K for gclrug-mongrel-unicorn@m.gmane.org; Sun, 05 Dec 2010
 02:34:18 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id E459D18582E2; Sat,  4 Dec 2010 20:34:16 -0500 (EST)
Received: from bfg-xserve-1.bluefish.com.au (bfg-xserve-1.bluefish.com.au
 [203.89.242.132]) by rubyforge.org (Postfix) with ESMTP id 4B33818582EE for
 <mongrel-unicorn@rubyforge.org>; Sat,  4 Dec 2010 20:10:28 -0500 (EST)
Received: from localhost (localhost [127.0.0.1]) by
 bfg-xserve-1.bluefish.com.au (Postfix) with ESMTP id 139B2C38AA8 for
 <mongrel-unicorn@rubyforge.org>; Sun,  5 Dec 2010 12:04:59 +1100 (EST)
Received: from bfg-xserve-1.bluefish.com.au ([127.0.0.1]) by localhost
 (bfg-xserve-1.bluefish.com.au [127.0.0.1]) (amavisd-new, port 10024) with
 ESMTP id jHhNST+fNBZV for <mongrel-unicorn@rubyforge.org>; Sun,  5 Dec 2010
 12:04:58 +1100 (EST)
Received: from alcazar.lan (130.273.dsl.mel.iprimus.net.au [58.179.176.130])
 by bfg-xserve-1.bluefish.com.au (Postfix) with ESMTPSA id E11AEC38A9D for
 <mongrel-unicorn@rubyforge.org>; Sun,  5 Dec 2010 12:04:57 +1100 (EST)

On 05/12/2010, at 10:38 AM, Eric Wong wrote:
> Pierre <oct@fotopedia.com> wrote:
>> On Thu, Dec 2, 2010 at 6:39 PM, Eric Wong <normalperson@yhbt.net> wrote:
>>> Pierre <oct@fotopedia.com> wrote:
>>>> Connecting endpoint:
>>>> 
>>>> [08:22][virtual] root@infrabox:~# telnet localhost 2002
>>>> Trying 127.0.0.1...
>>>> Connected to infrabox.virtual.ftnz.net.
>>>> Escape character is '^]'.
>>>> ^]
>>>> telnet> quit
>>>> Connection closed.
>>> 
>>> Hi, you started writing an HTTP message ("quit" can be a valid HTTP
>>> method name) and disconnected; don't do that.
>> 
>> No, quit is typed in the telnet console and not in the network stream.
> 
> Are you sure?  With my telnet, "quit" definitely goes out to the server
> since you're already connected.

he connects, then sends an escape ("^]") to the telnet process, then types "quit" at the prompt the telnet process shows to tell the local telnet process to close the connection.

the connection *might* see some traffic in attempted telnet option negotiation (unless the server end initiates that - I forget), but the "quit" string isn't transmitted to the remote end.


cheers

Russell

_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

