X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=FREEMAIL_FROM,
 MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no
 autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Edoardo Batini <eodbat@gmail.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Unicorn Bug tracking?
Date: Wed, 3 Nov 2010 11:40:24 +0100
Message-ID: <20101103104024.GA2831@krtek>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1288782066 8417 80.91.229.12 (3 Nov 2010 11:01:06
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 3 Nov 2010 11:01:06 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Wed Nov 03 12:01:02
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=domainkey-signature:received:received:date:from:to:subject
 :message-id:mime-version:content-type:content-disposition:user-agent;
 bh=Y8V5MHyx2NR4coJQ1KszmvkdtwOdDOCrXjP6SNG42R8=;
 b=qqBXeQxTl9pOuxooRs/9ZzVNDBY4BrB8abN1MSRY1eej3fIZ1i6qXoRr7DwG/09Hho
 KUrCVCRh/yyp8JLqdcWwzG4Y3whbytnZ3QPqwTZ/sponk3G5eP55qP3/rBq7KD8BHAk8
 OVaK93WYuOYy6emvKR7zTRIl0V1M1IfEbf97g=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
 h=date:from:to:subject:message-id:mime-version:content-type
 :content-disposition:user-agent;
 b=IsPud7YNHP+0FHI87ZZt6CmM2z3Zg63+yMSoLJ1fira42/Rklbr10qD09QxchxhE7e
 xNIowvbVpwB/l5G6J34Ti4u2BBa6/ibdKCekb9gMRHKfPBu+CP3GUYUgbHrgghEsnJzL
 6v9t6iaAXw7F7FbP1Lc9vm6vSiDJeJuXkkH7E=
Content-Disposition: inline
User-Agent: Mutt/1.5.20 (2009-06-14)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:743
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/743>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1PDb5R-0002do-Eh for gclrug-mongrel-unicorn@m.gmane.org; Wed, 03 Nov 2010
 12:01:01 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id B638A1858367; Wed,  3 Nov 2010 07:00:46 -0400 (EDT)
Received: from mail-fx0-f50.google.com (unknown [209.85.161.50]) by
 rubyforge.org (Postfix) with ESMTP id CE209185836C for
 <mongrel-unicorn@rubyforge.org>; Wed,  3 Nov 2010 06:46:31 -0400 (EDT)
Received: by fxm14 with SMTP id 14so333020fxm.23 for
 <mongrel-unicorn@rubyforge.org>; Wed, 03 Nov 2010 03:46:03 -0700 (PDT)
Received: by 10.223.70.138 with SMTP id d10mr1040347faj.2.1288780829233; Wed,
 03 Nov 2010 03:40:29 -0700 (PDT)
Received: from krtek ([77.43.11.66]) by mx.google.com with ESMTPS id
 j8sm3596019fah.6.2010.11.03.03.40.27 (version=TLSv1/SSLv3 cipher=RC4-MD5);
 Wed, 03 Nov 2010 03:40:28 -0700 (PDT)

Hi,
is there a bug tracking system for unicorn? And if not why?

:)
edoardo
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

