X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: =?iso-8859-1?q?I=F1aki_Baz_Castillo?= <ibc@aliax.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Why "--pid" is deprecated?
Date: Fri, 25 Dec 2009 23:21:23 +0100
Message-ID: <200912252321.23817.ibc@aliax.net>
References: <200912241436.26761.ibc@aliax.net>
 <20091224191735.GA14191@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1261779780 28512 80.91.229.12 (25 Dec 2009 22:23:00
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Fri, 25 Dec 2009 22:23:00 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Fri Dec 25 23:22:53
 2009
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
User-Agent: KMail/1.12.2 (Linux/2.6.28-16-generic; KDE/4.3.2; x86_64; ; )
In-Reply-To: <20091224191735.GA14191@dcvr.yhbt.net>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:246
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/246>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1NOIY2-0000eJ-Ch for gclrug-mongrel-unicorn@m.gmane.org; Fri,
 25 Dec 2009 23:22:14 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 92A1E18582C1; Fri, 25 Dec 2009 17:22:14 -0500 (EST)
Received: from fg-out-1718.google.com (fg-out-1718.google.com
 [72.14.220.157]) by rubyforge.org (Postfix) with ESMTP id 2F7B618582BF for
 <mongrel-unicorn@rubyforge.org>; Fri, 25 Dec 2009 17:21:27 -0500 (EST)
Received: by fg-out-1718.google.com with SMTP id e21so937750fga.5 for
 <mongrel-unicorn@rubyforge.org>; Fri, 25 Dec 2009 14:21:27 -0800 (PST)
Received: by 10.87.45.21 with SMTP id x21mr2322866fgj.62.1261779687452; Fri,
 25 Dec 2009 14:21:27 -0800 (PST)
Received: from ibc-laptop.localnet
 (16.85-84-188.dynamic.clientes.euskaltel.es [85.84.188.16]) by mx.google.com
 with ESMTPS id 13sm3289350fxm.1.2009.12.25.14.21.25 (version=TLSv1/SSLv3
 cipher=RC4-MD5); Fri, 25 Dec 2009 14:21:26 -0800 (PST)

El Jueves, 24 de Diciembre de 2009, Eric Wong escribi=F3:
> > Which is the real advantage of using "pid" directive in config file
> > rather  than "--pid"?
> =

> Not much, pid files suck either way.  Sadly there aren't many other
> options that's universally used/accepted.

Ubuntu upstart system (now also adopted by Debian) is a great improvement o=
ver =

classic init system as it behaves as a daemon which already knows the PID =

number used for each service (so it doesn't need to look for it in a file).
However I haven't experiment with upstart yet.


> Using ENV["UNICORN_PID"] could be an option in the config file if you
> want to share it between the config and init script.

The problem is that config file is usually a XML/INI/YAML/Ruby file, while =
a =

common init script is writen in Bash (99% of times), so reading a config =

parameter from the init script involves dirty parsing and so... :(

Well, I agree that using PID file is ugly and not cool at all, but it's wid=
ely =

used and it's what we have now :)




-- =

I=F1aki Baz Castillo <ibc@aliax.net>
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

