X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=FREEMAIL_FROM,
 MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable
 version=3.3.2
Path: news.gmane.org!not-for-mail
From: "Suraj N. Kurapati" <sunaku@gmail.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: [PATCH] show configuration file path in errors instead of '(eval)'
Date: Tue, 13 Oct 2009 19:34:21 -0700
Message-ID: <1255487661-20498-1-git-send-email-sunaku@gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1255487996 11630 80.91.229.12 (14 Oct 2009 02:39:56
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 14 Oct 2009 02:39:56 +0000 (UTC)
Cc: "Suraj N. Kurapati" <sunaku@gmail.com>
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Wed Oct 14 04:39:46
 2009
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
X-Greylist: delayed 300 seconds by postgrey-1.31 at rubycentral.org; Tue, 13
 Oct 2009 22:39:37 EDT
X-PGP-Universal: processed; by hqnvupgp02.nvidia.com on Tue, 13 Oct 2009
 19:34:34 -0700
X-Mailer: git-send-email 1.6.3.1
X-OriginalArrivalTime: 14 Oct 2009 02:34:34.0447 (UTC)
 FILETIME=[DDCC0DF0:01CA4C76]
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:92
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/92>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1MxtmC-0001xf-4g for gclrug-mongrel-unicorn@m.gmane.org; Wed,
 14 Oct 2009 04:39:44 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id A531D19782A3; Tue, 13 Oct 2009 22:39:40 -0400 (EDT)
Received: from hqemgate03.nvidia.com (hqemgate03.nvidia.com
 [216.228.112.145]) by rubyforge.org (Postfix) with ESMTP id 2529519782A3 for
 <mongrel-unicorn@rubyforge.org>; Tue, 13 Oct 2009 22:39:38 -0400 (EDT)
Received: from hqnvupgp02.nvidia.com (Not Verified[172.17.98.15]) by
 hqemgate03.nvidia.com id <B4ad539280001>; Tue, 13 Oct 2009 19:36:24 -0700
Received: from hqemfe02.nvidia.com ([172.17.108.22]) by hqnvupgp02.nvidia.com
 (PGP Universal service); Tue, 13 Oct 2009 19:34:34 -0700
Received: from thelma.nvidia.com ([172.17.108.22]) by hqemfe02.nvidia.com
 with Microsoft SMTPSVC(6.0.3790.3959); Tue, 13 Oct 2009 19:34:34 -0700
Received: from l-xterm-62.nvidia.com (l-xterm-62.nvidia.com [172.17.32.62])
 by thelma.nvidia.com (8.13.8+Sun/8.8.8) with ESMTP id n9E2YYcZ020776; Tue, 13
 Oct 2009 19:34:34 -0700 (PDT)
Received: from l-xterm-62.nvidia.com (localhost.localdomain [127.0.0.1]) by
 l-xterm-62.nvidia.com (8.12.11.20060308/8.12.11) with ESMTP id
 n9E2YYSk020541; Tue, 13 Oct 2009 19:34:34 -0700
Received: (from skurapati@localhost) by l-xterm-62.nvidia.com
 (8.12.11.20060308/8.12.11/Submit) id n9E2YY2g020540; Tue, 13 Oct 2009
 19:34:34 -0700

also __FILE__ did not reflect configuration file path
---
 lib/unicorn/configurator.rb |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/lib/unicorn/configurator.rb b/lib/unicorn/configurator.rb
index c7afece..80584f0 100644
--- a/lib/unicorn/configurator.rb
+++ b/lib/unicorn/configurator.rb
@@ -91,7 +91,7 @@ module Unicorn
     end
 
     def reload #:nodoc:
-      instance_eval(File.read(config_file)) if config_file
+      instance_eval(File.read(config_file), config_file) if config_file
     end
 
     def commit!(server, options = {}) #:nodoc:
-- 
1.6.3.1


-----------------------------------------------------------------------------------
This email message is for the sole use of the intended recipient(s) and may contain
confidential information.  Any unauthorized review, use, disclosure or distribution
is prohibited.  If you are not the intended recipient, please contact the sender by
reply email and destroy all copies of the original message.
-----------------------------------------------------------------------------------
