X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=FREEMAIL_FROM,
 MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no
 autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Maurizio De Santis <desantis.maurizio@gmail.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Problems running unicorn_rails without bundle exec (in a RVM
 context)
Date: Sat, 23 Jul 2011 22:18:29 +0200
Message-ID:
 <CA+_M_Jer6MNyc9MSAe6SQqaoJVB+RFXogOwyeWX8dmutq8t-Eg@mail.gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1311452328 10045 80.91.229.12 (23 Jul 2011 20:18:48
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 23 Jul 2011 20:18:48 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Sat Jul 23 22:18:41
 2011
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=mime-version:date:message-id:subject:from:to:content-type;
 bh=w/LRYv2TsOpd4RKSrKFc98/wd8LqzxSUJGg4MSjfVZI=;
 b=TYEEbIFG96bnUJRfSSIK/YRZo735LUu5S81itniJTlwLgjgp/rf47E6R36G7poXIft
 0HUHXtFic8AwxQ5brsuQUi/VBLhEk4H3OsSupWsnCv8GLEM1J20dTpepkCu9PM3vX5zc
 7gSKErwKQhmQh+kzrjdEtuX/H/Kar0SHsQr7c=
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:1064
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/1064>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1Qkiem-0005J9-P0 for gclrug-mongrel-unicorn@m.gmane.org; Sat, 23 Jul 2011
 22:18:41 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 24D121858346; Sat, 23 Jul 2011 16:18:39 -0400 (EDT)
Received: from mail-fx0-f46.google.com (mail-fx0-f46.google.com
 [209.85.161.46]) by rubyforge.org (Postfix) with ESMTP id 7A2D218581B2 for
 <mongrel-unicorn@rubyforge.org>; Sat, 23 Jul 2011 16:18:30 -0400 (EDT)
Received: by fxh19 with SMTP id 19so6627285fxh.19 for
 <mongrel-unicorn@rubyforge.org>; Sat, 23 Jul 2011 13:18:29 -0700 (PDT)
Received: by 10.204.23.67 with SMTP id q3mr862517bkb.338.1311452309702; Sat,
 23 Jul 2011 13:18:29 -0700 (PDT)
Received: by 10.204.73.19 with HTTP; Sat, 23 Jul 2011 13:18:29 -0700 (PDT)

Hello,

I cannot run unicorn_rails out without using bundle exec . This is the error:

/home/user/.rvm/gems/ruby-1.9.2-p180/gems/bundler-1.0.15/lib/bundler/runtime.rb:31:in
`block in setup': You have already activated rack 1.3.1, but your
Gemfile requires rack 1.2.3. Consider using bundle exec.
(Gem::LoadError)

Maybe RVM is involved? Maybe I am involved?

Please add me in the CC replies, I am not subscribed to the newsletter.

Cheers

--

Maurizio De Santis
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

