X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.5 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Eric Wong <normalperson@yhbt.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: the naming of "Unicorn"
Date: Fri, 10 Dec 2010 17:29:16 -0800
Message-ID: <20101211012916.GA23201@dcvr.yhbt.net>
References: <20101209224127.GA24690@dcvr.yhbt.net>
 <AANLkTikLf1-Y8A=4On_40jT5OeBhtfmfN3NUpUXM+SDn@mail.gmail.com>
 <AANLkTim3RFmN9_o4X_YUgJ3VGpSOyCTyGYT4doLoQq1m@mail.gmail.com>
 <AANLkTim0g5vE4iw3+fBcrWOnqObkoj-eDYqTjvUKY46B@mail.gmail.com>
 <20101210190448.GA6534@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1292031260 14425 80.91.229.12 (11 Dec 2010 01:34:20
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 11 Dec 2010 01:34:20 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Sat Dec 11 02:34:15
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
Content-Disposition: inline
In-Reply-To: <20101210190448.GA6534@dcvr.yhbt.net>
User-Agent: Mutt/1.5.18 (2008-05-17)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:799
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/799>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1PRELm-0001pt-Tb for gclrug-mongrel-unicorn@m.gmane.org; Sat, 11 Dec 2010
 02:34:15 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id F235A1858357; Fri, 10 Dec 2010 20:34:11 -0500 (EST)
Received: from dcvr.yhbt.net (dcvr.yhbt.net [64.71.152.64]) by rubyforge.org
 (Postfix) with ESMTP id 282C4185834E for <mongrel-unicorn@rubyforge.org>;
 Fri, 10 Dec 2010 20:29:18 -0500 (EST)
Received: from localhost (unknown [127.0.2.5]) by dcvr.yhbt.net (Postfix)
 with ESMTP id 2AB8C1F8D3; Sat, 11 Dec 2010 01:29:17 +0000 (UTC)

In case more people are interested, I originally posted the following to
ruby-core: http://mid.gmane.org/20101210190448.GA6534@dcvr.yhbt.net

Eric Wong <normalperson@yhbt.net> wrote:
> zuerrong <zuerrong@gmail.com> wrote:
> > 2010/12/10 Tony Arcieri <tony.arcieri@medioh.com>:
> > > And Unicorns are fantastical mythical creatures!
> > >
> > yep that indicates it's not prepare for the actual use.
> 
> There's no shiny website, commercial support, or even a web-based
> bug tracker, so of course it's not ready for actual use! :>
> 
> 
> Anyways, in case somebody wanted to know how I named it:
> 
> I originally wanted to call it "Unicron", in honor of a track posted by
> a Kiwi[1] many years ago to a Usenet group we frequented:
> 
>    http://unicorn.bogomips.org/unicron.mp3
> 
> I swapped the "ro" for "or" because:
> a) it might be confused as a "cron"-workalike
> b) I could get sued by whoever owns the rights to the name (Hasbro?)
> 
> The "Uni" has two meanings:
> 1) it signifies "one", being single-threaded compared to its ancestor
> 2) it shares 3 characters with its intended platform: UNIX
> 
> 
> Of course, unicorns are awesome, too :)  It's also a constant
> reminder to never take things too seriously ;>
> 
> 
> [1] - It's been many years, but I could try getting in touch with him
>       if you guys like it :)
> -- 
> Eric Wong
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

