X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=AWL,FREEMAIL_FROM,
 MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no
 autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Alex Sharp <ajsharp@gmail.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Strange quit behavior
Date: Thu, 1 Sep 2011 12:57:27 -0700
Message-ID: <DECB54E50ECD4C17910AF2809A81E39C@gmail.com>
References:
 <CA+Do99v4=7mYE0JfSzZiKQ=j+eNusboJxjOgt4sXV7RQf-OaQw@mail.gmail.com>
 <CAB3oGjqQKnBCuPxZ3iei2FEtnftdtxtARTLvW3pYeWRwWbNsKA@mail.gmail.com>
 <20110802215412.GA12725@dcvr.yhbt.net>
 <CAB3oGjr48YFHi3_LVHykLEp_1EduQRAREoizUNfbjqVo2wfeTA@mail.gmail.com>
 <CAB3oGjqUUBFv1KGziRSEAR5iWKa_Z-T7gWmAZosyF4TP5cKm8w@mail.gmail.com>
 <20110805080729.GA6602@dcvr.yhbt.net>
 <CAB3oGjqTvzPXytLiXYr5jw8+Vdvgg=OjVNS5-eGNKO5Gjc8SpQ@mail.gmail.com>
 <20110817092252.GA7186@dcvr.yhbt.net> <20110831003302.GA7447@dcvr.yhbt.net>
 <C6ECB4BC967E43F6AF45BD4D73987EE3@gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1314908335 31016 80.91.229.12 (1 Sep 2011 20:18:55
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 1 Sep 2011 20:18:55 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Thu Sep 01 22:18:51
 2011
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=date:from:to:message-id:in-reply-to:references:subject:x-mailer
 :mime-version:content-type:content-transfer-encoding :content-disposition;
 bh=bo7FZg1ZT8O7TmtGBFjPVxtbjebEgHTz1CLZIsAiXU8=;
 b=Qq3Ao2Q3s5yAp9eVjje8bHzMcrWoTOWdCOOslUNAQTRHrV07xwP6D/XYQoTBuuzWO3
 rh5AGGwRyZLi+gIzsg8t8E1JhAH5wwIkDEgvgnRW48s5gMvCXHcdTLoqV2F6sbCOnYlI
 LEm+qPn+bjGUOW5/no6tcH2sJNUgiyQUghBcg=
In-Reply-To: <C6ECB4BC967E43F6AF45BD4D73987EE3@gmail.com>
X-Mailer: sparrow 1.3.2 (build 814.60)
Content-Disposition: inline
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:1151
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/1151>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1QzDir-0000WF-Fj for gclrug-mongrel-unicorn@m.gmane.org; Thu, 01 Sep 2011
 22:18:49 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id D7A7B158806B; Thu,  1 Sep 2011 16:18:46 -0400 (EDT)
Received: from mail-pz0-f46.google.com (mail-pz0-f46.google.com
 [209.85.210.46]) by rubyforge.org (Postfix) with ESMTP id 57A05185838A for
 <mongrel-unicorn@rubyforge.org>; Thu,  1 Sep 2011 15:57:29 -0400 (EDT)
Received: by pzk32 with SMTP id 32so3937803pzk.33 for
 <mongrel-unicorn@rubyforge.org>; Thu, 01 Sep 2011 12:57:29 -0700 (PDT)
Received: by 10.68.36.135 with SMTP id q7mr618652pbj.163.1314907049374; Thu,
 01 Sep 2011 12:57:29 -0700 (PDT)
Received: from alex-mbp-2.local (cpe-75-83-127-198.socal.res.rr.com
 [75.83.127.198]) by mx.google.com with ESMTPS id
 z14sm74815wfc.13.2011.09.01.12.57.28 (version=TLSv1/SSLv3 cipher=OTHER); Thu,
 01 Sep 2011 12:57:28 -0700 (PDT)

 Also, today I did an strace on an old unicorn master that was not responding to USR2 signals (but not pegging the cpu), and I saw tons of gettimeofday calls in the output. Is this normal? Also, I was seeing this after having removed newrelic from the project. 

--Alex Sharp

github.com/ajsharp
twitter.com/ajsharp
alexjsharp.com



_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

