X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=FREEMAIL_FROM,
 MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no
 autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Matt Smith <matthewcalebsmith@gmail.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Unicorn vs Apache
Date: Mon, 11 Jul 2011 14:43:12 -0700
Message-ID: <1310420592.3665.81.camel@antium>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1310421872 32645 80.91.229.12 (11 Jul 2011 22:04:32
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 11 Jul 2011 22:04:32 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Tue Jul 12 00:04:26
 2011
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=subject:from:to:content-type:date:message-id:mime-version:x-mailer
 :content-transfer-encoding; bh=XU+COYkr9CeztUTpfeIkM0igAO+jlLi+pu1ymrpZlAc=;
 b=aabrd2rDWGpzT/NOy/kLC2qNh6/HAZieE2im8Wu0qsdQGV/UoH+WQD0mxniUFX/+cp
 VomG9fA4al23F7cMacqTMb2W2hleCFzO9tuea91djPywmEhzLD4u1YHpK5KIhyImsWr+
 FxsNDM6tXbPEGt3b92n4aBfUV0bGTku3auWnk=
X-Mailer: Evolution 2.32.2 
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:1055
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/1055>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1QgOaX-0006e5-PO for gclrug-mongrel-unicorn@m.gmane.org; Tue, 12 Jul 2011
 00:04:26 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 59BF81678338; Mon, 11 Jul 2011 18:04:24 -0400 (EDT)
Received: from mail-iw0-f178.google.com (mail-iw0-f178.google.com
 [209.85.214.178]) by rubyforge.org (Postfix) with ESMTP id 570DB18581B2 for
 <mongrel-unicorn@rubyforge.org>; Mon, 11 Jul 2011 17:43:15 -0400 (EDT)
Received: by iwc10 with SMTP id 10so5670455iwc.23 for
 <mongrel-unicorn@rubyforge.org>; Mon, 11 Jul 2011 14:43:15 -0700 (PDT)
Received: by 10.142.56.13 with SMTP id e13mr347800wfa.64.1310420595144; Mon,
 11 Jul 2011 14:43:15 -0700 (PDT)
Received: from [10.0.1.2] (c-67-168-21-42.hsd1.wa.comcast.net [67.168.21.42])
 by mx.google.com with ESMTPS id d1sm8439059pbj.40.2011.07.11.14.43.13
 (version=SSLv3 cipher=OTHER); Mon, 11 Jul 2011 14:43:13 -0700 (PDT)

Thanks Eric and Steve,

I really appreciate the input and time. And thanks for reading through
my typos... You understood exactly what I meant to say.

I have read about Rainbows! before. I will have to give it a shot on
some upcomming projects, as I really enjoy using Unicorn.

Thanks for pointing out rack-pagespeed.

Much thanks,

Matt Smith



_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

