X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=FREEMAIL_FROM,
 MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no
 autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Suraj Kurapati <sunaku@gmail.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: where to chmod socket file?
Date: Sat, 14 Nov 2009 17:52:36 -0800
Message-ID: <cfbcd2f00911141752j13c91f98h6772dff59a473201@mail.gmail.com>
References: <cfbcd2f00911121536rd0582b8u961f7f2a8c6e546a@mail.gmail.com>
 <20091113020351.GA5577@dcvr.yhbt.net> <20091115002433.GA29378@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1258249977 7792 80.91.229.12 (15 Nov 2009 01:52:57
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Sun, 15 Nov 2009 01:52:57 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Sun Nov 15 02:52:50
 2009
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=domainkey-signature:mime-version:received:in-reply-to:references
 :date:message-id:subject:from:to:content-type;
 bh=F/lmW9X6HGyqoSSxEvCgySm3MbXNI8USb2J2MJjf0/s=;
 b=Y//zx2ouQxYxCISvfzP+Wv0e3RUzpEhB32Vfonj+kmB+WIAxVJjveNMaarKKxe3xcM
 wGJ1RgAWel8c5XDqAbFlersfW2NumXbMg3Z7/b8+BsoudvHuYEV6oW7SbtLovjjHpFBA
 8RUM+60SogEzwaXui2xx8tfjkjOI5yDrctdF0=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
 h=mime-version:in-reply-to:references:date:message-id:subject:from:to
 :content-type;
 b=ABpXjH523wnWj0+bqOfXW/rQuCQeHBCe7AT6G+Eo+uMMkZEYwmZaIBeCaihyfHOhqG
 8QN5MQeZqLVN+kesb5K5btgF8sHV2xMwB1ZJ211DGLvZR2LYFAYC8M0wNd+4jsKuVfya
 zDvoxurq4OftmaFNK2XneGb6TtlDJ/MWzYC1s=
In-Reply-To: <20091115002433.GA29378@dcvr.yhbt.net>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:158
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/158>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1N9UIK-0004A1-EF for gclrug-mongrel-unicorn@m.gmane.org; Sun,
 15 Nov 2009 02:52:48 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id CDE2118582AC; Sat, 14 Nov 2009 20:52:45 -0500 (EST)
Received: from mail-pw0-f60.google.com (mail-pw0-f60.google.com
 [209.85.160.60]) by rubyforge.org (Postfix) with ESMTP id C9A4B18582AC for
 <mongrel-unicorn@rubyforge.org>; Sat, 14 Nov 2009 20:52:37 -0500 (EST)
Received: by pwi17 with SMTP id 17so1266502pwi.19 for
 <mongrel-unicorn@rubyforge.org>; Sat, 14 Nov 2009 17:52:36 -0800 (PST)
Received: by 10.142.74.1 with SMTP id w1mr684737wfa.156.1258249956918; Sat,
 14  Nov 2009 17:52:36 -0800 (PST)

Eric Wong wrote:
> [PATCH] configurator: listen :umask parameter for UNIX sockets

Awesome!  Thanks Eric.
