X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no autolearn=unavailable
 version=3.3.2
Path: news.gmane.org!not-for-mail
From: Jamie Wilkinson <jamie@tramchase.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: funky process tree + stillborn masters
Date: Tue, 27 Apr 2010 21:05:54 -0700
Message-ID: <B26A4E0B-9155-40A1-B53C-D1F6521DA20B@tramchase.com>
References: <18DCBEFE-BC6D-41F7-996C-ACACA629ED24@tramchase.com>
 <20100408235548.GA11184@dcvr.yhbt.net> <20100409012050.GA31641@dcvr.yhbt.net>
 <20100412025200.GA29391@dcvr.yhbt.net>
 <F04EF571-4CCF-425F-82BC-C2363308C6C4@tramchase.com>
 <20100413052410.GA31794@dcvr.yhbt.net> <20100419182146.GA22994@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0 (Apple Message framework v1078)
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1272429044 18796 80.91.229.12 (28 Apr 2010 04:30:44
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 28 Apr 2010 04:30:44 +0000 (UTC)
Cc: unicorn list <mongrel-unicorn@rubyforge.org>
To: Eric Wong <normalperson@yhbt.net>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Wed Apr 28 06:30:42
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=domainkey-signature:received:received:sender:subject:mime-version
 :content-type:from:in-reply-to:date:cc:content-transfer-encoding
 :message-id:references:to:x-mailer;
 bh=nUl4C6skj+YmBEeHFLpuexD36D4d89d1dP8YYD1vCCU=;
 b=Ka0jLSQYljwzSlIr8jAX/UJKM2rIESji2lfMsPxRUQz6WRAXmqYKZPhM1Lf4Sb5OeT
 RVR0oHu+pJlIihWHbiEFJRw3e1MmaBO68AVWn8/SP+RxEnus5b9PAb6zi9Y6pWsOu7kV
 TFRmg2AikCtHDSuc9BMMd4ZW6Q676Ew4HkSy0=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
 h=sender:subject:mime-version:content-type:from:in-reply-to:date:cc
 :content-transfer-encoding:message-id:references:to:x-mailer;
 b=Nr+faLHwvNxbakNco2YoBx3nJRrdQtSxVVXkMnBwviRMrF0wvFx3HXemCgdRPpjIVf
 s/OY11im16QwpFnt/1Fm1mEcDjgrNW8hxCmpt80sdaL66qYAd5kT3LyTCbLn0f1p2SyG
 9LBx82t7vxbLIkav/5ueW1OnBFANqOayw9tEk=
In-Reply-To: <20100419182146.GA22994@dcvr.yhbt.net>
X-Mailer: Apple Mail (2.1078)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:480
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/480>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1O6yux-0004l6-O9 for gclrug-mongrel-unicorn@m.gmane.org; Wed, 28 Apr 2010
 06:30:36 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id CF3BA1858310; Wed, 28 Apr 2010 00:30:34 -0400 (EDT)
Received: from mail-vw0-f50.google.com (mail-vw0-f50.google.com
 [209.85.212.50]) by rubyforge.org (Postfix) with ESMTP id 2AB18167830A for
 <mongrel-unicorn@rubyforge.org>; Wed, 28 Apr 2010 00:05:58 -0400 (EDT)
Received: by vws4 with SMTP id 4so15985vws.23 for
 <mongrel-unicorn@rubyforge.org>; Tue, 27 Apr 2010 21:05:58 -0700 (PDT)
Received: by 10.220.62.9 with SMTP id v9mr4626867vch.181.1272427558540; Tue,
 27 Apr 2010 21:05:58 -0700 (PDT)
Received: from [10.0.1.31] (173-13-169-18-sfba.hfc.comcastbusiness.net
 [173.13.169.18]) by mx.google.com with ESMTPS id
 i29sm27959728vcr.12.2010.04.27.21.05.56 (version=TLSv1/SSLv3 cipher=RC4-MD5);
 Tue, 27 Apr 2010 21:05:56 -0700 (PDT)

Update from the trenches: I've traced this down to the newrelic_rpm agent

Noticed this is not the 1st time this has been brought up, since newrelic spins up the stats collector in its own thread.

Attempted the (old) logger mutex monkeypatch mentioned in the unicorn docs without luck. Noodled with various permutations of NewRelic::Agent.shutdown in before/after_fork without success. NewRelic apparently has some compat issues with bundler, but that didn't affect it, nor did switching to the plugin.

I'm running the latest newrelic_rpm agent (2.11.2) and the latest unicorn (0.97.1). 

I imagine this is contention over its logfile. Is there any low-hanging fruit I should try?

I've also filed a bug with NewRelic:
http://support.newrelic.com/discussions/support/2577-newrelic-agentbundler-causing-stillborn-unicorn-processes?unresolve=true

-jamie

On Apr 19, 2010, at 11:21 AM, Eric Wong wrote:

> Hi Jamie, any more news on this issue?  I plan on doing a minor release
> later today or tomorrow with a few minor bug fixes in unicorn.git
> 
> -- 
> Eric Wong

_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

