X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.5 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Eric Wong <normalperson@yhbt.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Unicorn and HAProxy, 500 Internal errors after checks
Date: Sat, 4 Dec 2010 15:38:38 -0800
Message-ID: <20101204233838.GA11629@dcvr.yhbt.net>
References: <AANLkTim=DQ7qKBK-r6WKW5P4kvjm8neELKA0BQ-xB6UL@mail.gmail.com>
 <20101201165207.GC12001@dcvr.yhbt.net>
 <AANLkTimHFP7H+2FoEoe48gky4s8Z_BSUrmFLV41juP5F@mail.gmail.com>
 <20101201195858.GD12001@dcvr.yhbt.net>
 <AANLkTimHCSGv9c-a9y+zN42_Gf+csTHQ+e5wh8OvKib9@mail.gmail.com>
 <20101202173959.GA24132@dcvr.yhbt.net>
 <AANLkTik-esWafg2F4fBk+Ks5wDzL-4a7dtjYCUvbnN9J@mail.gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1291506191 27487 80.91.229.12 (4 Dec 2010 23:43:11
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 4 Dec 2010 23:43:11 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Sun Dec 05 00:43:06
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
Content-Disposition: inline
In-Reply-To: <AANLkTik-esWafg2F4fBk+Ks5wDzL-4a7dtjYCUvbnN9J@mail.gmail.com>
User-Agent: Mutt/1.5.18 (2008-05-17)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:789
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/789>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1PP1kv-00010u-VI for gclrug-mongrel-unicorn@m.gmane.org; Sun, 05 Dec 2010
 00:43:06 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 3ABF718582E2; Sat,  4 Dec 2010 18:43:03 -0500 (EST)
Received: from dcvr.yhbt.net (dcvr.yhbt.net [64.71.152.64]) by rubyforge.org
 (Postfix) with ESMTP id A824418582E2 for <mongrel-unicorn@rubyforge.org>;
 Sat,  4 Dec 2010 18:38:38 -0500 (EST)
Received: from localhost (unknown [127.0.2.5]) by dcvr.yhbt.net (Postfix)
 with ESMTP id 64CD51F7EA; Sat,  4 Dec 2010 23:38:37 +0000 (UTC)

Pierre <oct@fotopedia.com> wrote:
> On Thu, Dec 2, 2010 at 6:39 PM, Eric Wong <normalperson@yhbt.net> wrote:
> > Pierre <oct@fotopedia.com> wrote:
> >> Connecting endpoint:
> >>
> >> [08:22][virtual] root@infrabox:~# telnet localhost 2002
> >> Trying 127.0.0.1...
> >> Connected to infrabox.virtual.ftnz.net.
> >> Escape character is '^]'.
> >> ^]
> >> telnet> quit
> >> Connection closed.
> >
> > Hi, you started writing an HTTP message ("quit" can be a valid HTTP
> > method name) and disconnected; don't do that.
> 
> No, quit is typed in the telnet console and not in the network stream.

Are you sure?  With my telnet, "quit" definitely goes out to the server
since you're already connected.

-- 
Eric Wong
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

