X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=FREEMAIL_FROM,
 MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no
 autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Curtis <curtis.schofield@gmail.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Hello excellent friends
Date: Mon, 30 Aug 2010 20:57:48 -0700
Message-ID: <2D00600E-51CB-49E4-ACD0-238FE9DB783A@gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0 (iPad Mail 7B367)
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1283227733 10554 80.91.229.12 (31 Aug 2010 04:08:53
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 31 Aug 2010 04:08:53 +0000 (UTC)
To: "mongrel-unicorn@rubyforge.org" <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Tue Aug 31 06:08:52
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=domainkey-signature:received:received:message-id:from:to
 :content-type:content-transfer-encoding:x-mailer:mime-version :subject:date;
 bh=pq84/iqck6XT4mRC2EXxKNV+M44nkBGndF9t33JPMaE=;
 b=YbEit/Fcg/pU5rY7yjWXm6AlbYPPrhOi4zgZCls5Cl5QZGyWGkcXmkcTmQL45RTiz7
 5BrsWP8oWvSbzpgcCkUASWStHab/tpMXVUwDD0HTQ5nsJnGzQi2poAurPZDS8myj2E9d
 iUg5D0qREgDCKTIgBN6+duFIOKHZRa2ohzwU0=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
 h=message-id:from:to:content-type:content-transfer-encoding:x-mailer
 :mime-version:subject:date;
 b=GKibUSSW3IFBB/egjMt05/brjJ1zuyOR9nDdjkVAtCFxkh2+qDeIPvpx/KV7iI1PE1
 TrcuG1g0h7z/UzaMXWlj6Hp5Lof8ubGTxnz1s+tSu8WR+5JKvYlalQY+EqjKWNRGPhZu
 NKBrSp9eCMI3To51oHnyI6qJ6WTNJEZBf1F9E=
X-Mailer: iPad Mail (7B367)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:691
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/691>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1OqI9T-0004Jf-Sm for gclrug-mongrel-unicorn@m.gmane.org; Tue, 31 Aug 2010
 06:08:52 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 8FA141858361; Tue, 31 Aug 2010 00:08:48 -0400 (EDT)
Received: from mail-iw0-f178.google.com (mail-iw0-f178.google.com
 [209.85.214.178]) by rubyforge.org (Postfix) with ESMTP id 3B3E91858361 for
 <mongrel-unicorn@rubyforge.org>; Mon, 30 Aug 2010 23:57:33 -0400 (EDT)
Received: by iwn35 with SMTP id 35so6830937iwn.23 for
 <mongrel-unicorn@rubyforge.org>; Mon, 30 Aug 2010 20:57:32 -0700 (PDT)
Received: by 10.231.58.201 with SMTP id i9mr6461553ibh.98.1283227052692; Mon,
 30 Aug 2010 20:57:32 -0700 (PDT)
Received: from [192.168.1.129] (70-36-139-8.dsl.dynamic.sonic.net
 [70.36.139.8]) by mx.google.com with ESMTPS id
 n20sm8249902ibe.11.2010.08.30.20.57.31 (version=TLSv1/SSLv3 cipher=RC4-MD5);
 Mon, 30 Aug 2010 20:57:31 -0700 (PDT)


I have read your tun in article and I have tried to make sysctl changes - the benchmarks are not very significant. I love how well the signals are laid out and how excellently unicorn responds to them - I am hoping to get back to mongrel like performance . We were using nginx to haproxy to 32 mongrels
No I have set up a unix domain socket with 2mb send and receive buffer and a backlog of 2048 - I didn't see a change with the send receive buffer tuning and I have yet to try a smaller backlog to see. If that helps. Any info?

I am tuning for osx in dev and centos5 in production. Thank you for your great work cleaning mongrel into a first class unix friend.

--

_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

