X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: William N Prater III <will@thesuperformula.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Nginx Socket with Multiple Unicorn instances
Date: Mon, 5 Apr 2010 13:05:15 -0700
Message-ID: <590E25C9-7434-4EA8-862E-EBB1C03E9B23@thesuperformula.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0 (Apple Message framework v1077)
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1270498454 12317 80.91.229.12 (5 Apr 2010 20:14:14
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 5 Apr 2010 20:14:14 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Mon Apr 05 22:14:13
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
X-Greylist: delayed 373 seconds by postgrey-1.31 at rubyforge.org; Mon, 05
 Apr 2010 16:11:37 EDT
X-SMTPDoctor-Processed: csmtpprox 2.7.1
X-Mailer: Apple Mail (2.1077)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:455
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/455>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1NysgX-00005g-6W for gclrug-mongrel-unicorn@m.gmane.org; Mon, 05 Apr 2010
 22:14:13 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id C945B1978117; Mon,  5 Apr 2010 16:14:09 -0400 (EDT)
Received: from smtp185.dfw.emailsrvr.com (smtp185.dfw.emailsrvr.com
 [67.192.241.185]) by rubyforge.org (Postfix) with ESMTP id A2C4718582CE for
 <mongrel-unicorn@rubyforge.org>; Mon,  5 Apr 2010 16:11:37 -0400 (EDT)
Received: from relay8.relay.dfw.mlsrvr.com (localhost [127.0.0.1]) by
 relay8.relay.dfw.mlsrvr.com (SMTP Server) with ESMTP id 1DEF1400D3 for
 <mongrel-unicorn@rubyforge.org>; Mon,  5 Apr 2010 16:05:20 -0400 (EDT)
Received: from relay8.relay.dfw.mlsrvr.com (localhost [127.0.0.1]) by
 relay8.relay.dfw.mlsrvr.com (SMTP Server) with ESMTP id 189C6400D0 for
 <mongrel-unicorn@rubyforge.org>; Mon,  5 Apr 2010 16:05:20 -0400 (EDT)
Received: by relay8.relay.dfw.mlsrvr.com (Authenticated sender:
 will-AT-thesuperformula.com) with ESMTPSA id D1E2640085 for
 <mongrel-unicorn@rubyforge.org>; Mon,  5 Apr 2010 16:05:16 -0400 (EDT)

Hello,

Is it possible to run one Nginx socket that is used by multiple master Unicorn processes for different applications?  Or does one need to setup a new upstream for each?

TIA


_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

