X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Chris Wanstrath <chris@ozmm.org>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Pidfiles and cwd?
Date: Fri, 4 Sep 2009 20:21:19 -0700
Message-ID: <8b73aaca0909042021v25d5f0eajd926250f71623042@mail.gmail.com>
References: <8b73aaca0909042020w73fb03dfpf6c77c85c1c486ad@mail.gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1252120891 11124 80.91.229.12 (5 Sep 2009 03:21:31
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Sat, 5 Sep 2009 03:21:31 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Sat Sep 05 05:21:24
 2009
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
In-Reply-To: <8b73aaca0909042020w73fb03dfpf6c77c85c1c486ad@mail.gmail.com>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:14
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/14>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1Mjlq7-0003FD-Kx for gclrug-mongrel-unicorn@m.gmane.org; Sat,
 05 Sep 2009 05:21:23 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 770E0197828C; Fri,  4 Sep 2009 23:21:22 -0400 (EDT)
Received: from mail-yx0-f175.google.com (mail-yx0-f175.google.com
 [209.85.210.175]) by rubyforge.org (Postfix) with ESMTP id 34F481978291 for
 <mongrel-unicorn@rubyforge.org>; Fri,  4 Sep 2009 23:21:20 -0400 (EDT)
Received: by yxe5 with SMTP id 5so3414303yxe.33 for
 <mongrel-unicorn@rubyforge.org>; Fri, 04 Sep 2009 20:21:19 -0700 (PDT)
Received: by 10.150.251.5 with SMTP id y5mr18534909ybh.297.1252120879849;
 Fri,  04 Sep 2009 20:21:19 -0700 (PDT)

Yikes. Let me try that again.

Hi,

Thanks for unicorn!

Two questions:

A) Is there a reason `unicorn` allows you to specify the pidfile's
location but `unicorn_rails` does not?

B) Is there a reason `unicorn_rails` must start in the app root and
doesn't allow it as a config option?

Thanks,

Chris

On Fri, Sep 4, 2009 at 8:20 PM, Chris Wanstrath <chris@ozmm.org> wrote:
>
> Hi,
> Thanks for unicorn!
> Two questions:
> A) Is there a reason `unicorn` allows you to specify the pidfile's location but `unicorn_rails
>
> --
> Chris Wanstrath
> http://github.com/defunkt



--
Chris Wanstrath
http://github.com/defunkt
