X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no autolearn=unavailable
 version=3.3.2
Path: news.gmane.org!not-for-mail
From: Jamie Wilkinson <jamie@tramchase.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: scaling unicorn
Date: Tue, 22 Jun 2010 12:18:00 -0700
Message-ID: <D8BC44A8-A904-487C-A4D5-75292430B016@tramchase.com>
References: <AANLkTilv4e_DPDKy440xotrlE7ucFIFXs74uHyGrzCKL@mail.gmail.com>
 <20100622001632.GA10082@dcvr.yhbt.net>
 <F596AC52-4CD1-4543-9B04-7A19762995DC@tramchase.com>
 <20100622045346.GA23710@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0 (Apple Message framework v1078)
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1277235538 30687 80.91.229.12 (22 Jun 2010 19:38:58
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 22 Jun 2010 19:38:58 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Tue Jun 22 21:38:55
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=domainkey-signature:received:received:sender:content-type
 :mime-version:subject:from:in-reply-to:date
 :content-transfer-encoding:message-id:references:to:x-mailer;
 bh=mKr29tJ9i8Dex8Q6QR4OW+8KL09jUXgVc+SsQukvu7M=;
 b=lxyqrt9yjhXzsJBuKSiXHM2BClzvAjyYS3T8JptyPbcsSA4WbMjIWpzhQDgFyy4wkK
 /NXrC+xwLDeeCTZAvfyM7Jahvr1fsiauc0eNQePPiWdquyKRSmA/7lnGJvBa9ora/eAu
 paS6hndHfNbscEzS9QdWWML444c2zoqwWInIw=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
 h=sender:content-type:mime-version:subject:from:in-reply-to:date
 :content-transfer-encoding:message-id:references:to:x-mailer;
 b=fsVjC/J2tXuzHY6uRFEZcCMPgifTxkGFvcigldpdDYNKmx2La819iXKFITdEvn0eBk
 m+W7gtcl7tGy5FnEgFIJClTN2n8vbjfynCW/CKB8ztcNv0es4UZMbUAXccM+WPC8AVFi
 DteFqdRSLWq4M5HdJZTGqQyPBv5c/gSq6Uo88=
In-Reply-To: <20100622045346.GA23710@dcvr.yhbt.net>
X-Mailer: Apple Mail (2.1078)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:603
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/603>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1OR9J9-0000nj-4S for gclrug-mongrel-unicorn@m.gmane.org; Tue, 22 Jun 2010
 21:38:55 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id D929F185836B; Tue, 22 Jun 2010 15:38:35 -0400 (EDT)
Received: from mail-pw0-f50.google.com (mail-pw0-f50.google.com
 [209.85.160.50]) by rubyforge.org (Postfix) with ESMTP id 833D61858364 for
 <mongrel-unicorn@rubyforge.org>; Tue, 22 Jun 2010 15:18:07 -0400 (EDT)
Received: by pwj9 with SMTP id 9so205033pwj.23 for
 <mongrel-unicorn@rubyforge.org>; Tue, 22 Jun 2010 12:18:02 -0700 (PDT)
Received: by 10.115.101.22 with SMTP id d22mr6186812wam.136.1277234282534;
 Tue, 22 Jun 2010 12:18:02 -0700 (PDT)
Received: from [10.0.1.31] (173-13-169-18-sfba.hfc.comcastbusiness.net
 [173.13.169.18]) by mx.google.com with ESMTPS id
 n32sm23199013wae.22.2010.06.22.12.18.01 (version=TLSv1/SSLv3 cipher=RC4-MD5);
 Tue, 22 Jun 2010 12:18:01 -0700 (PDT)

On Jun 21, 2010, at 9:53 PM, Eric Wong wrote:

> Thanks for sharing, and good to this is working well for you.
> 
> I'm still unlikely to have the chance to test this anywhere soon, but
> maybe more folks can give it a try now that we've had one successful
> report.   More reports (success or not) would definitely be good
> to hear.
> 
>> BTW, this configuration needs a cool name!
> 
> Since you're the first person brave enough to try (or at least report
> about it), you shall have the honor of naming it :)

The all-knowing WikiAnswers says "a group of unicorns is a blessing" :)

http://wiki.answers.com/Q/What_is_a_group_of_Unicorns_called

Some great fan art out there:

http://www.elfwood.com/~ara-tun/Unicorn-Herd.2537340.html

But my coworkers & I are voting "pegacorn"

http://images.elfwood.com/art/m/i/michelle16/pegacorn.jpg

-jamie
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

