X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Chris Wanstrath <chris@ozmm.org>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: multi server failover setup
Date: Mon, 26 Oct 2009 14:47:29 -0700
Message-ID: <8b73aaca0910261447v4688de9cy9ea909c75b3448d9@mail.gmail.com>
References: <E31C66B5-7ECF-4B34-8F37-B49440EC7BBD@gmail.com>
 <8b73aaca0910261242r6323f664s46536567f584d8d0@mail.gmail.com>
 <20091026214253.GA23833@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1256594585 16846 80.91.229.12 (26 Oct 2009 22:03:05
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Mon, 26 Oct 2009 22:03:05 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Mon Oct 26 23:02:58
 2009
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
In-Reply-To: <20091026214253.GA23833@dcvr.yhbt.net>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:113
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/113>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1N2XeO-0002iU-7K for gclrug-mongrel-unicorn@m.gmane.org; Mon,
 26 Oct 2009 23:02:52 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 90CB716782B1; Mon, 26 Oct 2009 18:02:51 -0400 (EDT)
Received: from mail-yx0-f187.google.com (mail-yx0-f187.google.com
 [209.85.210.187]) by rubyforge.org (Postfix) with ESMTP id 80A4816782B0 for
 <mongrel-unicorn@rubyforge.org>; Mon, 26 Oct 2009 17:47:29 -0400 (EDT)
Received: by yxe17 with SMTP id 17so10206726yxe.33 for
 <mongrel-unicorn@rubyforge.org>; Mon, 26 Oct 2009 14:47:29 -0700 (PDT)
Received: by 10.150.33.5 with SMTP id g5mr24934641ybg.132.1256593649330; Mon,
 26 Oct 2009 14:47:29 -0700 (PDT)

On Mon, Oct 26, 2009 at 2:42 PM, Eric Wong <normalperson@yhbt.net> wrote:

>> We're currently not using this strategy. Perhaps in the future, but
>> currently we're still trying to completely isolate the various
>> services within our app - when nginx or Unicorn chokes presently, they
>> all do. Once that's fixed we'll begin looking into this or something
>> similar.
>
> By Unicorn choking you mean something in your app chokes, right? :)
> Is this something adding fail_timeout=0 in nginx can fix/workaround?

Yes, our app itself. Unicorn has been amazingly solid for us, as has nginx.

We've added fail_timeout=0 into our config as per your suggestion and
it's helped a lot. Still doesn't fix bugs in our app code though :)

-- 
Chris Wanstrath
http://github.com/defunkt
