X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Jesse Cooke <jesse@jc00ke.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: SIGTERM not actually killing processes
Date: Mon, 25 Jul 2011 13:21:31 -0700
Message-ID:
 <CAFgS5CznD71gb4RZiVB9DSGZfXJ4YOVf04DQc=Gp2MMpP-ChNg@mail.gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1311625642 31224 80.91.229.12 (25 Jul 2011 20:27:22
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 25 Jul 2011 20:27:22 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Mon Jul 25 22:27:17
 2011
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
X-Greylist: delayed 329 seconds by postgrey-1.31 at rubyforge.org; Mon, 25
 Jul 2011 16:27:01 EDT
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:1068
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/1068>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1QlRkB-0004nZ-KJ for gclrug-mongrel-unicorn@m.gmane.org; Mon, 25 Jul 2011
 22:27:15 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 285573C8045; Mon, 25 Jul 2011 16:27:14 -0400 (EDT)
Received: from mail-pz0-f53.google.com (mail-pz0-f53.google.com
 [209.85.210.53]) by rubyforge.org (Postfix) with ESMTP id 010B91858367 for
 <mongrel-unicorn@rubyforge.org>; Mon, 25 Jul 2011 16:27:01 -0400 (EDT)
Received: by pzk6 with SMTP id 6so12146531pzk.40 for
 <mongrel-unicorn@rubyforge.org>; Mon, 25 Jul 2011 13:27:01 -0700 (PDT)
Received: by 10.68.32.40 with SMTP id f8mr7132865pbi.454.1311625291773; Mon,
 25 Jul 2011 13:21:31 -0700 (PDT)
Received: by 10.68.56.74 with HTTP; Mon, 25 Jul 2011 13:21:31 -0700 (PDT)

Hi,
Unicorn is saying it's terminating but it's not actually. Check out
the gist:=A0https://gist.github.com/1104930

Using:
- Ruby 1.9.2p180
- unicorn 4.0.1
- kgio 2.6.0
- bundler 1.0.15
- Linux maynard 2.6.38-10-generic #46-Ubuntu SMP Tue Jun 28 15:07:17
UTC 2011 x86_64 x86_64 x86_64 GNU/Linux

Please let me know if there's any other info I can provide.
Thanks,
Jesse
--------------------------------------------
Jesse Cooke ::=A0N-tier Engineer
jc00ke.com=A0/ @jc00ke
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

