X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Andres Rojas <arojas@oogalabs.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Unicorn Tuning
Date: Thu, 4 Feb 2010 20:24:11 -0800
Message-ID: <e2a562d51002042024h2e5664c1s35ea5c1fcb6efed1@mail.gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1265365443 14226 80.91.229.12 (5 Feb 2010 10:24:03
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Fri, 5 Feb 2010 10:24:03 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Fri Feb 05 11:23:58
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:401
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/401>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1NdLLi-0002qn-9m for gclrug-mongrel-unicorn@m.gmane.org; Fri, 05 Feb 2010
 11:23:42 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 0F43E1858282; Thu,  4 Feb 2010 23:27:24 -0500 (EST)
Received: from mail-px0-f182.google.com (mail-px0-f182.google.com
 [209.85.216.182]) by rubyforge.org (Postfix) with ESMTP id 0B1E41858249 for
 <mongrel-unicorn@rubyforge.org>; Thu,  4 Feb 2010 23:24:31 -0500 (EST)
Received: by pxi12 with SMTP id 12so3720895pxi.33 for
 <mongrel-unicorn@rubyforge.org>; Thu, 04 Feb 2010 20:24:31 -0800 (PST)
Received: by 10.142.59.20 with SMTP id h20mr1352142wfa.44.1265343871101; Thu,
 04 Feb 2010 20:24:31 -0800 (PST)

Hi all, we've recently migrated from a mongrel setup to a Unicorn
setup on most of our projects and we're trying to figure out how best
to get stats about queued requests so we can tune accordingly.

Our old setup:
Hardware load balancer -----> Virtual Machine -----> Nginx ----->
HAProxy -----> Mongrel


New setup:
Hardware load balancer -----> Virtual Machine -----> Nginx -----> Unicorn!


The nice thing about HAProxy is that it gives you an easy way of
seeing how many requests are queued up, which helps us determine how
many slices we need, etc. With the loss of HAProxy in our Unicorn
setup, I'm curious as how best to determine this. I've looked around
in the mailing list and haven't come across much. Any help would be
much appreciated.

Thanks so much for an awesome piece of software!

-a
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

