X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Alexander Simonov <alex@simonov.me>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: [ANN] golden_brindle
Date: Mon, 24 May 2010 20:59:20 +0300
Message-ID: <60ED089E-ADEF-4A92-9F9B-3E6E0C5D55A2@simonov.me>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0 (Apple Message framework v1078)
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1274723977 24369 80.91.229.12 (24 May 2010 17:59:37
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 24 May 2010 17:59:37 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Mon May 24 19:59:36
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
X-Mailer: Apple Mail (2.1078)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:508
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/508>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1OGbw7-0000kR-Rd for gclrug-mongrel-unicorn@m.gmane.org; Mon, 24 May 2010
 19:59:35 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id EA3C0185831E; Mon, 24 May 2010 13:59:34 -0400 (EDT)
Received: from mail-ww0-f50.google.com (mail-ww0-f50.google.com
 [74.125.82.50]) by rubyforge.org (Postfix) with ESMTP id 3534918581FE for
 <mongrel-unicorn@rubyforge.org>; Mon, 24 May 2010 13:59:27 -0400 (EDT)
Received: by wwb13 with SMTP id 13so306391wwb.23 for
 <mongrel-unicorn@rubyforge.org>; Mon, 24 May 2010 10:59:26 -0700 (PDT)
Received: by 10.227.137.202 with SMTP id x10mr5998597wbt.26.1274723964446;
 Mon, 24 May 2010 10:59:24 -0700 (PDT)
Received: from [192.168.2.6] ([109.110.236.162]) by mx.google.com with ESMTPS
 id t20sm33098492wbc.10.2010.05.24.10.59.22 (version=TLSv1/SSLv3
 cipher=RC4-MD5); Mon, 24 May 2010 10:59:23 -0700 (PDT)

Golden Brindle - Unicorn HTTP server clustering tool like mongrel_cluster for Mongrel
http://rubygems.org/gems/golden_brindle

-- 
WBR, Alexander Simonov
Web developer & High-load application deployer.
Web Site: http://simonov.me
E-Mail: alex@simonov.me
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

