X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.5 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Eric Wong <normalperson@yhbt.net>
Newsgroups:
 gmane.comp.lang.ruby.unicorn.general,gmane.comp.lang.ruby.rainbows.general
Subject: Re: [ANN] kgio library / RubyGem
Date: Wed, 22 Dec 2010 12:27:31 -0800
Message-ID: <20101222202731.GA16060@dcvr.yhbt.net>
References: <20100928030302.GA3452@dcvr.yhbt.net>
 <AANLkTiksx3defTUbaC_30do=7b925i-f-wwdWoeraVFv@mail.gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1293049855 2719 80.91.229.12 (22 Dec 2010 20:30:55
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 22 Dec 2010 20:30:55 +0000 (UTC)
Cc: unicorn list <mongrel-unicorn@rubyforge.org>, Rainbows! list
 <rainbows-talk@rubyforge.org>
To: =?iso-8859-1?Q?I=F1aki?= Baz Castillo <ibc@aliax.net>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Wed Dec 22 21:30:51
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
Content-Disposition: inline
In-Reply-To: <AANLkTiksx3defTUbaC_30do=7b925i-f-wwdWoeraVFv@mail.gmail.com>
User-Agent: Mutt/1.5.18 (2008-05-17)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:804
 gmane.comp.lang.ruby.rainbows.general:186
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/804>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1PVVKk-0007fb-QZ for gclrug-mongrel-unicorn@m.gmane.org; Wed, 22 Dec 2010
 21:30:50 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 24673185835A; Wed, 22 Dec 2010 15:30:50 -0500 (EST)
Received: from dcvr.yhbt.net (dcvr.yhbt.net [64.71.152.64]) by rubyforge.org
 (Postfix) with ESMTP id 536A71858379; Wed, 22 Dec 2010 15:27:47 -0500 (EST)
Received: from localhost (unknown [127.0.2.5]) by dcvr.yhbt.net (Postfix)
 with ESMTP id E29DB1F7E7; Wed, 22 Dec 2010 20:27:45 +0000 (UTC)

I=F1aki Baz Castillo <ibc@aliax.net> wrote:
> A typo in the doc:
> =

> ---------------------
> kgio_wait_readable()
> Blocks the running Thread indefinitely until self IO object is writable
> ---------------------
> =

> Should be "readable", right? :)

Fixed, thanks!

-- =

Eric Wong
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

