X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Wincent Colaiuta <win@wincent.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: [ANN] golden_brindle
Date: Mon, 24 May 2010 20:10:05 +0200
Message-ID: <D6B443EC-4320-4022-80A1-DB84936A167F@wincent.com>
References: <60ED089E-ADEF-4A92-9F9B-3E6E0C5D55A2@simonov.me>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0 (Apple Message framework v1078)
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1274726567 3250 80.91.229.12 (24 May 2010 18:42:47
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 24 May 2010 18:42:47 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Mon May 24 20:42:42
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
X-Greylist: delayed 1927 seconds by postgrey-1.31 at rubyforge.org; Mon, 24
 May 2010 14:42:34 EDT
In-Reply-To: <60ED089E-ADEF-4A92-9F9B-3E6E0C5D55A2@simonov.me>
X-Mailer: Apple Mail (2.1078)
X-Server-Quench: 9d8d565c-675f-11df-97bb-002264978518
X-AuthReport-Spam: If SPAM / abuse - report it at:
 http://www.authsmtp.com/abuse
X-AuthRoute: OCd3ZggRAFZKTQIy FSICByJGVUMuIRha BBgFIhFXJB8UUwVa
 NVxcBkBOOkwSQktW VnhUGQMaUlluJDI8 dAhRbAVNY0NEXgVg UkgHQ1pWCgJrHx4C
 AgAcUxltdQBZeTAv YTkbLwo8IUR6cUV1 SgBWEGgGK240YDQa VkULagVTdVVXfx4R
 PE12UyFffGUHZHhm Q15sb21obSNlJXYd cSgrC2daTkEPEjM6 cBoYHDMjGUBt
X-Authentic-SMTP: 61633436303433.1014:706/Kp
X-AuthFastPath: 0 (Was 255)
X-AuthVirus-Status: No virus detected - but ensure you scan with your own
 anti-virus system.
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:509
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/509>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1OGcbq-0000vO-7O for gclrug-mongrel-unicorn@m.gmane.org; Mon, 24 May 2010
 20:42:42 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 9A086185835D; Mon, 24 May 2010 14:42:41 -0400 (EDT)
Received: from outmail136077.authsmtp.com (outmail136077.authsmtp.com
 [62.13.136.77]) by rubyforge.org (Postfix) with ESMTP id 83D881858350 for
 <mongrel-unicorn@rubyforge.org>; Mon, 24 May 2010 14:42:33 -0400 (EDT)
Received: from mail-c193.authsmtp.com (mail-c193.authsmtp.com
 [62.13.128.118]) by punt2.authsmtp.com (8.14.2/8.14.2/Kp) with ESMTP id
 o4OIAN4k080568 for <mongrel-unicorn@rubyforge.org>; Mon, 24 May 2010 18:10:23
 GMT
Received: from zenyatta.unixhosts.net
 (ec2-184-73-234-210.compute-1.amazonaws.com [184.73.234.210]) (authenticated
 bits=128) by mail.authsmtp.com (8.14.2/8.14.2) with ESMTP id o4OIAJWM004388
 (version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO) for
 <mongrel-unicorn@rubyforge.org>; Mon, 24 May 2010 19:10:20 +0100 (BST)
Received: from [192.168.1.6] (88.Red-88-5-248.dynamicIP.rima-tde.net
 [88.5.248.88]) (authenticated bits=0) by zenyatta.unixhosts.net
 (8.14.2/8.14.2) with ESMTP id o4OIA7ZX008128 (version=TLSv1/SSLv3
 cipher=AES128-SHA bits=128 verify=NO) for <mongrel-unicorn@rubyforge.org>;
 Mon, 24 May 2010 14:10:17 -0400

El 24/05/2010, a las 19:59, Alexander Simonov escribi=F3:

> Golden Brindle - Unicorn HTTP server clustering tool like mongrel_cluster=
 for Mongrel
> http://rubygems.org/gems/golden_brindle

What's the point of running a "cluster" of Unicorn processes? Isn't the who=
le idea of Unicorn to run a single master process with requests efficiently=
 distributed among a group of worker processes which Unicorn itself manages?

Cheers,
Wincent



_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

