X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Eric Wong <normalperson@yhbt.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Worker restarts even when idle
Date: Sun, 11 Oct 2009 19:54:12 -0700
Message-ID: <20091012025412.GA5603@dcvr.yhbt.net>
References: <5c548e460910111755k4904ae7ei2672221c8519b38b@mail.gmail.com>
 <20091012013231.GA17768@dcvr.yhbt.net>
 <5c548e460910111911j3864b6b4pdc4a7d811c9c1e01@mail.gmail.com>
 <20091012023150.GA5509@dcvr.yhbt.net>
 <5c548e460910111946l4269750kb252044abbb10bd3@mail.gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1255316069 12780 80.91.229.12 (12 Oct 2009 02:54:29
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Mon, 12 Oct 2009 02:54:29 +0000 (UTC)
Cc: mongrel-unicorn@rubyforge.org
To: Jeremy Evans <jeremyevans0@gmail.com>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Mon Oct 12 04:54:19
 2009
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
Content-Disposition: inline
In-Reply-To: <5c548e460910111946l4269750kb252044abbb10bd3@mail.gmail.com>
User-Agent: Mutt/1.5.18 (2008-05-17)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:81
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/81>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1MxB3B-0002Nu-IK for gclrug-mongrel-unicorn@m.gmane.org; Mon,
 12 Oct 2009 04:54:17 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id C682118581EF; Sun, 11 Oct 2009 22:54:15 -0400 (EDT)
Received: from dcvr.yhbt.net (dcvr.yhbt.net [64.71.152.64]) by rubyforge.org
 (Postfix) with ESMTP id 7639C18581EF for <mongrel-unicorn@rubyforge.org>;
 Sun, 11 Oct 2009 22:54:13 -0400 (EDT)
Received: from localhost (user-118bg0q.cable.mindspring.com [66.133.192.26])
 (using TLSv1 with cipher DHE-RSA-AES128-SHA (128/128 bits)) (No client
 certificate requested) by dcvr.yhbt.net (Postfix) with ESMTPSA id D3F1C1F9AD;
 Mon, 12 Oct 2009 02:54:12 +0000 (UTC)

Jeremy Evans <jeremyevans0@gmail.com> wrote:
> On Sun, Oct 11, 2009 at 7:31 PM, Eric Wong <normalperson@yhbt.net> wrote:
> > Jeremy Evans <jeremyevans0@gmail.com> wrote:
> >> On Sun, Oct 11, 2009 at 6:32 PM, Eric Wong <normalperson@yhbt.net> wrote:
> >> > Jeremy Evans <jeremyevans0@gmail.com> wrote:
<snip>
> This is completely my fault.  I wasn't using a config.ru file
> previously, so when I first ran unicorn, it asked me to create one.  I
> added one that did:
> 
>   require 'start' # start.rb being the file that started the application
> 
> Near the end of start.rb:
> 
>   Rack::Handler.get('mongrel').run ...
> 
> Things are working fine now that I've fixed my code.  Sorry for the noise.

No worries :)  I hit a similar issue with older Sinatra, too.

Btw, the convention here should be to Cc: the list even when replying
to a person (I prefer the same conventions as git ML and LKML).

-- 
Eric Wong
