X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.5 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Eric Wong <normalperson@yhbt.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Getting a strange cookie error
Date: Thu, 28 Jan 2010 14:19:58 -0800
Message-ID: <20100128221958.GA13489@dcvr.yhbt.net>
References: <AAD43046-6AF4-4685-933D-41F7E1DC0795@meticulo.com>
 <0B0E184C-1FD8-4208-BD48-0AC7DE2C33A0@meticulo.com>
 <71901C45-5A84-4A3B-A4A4-0895CE2D6974@meticulo.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1264717206 22439 80.91.229.12 (28 Jan 2010 22:20:06
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Thu, 28 Jan 2010 22:20:06 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Thu Jan 28 23:20:03
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
Content-Disposition: inline
In-Reply-To: <71901C45-5A84-4A3B-A4A4-0895CE2D6974@meticulo.com>
User-Agent: Mutt/1.5.18 (2008-05-17)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:379
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/379>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1NaciX-0002pL-1n for gclrug-mongrel-unicorn@m.gmane.org; Thu, 28 Jan 2010
 23:20:01 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 73B9718582FD; Thu, 28 Jan 2010 17:20:00 -0500 (EST)
Received: from dcvr.yhbt.net (dcvr.yhbt.net [64.71.152.64]) by rubyforge.org
 (Postfix) with ESMTP id 0A80018582F8 for <mongrel-unicorn@rubyforge.org>;
 Thu, 28 Jan 2010 17:19:58 -0500 (EST)
Received: from localhost (unknown [127.0.2.5]) by dcvr.yhbt.net (Postfix)
 with ESMTP id 9165E1F500; Thu, 28 Jan 2010 22:19:58 +0000 (UTC)

Travis Bell <travis@meticulo.com> wrote:
> Hi Eric,
> 
> Thanks for looking into this. I'll strip down my app and do a similar
> "Hello World" version and see how I make out. I will give that method
> of loading Thin a try too.
> 
> Report back when I know more.

Hi Travis (or anybody else listening), any updates/info on this issue?
Thanks!
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

