X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Troex Nevelin <list@mrtech.ru>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Request queue length
Date: Sun, 06 Feb 2011 17:03:15 +0300
Message-ID: <4D4EAA23.2050802@mrtech.ru>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"; Format="flowed"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1297002562 1593 80.91.229.12 (6 Feb 2011 14:29:22
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sun, 6 Feb 2011 14:29:22 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Sun Feb 06 15:29:18
 2011
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
X-Greylist: delayed 516 seconds by postgrey-1.31 at rubyforge.org; Sun, 06
 Feb 2011 09:12:03 EST
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.2.13)
 Gecko/20101208 Lightning/1.0b2 Thunderbird/3.1.7
X-Virus-Scanned: clamav-milter 0.95.3 at nora.it-orbita.ru
X-Virus-Status: Clean
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-4.0
 (mx.nora.it-orbita.ru [80.93.50.210]); Sun, 06 Feb 2011 14:03:25 +0000 (UTC)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:848
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/848>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1Pm5c6-0002s7-Dh for gclrug-mongrel-unicorn@m.gmane.org; Sun, 06 Feb 2011
 15:29:18 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 007FC1858346; Sun,  6 Feb 2011 09:29:16 -0500 (EST)
Received: from mx.nora.it-orbita.ru (mx0.it-orbita.ru [80.93.50.210]) by
 rubyforge.org (Postfix) with ESMTP id 51FDC1858300 for
 <mongrel-unicorn@rubyforge.org>; Sun,  6 Feb 2011 09:12:03 -0500 (EST)
Received: from mail.nora.it-orbita.ru (nora.it-orbita.ru [80.93.49.61]) by
 mx.nora.it-orbita.ru (underworld-mx) with ESMTP/inet id p16E3JCl026158 for
 <mongrel-unicorn@rubyforge.org>; Sun, 6 Feb 2011 14:03:22 GMT
Received: from [10.0.9.159] ([195.191.158.5]) (authenticated with PLAIN as
 list@mrtech.ru) by mail.nora.it-orbita.ru (underworld-user) with ESMTP/inet
 id p16E3Iub026155 (using TLSv1/SSLv3 with cipher DHE-RSA-AES256-SHA/256
 verify NOT) for <mongrel-unicorn@rubyforge.org>; Sun, 6 Feb 2011 14:03:19 GMT

Is there a way to get the number of requests that are currently awaiting 
to be executed by my rails app by unicorn?

Or there is no queue in unicorn and I should look for this information 
somewhere in nginx or other front-end server?

Couldn't find much information about this topic, so decided to ask here 
first.
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

