X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=FREEMAIL_FROM,
 MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no
 autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Bharanee Rathna <deepfryed@gmail.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: unicorn stuck in sched_yield after ERESTARTNOHAND
Date: Wed, 1 Jun 2011 08:28:41 +1000
Message-ID: <BANLkTimSGDBA87MMN=zBbDk+HM9zfzpSqg@mail.gmail.com>
References: <BANLkTikFid3n0QpsrnXf2oNansFmuJDyuw@mail.gmail.com>
 <BANLkTimF78PW9YgEAURS604Q8mucNwSDrg@mail.gmail.com>
 <BANLkTinPK-QBWE2YireOEqcT1G+RnRiyBw@mail.gmail.com>
 <20110531151737.GA10313@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1306882057 13223 80.91.229.12 (31 May 2011 22:47:37
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 31 May 2011 22:47:37 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Wed Jun 01 00:47:31
 2011
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=domainkey-signature:mime-version:in-reply-to:references:from:date
 :message-id:subject:to:content-type:content-transfer-encoding;
 bh=jxnw6KDn5cJxl2wOd6rdE24pLIDUkqaKmOfRfzw7rAo=;
 b=pDpIuihCSh+BMO6vdI3mDQ8zsndbGDlnOULxD9YIpiPbWCIZvLHmYONXjkQChAAyMl
 VTzT0kqhEolh6gsM06WI/T7pIo/u8GlVtejtSbQE1LTcl3MYcIM3ZXwUrxq9xy6Sv84R
 Nb7f8qUtKMf68Qpc09MOlJhn+WfCOpbWe0uJM=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
 h=mime-version:in-reply-to:references:from:date:message-id:subject:to
 :content-type:content-transfer-encoding;
 b=dcRbOsa2RS6g2Xtomje2re1bG6bjQCFFgkllutrkFzEmV/OKKW0lNxV3mjzrfvDBoC
 B+toXsxwCA8pLhKHnxQrXpBgc8/DUvApsLXdGZDf3iX/VHfCb2puIaVpmdJt9/KPPEHk
 6Dwd430nxtyrMXOEXpTGEyiQhAUdiRR6X82Ug=
In-Reply-To: <20110531151737.GA10313@dcvr.yhbt.net>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:974
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/974>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1QRXij-0002lt-B8 for gclrug-mongrel-unicorn@m.gmane.org; Wed, 01 Jun 2011
 00:47:29 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 8D75B1858376; Tue, 31 May 2011 18:47:28 -0400 (EDT)
Received: from mail-bw0-f50.google.com (mail-bw0-f50.google.com
 [209.85.214.50]) by rubyforge.org (Postfix) with ESMTP id E9CFB1858372 for
 <mongrel-unicorn@rubyforge.org>; Tue, 31 May 2011 18:29:21 -0400 (EDT)
Received: by bwz2 with SMTP id 2so5472993bwz.23 for
 <mongrel-unicorn@rubyforge.org>; Tue, 31 May 2011 15:29:21 -0700 (PDT)
Received: by 10.204.84.166 with SMTP id j38mr2345796bkl.84.1306880961108;
 Tue, 31 May 2011 15:29:21 -0700 (PDT)
Received: by 10.204.72.130 with HTTP; Tue, 31 May 2011 15:28:41 -0700 (PDT)

> Can you try 1.9.2-p180 or Ruby trunk? =A0Or maybe a different version of
> glibc, too.

upgraded libc6 & ruby and was able to replicate it under libc6
2.12.1-0ubuntu10.2

$ ruby -v
ruby 1.9.2p180 (2011-02-18 revision 30909) [x86_64-linux]


>=A0Do you have any non-standard kernel patches/scheduler
> configs?

No
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

