X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.5 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Eric Wong <normalperson@yhbt.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Do we let Nginx to handle response Transfer-Encoding?
Date: Sun, 27 Dec 2009 19:17:00 -0800
Message-ID: <20091228031700.GB4349@dcvr.yhbt.net>
References: <200912272058.33744.ibc@aliax.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1261970232 10959 80.91.229.12 (28 Dec 2009 03:17:12
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Mon, 28 Dec 2009 03:17:12 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Mon Dec 28 04:17:05
 2009
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
Content-Disposition: inline
In-Reply-To: <200912272058.33744.ibc@aliax.net>
User-Agent: Mutt/1.5.18 (2008-05-17)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:261
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/261>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1NP66R-00006N-6g for gclrug-mongrel-unicorn@m.gmane.org; Mon,
 28 Dec 2009 04:17:03 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 7E6B816782B8; Sun, 27 Dec 2009 22:17:03 -0500 (EST)
Received: from dcvr.yhbt.net (dcvr.yhbt.net [64.71.152.64]) by rubyforge.org
 (Postfix) with ESMTP id 7AFDF15B802E for <mongrel-unicorn@rubyforge.org>;
 Sun, 27 Dec 2009 22:17:01 -0500 (EST)
Received: from localhost (unknown [127.0.2.5]) by dcvr.yhbt.net (Postfix)
 with ESMTP id 004EB1F50D; Mon, 28 Dec 2009 03:17:01 +0000 (UTC)

I=F1aki Baz Castillo <ibc@aliax.net> wrote:
> Hi, I've checked that in case my Rack application (under Unicorn) doesn't=
 set =

> "Content-Lentgh" neither "Transfer-Encoding", then Nginx automatically ad=
ds =

> "Transfer-Encoding: chunked" to the response (and edits the body properly=
 to =

> be in chunked format).
> =

> However Unicorn is sending a response with body but without "Content-Lent=
gh" =

> or "Transfer-Encoding", so IMHO it's incorrect according to RFC 2616.
> =

> So, should my Rack application handle this stuff? or is it better if I le=
t =

> Nginx "fixing" it for me?

Just load the Rack::ContentLength middleware, if you're building a Rack
app from scratch.  Some frameworks already handle Content-Length for
you.

-- =

Eric Wong
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

