X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=FREEMAIL_FROM,
 MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no
 autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: John Wulff <johnwulff@gmail.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Rails 3 "RAILS_ENV not defined by config/boot" error
Date: Thu, 18 Feb 2010 10:01:26 -0800
Message-ID: <d13d1e941002181001o5c1bc685u7dfd4e523ac86a59@mail.gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1266516104 24764 80.91.229.12 (18 Feb 2010 18:01:44
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Thu, 18 Feb 2010 18:01:44 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Thu Feb 18 19:01:41
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=domainkey-signature:mime-version:received:date:message-id:subject
 :from:to:content-type:content-transfer-encoding;
 bh=ZiC8N3PHylwXmm1S9tyqvNzBzom5DsGpYVjgVqpRlSI=;
 b=VEDAMDgzeBPgPaT1vMg6EL06iqIQXILqNO5Avkv5uNbdZ3/8zh8VKJyxMqV20MtkOi
 SiBmxzaW7P7QkVhC/MbTCopQl1v8x6pZBfv1twCoFiuo/9lSMMuUubzmnG0PyH/3gzN9
 xoAxfkizFQBfAHUeJNKrE68BLto/iURZtkuvo=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
 h=mime-version:date:message-id:subject:from:to:content-type
 :content-transfer-encoding;
 b=Hyo4tMApGplQfitjw3kBAxEaWB61nPuborIY81IFGjD/ZKgRyFIgDYf9A5Br5uMl/1
 0MbCHHI3O7SMHqODCJcV6PLiFMIe5b41pcn4FpbfmPdPcYBixaFUO5A7sioYwrPTzOcv
 bTxAC/gWWUcCzpKXb144fLmFcX5B6Zkrm1uAw=
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:416
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/416>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1NiAh2-0003sw-96 for gclrug-mongrel-unicorn@m.gmane.org; Thu, 18 Feb 2010
 19:01:40 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id A937D185828D; Thu, 18 Feb 2010 13:01:39 -0500 (EST)
Received: from mail-px0-f182.google.com (mail-px0-f182.google.com
 [209.85.216.182]) by rubyforge.org (Postfix) with ESMTP id 732DC1858249 for
 <mongrel-unicorn@rubyforge.org>; Thu, 18 Feb 2010 13:01:27 -0500 (EST)
Received: by pxi12 with SMTP id 12so5853200pxi.33 for
 <mongrel-unicorn@rubyforge.org>; Thu, 18 Feb 2010 10:01:26 -0800 (PST)
Received: by 10.115.87.8 with SMTP id p8mr3082552wal.92.1266516086843; Thu,
 18  Feb 2010 10:01:26 -0800 (PST)

I'm running unicorn and unicorn-rails 0.96.1 and the latest Rails 3
beta gem. =A0Firing up unicorn_rails spews "RAILS_ENV not defined by
config/boot". =A0I know this is likely a result of RAILS_ROOT being
deprecated=A0in Rails 3 but I can't seem to config my way around it.
I'm sure other people must have run into this before. =A0Is there a
quick fix?

Thanks
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

