X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Dylan Stamat <dstamat@elctech.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: rainbows for sleepy/lethargic apps
Date: Mon, 16 Nov 2009 11:30:44 -0800
Message-ID: <76461C1B-E671-4DA3-BED0-12F9E571125A@elctech.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0 (Apple Message framework v1077)
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1258400457 16772 80.91.229.12 (16 Nov 2009 19:40:57
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Mon, 16 Nov 2009 19:40:57 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Mon Nov 16 20:40:50
 2009
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
X-Mailer: Apple Mail (2.1077)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:164
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/164>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1NA7RQ-0005ta-C6 for gclrug-mongrel-unicorn@m.gmane.org; Mon,
 16 Nov 2009 20:40:48 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id B52051858307; Mon, 16 Nov 2009 14:40:47 -0500 (EST)
Received: from mail-pw0-f60.google.com (mail-pw0-f60.google.com
 [209.85.160.60]) by rubyforge.org (Postfix) with ESMTP id 5032218582D5 for
 <mongrel-unicorn@rubyforge.org>; Mon, 16 Nov 2009 14:35:50 -0500 (EST)
Received: by pwi17 with SMTP id 17so2216748pwi.19 for
 <mongrel-unicorn@rubyforge.org>; Mon, 16 Nov 2009 11:35:49 -0800 (PST)
Received: by 10.115.101.5 with SMTP id d5mr53150wam.23.1258399847671; Mon, 16
 Nov 2009 11:30:47 -0800 (PST)
Received: from ?192.168.0.3? (75-172-123-220.tukw.qwest.net [75.172.123.220])
 by mx.google.com with ESMTPS id 21sm1759845pxi.4.2009.11.16.11.30.46
 (version=TLSv1/SSLv3 cipher=RC4-MD5); Mon, 16 Nov 2009 11:30:46 -0800 (PST)

I'm working on a project that has very bad application performance, specifi=
cally, tons of long running requests due to view and (specifically) databas=
e contention.

While I haven't tested our Unicorn setup under load yet, tweak backlog coun=
ts, etc... I'm wondering if I'd be better off giving Rainbows! a shot?
In the Rainbows! AppPool diagram, I'm having a hard time understanding the =
N:P relationship.  When the P threshold is met, what happens to N (the clie=
nt)?

Also, with both Unicorn/Rainbows!, is there a explicit timeout number set o=
n the clients (and how does that differ between Unicorn/Rainbows!)?
For instance, in our Nginx config, I have proxy_buffering turned on, with p=
roxy_read_timeout and proxy_send_timeout's, set pretty high.

Lastly... =A1You rock Eric!
=3D=3D
Dylan
