X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Jason Su <jason@lookbook.nu>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: problem setting multiple cookies
Date: Tue, 21 Jun 2011 21:20:40 -0700
Message-ID: <BANLkTimVnQHtJewysrGjn_FC=rdNyZDWEw@mail.gmail.com>
References: <20110621000625.GA20225@dcvr.yhbt.net>
 <BANLkTi=EzX=qiv=V_ZXVrWY3PETjVBbFYw@mail.gmail.com>
 <20110621004607.GA29647@dcvr.yhbt.net>
 <BANLkTimUQsSLagt22SwzNFawBuQQUpoeKA@mail.gmail.com>
 <20110621021524.GA31142@dcvr.yhbt.net>
 <BANLkTingtBuYeg6pPXrqNJF+=1vAG0Q67Q@mail.gmail.com>
 <20110621031534.GA8753@dcvr.yhbt.net>
 <BANLkTi=byv5YZmmsydYoWS9UdGyRUt3agw@mail.gmail.com>
 <20110621182949.GB6054@dcvr.yhbt.net>
 <BANLkTimyFe4MDmJLJTbYwUNVj=5s1WSHYQ@mail.gmail.com>
 <20110622015934.GA18959@dcvr.yhbt.net>
 <BANLkTinK9tPc6dHu==T=sDFMfjQdYhwp3w@mail.gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1308716719 20749 80.91.229.12 (22 Jun 2011 04:25:19
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 22 Jun 2011 04:25:19 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Wed Jun 22 06:25:14
 2011
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
In-Reply-To: <BANLkTinK9tPc6dHu==T=sDFMfjQdYhwp3w@mail.gmail.com>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:1007
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/1007>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1QZF02-0006lk-72 for gclrug-mongrel-unicorn@m.gmane.org; Wed, 22 Jun 2011
 06:25:11 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id AF461185838E; Wed, 22 Jun 2011 00:25:09 -0400 (EDT)
Received: from mail-vw0-f50.google.com (mail-vw0-f50.google.com
 [209.85.212.50]) by rubyforge.org (Postfix) with ESMTP id 9F3591858378 for
 <mongrel-unicorn@rubyforge.org>; Wed, 22 Jun 2011 00:21:00 -0400 (EDT)
Received: by vws14 with SMTP id 14so415731vws.23 for
 <mongrel-unicorn@rubyforge.org>; Tue, 21 Jun 2011 21:21:00 -0700 (PDT)
Received: by 10.52.107.193 with SMTP id he1mr293370vdb.62.1308716460231; Tue,
 21 Jun 2011 21:21:00 -0700 (PDT)
Received: by 10.220.129.12 with HTTP; Tue, 21 Jun 2011 21:20:40 -0700 (PDT)

FYI I found that gist on this blog:
http://rcaguilar.wordpress.com/2011/02/14/broken-mongrels-after-rails-2-3-11-upgrade
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

