X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: huet bartels <hbartels@i-neda.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Nginx Conf
Date: Wed, 18 Nov 2009 08:58:20 +0000
Organization: I-Neda Ltd
Message-ID: <1258534700.7580.8.camel@hbartels-laptop>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1258536299 8650 80.91.229.12 (18 Nov 2009 09:24:59
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 18 Nov 2009 09:24:59 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Wed Nov 18 10:24:52
 2009
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
X-Greylist: delayed 1501 seconds by postgrey-1.31 at rubyforge.org; Wed, 18
 Nov 2009 04:23:25 EST
X-Mailer: Evolution 2.24.3 
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:169
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/169>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1NAgmR-0007sl-J0 for gclrug-mongrel-unicorn@m.gmane.org; Wed,
 18 Nov 2009 10:24:51 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 82F5F1858315; Wed, 18 Nov 2009 04:23:26 -0500 (EST)
Received: from coweb.bs.i-neda.com (mail.i-neda.com [85.234.129.70]) by
 rubyforge.org (Postfix) with ESMTP id 9E58A1858315 for
 <mongrel-unicorn@rubyforge.org>; Wed, 18 Nov 2009 04:23:25 -0500 (EST)
Received: from [62.172.46.172] (helo=[192.168.0.40]) by coweb.bs.i-neda.com
 with esmtpa (Exim 4.51) id 1NAgMn-0006ex-It for
 mongrel-unicorn@rubyforge.org; Wed, 18 Nov 2009 08:58:21 +0000

Dear all,

I know members of the list use nginx to forward to unicorn.  Would some
be so kind as to share a code snippet on how they have configured nginx
to use unicorn.

thanks in advance

Huet Bartels
