X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Vadim Spivak <vadim@spivak.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Truncated request bodies
Date: Fri, 23 Oct 2009 07:38:27 -0700
Message-ID: <d779a0c60910230738q72065211qb4462bf0d86b768d@mail.gmail.com>
References: <d779a0c60910230001r5f7ecea3l4904d48a08d2130f@mail.gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1256308739 15010 80.91.229.12 (23 Oct 2009 14:38:59
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Fri, 23 Oct 2009 14:38:59 +0000 (UTC)
To: mongrel-unicorn <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Fri Oct 23 16:38:52
 2009
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
X-Originating-IP: [98.210.152.130]
In-Reply-To: <d779a0c60910230001r5f7ecea3l4904d48a08d2130f@mail.gmail.com>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:100
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/100>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1N1LI4-0004OA-3v for gclrug-mongrel-unicorn@m.gmane.org; Fri,
 23 Oct 2009 16:38:52 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 35886185828D; Fri, 23 Oct 2009 10:38:49 -0400 (EDT)
Received: from mail-px0-f171.google.com (mail-px0-f171.google.com
 [209.85.216.171]) by rubyforge.org (Postfix) with ESMTP id 77B8B185828D for
 <mongrel-unicorn@rubyforge.org>; Fri, 23 Oct 2009 10:38:28 -0400 (EDT)
Received: by pxi1 with SMTP id 1so3900657pxi.33 for
 <mongrel-unicorn@rubyforge.org>; Fri, 23 Oct 2009 07:38:27 -0700 (PDT)
Received: by 10.140.143.19 with SMTP id q19mr1846111rvd.17.1256308707417;
 Fri,  23 Oct 2009 07:38:27 -0700 (PDT)

There seems to be a ruby bug in 1.8.7 on OS X that's causing request
bodies to be truncated in unicorn when they're bigger than the
MAX_BODY (backed by a temp file instead of stringio).

Example of truncation: http://gist.github.com/211431

Smaller ruby bug example: http://gist.github.com/216703

I couldn't reproduce this on 1.9.1 on OS X or 1.8.7 on Linux.

Thanks,
Vadim
