X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=AWL,FREEMAIL_FROM,
 MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no
 autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Lawrence Pit <lawrence.pit@gmail.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: leading/trailing linear whitespace in headers
Date: Mon, 30 May 2011 17:02:50 +1000
Message-ID: <4DE3411A.7060009@gmail.com>
References: <20110521030550.GA20008@dcvr.yhbt.net>
 <4DD74A23.5060309@gmail.com> <20110521055719.GA29110@dcvr.yhbt.net>
 <4DDF53A4.6090107@gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"; Format="flowed"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1306742600 21253 80.91.229.12 (30 May 2011 08:03:20
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 30 May 2011 08:03:20 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Mon May 30 10:03:16
 2011
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
X-Greylist: delayed 412 seconds by postgrey-1.31 at rubyforge.org; Mon, 30
 May 2011 03:09:49 EDT
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=domainkey-signature:message-id:date:from:user-agent:mime-version:to
 :cc:subject:references:in-reply-to:content-type :content-transfer-encoding;
 bh=k6UMvroipMf80fcQvdvZW2r0skUSDLYNa6i5uCITa/Y=;
 b=YNVEeNXWWSa1VHjTaDmIJz9BBTF6RoMmvztXwxex43pcQT2AqwI95GZ973mlGJy0nb
 n6YkxqyIhgFb4AC4NjpcTMGYf/OOvn/dzSZlRIMAvCrlDWBXcS7nYAzR9xmqtny6AIAE
 kOxPNYzJXCM4mXYmiIAOZNPwuPJ9CPlrZdnog=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
 h=message-id:date:from:user-agent:mime-version:to:cc:subject
 :references:in-reply-to:content-type:content-transfer-encoding;
 b=Mv/+Z0gQ1k61X3ITVXfsnZmAby7ca3E2KlHCeK2mm7/LhE1kcdUa3YwmjPvsEcZHEt
 V3iEL+gv56eI9NcmCxXlQmCJdq5B2XROrM3QGLurvsXnB8cw3Ykl7+VgNxARj+NYKGq4
 rSKa338qMZqCBH98U77IKkjPhiHhnI9aYOMc4=
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.6; en-US;
 rv:1.9.2.17) Gecko/20110414 Thunderbird/3.1.10
In-Reply-To: <4DDF53A4.6090107@gmail.com>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:963
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/963>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1QQxRR-0004LA-UL for gclrug-mongrel-unicorn@m.gmane.org; Mon, 30 May 2011
 10:03:14 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 6E7F81678326; Mon, 30 May 2011 04:03:12 -0400 (EDT)
Received: from mail-px0-f173.google.com (mail-px0-f173.google.com
 [209.85.212.173]) by rubyforge.org (Postfix) with ESMTP id 6615618583A3 for
 <mongrel-unicorn@rubyforge.org>; Mon, 30 May 2011 03:09:48 -0400 (EDT)
Received: by pxi16 with SMTP id 16so2086278pxi.18 for
 <mongrel-unicorn@rubyforge.org>; Mon, 30 May 2011 00:09:48 -0700 (PDT)
Received: by 10.68.48.195 with SMTP id o3mr1680798pbn.429.1306738976542; Mon,
 30 May 2011 00:02:56 -0700 (PDT)
Received: from copa.local (124-149-186-92.dyn.iinet.net.au [124.149.186.92])
 by mx.google.com with ESMTPS id m9sm2648950pbd.55.2011.05.30.00.02.52
 (version=TLSv1/SSLv3 cipher=OTHER); Mon, 30 May 2011 00:02:54 -0700 (PDT)


Cheered too early after all, just got one again:

E, [2011-05-30T16:59:36.005000 #7351] ERROR -- : worker=0 PID:7352 
timeout (60.004931s > 60s), killing
E, [2011-05-30T16:59:36.058276 #7351] ERROR -- : reaped 
#<Process::Status: pid=7352,signaled(SIGKILL=9)> worker=0
I, [2011-05-30T16:59:36.059122 #7351]  INFO -- : worker=0 spawning...
I, [2011-05-30T16:59:36.062990 #8505]  INFO -- : worker=0 spawned pid=8505
I, [2011-05-30T16:59:36.063395 #8505]  INFO -- : Refreshing Gem list
=> ruby 1.8.7 (i686-darwin10.4.0) [2010-04-19] Ruby Enterprise Edition
worker=0 ready



Cheers,
Lawrence

> Hi Eric,
>
> I thought I'll wait a few days before replying just to make sure: 
> believe it or not, since I upgraded 4 days ago to kgio 2.4.1 not once 
> did I run into this issue. While before that unicorn would timeout at 
> least once every hour, sometimes a dozen times in a row.
>
> I don't run through nginx on my dev machine, just straight into 
> unicorn_rails using mostly Chrome 11 and FF 4. I use:
>
> ruby 1.8.7 (2010-04-19 patchlevel 253) [i686-darwin10.4.0], MBARI 
> 0x6770, Ruby Enterprise Edition 2010.02
>
>
>
> Cheers,
> Lawrence
>
>> Hi Eric,
>>> Since I upgraded from unicorn 1 to 3, Unicorn will freeze for 60
>>> seconds at random moments, and then restart. Only on my dev machine.
>>> Not in 1 project, but in all my projects that use unicorn. I get no
>>> log output, it just freezes for 60 seconds. Strangely this happens
>>> significantly more often with using Chrome as a client than with
>>> Firefox.
>> Even through nginx?  Which Ruby version is it?
>>
>> The bug I'm referring to in this thread is only for /request/ headers,
>> and I don't think any common HTTP clients send trailing whitespace.
>>
>>> So I hope this will fix that, though I have no idea if it's related
>>> in any way.  I was thinking it may also have to do with unicorn not
>>> officially supporting Mac OS X.
>> I'm sure you're not the only OS X Unicorn user, perhaps somebody else
>> knows what's going on...
>>
>> If it's kgio-related, but I think Jeremy fixed all the issues under
>> OpenBSD with kgio 2.4.0 and some of that probably helped other
>> *BSD-based systems.  I've been meaning to setup a VM on FreeBSD
>> again but haven't had the time.
>>
>

_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

