X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.5 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Eric Wong <normalperson@yhbt.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Rails 3 "RAILS_ENV not defined by config/boot" error
Date: Thu, 18 Feb 2010 11:08:52 -0800
Message-ID: <20100218190852.GA10448@dcvr.yhbt.net>
References: <d13d1e941002181001o5c1bc685u7dfd4e523ac86a59@mail.gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1266520145 7957 80.91.229.12 (18 Feb 2010 19:09:05
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Thu, 18 Feb 2010 19:09:05 +0000 (UTC)
Cc: John Wulff <johnwulff@gmail.com>
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Thu Feb 18 20:09:02
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
Content-Disposition: inline
In-Reply-To: <d13d1e941002181001o5c1bc685u7dfd4e523ac86a59@mail.gmail.com>
User-Agent: Mutt/1.5.18 (2008-05-17)
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:417
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/417>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1NiBkD-0005Xa-H0 for gclrug-mongrel-unicorn@m.gmane.org; Thu, 18 Feb 2010
 20:09:01 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 99B61185828D; Thu, 18 Feb 2010 14:09:00 -0500 (EST)
Received: from dcvr.yhbt.net (dcvr.yhbt.net [64.71.152.64]) by rubyforge.org
 (Postfix) with ESMTP id 9635F1858289 for <mongrel-unicorn@rubyforge.org>;
 Thu, 18 Feb 2010 14:08:53 -0500 (EST)
Received: from localhost (unknown [127.0.2.5]) by dcvr.yhbt.net (Postfix)
 with ESMTP id E63891F4FA; Thu, 18 Feb 2010 19:08:52 +0000 (UTC)

John Wulff <johnwulff@gmail.com> wrote:
> I'm running unicorn and unicorn-rails 0.96.1 and the latest Rails 3
> beta gem. =A0Firing up unicorn_rails spews "RAILS_ENV not defined by
> config/boot". =A0I know this is likely a result of RAILS_ROOT being
> deprecated=A0in Rails 3 but I can't seem to config my way around it.
> I'm sure other people must have run into this before. =A0Is there a
> quick fix?

Hi John,

I haven't had a chance to look at Rails 3 yet, but you can probably try
just using a plain config.ru with "unicorn" (not "unicorn_rails")

------------------- config.ru ------------------
ENV["RAILS_ENV"] ||=3D ENV["RACK_ENV"]
require "config/environment"
use Rails::Rack::Static
run ActionController::Dispatcher.new
------------------------------------------------

Let us know how it goes, thanks!

-- =

Eric Wong
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

