X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.5 required=5.0 tests=AWL,FREEMAIL_FROM,
 MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no
 autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Alex Sharp <ajsharp@gmail.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Strange quit behavior
Date: Tue, 2 Aug 2011 16:49:11 -0700
Message-ID:
 <CAB3oGjpoROZhDY6+xjFCqK4eYaTg=zR_GX013PaYWk99_UsA-A@mail.gmail.com>
References:
 <CA+Do99v4=7mYE0JfSzZiKQ=j+eNusboJxjOgt4sXV7RQf-OaQw@mail.gmail.com>
 <20110802215335.GA11745@dcvr.yhbt.net>
 <CA+Do99sfqMvB_ta-tqM0ADoz_AanebAKK5X9CkOCxgQvc1TK-w@mail.gmail.com>
 <20110802230851.GA19989@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1312329897 18774 80.91.229.12 (3 Aug 2011 00:04:57
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 3 Aug 2011 00:04:57 +0000 (UTC)
Cc: James Cox <james@imaj.es>
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Wed Aug 03 02:04:52
 2011
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=mime-version:in-reply-to:references:from:date:message-id:subject:to
 :cc:content-type:content-transfer-encoding;
 bh=ZWCxGIeg36SWDmJxqAXVtQ+kMTSaCWMgGVqbnNCEtnQ=;
 b=pQ3Rp7zsMQXsnmDV9FKcWoyKt1I6MxOeMgh964PqioFftafkkKq2rgGxpWOXncuFbe
 rx9YkF3nzhwpalBSuRe7eg1LKAFrr7Pa6HP4PAei639V/cozLXjVDY/H3Ox6gzS+dBQf
 6rxHY56m9/P6/UbuVXXoLglLoHIDU/rUHqkzM=
In-Reply-To: <20110802230851.GA19989@dcvr.yhbt.net>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:1078
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/1078>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1QoOxA-0005ln-6e for gclrug-mongrel-unicorn@m.gmane.org; Wed, 03 Aug 2011
 02:04:52 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 89C2A1678338; Tue,  2 Aug 2011 20:04:51 -0400 (EDT)
Received: from mail-iy0-f178.google.com (mail-iy0-f178.google.com
 [209.85.210.178]) by rubyforge.org (Postfix) with ESMTP id 8FE39185836C for
 <mongrel-unicorn@rubyforge.org>; Tue,  2 Aug 2011 19:49:31 -0400 (EDT)
Received: by iyb26 with SMTP id 26so367711iyb.23 for
 <mongrel-unicorn@rubyforge.org>; Tue, 02 Aug 2011 16:49:31 -0700 (PDT)
Received: by 10.231.0.146 with SMTP id 18mr1498333ibb.107.1312328971141; Tue,
 02 Aug 2011 16:49:31 -0700 (PDT)
Received: by 10.231.37.200 with HTTP; Tue, 2 Aug 2011 16:49:11 -0700 (PDT)

On Tue, Aug 2, 2011 at 4:08 PM, Eric Wong <normalperson@yhbt.net> wrote:
> James Cox <james@imaj.es> wrote:
>> So what should that look like? all but that nr-workers stuff? can i
>> just remove the before fork? and what would you say is a super good
>> unicorn config to start from?
>
> Yeah, skip the before_fork and also after_fork. =A0Those are mainly for
> disconnect/reconnect of ActiveRecord and anything else that might need a
> network connection.

FWIW, we use the before_fork hook to automatically kill the old master
by sending it QUIT:

before_fork do |server, worker|
  old_pid =3D '/var/www/api/shared/pids/unicorn.pid.oldbin'

  if File.exists?(old_pid) && server.pid !=3D old_pid
    begin
      Process.kill("QUIT", File.read(old_pid).to_i)
    rescue Errno::ENOENT, Errno::ESRCH
      # another newly forked workers has already killed it
    end
  end
end

- alex
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

