X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=FREEMAIL_FROM,
 MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable
 version=3.3.2
Path: news.gmane.org!not-for-mail
From: Kamil Kukura <kamil.kukura@gmail.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Restart with HUP signal can't bind listener
Date: Wed, 09 Dec 2009 00:35:33 +0100
Message-ID: <hfmns5$v20$1@ger.gmane.org>
References: <hf5u15$lkj$1@ger.gmane.org>
 <20091202222812.GA25556@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"; Format="flowed"
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1260315379 32427 80.91.229.12 (8 Dec 2009 23:36:19
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Tue, 8 Dec 2009 23:36:19 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Wed Dec 09 00:36:11
 2009
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
X-Injected-Via-Gmane: http://gmane.org/
Original-Lines: 14
Original-X-Complaints-To: usenet@ger.gmane.org
X-Gmane-NNTP-Posting-Host: ip-89-103-206-173.karneval.cz
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.6; cs; rv:1.9.1.5)
 Gecko/20091130 Thunderbird/3.0
In-Reply-To: <20091202222812.GA25556@dcvr.yhbt.net>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:209
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/209>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1NI9bG-0005NC-GQ for gclrug-mongrel-unicorn@m.gmane.org; Wed,
 09 Dec 2009 00:36:10 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id B6B6018582CB; Tue,  8 Dec 2009 18:36:09 -0500 (EST)
Received: from lo.gmane.org (lo.gmane.org [80.91.229.12]) by rubyforge.org
 (Postfix) with ESMTP id F36C018582BC for <mongrel-unicorn@rubyforge.org>;
 Tue,  8 Dec 2009 18:36:07 -0500 (EST)
Received: from list by lo.gmane.org with local (Exim 4.50) id
 1NI9b5-0005Ig-2v for mongrel-unicorn@rubyforge.org; Wed, 09 Dec 2009 00:35:59
 +0100
Received: from ip-89-103-206-173.karneval.cz ([89.103.206.173]) by
 main.gmane.org with esmtp (Gmexim 0.1 (Debian)) id 1AlnuQ-0007hv-00 for
 <mongrel-unicorn@rubyforge.org>; Wed, 09 Dec 2009 00:35:59 +0100
Received: from kamil.kukura by ip-89-103-206-173.karneval.cz with local
 (Gmexim 0.1 (Debian)) id 1AlnuQ-0007hv-00 for
 <mongrel-unicorn@rubyforge.org>; Wed, 09 Dec 2009 00:35:59 +0100

It is running in FreeBSD jail so I finally figured out I had to bind to 
jail's specific IP address, that is in my case:
listen "10.100.10.3:8080"

Dne 2.12.09 23:28, Eric Wong napsal(a):
> I can't seem to reproduce this.  Is anything else taking up port
> 8080 on your box?  Which version of Unicorn is this?
>
> Is there any chance you somehow got two Unicorn masters running?
>
> If you're on Linux, running "netstat -anp | grep :8080" can tell you
> what PID is hogging up port 8080.
>


_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

