X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.7 required=5.0 tests=MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: =?utf-8?q?I=C3=B1aki_Baz_Castillo?= <ibc@aliax.net>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: About new commit "xpath methods can return things other than
 nodesets"
Date: Fri, 22 Jan 2010 17:05:28 +0100
Message-ID: <201001221705.28170.ibc@aliax.net>
References: <201001221616.41818.ibc@aliax.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: base64
X-Trace: ger.gmane.org 1264176345 8447 80.91.229.12 (22 Jan 2010 16:05:45
 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Fri, 22 Jan 2010 16:05:45 +0000 (UTC)
To: mongrel-unicorn@rubyforge.org
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Fri Jan 22 17:05:36
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
User-Agent: KMail/1.12.2 (Linux/2.6.28-16-generic; KDE/4.3.2; x86_64; ; )
In-Reply-To: <201001221616.41818.ibc@aliax.net>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:370
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/370>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.50) id 1NYM0t-0003Bs-DB for gclrug-mongrel-unicorn@m.gmane.org; Fri,
 22 Jan 2010 17:05:35 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 62DB418582DA; Fri, 22 Jan 2010 11:05:36 -0500 (EST)
Received: from mail-ew0-f222.google.com (mail-ew0-f222.google.com
 [209.85.219.222]) by rubyforge.org (Postfix) with ESMTP id 9EAFC18582D7 for
 <mongrel-unicorn@rubyforge.org>; Fri, 22 Jan 2010 11:05:34 -0500 (EST)
Received: by ewy22 with SMTP id 22so74113ewy.19 for
 <mongrel-unicorn@rubyforge.org>; Fri, 22 Jan 2010 08:05:34 -0800 (PST)
Received: by 10.213.74.1 with SMTP id s1mr53758ebj.90.1264176333867; Fri, 22
 Jan 2010 08:05:33 -0800 (PST)
Received: from ibc-laptop.localnet ([212.230.46.89]) by mx.google.com with
 ESMTPS id 15sm1873744ewy.0.2010.01.22.08.05.30 (version=TLSv1/SSLv3
 cipher=RC4-MD5); Fri, 22 Jan 2010 08:05:32 -0800 (PST)

U29ycnksIHdyb25nIGxpc3QuCgotLSAKScOxYWtpIEJheiBDYXN0aWxsbyA8aWJjQGFsaWF4Lm5l
dD4KX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX18KVW5pY29y
biBtYWlsaW5nIGxpc3QgLSBtb25ncmVsLXVuaWNvcm5AcnVieWZvcmdlLm9yZwpodHRwOi8vcnVi
eWZvcmdlLm9yZy9tYWlsbWFuL2xpc3RpbmZvL21vbmdyZWwtdW5pY29ybgpEbyBub3QgcXVvdGUg
c2lnbmF0dXJlcyAobGlrZSB0aGlzIG9uZSkgb3IgdG9wIHBvc3Qgd2hlbiByZXBseWluZwo=

