X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=FREEMAIL_FROM,
 MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no
 autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Paul Carey <paul.p.carey@gmail.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Prematurely closed connection
Date: Fri, 14 May 2010 12:00:22 +0100
Message-ID: <AANLkTilEmzCKtPWt3PEIwv8xhSAAcISQ0U_UPwH0oTMQ@mail.gmail.com>
References: <AANLkTiko7AQ2msnXa_Y3h01esdXcJTwRqd__XLoeSMPF@mail.gmail.com>
 <20100513201317.GA9848@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1273834829 5166 80.91.229.12 (14 May 2010 11:00:29
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 14 May 2010 11:00:29 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Fri May 14 13:00:28
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=domainkey-signature:mime-version:received:received:in-reply-to
 :references:date:message-id:subject:from:to:content-type
 :content-transfer-encoding; bh=rmiN5s1eqK/yB4zvbDpRmEE2PyuUMoDHrBMiqOu38lo=;
 b=iBPcQVV6oB31ITkFUNOGN+P6B1D/2FsGKpCtM8DybT3YizOJV6wvB801GXhVn/HGQ7
 il2nhdzu/Ev1H2+1lzeZLM+pAcoDsusidyHrO/ujoq+l/rHzOwY9/ak1ti/sTJd4DlUz
 dsnUd2BBBm9W/lmU+WcpUppJ9H/T//YEr17Kw=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
 h=mime-version:in-reply-to:references:date:message-id:subject:from:to
 :content-type:content-transfer-encoding;
 b=PJP317UDyw6VVOUijZzXc1WEVD88DMYsShvUhIRD0TFluG0kMaOwM5d2KcsaJ4putq
 rD9mDgwUgMXPX57wOHUkXGBoZoZcuY+8MGFZ1BpQU+2AA+Mw6BU9MvMLkMHrLaomk1gO
 OKGacRcvBMbbDg0AjGL9AWhplheUkvxgubXnA=
In-Reply-To: <20100513201317.GA9848@dcvr.yhbt.net>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:506
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/506>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1OCsd2-0002pS-En for gclrug-mongrel-unicorn@m.gmane.org; Fri, 14 May 2010
 13:00:28 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 774121858344; Fri, 14 May 2010 07:00:27 -0400 (EDT)
Received: from mail-wy0-f178.google.com (mail-wy0-f178.google.com
 [74.125.82.178]) by rubyforge.org (Postfix) with ESMTP id 3F108185831A for
 <mongrel-unicorn@rubyforge.org>; Fri, 14 May 2010 07:00:25 -0400 (EDT)
Received: by wyj26 with SMTP id 26so25635wyj.23 for
 <mongrel-unicorn@rubyforge.org>; Fri, 14 May 2010 04:00:23 -0700 (PDT)
Received: by 10.216.161.14 with SMTP id v14mr700081wek.179.1273834822699;
 Fri,  14 May 2010 04:00:22 -0700 (PDT)
Received: by 10.216.180.210 with HTTP; Fri, 14 May 2010 04:00:22 -0700 (PDT)

>> =3D=3D unicorn.stderr.log
>> I, [2010-05-13T16:34:03.869423 #15332] =A0INFO -- : reaped
>> #<Process::Status: pid 15398 SIGSEGV (signal 11)> worker=3D15I,
> =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 ^^^^^^^
>
> Uh oh, something is causing the Unicorn process to segfault in the
> response phase. =A0Since Unicorn is only running Ruby code at that point,
> I suspect there's something in your JSON enoder that's not liking
> the serialization of invite.errors...

Hi Eric

You're absolutely right. The problem had nothing to do with Unicorn.
JSON 1.4.3 was segfaulting on that particular hash - I don't know why
just yet - but all worked as expected when I reverted to JSON 1.4.2.

Many thanks

Paul
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

