X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=AWL,FREEMAIL_FROM,
 MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no
 autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Tatsuya Ono <ononoma@gmail.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: Unicorn in the jail
Date: Wed, 3 Aug 2011 22:57:45 +0100
Message-ID:
 <CAHBuKRhgO1StxMoKtEEVfYyXv0i6dCPFQ1jwFiu7abkNsmzstA@mail.gmail.com>
References:
 <CAHBuKRj09FdxAgzsefJWotexw-7JYZGJMtgUp_dhjPz9VbKD6Q@mail.gmail.com>
 <20110803180321.GA24722@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1312409633 32088 80.91.229.12 (3 Aug 2011 22:13:53
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 3 Aug 2011 22:13:53 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Thu Aug 04 00:13:48
 2011
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=mime-version:in-reply-to:references:date:message-id:subject:from:to
 :content-type:content-transfer-encoding;
 bh=mtbd9tWnFvZu1i2UahVesJL7Uf/QDn89hLMKXPkUDTY=;
 b=HLCJ4K82710RZS7TQCJrpFVYnLE/hEdFIE5HEclwAqhKEd0ZQenimzYghTKQmhM8qI
 kca5aJx52ySoOu8vtrCdhjWrzrqpPFb3Zy5AdJuwy/euJMrYqxXm9ol/ntowHQK32FIr
 D/QF3qXvcbcm2Dmy47ozmaNSWX2MGDWioHKkU=
In-Reply-To: <20110803180321.GA24722@dcvr.yhbt.net>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:1085
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/1085>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1QojhC-0006F7-LI for gclrug-mongrel-unicorn@m.gmane.org; Thu, 04 Aug 2011
 00:13:46 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id EA16118583A7; Wed,  3 Aug 2011 18:13:44 -0400 (EDT)
Received: from mail-yi0-f50.google.com (mail-yi0-f50.google.com
 [209.85.218.50]) by rubyforge.org (Postfix) with ESMTP id C653718583A5 for
 <mongrel-unicorn@rubyforge.org>; Wed,  3 Aug 2011 17:57:45 -0400 (EDT)
Received: by yib19 with SMTP id 19so1026121yib.23 for
 <mongrel-unicorn@rubyforge.org>; Wed, 03 Aug 2011 14:57:45 -0700 (PDT)
Received: by 10.151.15.5 with SMTP id s5mr1236168ybi.241.1312408665429; Wed,
 03 Aug 2011 14:57:45 -0700 (PDT)
Received: by 10.151.38.6 with HTTP; Wed, 3 Aug 2011 14:57:45 -0700 (PDT)

Thank you, Eric!

Tatsuya

On 3 August 2011 19:03, Eric Wong <normalperson@yhbt.net> wrote:
>
> Thanks! =A0I've pushed out the following patch and updated the site:
>
> >From ec8a8f32d257290aac377f1c7b1c496e1df75f73 Mon Sep 17 00:00:00 2001
> From: Eric Wong <normalperson@yhbt.net>
> Date: Wed, 3 Aug 2011 11:00:28 -0700
> Subject: [PATCH] KNOWN_ISSUES: add link to FreeBSD jail workaround notes
>
> Thanks to Tatsuya Ono on the unicorn mailing list.
> ---
> =A0KNOWN_ISSUES | =A0 =A03 +++
> =A01 files changed, 3 insertions(+), 0 deletions(-)
>
> diff --git a/KNOWN_ISSUES b/KNOWN_ISSUES
> index 2bd4151..f323c68 100644
> --- a/KNOWN_ISSUES
> +++ b/KNOWN_ISSUES
> @@ -3,6 +3,9 @@
> =A0Occasionally odd {issues}[link:ISSUES.html] arise without a transparen=
t or
> =A0acceptable solution. =A0Those issues are documented here.
>
> +* Issues with FreeBSD jails can be worked around as documented by Tatsuy=
a Ono:
> + =A0http://mid.gmane.org/CAHBuKRj09FdxAgzsefJWotexw-7JYZGJMtgUp_dhjPz9Vb=
KD6Q@mail.gmail.com
> +
> =A0* PRNGs (pseudo-random number generators) loaded before forking
> =A0 (e.g. "preload_app true") may need to have their internal state
> =A0 reset in the after_fork hook. =A0Starting with \Unicorn 3.6.1, we
> --
> Eric Wong
> _______________________________________________
> Unicorn mailing list - mongrel-unicorn@rubyforge.org
> http://rubyforge.org/mailman/listinfo/mongrel-unicorn
> Do not quote signatures (like this one) or top post when replying
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

