X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=AWL,MSGID_FROM_MTA_HEADER,
 RP_MATCHES_RCVD shortcircuit=no autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: James Cox <james@imaj.es>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Strange quit behavior
Date: Tue, 2 Aug 2011 16:09:12 -0400
Message-ID:
 <CA+Do99v4=7mYE0JfSzZiKQ=j+eNusboJxjOgt4sXV7RQf-OaQw@mail.gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1312316957 11804 80.91.229.12 (2 Aug 2011 20:29:17
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 2 Aug 2011 20:29:17 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Tue Aug 02 22:29:13
 2011
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:1071
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/1071>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1QoLaS-0003EO-8j for gclrug-mongrel-unicorn@m.gmane.org; Tue, 02 Aug 2011
 22:29:12 +0200
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 45559185836C; Tue,  2 Aug 2011 16:29:11 -0400 (EDT)
Received: from mail-fx0-f50.google.com (mail-fx0-f50.google.com
 [209.85.161.50]) by rubyforge.org (Postfix) with ESMTP id BC27F1858367 for
 <mongrel-unicorn@rubyforge.org>; Tue,  2 Aug 2011 16:09:34 -0400 (EDT)
Received: by fxh2 with SMTP id 2so197040fxh.23 for
 <mongrel-unicorn@rubyforge.org>; Tue, 02 Aug 2011 13:09:33 -0700 (PDT)
Received: by 10.204.39.133 with SMTP id g5mr1745670bke.197.1312315773198;
 Tue, 02 Aug 2011 13:09:33 -0700 (PDT)
Received: by 10.204.140.91 with HTTP; Tue, 2 Aug 2011 13:09:12 -0700 (PDT)

Hey,

So here are some tasks for managing unicorn:

https://gist.github.com/1121076

I've found that it's very unreliable for quitting / terminating
unicorn and restarting with new code. When doing rapid deployments
particularly, i've found that i have to go in and kill -9 the master
process, and start again.

any thoughts on why it seems ineffective?

Thanks.

PS: here's the unicorn config:

https://gist.github.com/0dd07c5ad00c56d161c7

James
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

