X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=AWL,FREEMAIL_FROM,
 MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no
 autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: Lawrence Pit <lawrence.pit@gmail.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Re: [RFC/PATCH] Bundler/Sandbox documentation updates
Date: Thu, 10 Mar 2011 14:30:14 +1100
Message-ID: <4D7845C6.2070301@gmail.com>
References: <20110308044031.GA12532@dcvr.yhbt.net>
 <4D7758E7.6020505@gmail.com> <20110310005227.GA1002@dcvr.yhbt.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"; Format="flowed"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1299729842 9405 80.91.229.12 (10 Mar 2011 04:04:02
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 10 Mar 2011 04:04:02 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Thu Mar 10 05:03:52
 2011
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=domainkey-signature:message-id:date:from:user-agent:mime-version:to
 :subject:references:in-reply-to:content-type :content-transfer-encoding;
 bh=IfaBqL75tghb1J6hcpRXFZ9HXU8iolmDNjf0E4kN+Oo=;
 b=XoqD0cYGlLR8kKxi6SsI6JIct2QJ1ttJKjPKvMCkp7yJ4QRFVVlZKXb5aN5x7CzkxJ
 j3NyBhY6QofQNcXC/oOP/RYT42ile3NHDTStXWPP6FpRwFXI3UnDwiNQdwRRCGtdCHYt
 FlFiVNpWZLzX3Mbmxw2CoFwluF2XBEVVifHg0=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
 h=message-id:date:from:user-agent:mime-version:to:subject:references
 :in-reply-to:content-type:content-transfer-encoding;
 b=GxElUvxBI1BLIMv5eUMas2uuNley1c7tBCC/xCjwZ+/OV+XhpqbQlnRBp7UqSxYlY2
 hKOfP4ouJPDb7MhXIaO5AABiBZ2gQqzjWAbuDvGBUXiS8K9lLOBDUMaFa0Tyrr1nRWvb
 Bic9iWlt0kKSWImEIU4P3zHd5GHzzDl4RovEU=
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.6; en-US;
 rv:1.9.2.15) Gecko/20110303 Thunderbird/3.1.9
In-Reply-To: <20110310005227.GA1002@dcvr.yhbt.net>
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:869
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/869>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1PxX6O-0004eV-HO for gclrug-mongrel-unicorn@m.gmane.org; Thu, 10 Mar 2011
 05:03:52 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id 1090A1858361; Wed,  9 Mar 2011 23:03:51 -0500 (EST)
Received: from mail-yx0-f178.google.com (mail-yx0-f178.google.com
 [209.85.213.178]) by rubyforge.org (Postfix) with ESMTP id AAA061858112 for
 <mongrel-unicorn@rubyforge.org>; Wed,  9 Mar 2011 22:30:20 -0500 (EST)
Received: by yxa15 with SMTP id 15so596386yxa.23 for
 <mongrel-unicorn@rubyforge.org>; Wed, 09 Mar 2011 19:30:20 -0800 (PST)
Received: by 10.146.134.4 with SMTP id h4mr10425852yad.0.1299727820225; Wed,
 09 Mar 2011 19:30:20 -0800 (PST)
Received: from copa.local (124-168-160-97.dyn.iinet.net.au [124.168.160.97])
 by mx.google.com with ESMTPS id x31sm3267171ana.9.2011.03.09.19.30.18
 (version=TLSv1/SSLv3 cipher=OTHER); Wed, 09 Mar 2011 19:30:19 -0800 (PST)


 >  Which Bundler version is this with?

Bundler 1.0.10


Cheers,
Lawrence

> I've tried this a few times, and everytime I get something like this:
>> https://gist.github.com/331b0decab62fd58483c
> Yikes, it looks like the UNICORN_FD env is getting clobbered somehow.
> Not sure what could be causing that.
>
>> If I revert back to setting the GEM_HOME, GEM_PATH and PATH in the
>> before_exec it works fine.
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

