X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on dcvr.yhbt.net
X-Spam-Level: 
X-Spam-ASN: AS14383 205.234.109.0/24
X-Spam-Status: No, score=-0.6 required=5.0 tests=FREEMAIL_FROM,
 MSGID_FROM_MTA_HEADER,RP_MATCHES_RCVD,T_DKIM_INVALID shortcircuit=no
 autolearn=unavailable version=3.3.2
Path: news.gmane.org!not-for-mail
From: John Wulff <johnwulff@gmail.com>
Newsgroups: gmane.comp.lang.ruby.unicorn.general
Subject: Launch Problem
Date: Thu, 25 Feb 2010 19:13:33 -0800
Message-ID: <d13d1e941002251913r39405013j3c3d9d8334f4253@mail.gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1267154734 15430 80.91.229.12 (26 Feb 2010 03:25:34
 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 26 Feb 2010 03:25:34 +0000 (UTC)
To: unicorn list <mongrel-unicorn@rubyforge.org>
Original-X-From: mongrel-unicorn-bounces@rubyforge.org Fri Feb 26 04:25:30
 2010
Return-path: <mongrel-unicorn-bounces@rubyforge.org>
Envelope-to: gclrug-mongrel-unicorn@m.gmane.org
X-Original-To: mongrel-unicorn@rubyforge.org
Delivered-To: mongrel-unicorn@rubyforge.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
 h=domainkey-signature:mime-version:received:date:message-id:subject
 :from:to:content-type; bh=z6nQIZeDhRrEApgY9/SbxGjQCyfMtlQhW3w6RQrG4fA=;
 b=j2kxQToqy6QDKfKML3FSsD5XsoOgMd4ERoSqD63fRAbd/T3kBwnYGyABNJwVK3okWS
 y1lLEzH/22NKnotYyvWvyvKbJEMjh70acX8GIOBI1gp3F3CXc19s8PziplKWrYL5wrvd
 6yNAFe1gSj3IEUqtey/7huL3vkeDaSQJs+RHE=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
 h=mime-version:date:message-id:subject:from:to:content-type;
 b=wDijw4pVavpU2nvol0GvRSLofZJQtMdL/aFj+xDa9fM4nTneeELSF3ZBmAwdaX8973
 QVEgZGj1PtCDektA9UUwL5FDEUK16VNxVRtL0xEhJgCoBfEQf0FejQLJ8FQoqX3URveE
 3lV/kaW5OiKvzvbszPbtou5O0FS1RFeK8C3FY=
X-BeenThere: mongrel-unicorn@rubyforge.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <unicorn-public@bogomips.org>
List-Unsubscribe: <http://rubyforge.org/mailman/options/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=unsubscribe>
List-Archive: <http://rubyforge.org/pipermail/mongrel-unicorn>
List-Post: <unicorn-public@bogomips.org>
List-Help: <mailto:mongrel-unicorn-request@rubyforge.org?subject=help>
List-Subscribe: <http://rubyforge.org/mailman/listinfo/mongrel-unicorn>,
 <mailto:mongrel-unicorn-request@rubyforge.org?subject=subscribe>
Original-Sender: mongrel-unicorn-bounces@rubyforge.org
Errors-To: mongrel-unicorn-bounces@rubyforge.org
Xref: news.gmane.org gmane.comp.lang.ruby.unicorn.general:426
Archived-At:
 <http://permalink.gmane.org/gmane.comp.lang.ruby.unicorn.general/426>
Received: from rubyforge.org ([205.234.109.19]) by lo.gmane.org with esmtp
 (Exim 4.69) (envelope-from <mongrel-unicorn-bounces@rubyforge.org>) id
 1NkqpW-0005u1-0g for gclrug-mongrel-unicorn@m.gmane.org; Fri, 26 Feb 2010
 04:25:30 +0100
Received: from rubyforge.org (rubyforge.org [127.0.0.1]) by rubyforge.org
 (Postfix) with ESMTP id B253418582CE; Thu, 25 Feb 2010 22:25:26 -0500 (EST)
Received: from mail-pz0-f188.google.com (mail-pz0-f188.google.com
 [209.85.222.188]) by rubyforge.org (Postfix) with ESMTP id F191618582C1 for
 <mongrel-unicorn@rubyforge.org>; Thu, 25 Feb 2010 22:20:23 -0500 (EST)
Received: by pzk26 with SMTP id 26so3782909pzk.29 for
 <mongrel-unicorn@rubyforge.org>; Thu, 25 Feb 2010 19:20:23 -0800 (PST)
Received: by 10.115.103.6 with SMTP id f6mr401892wam.79.1267154013423; Thu,
 25  Feb 2010 19:13:33 -0800 (PST)

I'm experiencing this, can't seem to figure it out.  Any help would be
appreciated, thanks!

$ unicorn_rails -c current/config/unicorn.rb -E production
current/config/unicorn.rb:2:in `reload': uninitialized constant
Unicorn::Configurator::YAML (NameError)
        from /usr/local/lib/ruby/gems/1.8/gems/unicorn-0.96.0/lib/unicorn/configurator.rb:42:in
`initialize'
        from /usr/local/lib/ruby/gems/1.8/gems/unicorn-0.96.0/lib/unicorn.rb:167:in
`new'
        from /usr/local/lib/ruby/gems/1.8/gems/unicorn-0.96.0/lib/unicorn.rb:167:in
`initialize'
        from /usr/local/lib/ruby/gems/1.8/gems/unicorn-0.96.0/lib/unicorn.rb:28:in
`new'
        from /usr/local/lib/ruby/gems/1.8/gems/unicorn-0.96.0/lib/unicorn.rb:28:in
`run'
        from /usr/local/lib/ruby/gems/1.8/gems/unicorn-0.96.0/bin/unicorn_rails:207
        from /usr/local/bin/unicorn_rails:19:in `load'
        from /usr/local/bin/unicorn_rails:19
_______________________________________________
Unicorn mailing list - mongrel-unicorn@rubyforge.org
http://rubyforge.org/mailman/listinfo/mongrel-unicorn
Do not quote signatures (like this one) or top post when replying

